
> medical-wiki@0.0.0 build
> docusaurus build

[INFO] [en] Creating an optimized production build...
[90m[[90mwebpackbar[90m][39m [36m邃ｹ[39m Compiling Client
[90m[[90mwebpackbar[90m][39m [36m邃ｹ[39m Compiling Server
[90m[[90mwebpackbar[90m][39m [32m笨・[39m Server: Compiled successfully in 4.17s
(node:31976) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
[90m[[90mwebpackbar[90m][39m [32m笨・[39m Client: Compiled successfully in 18.85s
[SUCCESS] Generated static files in "build".
[INFO] Use `npm run serve` command to test your build locally.
