# 医療ナレッジベース構築システム仕様書 (Docusaurus版)
# ver.2.0.1.1 対応 / 最終更新: 2026-03-08

================================================================
## 1. プロジェクト概要
================================================================

医療診療テンプレート（テキストデータ）を Docusaurus v3 の静的Wiki
サイトに変換し、GitHub Pages で無料ホスティング・共同編集する。

- 公開URL : https://dryamahiro.github.io/medical-wiki/
- リポジトリ: https://github.com/DrYamaHiro/medical-wiki (master ブランチ)
- デプロイ方式: GitHub Actions (master push → 自動ビルド・デプロイ)

================================================================
## 2. 開発環境・技術スタック
================================================================

- 実行環境 : Windows 11 / Node.js v24.13.1
- フロントエンド: Docusaurus 3.7.0 (React, Node.js)
- パーサー  : Node.js (build_docs.js) ※Pythonは使用しない
- ドキュメント: MDX (Markdown + JSX)
- ホスティング: GitHub Pages (GitHub Actions 経由)

================================================================
## 3. ディレクトリ構造
================================================================

CS-Temp-Dev_docusaurus/           ← gitルート
├── docusaurus_spec.txt           ← 本仕様書
├── build_docs.js                 ← MDX生成スクリプト（メイン）
├── update_wiki.js                ← バージョンアップ用スクリプト
├── ver.2.0.1.1/
│   └── output/                  ← 分割済みテキストデータ (347ファイル)
│       ├── 00-INDEX.txt         ← カテゴリ目次
│       ├── NNN-AP-NN.txt        ← Assessment/Plan (258件)
│       └── NNN-SO-NN.txt        ← Subjective/Objective (79件)
└── medical-wiki/                 ← Docusaurusプロジェクト
    ├── .gitignore                ← node_modules, build, .docusaurus を除外
    ├── package.json              ← Docusaurus 3.7.0
    ├── docusaurus.config.js      ← サイト設定（下記参照）
    ├── sidebars.js               ← autogenerated
    ├── babel.config.js
    ├── src/
    │   ├── css/custom.css        ← SOAP色分けスタイル
    │   └── pages/index.js        ← ルートリダイレクト → /docs/intro
    ├── static/img/logo.svg
    └── docs/                     ← 生成されたMDXファイル
        ├── intro.md
        ├── 010-Acute-URI/
        │   ├── _category_.json
        │   └── *.mdx             ← 疾患ページ (258件, 41カテゴリ)
        └── ...

================================================================
## 4. docusaurus.config.js 設定値
================================================================

  url             : https://dryamahiro.github.io
  baseUrl         : /medical-wiki/
  organizationName: dryamahiro
  projectName     : medical-wiki
  editUrl         : https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/
                    ※ リポジトリ内が medical-wiki/docs/... の構造のため
                       末尾に medical-wiki/ が必要
  onBrokenLinks   : warn
  blog            : false
  defaultLocale   : ja

================================================================
## 5. データ形式・パース仕様 (build_docs.js)
================================================================

【入力ファイル形式】
  NNN-SO-01.txt: S(主訴・ROS), O(所見・検査), Ns(診察前対応), Dr.Advice
  NNN-AP-NN.txt: A(評価), P(方針), Dr.Advice + メタデータ

【メタデータヘッダー（================================================================で囲まれた部分）】
  コンテナ        : No.NNN - CatName (日本語名)
  疾患コード      : [ICD10コード]
  疾患名（日本語）: 日本語疾患名
  疾患名（英語）  : English Disease Name

【セクション構文】
  <S: 主訴・ROS>:   → S セクション開始
  <O: 所見・検査>:  → O セクション開始
  <Ns: 診察前対応>: → Ns セクション開始
  <A: 評価>:        → A セクション開始
  <P: 方針>:        → P セクション開始
  ▶ Dr.Advice [タグ]: 内容

【整形ルール (formatContent)】
  [ID: Lab/Img/Phy-*] 名称  → "- 名称" として表示
  [ID: Rx/Inj/Doc-*]        → 完全スキップ
  ▼ 見出し ▼               → #### 見出し
  【見出し】                → **見出し**
  ・薬名 用法；目的         → "- 薬名 *— 目的*"
  ・Key: Value              → "- **Key:** Value"
  ・その他                  → "- 内容"
  ※ 注記                   → "> ※ 注記"
  ( A / B / C )             → A / B / C （括弧除去）
  MDX特殊文字 & < > { }    → HTMLエンティティにエスケープ

【ファイル名生成】
  フォルダ: NNN-CatEngName/
  ファイル: {icdId}-{enKebabCase}.mdx
  例: 020-Pneumonia/j159-bacterial-pneumonia.mdx

================================================================
## 6. MDXファイル構造
================================================================

---
id: {docId}
title: "[ICD] 疾患名（日本語） / English Name"
sidebar_label: "[ICD] 疾患名（日本語）"
sidebar_position: {AP番号}
---

<div className="row">
<div className="col col--7">

<!-- 左カラム: 自動生成エリア（ソースデータから再生成される） -->

<h3 className="soap-s">主訴・ROS</h3>
{S セクション}

<h3 className="soap-o">所見・検査</h3>
{O セクション}

<h3 className="soap-ns">診察前対応</h3>
{Ns セクション}

<h3 className="soap-a">評価</h3>
{A セクション}

<h3 className="soap-p">方針・処方</h3>
{P セクション}

{Dr.Advice blockquote}

</div>
<div className="col col--5">

{/* WIKI_EDIT_START */}
<!-- 右カラム: ユーザー編集エリア（バージョンアップ時も保護される） -->

## 📖 教科書的詳細解説
### 病態生理
### 診断基準・鑑別疾患
### エビデンス・ガイドライン推奨
### 🔗 関連ガイドライン
{/* WIKI_EDIT_END */}

</div>
</div>

【重要】
  WIKI_EDIT_START / WIKI_EDIT_END マーカーが Wiki保護の仕組みの核心。
  マーカー間の内容は update_wiki.js によってバージョンアップ時に退避・復元される。

================================================================
## 7. ビジュアルデザイン (custom.css)
================================================================

SOAPセクション色分け（左ボーダー + 背景色）:
  soap-s  (主訴・ROS)    : 青  #3578e5
  soap-o  (所見・検査)   : 緑  #00a400
  soap-ns (診察前対応)   : 橙  #e6a817
  soap-a  (評価)         : 紫  #9333ea
  soap-p  (方針・処方)   : 赤  #e53e3e

================================================================
## 8. 更新・デプロイ手順
================================================================

【A. バージョンアップ時（推奨）】
  新バージョンの output/ フォルダを ver.X.X.X/output/ に配置後:

  $ node update_wiki.js ver.X.X.X

  自動実行内容:
    1. git pull origin master  → GitHub上のWiki編集を取得
    2. WIKI_EDIT_START/END 間のユーザー編集を全MDXから退避
    3. build_docs.js の OUTPUT_DIR を新バージョンに更新
    4. node build_docs.js で258件のMDX再生成
    5. 退避した編集内容を復元（ファイル名が同じ場合）
    6. git add / commit / push → GitHub Actions が自動デプロイ（2〜3分）

【B. Wiki編集のみ反映（MDX手動編集後）】
  $ git add medical-wiki/
  $ git commit -m "..."
  $ git push origin HEAD:master

【C. ローカルプレビュー】
  $ cd medical-wiki/
  $ npm run start   → http://localhost:3000/medical-wiki/

================================================================
## 9. トラブルシュート記録
================================================================

問題: npm run deploy を使うと古いデータが表示される
原因: このリポジトリは GitHub Actions でデプロイする方式のため
      gh-pages ブランチへの直接 push は無視される
対処: git push origin HEAD:master を使う

問題: "Edit this page" が 404 になる
原因: editUrl のパスが不正
対処: tree/master/medical-wiki/ まで含める（末尾の medical-wiki/ が必要）

問題: git commit が "Author identity unknown" で失敗する
原因: git user が未設定
対処: git config --global user.name "DrYamaHiro"
      git config --global user.email "dryamahiro@users.noreply.github.com"

問題: バージョンアップで Wiki 編集が消える
原因: build_docs.js が docs/ を全削除・再生成するため
対処: update_wiki.js を使う（WIKI_EDIT マーカーで保護）

問題: MDX が白画面になる
原因: JSX の深いネスト内で ::: admonition を使うとクラッシュ
対処: admonition は使わず、blockquote (>) で代替

================================================================
## 10. git 設定情報
================================================================

  リモートURL  : https://github.com/DrYamaHiro/medical-wiki.git
  デフォルトブランチ: master
  git user.name : DrYamaHiro
  git user.email: dryamahiro@users.noreply.github.com
  gitルート     : CS-Temp-Dev_docusaurus/ （medical-wiki/ の親）

================================================================
