<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-09-diabetes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">糖尿病治療薬 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-09-diabetes"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="糖尿病治療薬 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 糖尿病治療薬"><meta data-rh="true" property="og:description" content="CS Drug Reference - 糖尿病治療薬"><meta data-rh="true" name="keywords" content="糖尿病治療薬,CS Drug Reference,薬剤,処方"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-09-diabetes"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-09-diabetes" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-09-diabetes" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.68169014.css">
<script src="/medical-wiki/assets/js/runtime~main.6beb6dff.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.10732605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次  を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia（肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥  満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠 時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis （皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-uro-infect尿路感染結石std">250: Uro-Infect（尿路感染・結石・STD）</a><button aria-label="&#x27;250: Uro-Infect（尿路感染・結石・STD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medical-wiki/docs/Calculators/cpi">810: Clinical Calculators（臨床計算ツール）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cpi">CPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hdsr">HDS-R（長谷川 式）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/oabss">OABSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/auditc">AUDIT-C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cat">CAT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/wells-dvt">Wells DVT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/heart">HEART Score</a></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-09 糖尿病</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>糖尿病治療薬</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>スイニー（後発品なし）/ アナグリプチン（anagliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: スイニー
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 100mg
薬価: 33.00円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>ジペプチジルペプチダーゼ-4を阻害し、活性型インクレチン（GLP-1・GIP）の分解を抑制</li>
<li>血糖依存的にインスリン分泌を促進する</li>
<li>単独で低血糖リスクが低い</li>
<li>肝代謝・腎排泄、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 1日2回 朝夕に経口投与。効果不十分時は1回200mgまで増量可</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 添付文書を参照（腎排泄あり、重度では減量を考慮）</li>
<li>肝機能低下時: 慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス、重症感染症、手術前後、重篤な外傷</li>
<li>慎重投与: 腎機能障害、肝機能障害</li>
<li>相互作用:<!-- -->
<ul>
<li>SU薬・インスリン併用 → 低血糖リスク増大（SU薬の減量を検討）</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（他の血糖降下薬併用時）、腸閉塞、急性膵炎（稀）、類天疱瘡</li>
<li>頻度高: 便秘、腹部膨満感</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>DPP-4阻害薬の中では1日2回投与（多くのDPP-4iは1日1回）</li>
<li>LDL-C低下作用も報告されている（REASON試験）</li>
<li>メトホルミンとの配合剤（メトアナ配合錠LD）が利用可能</li>
<li>比較的安価なDPP-4阻害薬</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-DPP4i-Ana</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（スイニー錠100mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（100mgのみ）</li>
<li>同効代替薬: シタグリプチン錠（在庫あり）、リナグリプチン錠（在庫あり）、テネリグリプチン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ジャヌビア（後発品なし）/ シタグリプチン（sitagliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ジャヌビア、グラクティブ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 25mg / 50mg
薬価: 44.00円（25mg）、82.10円（50mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>インクレチン（GLP-1、GIP）の分解を阻害し、血糖依存的にインスリン分泌を促進する</li>
<li>単独で低血糖リスクが低い</li>
<li>主に腎排泄（未変化体約80%）→ 腎機能低下時は減量が必要</li>
<li>T1/2 約12時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回50mg 1日1回 経口投与</li>
<li>効果不十分時は100mgまで増量可</li>
<li>腎機能低下時: 中等度（CCr 30-50 / eGFR 30-50）: 25mg/日、重度（CCr &lt; 30 / eGFR &lt; 30）: 12.5mg/日</li>
<li>肝機能低下時: 通常用量で使用可</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス</li>
<li>慎重投与: 腎機能障害（減量が必要）</li>
<li>相互作用:<!-- -->
<ul>
<li>SU薬・インスリン併用 → 低血糖リスク増大</li>
<li>ジゴキシン → 血中濃度わずかに上昇（臨床的に問題になることは稀）</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）、急性膵炎、腸閉塞、類天疱瘡</li>
<li>頻度高: 上気道感染、頭痛、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>世界で最初に発売されたDPP-4阻害薬で使用実績が豊富</li>
<li>腎機能に応じた減量基準が明確で、CKD合併例でも使いやすい（ただし減量が必要）</li>
<li>SGLT2阻害薬イプラグリフロジンとの配合剤（スージャヌ配合錠）が利用可能</li>
<li>DPP-4阻害薬の中で最も処方数が多い（日本）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-DPP4i-Sita</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ジャヌビア錠25mg / 50mg）</li>
<li>備考: 先発品のみ</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 25mg / 50mg いずれも在庫あり</li>
<li>同効代替薬: リナグリプチン錠（在庫あり、腎機能低下時は用量調整不要で有利）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ネシーナ（後発品なし）/ アログリプチン（alogliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ネシーナ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 25mg
薬価: 156.70円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>活性型インクレチン（GLP-1・GIP）の分解を抑制し、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制する</li>
<li>単独で低血糖リスクが低い</li>
<li>腎排泄型、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回25mg 1日1回 経口投与</li>
<li>腎機能低下時: 中等度（CCr 30-50 / eGFR 30-50）: 12.5mg/日、重度（CCr &lt; 30 / eGFR &lt; 30）: 6.25mg/日</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス</li>
<li>慎重投与: 腎機能障害</li>
<li>相互作用:<!-- -->
<ul>
<li>SU薬・インスリン併用 → 低血糖リスク増大</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）、急性膵炎、肝機能障害、類天疱瘡</li>
<li>頻度高: 便秘、皮膚症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>EXAMINE試験: ACS後2型糖尿病患者でCV安全性を確認</li>
<li>腎機能に応じた3段階の用量設定（25mg / 12.5mg / 6.25mg）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ネシーナ錠25mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（25mgのみ）</li>
<li>同効代替薬: シタグリプチン錠  （在庫あり）、リナグリプチン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>オングリザ（後発品なし）/ サキサグリプチン（saxagliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: オングリザ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 5mg
薬価: 71.80円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>インクレチン（GLP-1、GIP）の分解を阻害し、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制する</li>
<li>CYP3A4/5による代謝、活性代謝物あり</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回5mg 1日1回 経口投与</li>
<li>腎機能低下時: CLcr≤50で2.5mg/日に減量</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス</li>
<li>慎重投与: 腎機能障害</li>
<li>相互作用:<!-- -->
<ul>
<li>CYP3A4/5阻害薬（ケトコナゾール等）→ 血中濃度上昇（併用時も2.5mg/日に減量）</li>
<li>SU薬・インスリン併用 → 低血糖リスク増大</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）、急性膵炎</li>
<li>頻度高: 上気道感染、頭痛</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>SAVOR-TIMI 53試験: CV安全性は確認されたが、心不全入院リスクがわずかに上昇する傾向が報告</li>
<li>CYP3A4を介した代謝のため薬物相互作用に注意</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（オングリザ錠5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（5mgのみ）</li>
<li>同効代替薬: シタグリプチン錠（在庫あり）、リナグリプチン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>テネリア（後発品なし）/ テネリグリプチン（teneligliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: テネリア
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 20mg、OD錠 20mg
薬価: 98.30円（錠 / OD錠 いずれも同額）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>DPP-4酵素を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進しグルカゴン分泌を抑制する</li>
<li>肝代謝と腎排泄の両方に分布 → 腎機能低下時も用量調整不要</li>
<li>T1/2 約24時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回20mg 1日1回 経口投与。効果不十分時は40mgまで増量可</li>
<li>腎機能低下時: 用量調整不要（肝・腎の両経路で排泄）</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス</li>
<li>慎重投与: 肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>SU薬・インスリン併用 → 低血糖リスク増大</li>
<li>QT延長に注意（高用量時）</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）、急性膵炎、腸閉塞、類天疱瘡</li>
<li>頻度高: 便秘、低血糖（SU薬併用時）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>腎機能低下時に用量調整不要（リナグリプチンと同様の利点）</li>
<li>カナグリフロジンとの配合剤（カナリア配合錠）が利用可能</li>
<li>OD錠があり嚥下困難な患者に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（テネリア錠20mg、テネリアOD錠20mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 錠・OD錠 いずれも在庫あり</li>
<li>同効代替薬: リナグリプチン錠（在庫あり）、シタグリプチン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>トラゼンタ（後発品なし）/ リナグリプチン（linagliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: トラゼンタ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 5mg
薬価: 118.90円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬</li>
<li>ジペプチジルペプチダーゼ-4を阻害しインクレチン（GLP-1、GIP）の分解を抑制</li>
<li>血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>腎排泄型でない（主に胆汁排泄）→ 腎機能低下例にも用量調節不要</li>
<li>T1/2 約12時間（有効半減期はより長い）</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回5mg 1日1回 経口投与</li>
<li>腎機能低下時: 用量調整不要（最大の特徴）</li>
<li>肝機能低下時: 通常用量で使用可</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病  性ケトアシドーシス</li>
<li>慎重投与: 特記事項なし</li>
<li>相互作用:<!-- -->
<ul>
<li>SU薬・インスリン併用 → 低血糖リスク増大</li>
<li>リファンピシン → 血中濃度低下の可能性（P-gp誘導）</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）、急性膵炎、腸閉塞、類天疱瘡</li>
<li>頻度高: 鼻咽頭炎、便秘</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>CKD合併糖尿病患者に最も使いやすいDPP-4阻害薬（用量調整不要）</li>
<li>CARMELINA試験: CKD合併2型糖尿病でCV安全性を確認、腎アウトカムも悪化させず</li>
<li>エンパグリフロジンとの配合剤（トラディアンス配合錠AP/BP）が利用可能</li>
<li>高齢CKD患者での処方頻度が高い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-DPP4i-Lina</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（トラゼンタ錠5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（5mgのみ）</li>
<li>同効代替薬: テネリグリプチン錠（在庫あり、同様に腎機能低下時用量調整不要）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ジャディアンス（後発品なし）/ エンパグリフロジン（empagliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ジャディアンス
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 10mg
薬価: 166.00円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>近位尿細管でのグルコース再吸収を阻害し尿糖排泄を促進して血糖値を低下させる</li>
<li>インスリン非依存的に作用</li>
<li>心血管イベン ト抑制・心不全入院リスク低減のエビデンスが豊富</li>
<li>浸透圧利尿・体重減少効果もあり</li>
<li>T1/2 約12時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
<li>慢性心不全（LVEF問わず）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>2型糖尿病: 1回10mg 1日1回 朝食前または朝食後に経口投与。効果不十分時は25mgまで増量可</li>
<li>慢性心不全: 1回10mg 1日1回</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: eGFR 30未満では血糖降下作用は減弱するが、心不全に対しては投与可能</li>
<li>肝機能低下時: 用量調整不要</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病全般が禁忌、重症ケトーシス、透析中</li>
<li>慎重投与: 尿路感染症・性器感染症の既往、脱水傾向、75歳以上の高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>利尿薬 → 脱水・低血圧リスク増大</li>
<li>インスリン・SU薬 → 低血糖リスク増大（減量を検討）</li>
</ul>
</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: ケトアシドーシス（正常血糖でも発症しうる）、脱水、腎盂腎炎・壊死性筋膜炎（フルニエ壊疽）</li>
<li>頻度高: 尿路感染症、性器感染症（カンジダ外陰膣炎等）、頻尿、口渇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>EMPA-REG OUTCOME試験: 2型糖尿病+CV高リスク患者でCV死亡38%低減、心不全入院35%低減</li>
<li>EMPEROR-Reduced/Preserved試験: HFrEF・HFpEFいずれでも心不全入院を低減</li>
<li>高齢者では脱水・起立性低血圧に注意（飲水指導が重要）</li>
<li>シックデイルール: 発熱・下痢・嘔吐時は一時休薬</li>
<li>リナグリプチンとの配合剤（トラディアンス配合錠AP/BP）が利用可能</li>
</ul><p><strong>CureStation  テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-SGLT2i-Empa</li>
<li>090-AP-01（心不全）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ジャディアンス錠10mg）</li>
<li>備考: 25mg錠は採用なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 10mgのみ在庫あり</li>
<li>同効代替薬: ダパグリフロジン錠（在庫あり）、カナグリフロジン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>フォシーガ（後発品なし）/ ダパグリフロジン（dapagliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: フォシーガ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 5mg / 10mg
薬価: 149.30円（5mg）、220.30円（10mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>近位尿細管のSGLT2を阻害しブドウ糖の再吸収を抑制、尿糖排泄を促進して血糖を低下させる</li>
<li>インスリン非依存的に作用</li>
<li>心不全・CKDに対する適応も有する（エビデンス豊富）</li>
<li>T1/2 約12時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
<li>1型糖尿病（BMI等の条件あり）</li>
<li>慢性心不全</li>
<li>CKD</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>2型糖尿病: 1回5mg 1日1回 朝食前または朝食後に経口投与。効果不十分時は10mgまで増量可</li>
<li>慢性心不全・CKD: 1回10mg 1日1回</li>
<li>1型糖尿病: インスリン併用下で5mg 1日1回（適用条件に注意）</li>
<li>腎機能低下時: eGFR 30未満では血糖降下作用減弱（心不全・CKDには投与可）</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、透析中</li>
<li>慎  重投与: 尿路・性器感染症既往、脱水傾向、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>利尿薬 → 脱水・低血圧リスク増大</li>
<li>インスリン・SU薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: ケトアシドーシス、脱水、腎盂腎炎、フルニエ壊疽</li>
<li>頻度高: 尿路感染症、性器感染症、頻尿、口渇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>DAPA-HF試験: HFrEFで心血管死・心不全悪化を26%低減（糖尿病の有無に関わらず）</li>
<li>DAPA-CKD試験: CKDで腎アウトカム・CV死亡を39%低減</li>
<li>DELIVER試験: HFpEFでも有効性を確認</li>
<li>SGLT2阻害薬の中で最も広い適応（2型DM、1型DM、HF、CKD）</li>
<li>シックデイルール: 発熱・下痢・嘔吐時は一時休薬</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-SGLT2i-Dapa</li>
<li>090-AP-01（心不全）</li>
<li>270-AP-01（CKD）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（フォシーガ錠5mg / 10mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 5mg / 10mg いずれも在庫あり</li>
<li>同効代替薬: エンパグリフロジン錠（在庫あり）。心不全適応はエンパグリフロジンにもあり</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>カナグル（後発品なし）/ カナグリフロジン（canagliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: カナグル
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 100mg
薬価: 139.30円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>近位尿細管でのグルコース再吸収を阻害し、尿中へのグルコース排泄を促進して血糖を低下させる</li>
<li>SGLT1にも若干の阻害作用（消化管での糖吸収遅延に寄与する可能性）</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 1日1回 朝食前または朝食後に経口投与</li>
<li>腎機能低下時: eGFR 30未満では効果減弱。重度腎障害では新規開始を推奨しない</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、透析中</li>
<li>慎重投与: 尿路・性器感染症既往、脱水傾向、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>利尿薬 → 脱水リスク増大</li>
<li>インスリン・SU薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: ケトアシドーシス、脱水、フルニエ壊疽</li>
<li>頻度高: 尿路感染症、性器感染症、頻尿</li>
<li>注意: CANVAS試験で下肢切断リスク上昇が報告されたが、他の試験では確認されず</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>CREDENCE試験: 2型糖尿病合併CKDで腎アウトカムを30%低減</li>
<li>テネリグリプチンとの配合剤（カナリア配合錠）が利用可能</li>
<li>下肢切断リスクについてはCANVAS試験後の検討で大きな懸念は薄れている</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-SGLT2i-Cana</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（カナグル錠100mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（100mgのみ）</li>
<li>同効代替薬: エンパグリフロジン錠（在庫あり）、ダパグリフロジン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>スーグラ（後発品なし）/ イプラグリフロジン（ipragliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: スーグラ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 50mg
薬価: 149.70円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>近位尿細管のSGLT2を選択的に阻害し、尿中へのグルコース排泄を促進して血糖値を低下させる</li>
<li>インスリン非依存的作用</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
<li>1型糖尿病（インスリン併用）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回50mg 1日1回 朝食前または朝食後に経口投与。効果不十分時は最大100mgまで増量可</li>
<li>腎機能低下時: eGFR 30未満では効果減弱</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、透析中</li>
<li>慎重投与: 尿路・性器感染症既往、脱水傾向</li>
<li>相互作用: 他のSGLT2阻害薬と同様</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
<li>副作用: 他のSGLT2阻害薬と同様</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>日本発のSGLT2阻害薬</li>
<li>シタグリプチンとの配合剤（スージャヌ配合錠）が利用可能</li>
<li>心不全・CKDに対する適応は現時点で持たない（エンパグリフロジン・ダパグリフロジンとの違い）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（スーグラ錠50mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（50mgのみ）</li>
<li>同効代替薬: エンパグリフロジン錠（在庫あり）、ダパグリフロジン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>デベルザ（後発品なし）/ トホグリフロジン（tofogliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: デベルザ、アプルウェイ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 20mg
薬価: 144.20円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>近位尿細管のSGLT2を選択的に阻害し尿糖排泄を促進して血糖を低下させる</li>
<li>SGLT2に対する選択性が高い（SGLT1への影響が少ない）</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回20mg 1日1回 朝食前または朝食後に経口投与</li>
<li>腎機能低下時: eGFR 30未満では効果減弱</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、透析中</li>
<li>慎重投与: 他のSGLT2阻害薬と同様</li>
<li>相互作用・副作用: 他のSGLT2阻害薬と同様</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>SGLT2への選択性が最も高いSGLT2阻害薬の一つ</li>
<li>心不全・CKDに対する適応は持たない</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（デベルザ錠20mg）</li>
<li>備考:   なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（20mgのみ）</li>
<li>同効代替薬: エンパグリフロジン錠（在庫あり）、ダパグリフロジン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ルセフィ（後発品なし）/ ルセオグリフロジン（luseogliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ルセフィ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 2.5mg / 5mg
薬価: 130.90円（2.5mg）、194.00円（5mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬</li>
<li>腎近位尿細管のSGLT2を選択的に阻害し、尿中グルコース排泄を促進して血糖を低下させる</li>
<li>インスリン非依存的に作用</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回2.5mg 1日1回 朝食前または朝食後に経口投与。効果不十分時は5mgまで増量可</li>
<li>腎機能低下時: eGFR 30未満では効果減弱</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、透析中</li>
<li>慎重投与・相互作用・副作用: 他のSGLT2阻害薬と同様</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>心不全・CKDに対する適応は持たない</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ルセフィ錠2.5mg / 5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 2.5mg / 5mg   いずれも在庫あり</li>
<li>同効代替薬: エンパグリフロジン錠（在庫あり）、ダパグリフロジン錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>オゼンピック / セマグルチド（semaglutide）【注射薬・院外処方】</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: オゼンピック皮下注（週1回）、リベルサス錠（経口）
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 皮下注 0.25mg / 0.5mg / 1.0mg（オゼンピック）、錠 3mg / 7mg / 14mg（リベルサス）
薬価: 添付文書を参照
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>GLP-1受容体作動薬（GLP-1RA）</li>
<li>GLP-1受容体に結合し、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>胃排出遅延、食欲抑制作用 → 体重減少効果</li>
<li>週1回皮下注射（オゼンピック）または1日1回経口（リベルサス）</li>
<li>T1/2 約1週間（皮下注）</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>オゼンピック皮下注: 週1回0.25mgで4週間開始 → 0.5mgに増量。効果不十分時は1.0mgまで</li>
<li>リベルサス錠: 1日1回3mgで30日間開始 → 7mgに増量。効果不十分時は14mgまで<!-- -->
<ul>
<li>空腹時にコップ約半分の水（120mL以下）で服用、服用後30分間は飲食・他剤服用を避ける</li>
</ul>
</li>
<li>腎機能低下時: 用量調整不要（ペプチド代謝）</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症、甲状腺髄様癌の既往・家族歴（動物実験で甲状腺C細胞腫瘍）</li>
<li>慎重投与: 膵炎の既往、重度胃不全麻痺</li>
<li>相互作用:<!-- -->
<ul>
<li>インスリン・SU薬 → 低血糖リスク増大（減 量を検討）</li>
<li>経口薬の吸収に影響する可能性（胃排出遅延）</li>
</ul>
</li>
<li>妊婦: 禁忌。投与中止後少なくとも2ヶ月間の避妊が必要</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 急性膵炎、胆嚢炎・胆管炎</li>
<li>頻度高: 悪心・嘔吐（投与初期に多く、数週間で軽減）、下痢、便秘</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>SUSTAIN 6試験: CV高リスク2型糖尿病でMACEを26%低減</li>
<li>SELECT試験: 肥満（非糖尿病）でCV event低減（セマグルチド2.4mg）</li>
<li>HbA1c低下効果・体重減少効果がGLP-1RAクラスで最も強力</li>
<li>リベルサス錠は特殊な服用方法が必要 → 患者指導が重要</li>
<li>悪心は漸増投与で軽減可能</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-GLP1RA-Sema</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: ソースリストに記載なし（注射薬・特殊製剤のため院外処方対応の可能性あり）</li>
<li>備考: 処方時は薬局に在庫確認が必要</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: デュラグルチド皮下注（院外処方対応を確認）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>トルリシティ / デュラグルチド（dulaglutide）【注射薬・院外処方】</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: トルリシティ皮下注0.75mgアテオス
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 皮下注 0.75mg（プレフィルドシリンジ）
薬価: 添付文書を参照
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>GLP-1受容体作動薬（GLP-1RA）</li>
<li>GLP-1受容体に結合し、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>胃排出遅延、食欲抑制作用</li>
<li>週1回皮下注射、IgG4 Fc融合タンパク質で長時間作用</li>
<li>T1/2 約5日</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 0.75mg 週1回 皮下注射</li>
<li>プレフィルドシリンジ（アテオス）で患者自己注射可能</li>
<li>腎機能低下時: 用量調整不要</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症、甲状腺髄様癌の既往・家族歴</li>
<li>慎重投与: 膵炎の既往</li>
<li>相互作用:<!-- -->
<ul>
<li>インスリン・SU薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>妊婦: 投与しないことが望ましい（動物実験で胎児毒性）。投与中止後少なくとも2ヶ月間の避妊を考慮</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 急性膵炎、腸閉塞</li>
<li>頻度高: 悪心・下痢（投与初期）、注射部位反応</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>REWIND試験: 幅広い2型糖尿病でMACEを12%低減（一次予防を含む集団）</li>
<li>0.75mg固定用量で漸増不要 → 導入が簡便</li>
<li>アテオスデバイスは針が見えない設計で注射恐怖のある患者にも使いやすい</li>
<li>セマグルチドと比較: HbA1c低下・体重減少はやや劣るが、悪心が少ない</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-GLP1RA-Dula</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: ソースリストに記載なし（注射薬のため院外処方対応の可能性あり）</li>
<li>備考: 処方時は薬局に在庫確認が必要</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: セマグルチド皮下注/経口（院外処方対応を確認）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アマリール（グリメピリド錠「NP」等）/ グリメピリド（glimepiride）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アマリール / 後発: グリメピリド錠「NP」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 1mg
薬価: 10.40円（後発1mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>SU薬（スルホニルウレア系経口血糖降下薬、第三世代）</li>
<li>膵β細胞のSU受容体に結合しインスリン分泌を促進する</li>
<li>インスリン抵抗性改善作用も有する（第二世代SU薬との差異）</li>
<li>肝代謝（CYP2C9）、T1/2 約5-8時間</li>
<li>代謝物にも弱い活性あり</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日0.5-1mgから開始、1日1-2回（朝または朝夕食前）経口投与</li>
<li>維持量1日1-4mg、最大6mg/日</li>
<li>腎機能低下時: 低血糖リスク増大、低用量から慎重投与</li>
<li>肝機能低下時: 代謝遅延により低血糖リスク増大、慎重投与</li>
<li>高齢者: 低用量（0.5mg）から開始</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス、重篤な肝・腎障害</li>
<li>慎重投与: 腎障害、肝障害、高齢者、不規則な食事の患者</li>
<li>相互作用:<!-- -->
<ul>
<li>β遮断薬 → 低血糖症状のマスク</li>
<li>フルコナゾール等のCYP2C9阻害薬 → 血中濃度上昇</li>
<li>アルコール → 低血糖リスク増大</li>
<li>フィブラート系 → 低血糖リスク増大</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（最も重要）、無顆粒球症、溶血性貧血、肝機能障害</li>
<li>頻度高: 低血糖（食事量減少時・運動時に特に注意）、体重増加</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>強力な血糖降下作用を持つが、低血糖リスクが最大の懸念</li>
<li>現在のガイドラインではSU薬の位置づけは後退（DPP-4i, SGLT2i, GLP-1RAが優先）</li>
<li>使用する場合は低用量（0.5-1mg/日）に留め、高用量は避ける</li>
<li>高齢者では特に遷延性低血糖に注意（夜間低血糖）</li>
<li>ADVANCE試験: 強化血糖管理の主軸薬として使用された実績あり</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-SU-Glime</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 グリメピリド錠1mg「NP」）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 1mgのみ在庫あり（0.5mgは半錠で対応）</li>
<li>同効代替薬: DPP-4阻害薬（シタグリプチン等、低血糖リスクが低い）への切替を推奨</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ベイスン（ボグリボースOD錠「サワイ」等）/ ボグリボース（voglibose）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ベイスン / 後発: ボグリボースOD錠「サワイ」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: OD錠 0.2mg / 0.3mg
薬価: 10.40円（後発OD錠 0.2mg / 0.3mg いずれも同額）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>α-グルコシダーゼ阻害薬（α-GI）</li>
<li>小腸粘膜の二糖類分解酵素を競合的に阻害し、糖質の消化吸収を遅延させる</li>
<li>食後血糖上昇を抑制（空腹時血糖やHbA1cへの効果は限定的）</li>
<li>全身吸収はほ  ぼなし（消化管内で作用）</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病の食後過血糖改善</li>
<li>耐糖能異常における2型糖尿病発症抑制（0.2mg 分3で予防適応あり）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回0.2mg 1日3回 毎食直前 経口投与。0.3mgまで増量可</li>
<li>耐糖能異常（予防）: 1回0.2mg 1日3回 毎食直前</li>
<li>腎機能低下時: 用量調整不要（全身吸収なし）</li>
<li>肝機能低下時: 用量調整不要</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重症ケトーシス、糖尿病性昏睡・前昏睡、重篤な肝障害、重症感染症</li>
<li>慎重投与: 腹部手術歴（腸閉塞リスク）</li>
<li>相互作用:<!-- -->
<ul>
<li>低血糖時の対応: ショ糖（砂糖）では回復が遅い → ブドウ糖を投与（α-GIが砂糖の分解を阻害するため）</li>
<li>インスリン・SU薬併用 → 低血糖時のブドウ糖携帯指導が必須</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 腸閉塞（特に腹部手術歴のある患者）、重篤な肝機能障害（稀）</li>
<li>頻度高: 腹部膨満感、放屁増加（炭水化物の腸内発酵による）、下痢</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>食後血糖のみ高い軽症2型糖尿病に適する</li>
<li>耐糖能異常からの2型糖尿病発症予防に保険適応がある（唯一の適応）</li>
<li>腹部膨満感・放屁は炭水化物を大量摂取する場合に顕著 → 食事指導と併用</li>
<li>OD錠は食直前に口腔内で崩壊させて服用 → アドヒアランス改善</li>
<li>低血糖時はブドウ糖（グルコース）を携帯させる指導が必須</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-aGI-Vogli</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ボグリボースOD錠「サワイ」0.2mg / 0.3mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 0.2mg / 0.3mg いずれも在庫あり</li>
<li>同効代替薬: 同クラスのα-GI（アカルボース等）は本薬局に採用なし</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツイミーグ（後発品なし）/ イメグリミン（imeglimin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツイミーグ
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 500mg
薬価: 34.10円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>新規クラスの糖尿病治療薬（グリミン系）</li>
<li>ミトコンドリア機能改善を介してインスリン分泌促進とインスリン抵抗性改善の両方の作用を有する</li>
<li>メトホルミン（ビグアナイド）と構造的に類似するが、作用機序は独自</li>
<li>腎排泄型、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1000mg（2錠）1日2回 朝夕に経口投与</li>
<li>腎機能低下時: eGFR 30未満では推奨されない（添付文書を参照）</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症</li>
<li>慎重投与: 腎機能障害、乳酸アシドーシスのリスク因子（メトホルミンほどのリスクは低いとされるが注意）</li>
<li>相互作用:<!-- -->
<ul>
<li>インスリン・SU薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（併用時）</li>
<li>頻度高: 悪心・下痢（メトホルミンより軽度とされる）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>2021年日本発売の新規作用機序薬</li>
<li>メトホルミンが使用困難な場合の代替として期待</li>
<li>長期的なCV・腎アウトカムのエビデンスはまだ蓄積途上</li>
<li>1回2錠×1日2回と服薬負担がやや大きい</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツイミーグ錠500mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（500mgのみ）</li>
<li>同効代替薬: DPP-4阻害薬やSGLT2阻害薬で代替（作用機序は異なる）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アクトス（ピオグリタゾンOD錠「トーワ」等）/ ピオグリタゾン（pioglitazone）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アクトス / 後発: ピオグリタゾンOD錠「トーワ」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: OD錠 15mg
薬価: 11.70円（後発OD錠15mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>チアゾリジン系インスリン抵抗性改善薬</li>
<li>PPARγを活性化しインスリン感受性を高めることで血糖を低下させる</li>
<li>脂肪組織のPPARγ活性化 → アディポネクチン増加、遊離脂肪酸低下</li>
<li>肝代謝（CYP2C8、CYP3A4）、T1/2 約3-7時間（活性代謝物はより長い）</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回15-30mg 1日1回 朝食前又は朝食後に経口投与。最大45mg/日</li>
<li>腎機能低下時: 用量調整不要</li>
<li>肝機能低下時: 禁忌（重篤な肝障害）</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 心不全、重篤な肝障害、膀胱癌治療中の患者</li>
<li>慎重投与: 心不全の既往、浮腫傾向、膀胱癌の既往</li>
<li>相互作用:<!-- -->
<ul>
<li>CYP2C8阻害薬 → 血中濃度上昇</li>
<li>インスリン・SU薬 → 低血糖・浮腫リスク増大</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 心不全、肝機能障害、浮腫（体液貯留）</li>
<li>頻度高: 浮腫（用量依存性、特に女性）、体重増加（脂肪増加+体液貯留）</li>
<li>注意: 骨折リスク増大（特に閉経後女性）、膀胱癌リスクについての議論あり</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>インスリン抵抗性が強い肥満2型糖尿病に適する</li>
<li>心不全には禁忌 → SGLT2阻害薬が推奨される状況ではピオグリタゾンは選択しにくい</li>
<li>体重増加・浮腫は大きな欠点</li>
<li>非アルコール性脂肪肝疾患（NAFLD/NASH）への有効性が報告されている（適応外）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ピオグリタゾンOD錠15mg「トーワ」）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 15mgのみ在庫あり（30mgは15mg×2錠で対応）</li>
<li>同効代替薬: イメグリミン（ツイミーグ、在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>グルファスト（ミチグリニドCa・OD錠「フソー」等）/ ミチグリニドCa（mitiglinide）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: グルファスト / 後発: ミチグリニドCa・OD錠「フソー」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: OD錠 10mg
薬価: 8.30円（後発OD錠10mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>速効型インスリン分泌促進薬（グリニド系）</li>
<li>膵β細胞のSU受容体に結合しインスリン分泌を速やかに促進</li>
<li>作用発現が速く持続が短い → 食後血糖を選択的に改善</li>
<li>SU薬と比較: 低血糖リスクが低い（作用時間が短い）</li>
<li>T1/2: 約1.2時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病の食後過血糖改善</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日3回 毎食直前 経口投与</li>
<li>食直前（食事の5-10分以内）に服用が必須（食後では効果不十分）</li>
<li>腎機能低下時: 慎重投与</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス、重篤な肝・腎障害</li>
<li>慎重投与: 肝障害、腎障害</li>
<li>相互作用:<!-- -->
<ul>
<li>β遮断薬 → 低血糖症状マスク</li>
<li>MAO阻害薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖（SU薬より軽度・短時間）、肝機能障害</li>
<li>頻度高: 低血糖症状、腹部膨満感</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>食後血糖のスパイクを抑制する目的で使用</li>
<li>ボグリボース（α-GI）との併用で食後血糖の効果的な管理が可能</li>
<li>1日3回毎食直前投与のためアドヒアランスに課題</li>
<li>SU薬から切替時の選択肢（低血糖リスク軽減）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ミチグリニドCa・OD錠10mg「フソー」）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（10mgのみ）</li>
<li>同効代替薬: レパグリニド錠（在庫あり、同じグリニド系）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>シュアポスト（レパグリニド錠「サワイ」等）/ レパグリニド（repaglinide）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: シュアポスト / 後発: レパグリニド錠「サワイ」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 0.25mg / 0.5mg
薬価: 7.40円（後発0.25mg）、12.30円（後発0.5mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>速効型インスリン分泌促進薬（グリニド系）</li>
<li>膵β細胞のSU受容体に結合しインスリン分泌を促進する</li>
<li>ミチグリニドと同クラスだが、やや長い作用時間を持つ</li>
<li>T1/2: 約1時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病の食後血糖改善</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回0.25mg 1日3回 毎食直前に経口投与。最大1回0.5mg</li>
<li>腎機能低下時: 慎重投与</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 1型糖尿病、糖尿病性ケトアシドーシス、重篤な肝障害</li>
<li>慎重投与: 腎障害、肝障害</li>
<li>相互作用: ミチグリニドと同様</li>
<li>授乳婦: 投与しないことが望ましい（動物実験で乳汁移行）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低血糖、肝機能障害</li>
<li>頻度高: 低血糖症状</li>
</ul>
</li>
</ul><p><strong>処 方のポイント</strong></p><ul>
<li>グリニド系の中ではCKD合併例での使用実績が比較的ある</li>
<li>1日3回毎食直前投与が必要</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 レパグリニド錠「サワイ」0.25mg / 0.5mg）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 0.25mg / 0.5mg いずれも在庫あり</li>
<li>同効代替薬: ミチグリニドCa・OD錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>メトアナ配合錠LD（後発品なし）/ アナグリプチン・メトホルミン（anagliptin / metformin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: メトアナ配合錠LD
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 配合錠LD（アナグリプチン100mg + メトホルミン250mg）
薬価: 41.90円
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬（アナグリプチン）＋ビグアナイド系薬（メトホルミン）配合錠</li>
<li>アナグリプチン成分:<!-- -->
<ul>
<li>DPP-4を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進</li>
<li>LDL-C低下作用も報告されている（REASON試験）</li>
<li>肝代謝・腎排泄、T1/2: 添付文書を参照</li>
</ul>
</li>
<li>メトホルミン成分:<!-- -->
<ul>
<li>AMPK活性化を介して肝糖新生を抑制し、末梢のインスリン感受性を改善</li>
<li>腸管からの糖吸収抑制作用もあり</li>
<li>インスリン分泌を促進しないため単独では低血糖リスクが低い</li>
<li>腎排泄（未変化体）、T1/2 約4-8時間</li>
</ul>
</li>
<li>インクレチン分解抑制 と肝糖新生抑制の異なる機序による相補的な血糖降下作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病（アナグリプチンとメトホルミン併用が適切な場合）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日2回 朝夕食直前または食後に経口投与</li>
<li>各単剤の至適用量確認後に切替</li>
<li>腎機能低下時: メトホルミン成分のためeGFR 30未満では禁忌</li>
<li>肝機能低下時: メトホルミン成分のため慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: メトホルミンの禁忌に準ずる（乳酸アシドーシスリスク: 重篤な腎障害、肝障害、心不全、ショック、重症感染症、脱水、過度のアルコール摂取、ヨード造影剤投与前後）</li>
<li>相互作用: メトホルミン・アナグリプチンの各項を参照</li>
<li>副作用: 乳酸アシドーシス（メトホルミン成分）、消化器症状</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>調剤薬局にメトホルミン単剤は非採用のため、配合剤で対応する際の選択肢の一つ</li>
<li>LD錠はメトホルミン250mg含有（1日500mg）。用量増が必要な場合はエクメット配合錠HD（メトホルミン500mg含有）への変更を検討</li>
<li>eGFR 30-45ではメトホルミン上限500mg/日（LD錠1日2錠まで可だが慎重投与、定期的な腎機能モニタリング必須）</li>
<li>ヨード造影剤使用48時間前から中止（メトホルミン成分のため）</li>
<li>シックデイルール: 脱水時は休薬</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-Combo-MetAna</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（メトアナ配合錠LD）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同  効代替: エクメット配合錠HD（ビルダグリプチン+メトホルミン500mg、在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>エクメット配合錠HD（メホビル配合錠HD「トーワ」等）/ ビルダグリプチン・メトホルミン（vildagliptin / metformin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: エクメット配合錠HD / 後発: メホビル配合錠HD「トーワ」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 配合錠HD（ビルダグリプチン50mg + メトホルミン500mg）
薬価: 46.50円（先発）、23.30円（後発）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬（ビルダグリプチン）とビグアナイド薬（メトホルミン）の配合剤</li>
<li>ビルダグリプチン成分:<!-- -->
<ul>
<li>DPP-4を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>肝代謝（加水分解）、T1/2: 添付文書を参照</li>
</ul>
</li>
<li>メトホルミン成分:<!-- -->
<ul>
<li>AMPK活性化を介して肝糖新生を抑制し、末梢のインスリン感受性を改善</li>
<li>腸管からの糖吸収抑制作用もあり</li>
<li>インスリン分泌を促進しないため単独では低血糖リスクが低い</li>
<li>腎排泄（未変化体）、T1/2 約4-8時間</li>
</ul>
</li>
<li>インクレチン分解抑制と肝糖産生抑制の二重機序で血糖を改善する</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日2回1錠ずつ（ビルダグリプチン50mg/メトホルミン500mg）を朝夕食直前に経口投与</li>
<li>腎機能低下時: メトホルミン成分のためeGFR 30未満では禁忌</li>
<li>肝機能低下時: 慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: メトホルミンの禁忌に準ずる</li>
<li>相互作用・副作用: メトアナ配合錠と同様（メトホルミン含有のため乳酸アシドーシスに注意）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>メトホルミン500mg含有でメトアナ配合錠LD（250mg）より高用量</li>
<li>後発（メホビル配合錠HD）が利用可能で薬価が低い</li>
<li>メトホルミン1000mg/日（1日2錠）が必要な場合に適する</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 エクメット配合錠HD、後発 メホビル配合錠HD「トーワ」）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: メトアナ配合錠LD（在庫あり、メトホルミン含有量が異なるため注意）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>トラディアンス配合錠（後発品なし）/ エンパグリフロジン・リナグリプチン（empagliflozin / linagliptin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: トラディアンス配合錠AP / BP
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 配合錠AP（エンパグリフロジン10mg + リナグリプチン5mg）、配合錠BP（エンパグリフロジン25mg + リナグリプチン5mg）
薬価: 235.80円（AP）、329.80円（BP）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>SGLT2阻害薬（エンパグリフロジン）＋DPP-4阻害薬（リナグリプチン）配合錠</li>
<li>エンパグリフロジン成分:<!-- -->
<ul>
<li>近位尿細管のSGLT2を阻害し尿糖排泄を促進。インスリン非依存的に血糖を低下させる</li>
<li>浸透圧利尿・体重減少効果あり</li>
<li>心血管イベント抑制のエビデンス（EMPA-REG OUTCOME試験）</li>
<li>T1/2 約12時間</li>
</ul>
</li>
<li>リナグリプチン成分:<!-- -->
<ul>
<li>DPP-4を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>主に胆汁排泄 → 腎機能低下時も用量調整不要</li>
<li>T1/2 約12時間（有効半減期はより長い）</li>
</ul>
</li>
<li>2つの異なる機序による相補的な血糖降下作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日1回 朝食前または朝食後に経口投与</li>
<li>AP: エンパグリフロジン10mg + リナグリプチン5mg</li>
<li>BP: AP錠で効果不十分な場合（エンパグリフロジン25mg + リナグリプチン5mg）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: エンパグリフロジン・リナグリプチンの禁忌に準ずる</li>
<li>相互作用・副作用: 各成分の項を参照</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>エンパグリフロジン + リナグリプチン をすでに併用中の患者に適する</li>
<li>1日1回投与でアドヒアランス向上</li>
<li>CKD合併例: リナグリプチンは腎機能での用量調整不要</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（トラディアンス配合錠AP / BP）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: エンパグリフロジン錠 + リナグリプチン錠 の2剤処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>スージャヌ配合錠（sitagliptin / ipragliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: スージャヌ配合錠
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 配合錠（シタグリプチン50mg + イプラグリフロジン50mg）
薬価: 178.80円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬（シタグリプチン50mg）とSGLT2阻害薬（イプラグリフロジン50mg）の配合錠</li>
<li>シタグリプチン成分:<!-- -->
<ul>
<li>DPP-4を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進</li>
<li>主に腎排泄（未変化体約80%）→ 腎機能低下時は減量が必要（ただし配合剤は50mg固定）</li>
<li>T1/2 約12時間</li>
</ul>
</li>
<li>イプラグリフロジン成分:<!-- -->
<ul>
<li>近位尿細管のSGLT2を選択的に阻害し尿糖排泄を促進。インスリン非依存的に血糖を低下させる</li>
<li>T1/2: 添付文書を参照</li>
</ul>
</li>
<li>インクレチン分解抑制と腎での糖再吸収抑制の2つの機序による相補的な血糖降下作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日1回 朝食前または朝食後に経口投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 各成分の禁忌に準ずる</li>
<li>相互作用・副作用: 各成分の項を参照</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>シタグリプチン + イプラグリフロジン を併用中の患者に適する</li>
<li>シタグリプチンの腎機能低下時の減量が必要な場合は配合剤使用不可（50mg固定のため）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（スージャヌ配合錠）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: シタグリプチン錠 + イプラグリフロジン錠 の2剤処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>カナリア配合錠（後発品なし）/ テネリグリプチン・カナグリフロジン（teneligliptin / canagliflozin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: カナリア配合錠
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 配合錠（テネリグリプチン20mg + カナグリフロジン100mg）
薬価: 208.50円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>DPP-4阻害薬（テネリグリプチン）＋SGLT2阻害薬（カナグリフロジン）の配合剤</li>
<li>テネリグリプチン成分:<!-- -->
<ul>
<li>DPP-4を阻害しインクレチン（GLP-1・GIP）の分解を抑制、血糖依存的にインスリン分泌を促進・グルカゴン分泌を抑制</li>
<li>肝代謝と腎排泄の両方に分布 → 腎機能低下時も用量調整不要</li>
<li>T1/2 約24時間</li>
</ul>
</li>
<li>カナグリフロジン成分:<!-- -->
<ul>
<li>近位尿細管のSGLT2を阻害し尿糖排泄を促進。インスリン非依存的に血糖を低下させる</li>
<li>SGLT1にも若干の阻害作用（消化管での糖吸収遅延に寄与する可能性）</li>
<li>CREDENCE試験でCKD合併2型糖尿病での腎保護効果を報告</li>
<li>T1/2: 添付文書を参照</li>
</ul>
</li>
<li>インクレチン分解抑制と腎での糖再吸収抑制の2つの機序による相補的な血糖降下作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日1回 朝食前または朝食後に経口投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 各成分の禁忌に準ずる</li>
<li>相互作用・副作用: 各成分の項を参照</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>テネリグリプチン + カナグリフロジン を併用中の患者に適する</li>
<li>テネリグリプチンは腎機能での用量調整不要（CKD合併例に有利）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（カナリア配合錠）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: テネリグリプチン錠 + カナグリフロジン錠 の2剤処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>インスリン製剤（参考情報）</strong></summary><div><div class="collapsibleContent_U32h"><p>※ 調剤薬局
（注射薬のため調剤薬局での取り扱いは別途確認が必要）</p><ul>
<li>超速効型: インスリンリスプロ（ヒューマログ）、インスリンアスパルト（ノボラピッド）</li>
<li>速効型: ヒューマリンR</li>
<li>中間型: ヒューマリンN</li>
<li>持効型: インスリンデグルデク（トレシーバ）、インスリングラルギン（ランタス）</li>
<li>混合型: 各種配合比</li>
</ul><p>処方時は院外処方箋で対応し、薬局在庫を確認すること。</p></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>メトグルコ（メトホルミン塩酸塩錠「トーワ」等）/ メトホルミン（metformin）【調剤薬局に単剤は非採用（配合剤のみ）】</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: メトグルコ、グリコラン / 後発: メトホルミン塩酸塩錠「トーワ」
カテゴリ: RX-09 糖尿病治療薬
剤型・規格: 錠 250mg / 500mg
薬価: 添付文書を参照
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>ビグアナイド系経口血糖降下薬</li>
<li>AMPK活性化を介して肝糖新生を抑制し、末梢のインスリン感受性を改善する</li>
<li>腸管からの糖吸収抑制作用もあり</li>
<li>インスリン分泌を促進しないため、単独では低血糖リスクが低い</li>
<li>腎排泄（未変化体）、T1/2 約4-8時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>2型糖尿病</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回250mg 1日2-3回 食後に経口投与で開始</li>
<li>維持量: 1日750-1500mg。最大2250mg/日</li>
<li>消化器症状軽減のため低用量から開始し2-4週ごとに漸増</li>
<li>腎機能低下時（eGFR別制限）:<!-- -->
<ul>
<li>eGFR 45-60: 上限750mg/日</li>
<li>eGFR 30-45: 上限500mg/日（慎重投与、定期的腎機能モニタリング必須）</li>
<li>eGFR 30未満: 禁忌</li>
</ul>
</li>
<li>肝機能低下時: 重篤な肝障害では禁忌（乳酸アシドーシスリスク）</li>
<li>小児: 10歳以上に適応あり（メトグルコ）</li>
<li>高齢者: 腎機能を定期評価し慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 乳酸アシドーシスの既往、重篤な腎障害（eGFR 30未満）、重篤な肝障害、心不全（NYHA III-IV）、ショック、重症感染症、脱水、過度のアルコール摂取</li>
<li>慎重投与: 軽度〜中等度腎障害、高齢者（75歳以上は特に慎重）</li>
<li>乳酸アシドーシスのリスク因子: 腎機能障害、肝機能障害、心不全、脱水、過度の飲酒、高齢、大手術後、低酸素状態</li>
<li>ヨード造影剤との関係: 検査48時間前に休薬 → 検査後腎機能確認後に再開</li>
<li>相互作用:<!-- -->
<ul>
<li>アルコール → 乳酸アシドーシスリスク増大</li>
<li>ヨード造影剤 → 急性腎障害→乳酸アシドーシス（休薬ルール厳守）</li>
<li>腎毒性のある薬剤（NSAIDs等）→   腎機能低下→乳酸アシドーシスリスク</li>
</ul>
</li>
<li>妊婦: 投与しないことが望ましい（インスリン療法へ切替）。海外では妊娠糖尿病に使用される場合もあるが本邦では推奨されない</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 乳酸アシドーシス（稀だが致死的。早期症状: 悪心・嘔吐・腹痛・筋肉痛・倦怠感）</li>
<li>頻度高: 消化器症状（悪心、下痢、腹部膨満感、食欲不振 — 投与初期に多く漸増で軽減）</li>
<li>長期使用: ビタミンB12低下（定期的なモニタリング推奨）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>2型糖尿病の薬物治療における第一選択薬（国内外ガイドライン）</li>
<li>体重増加を起こさない（やや体重減少傾向）</li>
<li>UKPDS: 肥満2型糖尿病でCV死亡・総死亡を有意に低減</li>
<li>調剤薬局には単剤は非採用（2026年3月時点） → 配合剤（メトアナ配合錠LD、エクメット配合錠HD）で対応</li>
<li>シックデイルール: 発熱・下痢・嘔吐時は一時休薬</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-01（2型糖尿病）: Rx-DM-BG-Met</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: なし（単剤は非採用。配合剤のみ: メトアナ配合錠LD、エクメット配合錠HD）</li>
<li>備考: 単剤が必要な場合は取り寄せまたは他薬局への処方箋転送を検討</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: メトアナ配合錠LD（メトホルミン250mg含有）、エクメット配合錠HD（メトホルミン500mg含有）</li>
<li>取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-09-diabetes.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-08 脂質・代謝</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-10 内分泌</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>