<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-02-analgesics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">解熱鎮痛薬・抗炎症薬 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-02-analgesics"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="解熱鎮痛薬・抗炎症薬 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 解熱鎮痛薬・抗炎症薬"><meta data-rh="true" property="og:description" content="CS Drug Reference - 解熱鎮痛薬・抗炎症薬"><meta data-rh="true" name="keywords" content="解熱鎮痛薬・抗炎症薬,CS Drug Reference,薬剤,処方"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-02-analgesics"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-02-analgesics" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-02-analgesics" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.68169014.css">
<script src="/medical-wiki/assets/js/runtime~main.6beb6dff.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.10732605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次  を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia（肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥  満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠 時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis （皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-uro-infect尿路感染結石std">250: Uro-Infect（尿路感染・結石・STD）</a><button aria-label="&#x27;250: Uro-Infect（尿路感染・結石・STD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medical-wiki/docs/Calculators/cpi">810: Clinical Calculators（臨床計算ツール）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cpi">CPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hdsr">HDS-R（長谷川 式）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/oabss">OABSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/auditc">AUDIT-C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cat">CAT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/wells-dvt">Wells DVT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/heart">HEART Score</a></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-02 解熱鎮痛薬</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>解熱鎮痛薬・抗炎症薬</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>カロナール（カロナール錠「あゆみ」等）/ アセトアミノフェン（acetaminophen）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: カロナール / 後発: カロナール錠「あゆみ」他
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬
剤型・規格:</p><ul>
<li>錠 200mg / 300mg / 500mg</li>
<li>細粒 20%（1g/包）</li>
<li>シロップ 2%</li>
<li>坐剤 100mg / 200mg
薬価: 6.70円（後発錠200mg）/ 7.00円（300mg）/ 11.30円（500mg）/ 12.20円（細粒20%）/ 4.90円（シロップ2%）/ 20.90円（坐剤100mg・200mg）
薬品区分: 劇薬（錠500mg・細粒）/ 普通薬（錠200mg・300mg）</li>
</ul><p><strong>薬理</strong></p><ul>
<li>非ピリン系解熱鎮痛薬</li>
<li>中枢神経系のシクロオキシゲナーゼ阻害と視床下部の体温調節中枢に作用し、解熱・鎮痛効果を発揮</li>
<li>NSAIDsと異なり末梢での抗炎症作用は弱い → 胃粘膜障害・腎障害のリスクが低い</li>
<li>肝代謝（グルクロン酸抱合、硫酸抱合、CYP2E1によるNAPQI生成）</li>
<li>T1/2 約2-3時間</li>
<li>過量投与時はNAPQI蓄積による肝壊死 → N-アセチルシステイン（NAC）が解毒薬</li>
</ul><p><strong>適応</strong></p><ul>
<li>各種疾患・症状に伴う疼痛</li>
<li>発熱（感冒、急性上気道炎等）</li>
<li>小児の解熱鎮痛（第一選択）</li>
<li>変形性関節症、腰痛症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回300-1000mg 4-6時間以上あけて投与。1日総量4000mgまで</li>
<li>小児: 体重1kgあたり10-15mg/回。1日総量60mg/kgまで</li>
<li>腎機能低下時: 重度腎障害では投与間隔を延長（添付文書を参照）</li>
<li>肝機能低下時: 肝障害・肝硬変では減量。アルコール常飲者は肝毒性リスク増大</li>
<li>高齢者: 通常量で使用可。肝機能に注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重篤な肝障害、本剤成分に過敏症の既往、アスピリン喘息（ただし添付文書上禁忌だが少量(300mg以下)で使用可とする見解あり（専門医判断））</li>
<li>慎重投与: 肝障害、腎障害、心機能異常、アルコール多量常飲者、G6PD欠損</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → INR上昇（長期併用時）</li>
<li>カルバマゼピン、フェノバルビタール等（CYP2E1誘導）→ NAPQI産生増加、肝毒性リスク増大</li>
<li>アルコール → CYP2E1誘導による肝毒性リスク増大</li>
</ul>
</li>
<li>妊婦: 使用可（妊娠中の鎮痛薬として第一選択）。ただし妊娠後期の長期大量投与は動脈管早期閉鎖のリスク</li>
<li>授乳婦: 使用可（乳汁移行量は少量）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害（過量投与時）、中毒性表皮壊死融解症・皮膚粘膜眼症候群（極めて稀）</li>
<li>頻度高: 悪心（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>小児・妊婦の解熱鎮痛に第一選択</li>
<li>NSAIDsが使用できない患者（胃潰瘍既往、腎機能障害、アスピリン喘息）に有用</li>
<li>鎮痛効果はNSAIDsに劣るが、安全性プロファイルが優れる</li>
<li>1日4000mg上限を患者に明示。OTC薬との重  複に注意（総合感冒薬にAAP含有）</li>
<li>坐剤は経口摂取困難時（嘔吐時、小児の発熱）に有用。吸収がやや遅い</li>
<li>シロップは乳幼児の用量微調整に適する</li>
<li>細粒は錠剤嚥下困難な患者や体重に応じた用量調整に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01（急性上気道炎）: 解熱鎮痛</li>
<li>010-AP-02（インフルA）: 解熱鎮痛</li>
<li>010-AP-03（インフルB）: 解熱鎮痛</li>
<li>010-AP-04（COVID-19）: 解熱鎮痛</li>
<li>010-AP-05（溶連菌咽頭炎）: 解熱鎮痛</li>
<li>010-AP-06（急性扁桃炎）: 解熱鎮痛</li>
<li>010-AP-07（急性咽頭炎）: 解熱鎮痛</li>
<li>330-AP-01（小児感冒）: 小児の解熱鎮痛</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:<!-- -->
<ul>
<li>カロナール錠200（後発 ○）: 在庫200</li>
<li>カロナール錠300（後発 ○）: 在庫200</li>
<li>カロナール錠500（劇薬）: 在庫200</li>
<li>カロナール細粒20%（1g/包）（劇薬）: 在庫360（分包）+ 100（バラ）</li>
<li>カロナールシロップ2%（後発 ○）: 在庫500</li>
<li>アセトアミノフェン坐剤100mg「JG」（後発 ○）: 在庫100 / アンヒバ坐剤100mg: 在庫50</li>
<li>アセトアミノフェン坐剤200mg「JG」（後発 ○）: 在庫100 / アンヒバ坐剤200mg: 在庫50</li>
</ul>
</li>
<li>備考: 全剤型が揃っており供給安定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 全規格在庫あり → 規格切れの心配は低い</li>
<li>同効代替薬: イブプロフェン錠200mg（在庫あり）。ただしNSAIDsのため適応・禁忌が異なる</li>
<li>坐剤の代替: 100mg・200mgいずれも在庫あり。先発・後発両方対応可</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ロキソニン（ロキソプロフェン錠「EMEC」等）/ ロキソプロフェンNa（loxoprofen sodium）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ロキソニン / 後発: ロキソプロフェン錠60mg「EMEC」他
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬
剤型・規格:</p><ul>
<li>錠 60mg</li>
<li>テープ 50mg（7×10cm）/ 100mg（10×14cm）</li>
<li>パップ 100mg（10×14cm 非温）
薬価: 10.10円（後発錠60mg）/ 12.70円（テープ50mg）/ 17.60円（テープ100mg・パップ100mg）
薬品区分: 普通薬</li>
</ul><p><strong>薬理</strong></p><ul>
<li>プロドラッグ型非ステロイド性抗炎症薬（NSAID）</li>
<li>消化管で吸収後、肝臓で活性体（trans-OH体）に変換されてCOXを阻害</li>
<li>プロスタグランジン合成を抑制し、抗炎症・鎮痛・解熱作用を発揮</li>
<li>プロドラッグ型のため消化管障害が比較的少ない（他のNSAIDsと比較して）</li>
<li>T1/2 約1.3時間（活性代謝物）</li>
<li>肝代謝、腎排泄</li>
</ul><p><strong>適応</strong></p><ul>
<li>関節リウマチ、変形性関節症、腰痛症、肩関節周囲炎、頸肩腕症候群</li>
<li>歯痛、術後疼痛、外傷後疼痛</li>
<li>急性上気道炎の解熱・鎮痛</li>
<li>外用剤: 変形性関節症、筋肉痛、外傷後の腫脹・疼痛</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人（経口）: 1回60mg 1日3回 食後に投与。頓用の場合は1回60mg（症状に応じ2錠まで可、1日総量180mg以内）</li>
<li>外用テープ: 1日1回 患部に貼付</li>
<li>外用パップ: 1日1回 患部に貼付</li>
<li>小児: 適応なし（小児にはアセトアミノフェンを使用）</li>
<li>腎機能低下時: 重篤な腎障害では禁忌。中等度では慎重投与</li>
<li>高齢者: 副作用が出やすい。低用量・短期間使用を心がける</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 消化性潰瘍、重篤な血液異常・肝障害・腎障害・心機能不全、アスピリン喘息、妊娠末期</li>
<li>慎重投与: 消化性潰瘍既往、血液異常、肝障害、腎障害、心機能異常、高齢者、SLE</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → 抗凝固作用増強</li>
<li>メトトレキサート → MTX血中濃度上昇（腎排泄競合）</li>
<li>リチウム → Li血中濃度上昇</li>
<li>降圧薬（ACE阻害薬、ARB、利尿薬）→ 降圧効果減弱、腎機能悪化</li>
<li>ニューキノロン系 → 痙攣誘発リスク</li>
</ul>
</li>
<li>妊婦: 妊娠末期は禁忌（動脈管早期閉鎖）。妊娠初期〜中期も可能な限り避ける</li>
<li>授乳婦: 短期使用は可。添付文書を参照</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 胃部不快感、腹痛、食欲不振、浮腫</li>
<li>重大: 消化管出血・穿孔、ショック・アナフィラキシー、腎障害、肝障害、無顆粒球症</li>
<li>外用剤: 貼付部位の紅斑、掻痒、接触性皮膚炎</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>日本で最も汎用されるNSAIDs。プロドラッグ型で消化管障害が比較的少ない</li>
<li>頓用としての使い勝手が良い（効果発現が比較的速い）</li>
<li>長期使用時はPPI併用を検討（特に高齢者、潰瘍既往）</li>
<li>テープ剤は湿布剤より密着性が高く剥がれにくい。パップ剤は冷却効果がある</li>
<li>外用剤は全身性副作用が少ないが、大面積・長期使用では血中移行に注意</li>
<li>腎機能低下患者ではアセトアミノフェンへの切替を検討</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01（急性上気道炎）: 解熱鎮痛</li>
<li>010-AP-06（急性扁桃炎）: 咽頭痛</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:<!-- -->
<ul>
<li>ロキソニン  錠60mg（先発）: 在庫100</li>
<li>ロキソプロフェン錠60mg「EMEC」（後発 ○）: 在庫200</li>
<li>ロキソニンテープ100mg（先発）: 在庫210 / ロキソプロフェンNaテープ100mg「ユートク」（後発 ○）: 在庫210</li>
<li>ロキソニンテープ50mg（先発）: 在庫210 / ロキソプロフェンNaテープ50mg「ユートク」（後発 ○）: 在庫210</li>
<li>ロキソニンパップ100mg（先発）: 在庫140 / ロキソプロフェンNaパップ100mg「日医工」（後発 ○）: 在庫140</li>
</ul>
</li>
<li>備考: 先発・後発ともに全剤型在庫あり</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: テープ50mg/100mg、パップ100mg いずれも在庫あり</li>
<li>同効代替薬: セレコキシブ錠（在庫あり）。COX-2選択的で消化管障害リスクが低い</li>
<li>外用の代替: ジクロフェナクNa点眼液は眼科用のみ在庫</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>セレコックス（セレコキシブ錠「サワイ」）/ セレコキシブ（celecoxib）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: セレコックス / 後発: セレコキシブ錠「サワイ」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬
剤型・規格: 錠 100mg / 200mg
薬価: 9.30円（後発錠100mg）/ 13.80円（後発錠200mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>COX-2選択的阻害型非ステロイド性抗炎症薬（NSAIDs）</li>
<li>COX-2を選択的に阻害しプロスタグランジン産生を抑制</li>
<li>COX-1への影響が少ない → 胃粘膜保護作用のPGE2を維持し、消化管障害リスクが低い</li>
<li>T1/2 約6-12時間</li>
<li>肝代謝（CYP2C9）、腎排泄</li>
<li>スルホンアミド骨格を有する → サルファ剤アレルギーとの交差反応に注意</li>
</ul><p><strong>適応</strong></p><ul>
<li>関節リウマチ、変形性関節症</li>
<li>腰痛症、肩関節周囲炎、頸肩腕症候群</li>
<li>手術後・外傷後・抜歯後の消炎・鎮痛</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100-200mg 1日2回 朝夕食後に投与。最大1日400mgを超えない</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 重篤な腎障害では禁忌。中等度では慎重投与</li>
<li>肝機能低下時: 重度肝障害では禁忌。中等度では減量を考慮</li>
<li>高齢者: 低用量から開始。腎機能・消化管出血に注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 消化性潰瘍、重篤な肝障害・腎障害・心機能不全、アスピリン喘息、冠動脈バイパス術周術期、スルホンアミド過敏症、妊娠末期</li>
<li>慎重投与: 消化性潰瘍既往、血液異常、肝障害、腎障害、心機能異常、高血圧、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → 抗凝固作用増強</li>
<li>リチウム → Li血中濃度上昇</li>
<li>フルコナゾール（CYP2C9阻害）→ セレコキシブ血中濃度上昇</li>
<li>ACE阻害薬・ARB → 降圧効果減弱、腎機能悪化</li>
</ul>
</li>
<li>妊婦: 妊娠末期は禁忌。それ以外の時期も可能な限り避ける</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 腹痛、下痢、浮腫</li>
<li>重大: 消化管出血・穿孔（従来型NSAIDsより頻度低い）、心血管イベント（長期高用量で注意）、肝障害、腎障害</li>
<li>皮膚粘膜眼症候群（スルホンアミド骨格に関連）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>消化管障害リスクが高い患者（高齢者、潰瘍既往、抗凝固薬併用）に適する</li>
<li>CLASS study: 従来型NSAIDsと比較して消化管障害が有意に少ない</li>
<li>心血管リスクの高い患者への長期投与は注意（COX-2選択的阻害薬に共通の懸念）</li>
<li>ロキソプロフェンと異なりプロドラッグではないため、効果発現がやや遅い（定時投与向き）</li>
<li>頓用にはロキソプロフェンが適する場合が多い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>整形外科系テンプレート（現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 セレコキシブ錠「サワイ」100mg: 在庫200 / 200mg: 在庫100）</li>
<li>備考: 先発セレコックスは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 100mg / 200mg いずれも在庫あり</li>
<li>同効代替薬: ロキソプロフェン錠60mg（在庫あり）。ただしCOX-2選択性なし、消化管障害リスクが高い</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ブルフェン（イブプロフェン錠「NIG」）/ イブプロフェン（ibuprofen）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ブルフェン / 後発: イブプロフェン錠200mg「NIG」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬
剤型・規格: 錠 200mg
薬価: 8.90円（後発錠200mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>非ステロイド性抗炎症薬（NSAID）</li>
<li>シクロオキシゲナーゼ（COX）を阻害しプロスタグランジン合成を抑制</li>
<li>抗炎症・鎮痛・解熱作用を発揮</li>
<li>T1/2 約2時間</li>
<li>肝代謝（CYP2C9）、腎排泄</li>
</ul><p><strong>適応</strong></p><ul>
<li>関節リウマチ、変形性関節症</li>
<li>各種疼痛（腰痛症、頸肩腕症候群、歯痛等）</li>
<li>発熱</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回200mg 1日3回 食後に投与。最大1日600mg</li>
<li>小児: 添付文書に  小児用法用量の明記なし（海外では小児使用あり）</li>
<li>腎機能低下時: 重篤な腎障害では禁忌</li>
<li>高齢者: 副作用が出やすい。短期間使用を心がける</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 消化性潰瘍、重篤な血液異常・肝障害・腎障害・心機能不全、アスピリン喘息、妊娠末期</li>
<li>相互作用: ロキソプロフェンと同様（ワルファリン、MTX、リチウム、降圧薬等）</li>
<li>妊婦: 妊娠末期は禁忌</li>
<li>副作用: 他のNSAIDsと同様（消化管障害、腎障害、肝障害等）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ロキソプロフェンやセレコキシブと比較して処方頻度はやや低い</li>
<li>海外ではOTC鎮痛薬として汎用されるが、日本ではロキソプロフェンが主流</li>
<li>1日最大600mgはロキソプロフェン180mgと同等の鎮痛効果</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01（急性上気道炎）: 解熱鎮痛</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 イブプロフェン錠200mg「NIG」: 在庫100）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: ロキソプロフェン錠60mg（在庫あり）。同じ非選択的NSAIDs</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ジクロード（ジクロフェナクNa点眼液「ニットー」）/ ジクロフェナクNa点眼液（diclofenac sodium）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ジクロード / 後発: ジクロフェナクNa点眼液0.1%「ニットー」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬（眼科用外用）
剤型・規格: 点眼液 0.1%（5mL/瓶）
薬価: 29.60円（後発）
薬品区分: 普通 薬</p><p><strong>薬理</strong></p><ul>
<li>NSAIDs（非ステロイド性抗炎症薬）の点眼液</li>
<li>シクロオキシゲナーゼ（COX）を阻害しプロスタグランジン合成を抑制</li>
<li>眼の炎症・疼痛・術後縮瞳を抑制</li>
<li>全身吸収はほぼなし（局所投与のため全身性副作用のリスクは低い）</li>
<li>ステロイド点眼と異なり眼圧上昇のリスクが低い</li>
</ul><p><strong>適応</strong></p><ul>
<li>眼科手術後の炎症（白内障術後等）</li>
<li>結膜炎の炎症</li>
<li>眼瞼炎の炎症</li>
<li>適応外（参考）: 術中縮瞳予防</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>手術後: 1回1-2滴 1日3-5回点眼</li>
<li>結膜炎: 1回1-2滴 1日4回点眼</li>
<li>小児: 添付文書に小児用法用量の明記なし。使用する場合は成人と同様（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要（全身吸収はほぼなし）</li>
<li>高齢者: 通常量で使用可。角膜障害に注意（ドライアイ合併例が多い）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>慎重投与: アスピリン喘息の患者（全身吸収は少ないが慎重に）、ドライアイ患者（角膜障害リスク）</li>
<li>相互作用: 局所投与のため臨床上問題となる全身性の相互作用はほぼない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（全身吸収は少ないが、NSAIDsのため念のため注意）</li>
<li>授乳婦: 使用可（全身吸収はほぼなし）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 刺激感、結膜充血</li>
<li>重大: 角膜潰瘍・角膜穿孔（長期連用時、特にドライアイ・角膜上皮障害のある患者）</li>
<li>注意: 長期連用を避ける。角膜上皮障害がある場合は使用を中止</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>眼科  手術後の消炎に汎用。白内障術後の標準的な消炎薬の一つ</li>
<li>ステロイド点眼（フルオロメトロン等）との使い分け:<!-- -->
<ul>
<li>ジクロフェナク点眼: 眼圧上昇のリスクが低い → 緑内障リスクのある患者に適する</li>
<li>ステロイド点眼: 抗炎症作用がより強力だが眼圧上昇・感染リスクあり</li>
</ul>
</li>
<li>経口NSAIDsのジクロフェナクNa錠（ボルタレン）は調剤薬局非採用。点眼のみ在庫</li>
<li>コンタクトレンズ装用中の使用は避ける（防腐剤によるレンズ変色）</li>
<li>角膜上皮障害のある患者では長期使用を避ける（角膜融解のリスク）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>眼科術後管理（現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ジクロフェナクNa点眼液0.1%「ニットー」: 在庫50）</li>
<li>備考: 経口剤・坐剤のジクロフェナクは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: フルオロメトロン点眼液（ステロイド点眼、在庫あり）。ただし作用機序が異なり、眼圧上昇のリスクがある</li>
<li>NSAIDs点眼の他剤は調剤薬局非採用（ブロムフェナク点眼等）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>トラムセット（トアラセット配合錠「ケミファ」）/ トラマドール・アセトアミノフェン配合錠（tramadol/acetaminophen）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: トラムセット / 後発: トアラセット配合錠「ケミファ」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬（弱オピオイド系）
剤型・規格: 配合錠（トラマドール37.5mg/アセトアミノフェン325mg）
薬価: 14.30円（後発）/ 26.90円（先発トラムセット）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>弱オピオイド鎮痛薬（トラマドール）＋非オピオイド鎮痛薬（アセトアミノフェン）の配合剤</li>
<li>トラマドール: μオピオイド受容体作動作用 + セロトニン・ノルアドレナリン再取り込み阻害作用</li>
<li>アセトアミノフェン: 中枢性の解熱鎮痛作用</li>
<li>2つの作用機序で相加的鎮痛効果</li>
<li>トラマドールのT1/2 約6時間、活性代謝物M1（CYP2D6）のT1/2 約7時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>非癌性慢性疼痛</li>
<li>抜歯後疼痛</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日4回 投与。1日8錠（トラマドール300mg/アセトアミノフェン2600mg）を超えない</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 高度腎障害ではトラマドールの蓄積に注意。投与間隔を延長</li>
<li>肝機能低下時: 慎重投与。代謝が遅延する</li>
<li>高齢者: 低用量から開始。副作用（悪心、便秘、めまい）が出やすい</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: てんかん、MAO阻害薬投与中・投与中止後14日以内、アルコール・睡眠薬・鎮痛薬・オピオイドによる急性中毒、本剤成分に過敏症。他のAAP含有薬と合算で1日4000mgを超えない</li>
<li>慎重投与: 腎障害、肝障害、呼吸抑制（COPD等）、痙攣の既往・リスク</li>
<li>相互作用:<!-- -->
<ul>
<li>セロトニン作動薬（SSRI、SNRI、トリプタン等）→ セロトニン症候群リスク</li>
<li>CYP2D6阻害薬（パロキセチン等）→ トラマドール活性代謝物生成減少 → 鎮痛効果減弱の可能性</li>
<li>CYP3A4阻害薬/誘導薬 → 血中濃度変動</li>
<li>中枢抑制薬（BZD、睡眠薬）→ 呼吸抑制・鎮静増強</li>
<li>ワルファリン   → INR上昇（アセトアミノフェン成分による）</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合のみ。分娩前は新生児の退薬症候に注意</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 悪心・嘔吐（投与初期、約20-30%）、便秘、めまい、傾眠</li>
<li>重大: 呼吸抑制、痙攣、アナフィラキシー、肝機能障害</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>NSAIDs・アセトアミノフェン単剤で効果不十分な中等度以上の疼痛に使用</li>
<li>投与初期の悪心対策として制吐薬（ドンペリドン等）の併用やlow-start（1回1錠 1日1-2回から漸増）が有効</li>
<li>依存性は強オピオイドより低いが、長期使用では精神的依存に注意</li>
<li>漫然とした長期投与を避ける。定期的に効果と副作用を評価</li>
<li>アセトアミノフェン成分があるため、他のアセトアミノフェン含有製剤との重複に注意</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>疼痛管理テンプレート（現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:<!-- -->
<ul>
<li>トアラセット配合錠「ケミファ」（後発 ○）: 在庫100</li>
<li>トラムセット配合錠（先発）: 在庫100</li>
</ul>
</li>
<li>備考: 先発・後発いずれも在庫あり</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: アセトアミノフェン単剤（在庫あり）+ 非薬物的疼痛管理</li>
<li>他のオピオイド系は院内処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>プレドニン（プレドニゾロン錠「旭化成」）/ プレドニゾロン（prednisolone）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: プレド ニン / 後発: プレドニゾロン錠「旭化成」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬（ステロイド内服）
剤型・規格: 錠 1mg / 5mg
薬価: 8.60円（1mg）/ 10.10円（先発プレドニン5mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>合成副腎皮質ステロイド薬（中等度力価）</li>
<li>核内受容体を介した遺伝子転写調節により抗炎症・免疫抑制作用を発揮</li>
<li>コルチゾールの約4倍の糖質コルチコイド作用</li>
<li>鉱質コルチコイド作用はコルチゾールの約0.6-0.8倍（やや低い）</li>
<li>T1/2 約2-3時間（生物学的半減期 12-36時間）</li>
<li>肝代謝</li>
</ul><p><strong>適応</strong></p><ul>
<li>膠原病（SLE、関節リウマチ等）</li>
<li>アレルギー性疾患（気管支喘息重積発作、アナフィラキシー後等）</li>
<li>自己免疫疾患</li>
<li>ネフローゼ症候群</li>
<li>血液疾患（ITP等）</li>
<li>適応外（参考）: COVID-19中等症以上、痛風発作（NSAIDsが使えない場合）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日5-60mg 1-4回に分割経口投与（疾患・重症度により大幅に異なる）</li>
<li>漸減が必要: 長期投与後の急な中止は副腎クリーゼのリスク</li>
<li>小児: 疾患に応じて体重換算で投与（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要（ただしネフローゼ等では疾患に応じた調整）</li>
<li>高齢者: 副作用（骨粗鬆症、感染症、糖尿病）のリスクが高い。最小有効量を使用</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>原則禁忌（特別な場合を除き投与しない）: 有効な抗菌薬のない感染症、全身真菌症</li>
<li>慎重投与: 消化性潰瘍、糖尿病、骨粗鬆症、緑内障、精神病、結核の既往、高血圧、甲状腺機能低下</li>
<li>相互作用:<!-- -->
<ul>
<li>CYP3A4阻害薬/誘導薬 → 血中濃度変動</li>
<li>デスモプレシン → 併用注意（低Na血症誘発リスク）</li>
<li>糖尿病治療薬 → 血糖コントロール悪化</li>
<li>NSAIDs → 消化管出血リスク増大</li>
<li>ワルファリン → 抗凝固作用変動</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与。口蓋裂リスクの報告あり（低リスク）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 満月様顔貌、中心性肥満、食欲亢進、不眠、高血糖</li>
<li>重大: 感染症誘発・増悪、消化管出血・穿孔、骨粗鬆症・骨折、副腎不全（離脱時）、精神症状、緑内障・白内障</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>長期投与時（PSL 5mg/日以上、3ヶ月以上の見込み）には骨粗鬆症予防を開始<!-- -->
<ul>
<li>ビスホスホネート（アレンドロン酸等）+ ビタミンD + Ca補充</li>
</ul>
</li>
<li>投与中はPPI併用を検討（消化管出血予防）</li>
<li>血糖値モニタリング（特に糖尿病リスクのある患者）</li>
<li>感染症リスクの評価（HBV再活性化スクリーニング、ニューモシスチス肺炎予防等）</li>
<li>1mg錠は漸減時の微調整に有用</li>
<li>朝1回投与が副腎抑制を最小化する（隔日投与も選択肢）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>030-AP-04（喘息発作重積）: 短期ステロイド</li>
<li>600-AP-02（アナフィラキシー）: 補助薬</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:<!-- -->
<ul>
<li>プレドニゾロン錠1mg（旭化成）: 在庫100</li>
<li>プレドニン錠5mg（先発）: 在庫100</li>
</ul>
</li>
<li>備考: 長期大量処方時は在庫確認が必要</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 1mg / 5mg いずれも在庫 あり → 組み合わせで対応可</li>
<li>同効代替薬: デキサメタゾン（力価約7倍）は別カテゴリで在庫あり。等力価換算に注意</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>リドメックスコーワ（スピラゾン「岩城」）/ プレドニゾロン吉草酸エステル酢酸エステル（外用）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: リドメックスコーワ / 後発: スピラゾン「岩城」
カテゴリ: RX-02 解熱鎮痛薬・抗炎症薬（ステロイド外用）
剤型・規格: 軟膏 0.3%（5g/本）/ ローション 0.3%（10g/瓶）
薬価: 14.70円（後発 軟膏・ローションとも）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ミディアムクラスのステロイド外用薬</li>
<li>抗炎症・抗アレルギー作用を示す</li>
<li>アンテドラッグ型 → 皮膚で活性を発揮し、吸収後は速やかに不活化 → 全身性副作用が少ない</li>
<li>全身吸収はほぼなし（通常使用時）</li>
</ul><p><strong>適応</strong></p><ul>
<li>湿疹・皮膚炎群</li>
<li>痒疹群</li>
<li>乾癬</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日1-数回 適量を患部に塗布</li>
<li>小児: 同上。広範囲・長期使用は避ける</li>
<li>ローション剤は頭皮など有毛部に適する</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 細菌・真菌・ウイルス皮膚感染症、本剤成分に過敏症</li>
<li>注意: 顔面への長期使用は酒さ様皮膚炎のリスク</li>
<li>副作用: 皮膚萎縮、毛細血管拡張、ステロイドざ瘡（長期使用時）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ミディアムクラスで顔面にも比較的使いやすい（ただし2週間以内の短期使用が望ましい）</li>
<li>アンテドラッグ型で全身性副作用 のリスクが低い</li>
<li>体幹・四肢にはストロングクラス以上が必要な場合もある</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>皮膚科領域テンプレート（現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:<!-- -->
<ul>
<li>スピラゾン軟膏0.3%「岩城」（後発 ○）: 在庫50 / リドメックスコーワ軟膏（先発）: 在庫50</li>
<li>スピラゾンローション0.3%「岩城」（後発 ○）: 在庫100</li>
</ul>
</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: アルメタ軟膏（アルクロメタゾン、ミディアムクラス）等。在庫状況は要確認</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-02-analgesics.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-01-infection"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-01 感染症治療薬</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-03 アレルギー</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>