<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-15-kampo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">漢方薬 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-15-kampo"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="漢方薬 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 漢方薬"><meta data-rh="true" property="og:description" content="CS Drug Reference - 漢方薬"><meta data-rh="true" name="keywords" content="漢方薬,CS Drug Reference,薬剤,処方"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-15-kampo"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-15-kampo" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-15-kampo" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.68169014.css">
<script src="/medical-wiki/assets/js/runtime~main.6beb6dff.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.10732605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次  を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia（肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥  満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠 時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis （皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-uro-infect尿路感染結石std">250: Uro-Infect（尿路感染・結石・STD）</a><button aria-label="&#x27;250: Uro-Infect（尿路感染・結石・STD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medical-wiki/docs/Calculators/cpi">810: Clinical Calculators（臨床計算ツール）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cpi">CPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hdsr">HDS-R（長谷川 式）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/oabss">OABSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/auditc">AUDIT-C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cat">CAT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/wells-dvt">Wells DVT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/heart">HEART Score</a></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-15 漢方薬</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>漢方薬</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>甘草含有処方一覧表（偽アルドステロン症リスク管理用・甘草量降順）</strong></summary><div><div class="collapsibleContent_U32h"><ul>
<li>芍薬甘草湯（68番）: 甘草 6.0g/日 ★最多量・連用注意</li>
<li>小青竜湯（19番）: 甘草 3.0g/日</li>
<li>桔梗湯（138番）: 甘草 3.0g/日</li>
<li>葛根湯（1番）: 甘草 2.0g/日</li>
<li>葛根湯加川芎辛夷（2番）: 甘草 2.0g/日</li>
<li>麦門冬湯（29番）: 甘草 2.0g/日</li>
<li>小建中湯（99番）: 甘草 2.0g/日</li>
<li>防風通聖散（62番）: 甘草 2.0g/日</li>
<li>柴苓湯（114番）: 甘草 2.0g/日</li>
<li>加味逍遙散（24番）: 甘草 1.5g/日</li>
<li>補中益気湯（41番）: 甘草 1.5g/日</li>
<li>抑肝散（54番）: 甘草 1.5g/日</li>
<li>抑肝散加陳皮半夏（83番）: 甘草 1.5g/日</li>
<li>麻黄湯（27番）: 甘草 1.5g/日</li>
<li>十味敗毒湯（6番）: 甘草 1.0g/日</li>
<li>六君子湯（43番）: 甘草 1.0g/日</li>
<li>加味帰脾湯（137番）: 甘草 1.0g/日
※ 複数の甘草含有製剤を併用する場合は、総甘草量を計算し
偽アルドステロン症（低K血症、血圧上昇、浮腫）のリスクを評価すること
※ グリチロン配合錠（RX-18）もグリチルリチン酸含有のため同様の注意が必要</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ葛根湯（1番）/ 葛根湯（かっこんとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ葛根湯エキス顆粒（医療用）【ツムラ1番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 13.40円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>葛根（カッコン）4.0g、麻黄（マオウ）3.0g、桂皮（ケイヒ）2.0g</li>
<li>芍薬（シャクヤク）2.0g、甘草（カンゾウ）2.0g</li>
<li>大棗（タイソウ）3.0g、生姜（ショウキョウ）2.0g</li>
<li>※甘草含有（2.0g/日）→ 偽アルドステロン症に注意</li>
<li>※麻黄含有 → エフェドリン含有のため交感神経刺激作用に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>発汗解表作用で風邪の初期症状を改善</li>
<li>麻黄のエフェドリン: 交感神経刺激による気管支拡張・発汗促進</li>
<li>葛根: 解熱・鎮痙作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>感冒の初期（汗をかいていないもの）</li>
<li>肩こり、筋肉痛、頭痛</li>
<li>証: 比較的体力のある人（実証〜中間証）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
<li>小児: 年齢に応じて適宜減量</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 高血圧、心疾患、甲状腺機能亢進症（麻黄含有のため）、前立腺肥大（排尿困難悪化の可能性）</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク、MAO阻害薬（麻黄のエフェドリンとの相互作用）</li>
<li>副作用: 発汗過多、動悸（麻黄による）、偽アルドステロン症</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>風邪の初 期で「寒気があり汗をかいていない」状態に使用</li>
<li>汗をかいている場合は桂枝湯（ツムラ45番）が適する</li>
<li>発症48時間以内の投与が効果的</li>
<li>高齢者や虚弱者には麻黄附子細辛湯を検討</li>
<li>肩こりにも有効（葛根の筋弛緩作用）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01〜03（急性上気道炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ葛根湯エキス顆粒 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 麻黄湯（ツムラ27番、在庫あり）。ただし発汗作用がより強いため虚弱者には注意</li>
<li>肩こり目的の場合: 桂枝茯苓丸（ツムラ25番、在庫あり）を検討</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ葛根湯加川きゅう辛夷（2番）/ 葛根湯加川きゅう辛夷（かっこんとうかせんきゅうしんい）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ葛根湯加川きゅう辛夷エキス顆粒（医療用）【ツムラ2番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 10.10円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>葛根（カッコン）4.0g、麻黄（マオウ）3.0g、桂皮（ケイヒ）2.0g</li>
<li>芍薬（シャクヤク）2.0g、甘草（カンゾウ）2.0g</li>
<li>大棗（タイソウ）3.0g、生姜（ショウキョウ）2.0g</li>
<li>川芎（センキュウ）3.0g、辛夷（シンイ）3.0g</li>
<li>※甘草含有（2.0g/日）→ 偽アルドステロン症に注意</li>
<li>※麻黄含有 → エフェドリン含有のため交感神経刺激作用に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>葛根湯の発汗解表作用に加え、川芎・辛夷による鼻閉改善作用</li>
<li>辛夷: 鼻粘膜の充血・浮腫を軽減</li>
</ul><p><strong>適応</strong></p><ul>
<li>鼻づまり、蓄膿症（副鼻腔炎）、慢性鼻炎</li>
<li>証: 比較的体力のある人</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 高血圧、心疾患、甲状腺機能亢進症（麻黄含有のため）、前立腺肥大（排尿困難悪化の可能性）</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク、MAO阻害薬（麻黄のエフェドリンとの相互作用）</li>
<li>副作用: 発汗過多、動悸（麻黄による）、偽アルドステロン症</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>副鼻腔炎で鼻閉が主訴の場合に選択</li>
<li>急性副鼻腔炎の抗菌薬との併用も可</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-06（急性副鼻腔炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ2番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 小青竜湯（ツムラ19番、在庫あり）。水様鼻汁が主体の場合に適する。鼻閉改善作用は葛根湯加川芎辛夷の方が優れる</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ十味敗毒湯（6番）/ 十味敗毒湯（じゅうみはいどくとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ十味敗毒湯エキス顆粒（医療用）【ツムラ6番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 14.10円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>柴胡（サイコ）3.0g、桜皮（オウヒ）3.0g、桔梗（キキョウ）3.0g</li>
<li>川芎（センキュウ）3.0g、茯苓（ブクリョウ）3.0g、独活（ドッカツ）1.5g</li>
<li>防風（ボウフウ）1.5g、甘草（カンゾウ）1.0g、荊芥（ケイガイ）1.0g</li>
<li>生姜（ショウキョウ）1.0g</li>
<li>※甘草含有（1.0g/日）→ 比較的少量</li>
</ul><p><strong>薬理</strong></p><ul>
<li>排膿・解毒作用を持つ皮膚疾患に対する基本処方</li>
<li>桜皮: 消炎・排膿作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>化膿性皮膚疾患の初期、湿疹、蕁麻疹、にきび</li>
<li>証: 中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク（甘草含有量1.0g/日と少量だが併用時は注意）</li>
<li>副作用: 偽アルドステロン症（稀）、食欲不振</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ニキビ・蕁麻疹の基本漢方</li>
<li>桂枝茯苓丸加よく苡仁（ツムラ125番）との併用もあり</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>200-AP-07（ニキビ・急性期）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ6番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 桂枝茯苓丸加よく苡仁（ツムラ125番、在庫あり）。瘀血を伴うニキビ・しみに適する</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ八味地黄丸（7番）/ 八味地黄丸（はちみじおうがん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ八味地黄丸エキス顆粒（医療用）【ツムラ7番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 9.80円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>地黄（ジオウ）5.0g、山薬（サンヤク）3.0g、山茱萸（サンシュユ）3.0g</li>
<li>沢瀉（タクシャ）3.0g、茯苓（ブクリョウ）3.0g、牡丹皮（ボタンピ）2.5g</li>
<li>桂皮（ケイヒ）1.0g、附子末（ブシマツ）0.5g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>補腎薬の代表処方。加齢による腎の機能低下（腎虚）を補う</li>
<li>附子: 温補作用（冷えの改善）</li>
</ul><p><strong>適応</strong></p><ul>
<li>下肢痛、腰痛、排尿困難、頻尿、夜間頻尿、むくみ</li>
<li>高齢者の活力低下</li>
<li>証: 虚証（体力低下した高齢者に多い）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>注意: 附子含有のため、のぼせの強い人には不向き</li>
<li>相互作用: 附子含有の他の漢方薬（麻黄附子細辛湯等）との併用でアコニチン中毒のリスク</li>
<li>副作用: 胃部不快感、下痢（地黄による）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>高齢男性の夜間頻尿・下肢冷えに第一選択</li>
<li>牛車腎気丸（ツムラ107番 ※薬局非採用）はこれに牛膝・車前子を加えた処方</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>160-AP-03（過活動膀胱・頻尿）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ7番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 牛車腎気丸（ツムラ107番）は薬局非採用。八味地黄丸がその基本処方であり代替として適する</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ半夏厚朴湯（16番）/ 半夏厚朴湯（はんげこうぼくとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ半夏厚朴湯エキス顆粒（医療用）【ツムラ16番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 14.60円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>半夏（ハンゲ）6.0g、茯苓（ブクリョウ）5.0g、厚朴（コウボク）3.0g</li>
<li>蘇葉（ソヨウ）2.0g、生姜（ショウキョウ）1.0g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>気滞を改善し咽喉の異物感（梅核気・ヒステリー球）を解消する理気剤</li>
</ul><p><strong>適応</strong></p><ul>
<li>不安神経症、咽喉・食道の異物感（梅核気）、つわり、咳嗽</li>
<li>証: 虚〜中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>副作用: 稀に食欲不振、悪心</li>
<li>妊婦: つわりへの使用実績はあるが、有益性投与</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>「喉に何かつかえている感じ」を訴える患者に最適</li>
<li>甘草非含有のため偽アルドステロン症のリスクなし</li>
<li>不安・抑うつの軽度例にも使用</li>
<li>嚥下機能の改善効果も報告（高 齢者の誤嚥性肺炎予防）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01〜03（急性上気道炎、咳嗽遷延時の補助）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ16番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>咽喉異物感が主訴の場合の代替は限られる。西洋薬ではPPIが逆流による咽喉違和感に有効な場合がある</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ五苓散（17番）/ 五苓散（ごれいさん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ五苓散エキス顆粒（医療用）【ツムラ17番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 13.60円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>沢瀉（タクシャ）4.0g、猪苓（チョレイ）3.0g、蒼朮（ソウジュツ）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、桂皮（ケイヒ）1.5g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>利水剤の代表処方。水分代謝を調整</li>
<li>水分の偏在を是正する（余剰な水分を排出し、必要な部位には保持）</li>
<li>AQP（アクアポリン）調節作用が基礎研究で示されている</li>
</ul><p><strong>適応</strong></p><ul>
<li>口渇、尿量減少、浮腫、嘔吐、下痢、めまい、頭痛、暑気あたり、二日酔い</li>
<li>証: 証を問わず広く使用可</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>副作用: 稀に食欲不振</li>
<li>妊婦: 有益性投与（利水作用のため脱水に注意）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>「水毒」の代表的処方。めまい・頭痛・嘔吐に水毒の関与が疑われる場合に</li>
<li>二日酔い、暑気あたりにも有効</li>
<li>甘草非含有のため安全性が高い</li>
<li>小児の嘔吐下痢症にも使用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>050-AP-02（急性胃腸炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ17番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>めまい目的の場合の代替: 柴苓湯（ツムラ114番、在庫あり）は五苓散を含む合方で利水＋抗炎症作用を持つ</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ小青竜湯（19番）/ 小青竜湯（しょうせいりゅうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ小青竜湯エキス顆粒（医療用）【ツムラ19番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 3g/包
薬価: 12.80円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>半夏（ハンゲ）6.0g、麻黄（マオウ）3.0g、桂皮（ケイヒ）3.0g</li>
<li>芍薬（シャクヤク）3.0g、甘草（カンゾウ）3.0g、乾姜（カンキョウ）3.0g</li>
<li>細辛（サイシン）3.0g、五味子（ゴミシ）3.0g</li>
<li>※甘草含有（3.0g/日）→ 偽アルドステロン症に注意（中等量）</li>
<li>※麻黄含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>水様鼻汁・くしゃみ・水様痰を伴う病態に対する温肺・化飲の処方</li>
<li>麻黄: 気管支拡張・鼻粘膜充血改善</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎、気管支喘息、感冒、花粉症</li>
<li>証: 中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日9g（3g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 高血圧、心疾患、甲状腺機能亢進症（麻黄含有のため）</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク（甘草3.0g/日と中等量）</li>
<li>副作用: 動悸（麻黄による）、偽アルドステロン症</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>花粉症の水様鼻汁・くしゃみに有効</li>
<li>抗ヒスタミン薬との併用可</li>
<li>点鼻ステロイドとの併用も一般的</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ19番 3g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 葛根湯加川芎辛夷（ツムラ2番、在庫あり）。鼻閉が主体の場合に適する。水様鼻汁改善は小青竜湯が優れる</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ当帰芍薬散（23番）/ 当帰芍薬散（とうきしゃくやくさん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ当帰芍薬散エキス顆粒（医療用）【ツムラ23番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 14.90円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>当帰（トウキ）3.0g、芍薬（シャクヤク）4.0g、川芎（センキ ュウ）3.0g</li>
<li>蒼朮（ソウジュツ）4.0g、沢瀉（タクシャ）4.0g、茯苓（ブクリョウ）4.0g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>補血・利水・駆瘀血の処方</li>
<li>当帰・川芎: 血行改善（補血・活血）</li>
<li>蒼朮・沢瀉・茯苓: 利水</li>
</ul><p><strong>適応</strong></p><ul>
<li>月経不順、月経困難症、更年期障害、むくみ、めまい、頭重</li>
<li>証: 虚証（冷え症で貧血傾向、疲労しやすい女性向け）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>注意: 胃腸虚弱者では悪心・食欲不振が出ることがある（当帰・川芎による）</li>
<li>副作用: 稀に胃部不快感、下痢</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>女性の三大漢方（当帰芍薬散・加味逍遙散・桂枝茯苓丸）の一つ</li>
<li>痩せ型・冷え性・色白の女性に適する</li>
<li>甘草非含有のため偽アルドステロン症のリスクなし</li>
<li>妊娠中も使用可能（安胎薬としての実績）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>190-AP-01（月経困難症・月経不順）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ23番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 加味逍遙散（ツムラ24番、在庫あり）。イライラ・のぼせが主体の場合に適するが、冷え・むくみ型には当帰芍薬散が優れる</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ加味逍 遙散（24番）/ 加味逍遙散（かみしょうようさん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ加味逍遙散エキス顆粒（医療用）【ツムラ24番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 15.90円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>柴胡（サイコ）3.0g、芍薬（シャクヤク）3.0g、当帰（トウキ）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、蒼朮（ソウジュツ）3.0g、山梔子（サンシシ）2.0g</li>
<li>牡丹皮（ボタンピ）2.0g、甘草（カンゾウ）1.5g</li>
<li>薄荷（ハッカ）1.0g、生姜（ショウキョウ）1.0g</li>
<li>※甘草含有（1.5g/日）→ 偽アルドステロン症に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>疏肝解鬱・養血健脾の処方</li>
<li>柴胡: 肝気の鬱滞を疏通。山梔子・牡丹皮: 清熱</li>
</ul><p><strong>適応</strong></p><ul>
<li>更年期障害、月経不順、月経困難症、不定愁訴</li>
<li>体質虚弱な婦人で肩こり・疲労感・精神不安・イライラ等を訴える場合</li>
<li>証: 虚〜中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク</li>
<li>副作用: 偽アルドステロン症（稀）、肝機能障害（柴胡含有のため）</li>
<li>長期服用時: 山梔子含有のため腸間膜静脈硬化症に注意（稀、5年以上の長期使用で報告あり）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>更年期障害で「イライラ・不安・のぼせ」を主訴とする場合に第一選択</li>
<li>当帰芍薬散（冷え・むくみ型）との使い分けが重要</li>
<li>長期服用の場 合、山梔子による腸間膜静脈硬化症に注意（稀、5年以上の長期使用で報告あり）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>190-AP-02（更年期障害）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ24番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 当帰芍薬散（ツムラ23番、在庫あり）。冷え・むくみが主体の場合に。桂枝茯苓丸（ツムラ25番、在庫あり）は実証型に適する</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ桂枝茯苓丸（25番）/ 桂枝茯苓丸（けいしぶくりょうがん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ桂枝茯苓丸エキス顆粒（医療用）【ツムラ25番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 14.10円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>桂皮（ケイヒ）3.0g、芍薬（シャクヤク）3.0g、桃仁（トウニン）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、牡丹皮（ボタンピ）3.0g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>駆瘀血剤。血行を改善し瘀血（血の滞り）を除く</li>
</ul><p><strong>適応</strong></p><ul>
<li>月経不順、月経困難症、更年期障害、しもやけ、しみ、打撲症</li>
<li>証: 比較的体力のある人（実証〜中間証）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>注意: 桃仁含有のため、妊婦には慎重投与（子宮収縮を促す可能性）</li>
<li>副作用: 稀に胃部不快感、発疹</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>女性の三大漢方の一つ。体格がしっかりした赤ら顔の女性に適する</li>
<li>当帰芍薬散（虚証・冷え型）とは対照的な体質の人に使う</li>
<li>甘草非含有で安全性高い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>190-AP-01（月経困難症・月経不順）</li>
<li>190-AP-02（更年期障害）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ25番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 桂枝茯苓丸加よく苡仁（ツムラ125番、在庫あり）。よく苡仁が追加されており、ニキビ・しみにはこちらが適する</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ麻黄湯（27番）/ 麻黄湯（まおうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ麻黄湯エキス顆粒（医療用）【ツムラ27番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 11.40円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>麻黄（マオウ）5.0g、桂皮（ケイヒ）4.0g、杏仁（キョウニン）5.0g</li>
<li>甘草（カンゾウ）1.5g</li>
<li>※甘草含有（1.5g/日）</li>
<li>※麻黄含有（5.0g/日 = 葛根湯より多い）</li>
</ul><p><strong>薬理</strong></p><ul>
<li>発汗解表の代表処方。強い発汗作用で風寒の邪を除く</li>
</ul><p><strong>適応</strong></p><ul>
<li>感冒（悪寒・発熱・頭痛・関節痛があり汗をかいていないもの）</li>
<li>インフルエンザの初期、鼻づまり</li>
<li>証: 実証 （体力のある人）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 高血圧、心疾患、甲状腺機能亢進症（麻黄高含量のため特に注意）</li>
<li>汗をかいている人には使用しない（発汗過多で脱水のリスク）</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク、MAO阻害薬</li>
<li>副作用: 発汗過多、動悸、不眠、偽アルドステロン症</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>葛根湯より発汗作用が強い</li>
<li>インフルエンザ初期に抗ウイルス薬と併用で使用されることがある</li>
<li>高齢者・虚弱者には不向き</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01〜03（急性上気道炎）</li>
<li>030-AP-01（インフルエンザ）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ27番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 葛根湯（ツムラ1番、在庫あり）。発汗作用はやや弱いが同方向の効果あり</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ麦門冬湯（29番）/ 麦門冬湯（ばくもんどうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ麦門冬湯エキス顆粒（医療用）【ツムラ29番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 3g/包
薬価: 16.50円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>麦門冬（バクモンドウ）10.0g、半夏（ハンゲ）5.0g、粳米（コウベイ）5.0g</li>
<li>大棗（ タイソウ）3.0g、人参（ニンジン）2.0g、甘草（カンゾウ）2.0g</li>
<li>※甘草含有（2.0g/日）</li>
</ul><p><strong>薬理</strong></p><ul>
<li>潤肺止咳の処方。気道を潤し乾性咳嗽を鎮める</li>
<li>麦門冬: 滋陰潤肺作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>痰の切れにくい咳嗽、気管支炎、気管支喘息の補助、咽頭乾燥感</li>
<li>証: 虚〜中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日9g（3g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク</li>
<li>副作用: 偽アルドステロン症（稀）、食欲不振</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>感冒後の遷延性乾性咳嗽に最も適する</li>
<li>「喉がイガイガして乾いた咳が出る」場合に</li>
<li>ACE阻害薬による咳嗽にも有効との報告あり</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01〜03（急性上気道炎、咳嗽遷延時）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ29番 3g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 半夏厚朴湯（ツムラ16番、在庫あり）。咽喉違和感を伴う場合に適するが、乾性咳嗽改善は麦門冬湯が優れる</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ補中益気湯（41番）/ 補中益気湯（ほちゅうえっきとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ補中益気湯エキス顆粒（医療用）【ツムラ41番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 22.50円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>黄耆（オウギ）4.0g、人参（ニンジン）4.0g、蒼朮（ソウジュツ）4.0g</li>
<li>当帰（トウキ）3.0g、柴胡（サイコ）2.0g、大棗（タイソウ）2.0g</li>
<li>陳皮（チンピ）2.0g、甘草（カンゾウ）1.5g</li>
<li>升麻（ショウマ）1.0g、生姜（ショウキョウ）0.5g</li>
<li>※甘草含有（1.5g/日）</li>
</ul><p><strong>薬理</strong></p><ul>
<li>補気の代表処方。消化機能を高め全身の気力・体力を補う</li>
<li>黄耆・人参: 補気の主薬</li>
</ul><p><strong>適応</strong></p><ul>
<li>虚弱体質、病後・術後の衰弱、食欲不振、倦怠感、感冒の繰り返し</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク</li>
<li>副作用: 偽アルドステロン症（稀）、肝機能障害（柴胡含有のため、稀）、間質性肺炎（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>「元気がない」「疲れやすい」高齢者によく処方</li>
<li>免疫力低下による感冒の反復に有効</li>
<li>夏バテにも使用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（全身倦怠感・体力低下に対する補助療法として各種テンプレートで併用可）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ41番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 六君子湯（ツムラ43番、在庫 あり）。食欲不振・消化不良が主体の場合に適する</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ六君子湯（43番）/ 六君子湯（りっくんしとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ六君子湯エキス顆粒（医療用）【ツムラ43番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 18.00円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>蒼朮（ソウジュツ）4.0g、人参（ニンジン）4.0g、半夏（ハンゲ）4.0g</li>
<li>茯苓（ブクリョウ）4.0g、大棗（タイソウ）2.0g、陳皮（チンピ）2.0g</li>
<li>甘草（カンゾウ）1.0g、生姜（ショウキョウ）0.5g</li>
<li>※甘草含有（1.0g/日）→ 比較的少量</li>
</ul><p><strong>薬理</strong></p><ul>
<li>補気健脾の代表処方。胃腸機能を高め食欲不振・消化不良を改善</li>
<li>グレリン分泌促進作用が報告されている</li>
</ul><p><strong>適応</strong></p><ul>
<li>胃炎、胃腸虚弱、食欲不振、消化不良、GERD</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク（甘草1.0g/日と少量だが併用時は注意）</li>
<li>副作用: 偽アルドステロン症（稀）、食欲不振（逆説的、稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>機能性ディスペプシア（FD）に対するエビデンスが豊富</li>
<li>PPI・P-CABとの併用でGERD症状を改善</li>
<li>抗癌剤による食欲不振にも有効との報告あり</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>050-AP-01（機能性ディスペプシア）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ43番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 補中益気湯（ツムラ41番、在庫あり）。全身倦怠感が主体の場合に。消化機能改善は六君子湯が優れる</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ抑肝散（54番）/ 抑肝散（よくかんさん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ抑肝散エキス顆粒（医療用）【ツムラ54番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 16.10円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>蒼朮（ソウジュツ）4.0g、茯苓（ブクリョウ）4.0g、川芎（センキュウ）3.0g</li>
<li>当帰（トウキ）3.0g、釣藤鈎（チョウトウコウ）3.0g</li>
<li>柴胡（サイコ）2.0g、甘草（カンゾウ）1.5g</li>
<li>※甘草含有（1.5g/日）→ 偽アルドステロン症に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>肝気の昂ぶりを抑え、鎮静・鎮痙作用を発揮する漢方処方</li>
<li>釣藤鈎: セロトニン1A受容体部分作動作用 → 攻撃性・興奮の抑制</li>
<li>グルタミン酸神経系の過剰興奮を抑制する作用（基礎研究）</li>
<li>抗うつ・抗不安作用も報告されている</li>
</ul><p><strong>適応</strong></p><ul>
<li>保険適応: 虚弱な体質で神経がたかぶるものの神経症、不眠症、小児夜泣き、小児疳症</li>
<li>臨床での主な使用場面:<!-- -->
<ul>
<li>認知症のBPSD（易怒性、興奮 、幻覚、不眠）→ 最もエビデンスが豊富</li>
<li>小児の夜泣き・疳の虫</li>
<li>不眠症（入眠困難・中途覚醒）</li>
<li>神経症・イライラ</li>
</ul>
</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2-3 食前または食間</li>
<li>小児: 年齢に応じて適宜減量（概ね体重換算で成人量の1/3-2/3）</li>
<li>腎機能低下時: 用量調整不要（ただし甘草による低K血症に注意）</li>
<li>高齢者: 通常量で使用可。認知症高齢者への使用実績が豊富</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 肝障害（柴胡含有）、高血圧、心疾患、腎障害</li>
<li>相互作用:<!-- -->
<ul>
<li>甘草含有製剤との併用 → 偽アルドステロン症リスク増大（芍薬甘草湯等との重複に注意）</li>
<li>グリチルリチン（強力ネオミノファーゲンシー）→ 同上</li>
<li>利尿薬 → 低K血症リスク増大</li>
</ul>
</li>
<li>妊婦: 有益性が危険性を上回る場合に投与（当帰・川芎は産婦人科で使用実績あり）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 偽アルドステロン症（低K血症、血圧上昇、浮腫）、肝機能障害、間質性肺炎（稀）</li>
<li>頻度高: 食欲不振、悪心、下痢（胃腸虚弱者）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>認知症BPSDに対する第一選択漢方薬。抗精神病薬の前に試みる価値がある</li>
<li>Iwasaki K, et al. (2005, JAGS): アルツハイマー型認知症のBPSDに対しRCTで有効性を報告</li>
<li>抑肝散加陳皮半夏（ツムラ83番）: 胃腸虚弱が著しい場合に選択。陳皮・半夏で悪心を軽減</li>
<li>甘草含有量1.5g/日は漢方薬の中では中程度。芍薬甘草湯（甘草6.0g）との併用は避ける</li>
<li>効果発現は比較的早い （数日〜1週間で改善を認めることが多い）</li>
<li>長期投与時はK値を定期チェック（3-6ヶ月ごと）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>180-AP-04（BPSD管理）: Rx-Dem-BPSD-Yokukan</li>
<li>170-AP-01（不眠症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ抑肝散エキス顆粒 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 抑肝散加陳皮半夏（ツムラ83番、在庫あり）。胃腸虚弱例にはむしろこちらが適する</li>
<li>その他: クラシエ等の他社抑肝散は非採用。ツムラ製剤のみ</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ防風通聖散（62番）/ 防風通聖散（ぼうふうつうしょうさん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ防風通聖散エキス顆粒（医療用）【ツムラ62番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 13.80円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>当帰（トウキ）1.2g、芍薬（シャクヤク）1.2g、川芎（センキュウ）1.2g</li>
<li>山梔子（サンシシ）1.2g、連翹（レンギョウ）1.2g、薄荷（ハッカ）1.2g</li>
<li>荊芥（ケイガイ）1.2g、防風（ボウフウ）1.2g、麻黄（マオウ）1.2g</li>
<li>大黄（ダイオウ）1.5g、芒硝（ボウショウ）1.5g、白朮（ビャクジュツ）2.0g</li>
<li>桔梗（キキョウ）2.0g、黄芩（オウゴン）2.0g、甘草（カンゾウ）2.0g</li>
<li>石膏（セッコウ）2.0g、生姜（ショウキョウ）0.3g、滑石（カッセキ）3.0g</li>
<li>※甘草含有（2.0g/日）</li>
<li>※麻黄含有、大黄含有</li>
<li>※芒硝（硫酸Na）含有 → 下痢、腎機能低下時のNa負荷に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>発汗・利尿・瀉下作用により体内の余分な熱・水分・老廃物を排出</li>
</ul><p><strong>適応</strong></p><ul>
<li>肥満症（腹部に皮下脂肪が多い実証型）、高血圧の随伴症状、便秘</li>
<li>証: 実証（体力がある人）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>注意: 下痢（大黄含有）、偽アルドステロン症（甘草）、交感神経刺激（麻黄）</li>
<li>慎重投与: 高血圧、心疾患、甲状腺機能亢進症（麻黄含有）、腎障害（芒硝のNa負荷）</li>
<li>肝障害の報告あり → 長期使用時は肝機能モニタリング</li>
<li>副作用: 下痢、腹痛（大黄による）、偽アルドステロン症、肝機能障害</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>肥満症に対する漢方の代表。メタボリックシンドロームに処方されることが多い</li>
<li>虚証の人には不向き（大柴胡湯等を検討）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（肥満症・メタボリックシンドロームの補助療法として使用）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ62番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>便秘改善のみが目的であれば: 麻子仁丸（ツムラ126番、在庫あり）を検討</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ芍薬甘草湯（68番）/ 芍薬甘草湯（しゃくや  くかんぞうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ芍薬甘草湯エキス顆粒（医療用）【ツムラ68番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 10.40円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>芍薬（シャクヤク）6.0g、甘草（カンゾウ）6.0g</li>
<li>※甘草含有（6.0g/日）→ 漢方薬中で最多量。偽アルドステロン症に特に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>2味で構成される即効性の鎮痙・鎮痛処方</li>
<li>芍薬: 横紋筋・平滑筋の痙攣を緩和</li>
<li>甘草: 鎮痙・抗炎症</li>
</ul><p><strong>適応</strong></p><ul>
<li>こむら返り（腓腹筋痙攣）、腹痛、腰痛、坐骨神経痛に伴う筋肉の痙攣・疼痛</li>
<li>証: 証を問わず使用可</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
<li>頓用として1回2.5gも可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>重大な注意: 甘草含有量が6.0g/日と非常に多い → 偽アルドステロン症のリスクが特に高い</li>
<li>他の甘草含有漢方薬との併用は原則禁忌</li>
<li>利尿薬との併用で低K血症リスク増大</li>
<li>長期連用は避け、頓用を推奨</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>こむら返りに対する即効性が高い（頓用で使用）</li>
<li>甘草6.0g/日は漢方薬中で最多 → 連日投与は2週間以内を目安に</li>
<li>K値の定期チェック必須（特に高齢者、利尿薬併用者）</li>
<li>他の甘草含有製剤との併用時は総甘草量を計算する</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（こむら返りの頓用処方として各種テンプレー トで使用可）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ68番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>こむら返り予防目的の場合: 八味地黄丸（ツムラ7番、在庫あり）を検討（冷え・頻尿を伴う高齢者に）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ抑肝散加陳皮半夏（83番）/ 抑肝散加陳皮半夏（よくかんさんかちんぴはんげ）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ抑肝散加陳皮半夏エキス顆粒（医療用）【ツムラ83番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 14.40円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>蒼朮（ソウジュツ）4.0g、茯苓（ブクリョウ）4.0g、川芎（センキュウ）3.0g</li>
<li>当帰（トウキ）3.0g、釣藤鈎（チョウトウコウ）3.0g</li>
<li>柴胡（サイコ）2.0g、甘草（カンゾウ）1.5g</li>
<li>陳皮（チンピ）3.0g、半夏（ハンゲ）5.0g</li>
<li>※抑肝散の7味＋陳皮・半夏（全9味）</li>
<li>※甘草含有（1.5g/日）→ 偽アルドステロン症に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>抑肝散に陳皮・半夏を加えた処方</li>
<li>陳皮・半夏: 悪心軽減・消化機能改善</li>
</ul><p><strong>適応</strong></p><ul>
<li>神経症、不眠症、認知症のBPSD</li>
<li>抑肝散より体力が低下した人向け</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 肝障害（柴胡含有）、高血圧、心疾患、腎障害</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク増大</li>
<li>副作用: 偽アルドステロン症（稀）、肝機能障害（稀）、食欲不振</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>抑肝散で胃腸障害が出る場合にこちらを選択</li>
<li>認知症BPSD治療で胃腸虚弱な高齢者に特に適する</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>180-AP-04（BPSD管理）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ83番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 抑肝散（ツムラ54番、在庫あり）。胃腸障害が問題なければ同等の効果が期待できる</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ小建中湯（99番）/ 小建中湯（しょうけんちゅうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ小建中湯エキス顆粒（医療用）【ツムラ99番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 6.90円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>桂皮（ケイヒ）4.0g、芍薬（シャクヤク）6.0g、大棗（タイソウ）4.0g</li>
<li>甘草（カンゾウ）2.0g、生姜（ショウキョウ）1.0g、膠飴（コウイ）20.0g</li>
<li>※甘草含有（2.0g/日）</li>
</ul><p><strong>薬理</strong></p><ul>
<li>消化管を温め補う補中の処方</li>
<li>膠飴（水飴）: 滋養強壮・緩急止痛</li>
</ul><p><strong>適応</strong></p><ul>
<li>小児虚弱体質の改善、疲労倦怠、腹痛、夜尿症、小児の夜泣き</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
<li>小児: 年齢に応じて減量</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク</li>
<li>副作用: 偽アルドステロン症（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>小児の体質改善に最も多く使われる漢方</li>
<li>甘い味で小児が服用しやすい（膠飴含有）</li>
<li>腹痛の反復する小児にも有効</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（小児の虚弱体質改善に使用）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ99番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>小児の腹痛目的のみであれば: 芍薬甘草湯（ツムラ68番、在庫あり）を頓用で検討（ただし甘草量が多いため短期使用に限る）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ大建中湯（100番）/ 大建中湯（だいけんちゅうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ大建中湯エキス顆粒（医療用）【ツムラ100番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 13.70円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>山椒（サンショウ）2.0g、乾姜（カンキョウ）5.0g、人参（ニンジン）3.0g</li>
<li>膠飴（コウイ）20.0g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>消化管を温め蠕動運動を調整</li>
<li>山椒・乾姜: 温補作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>腹部の冷え・膨満感・腸管ガス</li>
<li>腹部術後のイレウス予防</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日15g（2.5g x 6包）分2〜3 食前又は食間</li>
<li>※他の漢方薬より用量が多い（1日6包）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>副作用: 稀に悪心、腹部膨満感</li>
<li>注意: 1日投与量が多い（15g/日）ため服薬アドヒアランスに配慮</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>腹部手術後のイレウス予防に対するエビデンスが豊富</li>
<li>外科領域で最も処方される漢方薬の一つ</li>
<li>甘草非含有のため偽アルドステロン症のリスクなし</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（腹部術後のイレウス予防として外科的に使用）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ100番 2.5g/包）</li>
<li>備考: 1日6包と多いため消費が早い</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ柴苓湯（114番）/ 柴苓湯（さいれいとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ柴苓湯エキス顆粒（医療用）【ツムラ114番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 3g/包
薬価: 45.00円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>柴胡（サイコ）7.0g、半夏（ハンゲ）5.0g、黄芩（オウゴン）3.0g</li>
<li>人参（ニンジン）3.0g、甘草（カンゾウ）2.0g、大棗（タイソウ）3.0g</li>
<li>生姜（ショ ウキョウ）1.0g</li>
<li>沢瀉（タクシャ）5.0g、猪苓（チョレイ）3.0g、蒼朮（ソウジュツ）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、桂皮（ケイヒ）2.0g</li>
<li>※小柴胡湯＋五苓散の合方（全12味）</li>
<li>※甘草含有（2.0g/日）→ 偽アルドステロン症に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>抗炎症・利水作用を併せ持つ</li>
<li>小柴胡湯の抗炎症作用＋五苓散の利水作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>水瀉性下痢、急性胃腸炎、ネフローゼ症候群、関節リウマチの補助的治療</li>
<li>証: 中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日9g（3g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>慎重投与: 肝障害（柴胡高含量のため）</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク。インターフェロン製剤との併用禁忌（小柴胡湯の成分を含むため間質性肺炎のリスク）</li>
<li>副作用: 偽アルドステロン症（稀）、肝機能障害、間質性肺炎（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>漢方薬の中で最も薬価が高い部類</li>
<li>ネフローゼ症候群の補助療法としてのエビデンスあり</li>
<li>水様下痢＋炎症を伴う場合に</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>050-AP-02（急性胃腸炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ114番 3g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 五苓散（ツムラ17番、在庫あり）。利水作用のみが必要な場合に。抗炎症作用は期待できない</li>
<li>薬局での取り寄せ: 翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ桂枝茯苓丸加よく苡仁（125番）/ 桂枝茯苓丸加よく苡仁（けいしぶくりょうがんかよくいにん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ桂枝茯苓丸加よく苡仁エキス顆粒（医療用）【ツムラ125番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 16.40円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>桂皮（ケイヒ）3.0g、芍薬（シャクヤク）3.0g、桃仁（トウニン）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、牡丹皮（ボタンピ）3.0g</li>
<li>よく苡仁（ヨクイニン）10.0g</li>
<li>※甘草非含有</li>
</ul><p><strong>薬理</strong></p><ul>
<li>駆瘀血作用（桂枝茯苓丸）に加え、よく苡仁の排膿・肌荒れ改善作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>にきび、しみ、月経不順</li>
<li>証: 中間〜実証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>注意: 桃仁含有のため、妊婦には慎重投与（子宮収縮を促す可能性）</li>
<li>副作用: 稀に胃部不快感、発疹</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ニキビ・しみに対する美容漢方として人気が高い</li>
<li>甘草非含有で安全性高い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>200-AP-07（ニキビ・急性期）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ125番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 桂枝茯苓丸（ツムラ25番、在庫あり）。  よく苡仁を含まないが駆瘀血作用は同等。十味敗毒湯（ツムラ6番、在庫あり）もニキビに有効</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ麻子仁丸（126番）/ 麻子仁丸（ましにんがん）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ麻子仁丸エキス顆粒（医療用）【ツムラ126番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 9.90円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>麻子仁（マシニン）5.0g、芍薬（シャクヤク）2.0g、枳実（キジツ）2.0g</li>
<li>厚朴（コウボク）2.0g、大黄（ダイオウ）4.0g、杏仁（キョウニン）2.0g</li>
<li>※甘草非含有</li>
<li>※大黄含有 → 下痢に注意</li>
</ul><p><strong>薬理</strong></p><ul>
<li>潤腸通便の処方。腸を潤し穏やかに排便を促す</li>
</ul><p><strong>適応</strong></p><ul>
<li>高齢者・虚弱者のコロコロ便型便秘（腸燥便秘）、常習便秘</li>
<li>証: 虚〜中間証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 特になし（甘草非含有）</li>
<li>注意: 大黄含有のため妊婦には慎重投与（子宮収縮を促す可能性）</li>
<li>副作用: 下痢、腹痛（大黄による）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>高齢者の「兎糞状便秘」に最適</li>
<li>大黄含有で瀉下作用もあるが、麻子仁の潤腸作用で穏やか</li>
<li>酸化マグネシウムとの併用も可</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>050-AP-05（便秘症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ126番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
<li>便秘治療の代替: 酸化マグネシウム（在庫あり）、センノシド（在庫あり）等の西洋薬で対応可</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ加味帰脾湯（137番）/ 加味帰脾湯（かみきひとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ加味帰脾湯エキス顆粒（医療用）【ツムラ137番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 26.00円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>黄耆（オウギ）3.0g、人参（ニンジン）3.0g、蒼朮（ソウジュツ）3.0g</li>
<li>茯苓（ブクリョウ）3.0g、酸棗仁（サンソウニン）3.0g、竜眼肉（リュウガンニク）3.0g</li>
<li>当帰（トウキ）2.0g、遠志（オンジ）2.0g、大棗（タイソウ）2.0g</li>
<li>甘草（カンゾウ）1.0g、生姜（ショウキョウ）1.0g、木香（モッコウ）1.0g</li>
<li>柴胡（サイコ）3.0g、山梔子（サンシシ）2.0g</li>
<li>※帰脾湯に柴胡・山梔子を加えた処方（全14味）</li>
<li>※甘草含有（1.0g/日）→ 比較的少量</li>
</ul><p><strong>薬理</strong></p><ul>
<li>補気養血・安神の処方に清熱を加えたもの</li>
</ul><p><strong>適応</strong></p><ul>
<li>貧血、不眠症、精神不安、神経症</li>
<li>虚弱体質で心身が疲れ、血色不良の人に</li>
<li>証: 虚証</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク  （甘草1.0g/日と少量だが併用時は注意）</li>
<li>副作用: 偽アルドステロン症（稀）</li>
<li>長期服用時: 山梔子含有のため腸間膜静脈硬化症に注意（稀、5年以上の長期使用で報告あり）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>「気血両虚」の代表処方</li>
<li>不眠＋貧血傾向＋不安のある患者に最適</li>
<li>長期服用の場合、山梔子含有のため腸間膜静脈硬化症に注意</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>170-AP-01（不眠症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ137番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 抑肝散（ツムラ54番、在庫あり）。神経の昂ぶり・不眠が主体の場合に。貧血傾向の改善は加味帰脾湯が優れる</li>
<li>薬局での取り寄せ: 翌日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ツムラ桔梗湯（138番）/ 桔梗湯（ききょうとう）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ツムラ桔梗湯エキス顆粒（医療用）【ツムラ138番】
カテゴリ: RX-15 漢方薬
剤型・規格: エキス顆粒 2.5g/包
薬価: 6.70円/g
薬品区分: 普通薬</p><p><strong>構成生薬</strong></p><ul>
<li>桔梗（キキョウ）3.0g、甘草（カンゾウ）3.0g</li>
<li>※甘草含有（3.0g/日）→ 2味のシンプルな処方</li>
<li>※短期使用が前提</li>
</ul><p><strong>薬理</strong></p><ul>
<li>桔梗と甘草の2味で構成される咽頭・扁桃の炎症を鎮める処方</li>
<li>桔梗: 排膿・去痰作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>扁桃炎、扁桃周囲炎</li>
<li>証: 証を問わず</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日7.5g（2.5g x 3包）分2〜3 食前又は食間</li>
<li>※水に溶いてうがいしながら飲み込む方法もあり</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アルドステロン症、ミオパチー、低K血症</li>
<li>相互作用: 甘草含有製剤との併用 → 偽アルドステロン症リスク（甘草3.0g/日と中等量）</li>
<li>副作用: 偽アルドステロン症（連用時）</li>
<li>注意: 短期使用が前提（甘草3.0g/日含有のため）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>咽頭痛に対する即効性がある</li>
<li>水に溶いて含嗽するように服用すると効果的</li>
<li>短期使用が前提（甘草3.0g/日含有）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01〜03（急性上気道炎、咽頭痛が主訴の場合）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ツムラ138番 2.5g/包）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>咽頭痛の対症療法: アズノールうがい液4%（在庫あり）やトラネキサム酸（在庫あり）で対応可</li>
<li>薬局での取り寄せ: 汎用品のため翌日入荷可能</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-15-kampo.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-14 眼科・耳鼻科</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-16 ビタミン</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>