<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-01-infection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">感染症治療薬 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-01-infection"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="感染症治療薬 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 感染症治療薬"><meta data-rh="true" property="og:description" content="CS Drug Reference - 感染症治療薬"><meta data-rh="true" name="keywords" content="感染症治療薬,CS Drug Reference,薬剤,処方,amoxicillin,サワシリン,アモキシシリン,CVA/AMPC,クラバモックス,クラブラン酸,アモキシシリン配合,azithromycin,ジスロマック,アジスロマイシン,clarithromycin,クラリス,クラリスロマイシン,cefcapene pivoxil,フロモックス,セフカペンピボキシル,cefditoren pivoxil,メイアクトMS,セフジトレンピボキシル,cefalexin,L-ケフレックス,セファレキシン,levofloxacin,クラビット,レボフロキサシン,sitafloxacin,グレースビット,シタフロキサシン,lascufloxacin,ラスビック,ラスクフロキサシン,minocycline,ミノマイシン,ミノサイクリン,valaciclovir,バルトレックス,バラシクロビル,aciclovir ophthalmic ointment,アシクロビル眼軟膏 ニットー,アシクロビル眼,vidarabine ointment,ビダラビン軟膏 SW,ビダラビン,oseltamivir,タミフル,オセルタミビル,zanamivir,リレンザ,ザナミビル,laninamivir,イナビル,ラニナミビル,ボノサップパック400,H. pylori一次除菌パック,efinaconazole,クレナフィン,エフィナコナゾール,luliconazole,ルリコン,ルリコナゾール,ビオフェルミンR,耐性乳酸菌製剤"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-01-infection"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-01-infection" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-01-infection" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.b565ce61.css">
<script src="/medical-wiki/assets/js/runtime~main.27d84f1c.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.c9bfced3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/001-undifferentiated診断未確定精査中">001: Undifferentiated（診断未確定・精査中）</a><button aria-label="&#x27;001: Undifferentiated（診断未確定・精査中）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r509-fever-diagnostic-booster">[R50.9] 不明熱・発熱精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r53-fatigue-diagnostic-booster">[R53] 全身倦怠感・疲労精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r634-weight-loss-diagnostic-booster">[R63.4] 体重減少精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r079-chest-pain-diagnostic-booster">[R07.9] 胸痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r42-dizziness-diagnostic-booster">[R42] めまい精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r104-abdominal-pain-diagnostic-booster">[R10.4] 腹痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r51-headache-diagnostic-booster">[R51] 頭痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r599-lymphadenopathy-diagnostic-booster">[R59.9] リンパ節腫脹  精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r21-rash-diagnostic-booster">[R21] 皮疹精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r002-palpitations-diagnostic-booster">[R00.2] 動悸精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-polyarthralgia-diagnostic-booster">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-undifferentiated-polyarthralgia">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r55-syncope-diagnostic-booster">[R55] 失神精査</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia （肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis（皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-urinary-tract尿路感染結石">250: Urinary-Tract（尿路感染・結石）</a><button aria-label="&#x27;250: Urinary-Tract（尿路感染・結石）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/255-sexual-infect性感染症">255: Sexual-Infect（性感染症）</a><button aria-label="&#x27;255: Sexual-Infect（性感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/810-clinical-calculators臨床計算ツール">810: Clinical Calculators（臨床計算ツール）</a><button aria-label="&#x27;810: Clinical Calculators（臨床計算ツール）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/身体計測腎機能">身体計測・腎機能</a><button aria-label="&#x27;身体計測・腎機能&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/cpi">CPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/循環器脂質">循環器・脂質</a><button aria-label="&#x27;循環器・脂質&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/heart">HEART Score</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/wells-dvt">Wells DVT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/呼吸器感染症">呼吸器・感染症</a><button aria-label="&#x27;呼吸器・感染症&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/cat">CAT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/肝臓消化器">肝臓・消化器</a><button aria-label="&#x27;肝臓・消化器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/auditc">AUDIT-C</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/精神認知睡眠">精神・認知・睡眠</a><button aria-label="&#x27;精神・認知・睡眠&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/hdsr">HDS-R（長谷川式）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/泌尿器">泌尿器</a><button aria-label="&#x27;泌尿器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/oabss">OABSS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/処方支援">処方支援</a><button aria-label="&#x27;処方支援&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/xolair">ゾレア投与量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/vaccine-billing">ワクチン料金計算</a></li></ul></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-01 感染症治療薬</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>感染症治療薬</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<div class="drug-search-keywords">amoxicillin サワシリン アモキシシリン CVA/AMPC クラバモックス クラブラン酸 アモキシシリン配合 azithromycin ジスロマック アジスロマイシン clarithromycin クラリス クラリスロマイシン cefcapene pivoxil フロモックス セフカペンピボキシル cefditoren pivoxil メイアクトMS セフジトレンピボキシル cefalexin L-ケフレックス セファレキシン levofloxacin クラビット レボフロキサシン sitafloxacin グレースビット シタフロキサシン lascufloxacin ラスビック ラスクフロキサシン minocycline ミノマイシン ミノサイクリン valaciclovir バルトレックス バラシクロビル aciclovir ophthalmic ointment アシクロビル眼軟膏 ニットー アシクロビル眼 vidarabine ointment ビダラビン軟膏 SW ビダラビン oseltamivir タミフル オセルタミビル zanamivir リレンザ ザナミビル laninamivir イナビル ラニナミビル ボノサップパック400 H. pylori一次除菌  パック efinaconazole クレナフィン エフィナコナゾール luliconazole ルリコン ルリコナゾール ビオフェルミンR 耐性乳酸菌製剤</div>
<p>対象: 近隣調剤薬局の採用薬から感染症治療薬を抽出</p>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>サワシリン（アモキシシリンカプセル「日医工」等）/ アモキシシリン（amoxicillin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: サワシリン / 後発: アモキシシリンカプセル「日医工」, ワイドシリン細粒
カテゴリ: RX-01 感染症治療薬（ペニシリン系）
剤型・規格: カプセル250mg / 細粒10%（サワシリン）/ 細粒20%（ワイドシリン）
薬価: 10.40円（後発カプセル250mg）/ 7.20円/g（細粒10%）/ 11.80円/g（後発細粒20%）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ペニシリン系抗菌薬（広域アミノペニシリン）</li>
<li>細菌の細胞壁合成（PBP: ペニシリン結合蛋白）を阻害し殺菌的に作用</li>
<li>グラム陽性菌（溶連菌、肺炎球菌等）を中心に広い抗菌スペクトル</li>
<li>経口吸収率が高い（約80%）</li>
<li>腎排泄型 → 腎機能低下時は用量調整を考慮</li>
<li>T1/2 約1-1.5時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>咽頭・扁桃炎（溶連菌性）、中耳炎、副鼻腔炎</li>
<li>肺炎（肺炎球菌性）</li>
<li>尿路感染症</li>
<li>H. pylori除菌（PPI/P-CAB + CAMとの3剤併用）</li>
<li>皮膚軟部組織感染症</li>
<li>歯性感染症</li>
<li>適応外（参考）: 感染性心内膜炎予防（歯科処置前）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回250mg 1日3-4回 経口投与</li>
<li>H. pylori除菌: 1回750mg 1日2回（PPI/P-CAB + CAMと併用、7日間）</li>
<li>小児: 体重1kgあたり20-40mg（力価）を1日3-4回に 分割 経口投与</li>
<li>腎機能低下時: GFR 10-30の場合は投与間隔延長を検討（添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: ペニシリン系薬剤に対する過敏症の既往</li>
<li>慎重投与: セフェム系アレルギーの既往（交差アレルギー1-2%）、伝染性単核症（発疹誘発）</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → PT-INR上昇の可能性</li>
<li>メトトレキサート → 排泄遅延による毒性増強</li>
</ul>
</li>
<li>妊婦: 使用可（FDA旧分類B相当、臨床使用実績豊富）</li>
<li>授乳婦: 使用可（乳汁移行あるが少量）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢・軟便（5-10%）、発疹</li>
<li>重大: アナフィラキシー（稀）、偽膜性大腸炎（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>溶連菌性咽頭炎の第一選択薬（10日間投与）</li>
<li>急性中耳炎ガイドラインでも第一選択</li>
<li>経口ペニシリンとして最も汎用性が高い</li>
<li>耐性菌（β-ラクタマーゼ産生菌）にはCVA/AMPC（クラバモックス）で対応</li>
<li>抗菌薬投与時は耐性乳酸菌（ビオフェルミンR等）の併用を検討</li>
<li>細粒10%と20%の使い分け: 20%（ワイドシリン）は少量で同等量投与可能</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-05（溶連菌咽頭炎）: 第一選択</li>
<li>010-AP-06（急性扁桃炎）</li>
<li>280-AP-07（急性中耳炎）</li>
<li>040-AP-06（急性副鼻腔炎）</li>
<li>020-AP-01（細菌性肺炎）: 肺炎球菌性</li>
<li>250-AP-01（急性膀胱炎）</li>
<li>050-AP-10（H.pylori）: 除菌レジメン構成薬</li>
<li>330-AP-01（小児感冒）: 溶連菌合併時</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: カプセルは後発品の記載なし。細粒  は先発（サワシリン10%）と後発（ワイドシリン20%）の2種あり</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>剤型変更で対応可能</li>
<li>同効代替薬: CVA/AMPC配合剤（クラバモックス）は上位互換だが適応が異なる</li>
<li>注意: AMPCからセフェム系への変更時はスペクトルの違いに留意</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>クラバモックス / クラブラン酸・アモキシシリン配合（CVA/AMPC）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: クラバモックス小児用配合ドライシロップ
カテゴリ: RX-01 感染症治療薬（ペニシリン系 + β-ラクタマーゼ阻害薬）
剤型・規格: 配合ドライシロップ 636.5mg/包（0.505g/包, 1.01g/包）
薬価: 107.40円/g
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>β-ラクタマーゼ阻害薬（クラブラン酸）+ ペニシリン系抗菌薬（アモキシシリン）の配合剤</li>
<li>クラブラン酸がβ-ラクタマーゼを不可逆的に阻害し、AMPCの分解を防ぐ</li>
<li>AMPC耐性のβ-ラクタマーゼ産生菌にも有効</li>
<li>小児用ドライシロップ製剤のみ（成人用経口剤は国内未発売）</li>
</ul><p><strong>適応</strong></p><ul>
<li>β-ラクタマーゼ産生菌を含む広範囲の細菌感染症</li>
<li>特に: AMPC単剤で無効の中耳炎、副鼻腔炎</li>
<li>小児: 適応あり（本剤は小児用製剤）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>小児: AMPC高用量として96.4mg/kg/日、1日2回 食前に経口投与</li>
<li>体重20kg未満: 約1包（0.505g）/10kg/回を目安に処方（体重別の包数で調整）</li>
<li>成人: 適応なし（小児用製剤のため）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: ペニシリン系過敏症の既往</li>
<li>慎重投与: セフェム系アレルギーの既往（交差アレルギー）、伝染性単核症（発疹誘発）</li>
<li>相互作用: AMPC単剤と同様（ワルファリン、メトトレキサート等）</li>
<li>腎機能低下時: AMPCに準じる。高度腎障害時は投与間隔延長を検討（添付文書を参照）</li>
<li>妊婦: AMPCに準じ使用可（FDA旧分類B相当）。ただし本剤は小児用製剤のため成人（妊婦）への処方は適応外</li>
<li>授乳婦: AMPC単剤と同様に使用可（乳汁移行あるが少量）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢・軟便（クラブラン酸による消化管刺激でAMPC単剤より下痢が多い、約10-20%）、発疹</li>
<li>重大: アナフィラキシー（稀）、偽膜性大腸炎（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>AMPC単剤で効果不十分な小児中耳炎・副鼻腔炎に使用</li>
<li>食前投与（吸収率改善）</li>
<li>下痢が多いため、耐性乳酸菌の併用を推奨</li>
<li>成人への使用は適応外（成人にはオーグメンチン配合錠が一般的だが調剤薬局では非採用）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>280-AP-07（急性中耳炎）: AMPC無効時の二次選択</li>
<li>040-AP-06（急性副鼻腔炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: AMPC高用量（ワイドシリン細粒）で対応可。ただしβ-ラクタマーゼ産生菌にはカバー不十分</li>
<li>薬局での取り寄せ: 翌営業日入荷可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ジスロマック / アジスロマイシン（azithromycin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ジス ロマック
カテゴリ: RX-01 感染症治療薬（マクロライド系）
剤型・規格: 錠剤 250mg
薬価: 145.40円（先発ジスロマック錠250mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>15員環マクロライド系抗菌薬</li>
<li>細菌リボソーム50Sサブユニットに結合し蛋白合成を阻害（静菌的）</li>
<li>組織移行性が極めて高く、組織内濃度は血中の10-100倍に達する</li>
<li>3日間投与で7日間効果が持続（組織内貯留による）</li>
<li>肝代謝（CYP3A4への影響はクラリスロマイシンより弱い）</li>
<li>T1/2 約68時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、気管支炎）</li>
<li>マイコプラズマ肺炎</li>
<li>皮膚・軟部組織感染症</li>
<li>クラミジア感染症（尿道炎、子宮頸管炎）</li>
<li>副鼻腔炎</li>
<li>歯周組織炎、歯冠周囲炎</li>
<li>小児: 適応あり（錠剤が服用可能な場合）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回500mg（2錠）1日1回 3日間 経口投与</li>
<li>尿道炎・子宮頸管炎: 1回1000mg（4錠）単回投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・他のマクロライド系薬に対する過敏症</li>
<li>慎重投与: 肝障害、心疾患（QT延長リスク）</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → PT-INR上昇の可能性</li>
<li>ジゴキシン → 血中濃度上昇</li>
<li>CYP3A4関連の相互作用はクラリスロマイシンより少ない</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 使用可（乳汁移行量は少量、AAP compatible）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢・軟便（10-15%）、悪心、腹痛</li>
<li>重大: アナフィラキシー、QT延長、肝機能障害、偽膜性大腸炎（いずれも稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>3日間投与で治療完結するためアドヒアランスに優れる</li>
<li>マイコプラズマ肺炎にはペニシリン系無効のため本剤が第一選択</li>
<li>クラミジア感染症には単回投与で治療完結</li>
<li>CYP3A4阻害作用がクラリスロマイシンより弱く、薬物相互作用が少ない</li>
<li>下痢の頻度が高い → 耐性乳酸菌の併用を検討</li>
<li>耐性化が問題：不必要な処方を避ける</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>020-AP-03（マイコプラズマ肺炎）: 第一選択</li>
<li>020-AP-05（急性気管支炎）: 非定型菌カバー</li>
<li>020-AP-01（細菌性肺炎）: 非定型肺炎カバー</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 ジスロマック錠250mg）</li>
<li>備考: 後発品は非採用。小児用ドライシロップは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: クラリスロマイシン錠200mg。ただし投与日数が長い（7-14日間）、CYP3A4阻害が強い点に注意</li>
<li>小児でシロップが必要な場合: クラリスロマイシンDSで代替</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>クラリス（クラリスロマイシン錠「大正」等）/ クラリスロマイシン（clarithromycin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: クラリス / 後発: クラリスロマイシン錠「大正」, クラリスロマイシンDS「タカタ」
カテゴリ: RX-01 感染症治療薬（マクロライド系）
剤型・規格: 錠200mg / 小児用錠50mg / DS10%（小児用）
薬価: 24.90円（先発錠200mg）/ 11.90円（後発小児用錠50mg）/ 85.30円/g（先発DS）/ 57.90円/g（後発DS）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>14員環マクロライド系抗菌薬</li>
<li>細菌リボソーム50Sサブユニットに結合し蛋白合成を阻害（静菌的）</li>
<li>抗菌作用に加え、マクロライド少量長期療法としての抗炎症・免疫調節作用あり</li>
<li>肝代謝（CYP3A4の強い阻害薬）→ 多くの薬物相互作用に注意</li>
<li>T1/2 約3-4時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、気管支炎、副鼻腔炎）</li>
<li>マイコプラズマ肺炎</li>
<li>耳鼻科感染症（中耳炎等）</li>
<li>H. pylori除菌（PPI/P-CAB + AMPCとの3剤併用）</li>
<li>非結核性抗酸菌症（MAC症）</li>
<li>適応外（参考）: 副鼻腔炎に対するマクロライド少量長期療法</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回200mg 1日2回 経口投与</li>
<li>H. pylori除菌: 1回200-400mg 1日2回（PPI/P-CAB + AMPCと併用、7日間）</li>
<li>小児: 体重1kgあたり10-15mg（力価）を1日2-3回に分割 経口投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・他のマクロライド系薬に対する過敏症、ピモジド・エルゴタミン等との併用</li>
<li>慎重投与: 肝障害、腎障害、心疾患（QT延長リスク）</li>
<li>相互作用（多数あり、主要なものを列挙）:<!-- -->
<ul>
<li>CYP3A4基質（特に注意を要するもの）:<!-- -->
<ul>
<li>コルヒチン → 血中濃度上昇（重篤な副作用リスク）</li>
<li>Ca拮抗薬（アムロジピン等）→ 血中濃度上昇</li>
<li>スタチン系（アトルバスタチン等）→ 横紋筋融解症リスク</li>
<li>ベンゾジアゼピン系 → 鎮静作用増強</li>
<li>ゾコーバ（エンシトレルビル）→ 併用禁忌</li>
</ul>
</li>
<li>ワルファリン → PT-INR上昇</li>
<li>ジゴキシン → 血中濃度上昇</li>
<li>テオフィリン → 血中濃度上昇</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行あり、児の下痢・カンジダ症に注意）</li>
<li>腎機能調整: 高度腎障害（CrCl&lt;30）では減量を考慮（添付文書を参照）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢、悪心、味覚異常（苦味）、腹痛</li>
<li>重大: QT延長、肝機能障害、偽膜性大腸炎、スティーブンス・ジョンソン症候群（いずれも稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>H. pylori除菌レジメンの必須薬（一次除菌）</li>
<li>マイコプラズマ肺炎にはアジスロマイシンと並ぶ第一選択</li>
<li>CYP3A4阻害が非常に強い → 併用薬のチェックが必須</li>
<li>味覚異常（苦味）は患者に事前説明する</li>
<li>小児用製剤（DS、小児用錠50mg）が充実しており、小児処方に適する</li>
<li>小児DSは苦味が強いため服薬指導が重要（酸性飲料と混ぜると苦味増強）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>020-AP-03（マイコプラズマ肺炎）: 第一選択</li>
<li>280-AP-07（急性中耳炎）</li>
<li>040-AP-06（急性副鼻腔炎）</li>
<li>040-AP-07（慢性副鼻腔炎）: マクロライド少量長期療法</li>
<li>050-AP-10（H.pylori）: 一次除菌レジメン構成薬</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: 成人用・小児用ともに先発・後発の両方が採用されている</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>剤型変更で対応可能</li>
<li>同効代替薬: アジスロマイシン（ジスロマック）。3日間投与で完結するが、H. pylori除菌ではCAMの代替にはならない</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>フロ モックス（セフカペンピボキシル塩酸塩錠「TW」）/ セフカペンピボキシル（cefcapene pivoxil）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: フロモックス / 後発: セフカペンピボキシル塩酸塩錠「TW」
カテゴリ: RX-01 感染症治療薬（第3世代セフェム系）
剤型・規格: 錠100mg
薬価: 41.10円（先発・後発とも同額）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第3世代セフェム系経口抗菌薬（ピボキシルエステル型プロドラッグ）</li>
<li>細菌のPBP（ペニシリン結合蛋白）に結合し細胞壁合成を阻害（殺菌的）</li>
<li>グラム陽性菌・陰性菌に広いスペクトル</li>
<li>経口吸収後にエステル加水分解され活性体となる</li>
<li>ピボキシル基の代謝でカルニチン消費 → 小児で低カルニチン血症に注意</li>
<li>T1/2 約2時間（活性体、添付文書を参照）</li>
<li>腎排泄型 → 腎機能低下時は用量調整を考慮</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、気管支炎）</li>
<li>尿路感染症</li>
<li>中耳炎、副鼻腔炎</li>
<li>皮膚軟部組織感染症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 1日3回 食後に経口投与</li>
<li>小児: 1回3mg/kg 1日3回 食後（細粒を使用</li>
<li>腎機能低下時: 高度腎障害では投与量減量または投与間隔延長を検討（添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: セフェム系過敏症の既往</li>
<li>慎重投与: ペニシリン系過敏症の既往（交差アレルギー）</li>
<li>ピボキシル基含有のため:<!-- -->
<ul>
<li>小児（特に乳幼児）で低カルニチン血症 → 低血糖リスク</li>
<li>長期投与を避ける</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（セフェム系は一般に妊婦 への安全性が比較的高い）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢・軟便、発疹</li>
<li>重大: アナフィラキシー、偽膜性大腸炎、低カルニチン血症（小児、稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>経口セフェム系として広く使用されるが、バイオアベイラビリティは低い（添付文書を参照）</li>
<li>AMPCが使用できない（アレルギー等）場合の代替として位置づけ</li>
<li>感染症ガイドラインではAMPC等の狭域抗菌薬が優先される場面が多い</li>
<li>ピボキシル基による低カルニチン血症は小児で特に注意（長期投与回避）</li>
<li>食後投与で吸収改善</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>280-AP-07（急性中耳炎）: ペニシリンアレルギー時の代替</li>
<li>040-AP-06（急性副鼻腔炎）</li>
<li>250-AP-01（急性膀胱炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>小児用細粒は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: セフジトレンピボキシル小児用細粒</li>
<li>注意: 経口セフェム系間の切替は概ね問題ないが、ピボキシル基含有薬同士の切替は低カルニチン血症リスクの点で差がない</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>メイアクトMS（セフジトレンピボキシル小児用細粒「SW」）/ セフジトレンピボキシル（cefditoren pivoxil）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: メイアクトMS / 後発: セフジトレンピボキシル小児用細粒「SW」
カテゴリ: RX-01 感染症治療薬（第3世代セフェム系）
剤型・規格: 小児用細粒10%
薬価: 128.50円/g（後発細粒）/ 192.80円/g（先  発メイアクトMS細粒）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第3世代セフェム系経口抗菌薬（ピボキシルエステル型プロドラッグ）</li>
<li>グラム陽性菌・陰性菌に広い抗菌スペクトル</li>
<li>セフカペンと同様にピボキシル基を有する → カルニチン消費に注意</li>
<li>肺炎球菌への抗菌力はセフカペンより若干優れるとされる</li>
<li>T1/2 約1-2時間（活性体、添付文書を参照）</li>
<li>腎排泄型 → 腎機能低下時は用量調整を考慮</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、気管支炎）</li>
<li>中耳炎、副鼻腔炎</li>
<li>尿路感染症</li>
<li>小児: 適応あり（小児用細粒）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 1日3回 食後に経口投与（錠剤は調剤薬局非採用）</li>
<li>小児: 1回3mg/kg 1日3回 食後に経口投与</li>
<li>腎機能低下時: 高度腎障害では投与量減量または投与間隔延長を検討（添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: セフェム系過敏症の既往</li>
<li>ピボキシル基含有 → 小児の低カルニチン血症に注意（セフカペンと同様）</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（セフェム系は一般に妊婦への安全性が比較的高い）</li>
<li>副作用: 下痢・軟便、発疹、アナフィラキシー（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>小児用細粒が採用されており、小児の経口セフェム系として使用頻度が高い</li>
<li>セフカペンと同じ注意点（ピボキシル基→低カルニチン血症）あり</li>
<li>成人用錠剤は調剤薬局に採用なし → 成人にはセフカペン（フロモックス）を使用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>280-AP-07（  急性中耳炎）: 小児用</li>
<li>040-AP-06（急性副鼻腔炎）: 小児用</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: 成人用錠剤は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: セフカペンピボキシル錠100mg</li>
<li>一方が欠品でも他方で対応可</li>
<li>セファレキシン顆粒も代替候補だが第1世代でスペクトルが狭い</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>L-ケフレックス / セファレキシン（cefalexin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: L-ケフレックス小児用顆粒
カテゴリ: RX-01 感染症治療薬（第1世代セフェム系）
剤型・規格: 小児用顆粒 20%（200mg/g）
薬価: 185.50円/g
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第1世代セフェム系抗菌薬</li>
<li>細菌の細胞壁合成を阻害し殺菌的に作用</li>
<li>グラム陽性菌（ブドウ球菌、溶連菌）に良好な抗菌力</li>
<li>グラム陰性菌へのスペクトルは第3世代より狭い</li>
<li>腎排泄型</li>
<li>T1/2 約0.5-1.2時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症</li>
<li>尿路感染症</li>
<li>皮膚軟部組織感染症</li>
<li>小児: 適応あり（小児用顆粒）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回250-500mg 1日4回 経口投与（調剤薬局の採用剤型は小児用顆粒のみ）</li>
<li>小児: 1日25-50mg/kg 1日3-4回に分割 経口投与</li>
<li>腎機能低下時: 高度腎障害では投与量減量または投与間隔延長を検討（添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: セフェム系過敏症の既往</li>
<li>慎重投与: ペニシリン系過敏症（交差アレルギー  ）</li>
<li>ピボキシル基を含まない → 低カルニチン血症のリスクなし</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（セフェム系は一般に妊婦への安全性が比較的高い）</li>
<li>副作用: 下痢、発疹、アナフィラキシー（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>第1世代セフェムとしてグラム陽性菌（特にブドウ球菌）に良好な活性</li>
<li>ピボキシル基がないため小児への安全性が高い</li>
<li>皮膚軟部組織感染症（蜂窩織炎等）の経口治療に適する</li>
<li>スペクトルが狭い分、不必要な耐性菌選択圧を回避できる</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（蜂窩織炎等は現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（L-ケフレックス小児用顆粒200mg/g）</li>
<li>備考: 成人用錠剤・カプセルは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: セフカペンピボキシル錠。第3世代でスペクトルは広いが、グラム陽性菌カバーは同等</li>
<li>注意: 第1世代→第3世代への変更は過剰なスペクトル拡大となる場合がある</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>クラビット（レボフロキサシン錠「トーワ」）/ レボフロキサシン（levofloxacin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: クラビット / 後発: レボフロキサシン錠「トーワ」
カテゴリ: RX-01 感染症治療薬（ニューキノロン系）
剤型・規格: 錠500mg
薬価: 69.90円（後発錠500mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ニューキノロン系（フルオロキノロン  系）抗菌薬</li>
<li>細菌のDNAジャイレース及びトポイソメラーゼIVを阻害し殺菌的に作用</li>
<li>グラム陽性菌・陰性菌・非定型菌に広域スペクトル（レスピラトリーキノロン）</li>
<li>経口吸収率ほぼ100%</li>
<li>腎排泄型 → 腎機能低下時は用量調整が必要</li>
<li>T1/2 約7-8時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、気管支炎、慢性呼吸器疾患の急性増悪）</li>
<li>尿路感染症（膀胱炎、腎盂腎炎）</li>
<li>皮膚軟部組織感染症</li>
<li>耳鼻咽喉科感染症</li>
<li>腸管感染症</li>
<li>結核（多剤併用療法の一部として）</li>
<li>小児: 適応なし</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回500mg 1日1回 経口投与</li>
<li>腎機能低下時:<!-- -->
<ul>
<li>CCr 20-50: 初日500mg、2日目以降250mg 1日1回</li>
<li>CCr &lt;20: 初日500mg、3日目以降250mg 2日に1回
（添付文書を参照）</li>
</ul>
</li>
<li>小児: 禁忌（関節障害のリスク）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: キノロン系過敏症、妊婦・小児（関節障害のリスク）</li>
<li>慎重投与: 高齢者（腱障害リスク増大）、腎障害、重症筋無力症（症状悪化）、QT延長リスク、てんかん等の痙攣性疾患</li>
<li>相互作用:<!-- -->
<ul>
<li>Al・Mg含有制酸薬、Fe製剤 → キレート形成により吸収低下（2時間以上あける）</li>
<li>NSAIDs → 痙攣リスク増大</li>
<li>ワルファリン → PT-INR上昇</li>
<li>テオフィリン → 血中濃度上昇</li>
</ul>
</li>
<li>妊婦: 禁忌</li>
<li>授乳婦: 投与を避ける</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢、悪心、不眠、めまい</li>
<li>重大: アキレス腱炎・腱断裂（特に高齢者・ステロイド併用時）、QT延長、痙攣、偽膜性大腸炎、低血糖（糖尿病薬併用時 ）、大動脈瘤・解離（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>レスピラトリーキノロンとして広域スペクトルを有するが、安易な処方は耐性化を促進する</li>
<li>結核をマスクする可能性 → 結核が否定できない肺炎には使用を避ける</li>
<li>高齢者への処方は腱障害リスクを考慮（特にステロイド併用者）</li>
<li>1日1回投与でアドヒアランス良好</li>
<li>AMPCやマクロライドで対応可能な症例にはそれらを優先する（ASP: 抗菌薬適正使用の観点）</li>
<li>前立腺組織移行性が良好 → 前立腺炎に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>020-AP-01（細菌性肺炎）: 非定型肺炎＋細菌性肺炎の双方カバー</li>
<li>250-AP-01（急性膀胱炎）: 複雑性UTI</li>
<li>250-AP-02（腎盂腎炎）</li>
<li>260-AP-03（急性前立腺炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 レボフロキサシン錠500mg「トーワ」）</li>
<li>備考: 先発クラビットは非採用。250mg錠は非採用（500mg錠のみ）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬:<!-- -->
<ul>
<li>シタフロキサシン（グレースビット50mg）: 同じキノロン系。1回50mg 1日2回 or 1回100mg 1日1回。嫌気性菌にも強い</li>
<li>ラスクフロキサシン（ラスビック75mg）: 新世代キノロン。1回75mg 1日1回</li>
</ul>
</li>
<li>注意: キノロン系間の切替は概ね可能だが、適応症・用法用量が異なるため確認が必要</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>グレースビット / シタフロキサシン（sitafloxacin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: グレースビット
カテゴリ: RX-01 感染症治療薬（ニューキノロン系）
剤型・規格: 錠50mg
薬価: 85.20円（先発グレースビット錠50mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>広域ニューキノロン系抗菌薬（フルオロキノロン）</li>
<li>DNAジャイレース及びトポイソメラーゼIVを強力に阻害（殺菌的）</li>
<li>レボフロキサシンより嫌気性菌への活性が強い</li>
<li>広域スペクトル（グラム陽性菌・陰性菌・嫌気性菌・非定型菌）</li>
<li>経口吸収良好</li>
<li>腎排泄型（主に腎臓から排泄）</li>
<li>T1/2 約6時間（添付文書を参照）</li>
<li>肝代謝の寄与は限定的</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、慢性呼吸器疾患の急性増悪）</li>
<li>尿路感染症（膀胱炎、腎盂腎炎）</li>
<li>耳鼻咽喉科感染症（副鼻腔炎、中耳炎）</li>
<li>歯科・口腔外科感染症</li>
<li>小児: 適応なし（関節障害のリスク）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回50mg 1日2回、または1回100mg 1日1回 経口投与</li>
<li>感染症の種類により用法・用量が異なる（添付文書を参照）</li>
<li>小児: 禁忌（関節障害のリスク）</li>
<li>腎機能低下時: 高度腎障害（CCr&lt;30）では減量を考慮（添付文書を参照）</li>
<li>高齢者: 腎機能に応じた用量調整。腱障害リスクが増大するため慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: キノロン系過敏症、妊婦・小児（関節障害のリスク）</li>
<li>慎重投与: てんかん等の痙攣性疾患、腎障害、重症筋無力症（症状悪化）、QT延長リスク、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>Al・Mg含有制酸薬、Fe製剤 → キレート形成により吸収低下（2時間以上あける）</li>
<li>NSAIDs → 痙攣リスク増大</li>
<li>ワルファリン → PT-INR上  昇</li>
<li>テオフィリン → 血中濃度上昇</li>
</ul>
</li>
<li>妊婦: 禁忌</li>
<li>授乳婦: 投与を避ける（乳汁移行の可能性）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢、悪心、光線過敏症</li>
<li>重大: アキレス腱炎・腱断裂（特に高齢者・ステロイド併用時）、QT延長、痙攣、偽膜性大腸炎、低血糖</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>嫌気性菌混合感染が疑われる場合にレボフロキサシンより有利</li>
<li>歯科・口腔外科領域の感染症に適応あり → 歯性感染症で嫌気性菌カバーが必要な場合に有用</li>
<li>レボフロキサシン耐性菌にも活性を示す場合がある</li>
<li>キノロン系の中で最も広いスペクトル → 使用は必要最小限に（ASP: 抗菌薬適正使用の観点）</li>
<li>光線過敏症のリスクがレボフロキサシンより高い → 紫外線曝露を避けるよう患者指導</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-06（急性副鼻腔炎）: 難治例</li>
<li>250-AP-01（急性膀胱炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 グレースビット錠50mg）</li>
<li>備考: 後発品は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: レボフロキサシン錠500mg。嫌気性菌カバーはシタフロキサシンに劣る</li>
<li>ラスクフロキサシン（ラスビック75mg）も代替候補</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ラスビック / ラスクフロキサシン（lascufloxacin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ラスビック
カテゴリ: RX-01 感染症治療薬（ニューキノロン系）
剤型・規格: 錠75mg
薬価: 277.90円（先発ラスビ ック錠75mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>新世代ニューキノロン系抗菌薬</li>
<li>DNAジャイレース及びトポイソメラーゼIVを阻害し殺菌作用</li>
<li>グラム陽性菌・陰性菌・嫌気性菌・非定型菌に広域スペクトル</li>
<li>肺組織への移行性が高い</li>
<li>T1/2 約14時間（添付文書を参照）</li>
<li>肝代謝（CYP3A4等）</li>
</ul><p><strong>適応</strong></p><ul>
<li>呼吸器感染症（肺炎、慢性呼吸器疾患の急性増悪）</li>
<li>耳鼻科領域感染症（副鼻腔炎等）</li>
<li>小児: 適応なし（関節障害のリスク）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回75mg 1日1回 経口投与</li>
<li>小児: 禁忌（関節障害のリスク）</li>
<li>腎機能低下時: 添付文書を参照（腎排泄への寄与があるため高度腎障害では慎重投与）</li>
<li>肝機能低下時: CYP3A4等の肝代謝を受けるため、重度肝障害では慎重投与</li>
<li>高齢者: 腎機能に応じた慎重投与。腱障害リスクに注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: キノロン系過敏症、妊婦・小児（関節障害のリスク）</li>
<li>慎重投与: てんかん等の痙攣性疾患、腎障害、重症筋無力症、QT延長リスク、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>Al・Mg含有制酸薬、Fe製剤 → キレート形成により吸収低下（2時間以上あける）</li>
<li>NSAIDs → 痙攣リスク増大</li>
<li>ワルファリン → PT-INR上昇の可能性</li>
</ul>
</li>
<li>妊婦: 禁忌</li>
<li>授乳婦: 投与を避ける（乳汁移行の可能性）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 下痢、悪心</li>
<li>重大: アキレス腱炎・腱断裂（特に高齢者・ステロイド併用時）、QT延長、痙攣、偽膜性大腸炎、低血糖、大動脈瘤・解離（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>2020年発売の比較的新しいキノロン系</li>
<li>肺炎を中心とした呼吸器感染症が主な適応</li>
<li>肺組織への移行性が特に高い → 呼吸器感染症に有利</li>
<li>レボフロキサシン・シタフロキサシンと同じキノロン系 → 使い分けは症例による</li>
<li>薬価が高い（277.90円 vs LVFX 69.90円）→ 他のキノロンで対応可能な場合はコスト面で不利</li>
<li>1日1回投与でアドヒアランス良好</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>020-AP-01（細菌性肺炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 ラスビック錠75mg）</li>
<li>備考: 後発品は未発売（新薬のため）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: レボフロキサシン錠500mg。同じキノロン系で安価</li>
<li>シタフロキサシン錠50mgも代替候補</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ミノマイシン（ミノサイクリン塩酸塩錠「サワイ」）/ ミノサイクリン（minocycline）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ミノマイシン / 後発: ミノサイクリン塩酸塩錠「サワイ」
カテゴリ: RX-01 感染症治療薬（テトラサイクリン系）
剤型・規格: 錠50mg
薬価: 14.30円（後発錠50mg）/ 12.30円（先発ミノマイシン錠50mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>テトラサイクリン系抗菌薬（半合成）</li>
<li>細菌リボソーム30Sサブユニットに結合し蛋白合成を阻害（静菌的）</li>
<li>広域スペクトル: グラム陽性菌、陰性菌、嫌気性菌、マイコプラズマ、クラミジア、リケッチア</li>
<li>脂溶性が高く組織移行性良好</li>
<li>肝代謝が主 → 腎機能低下時にも比較的安全</li>
<li>T1/2 約12-18時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>ざ瘡（ニキビ）→ 皮膚科領域で最も使用頻度が高い</li>
<li>呼吸器感染症、尿路感染症</li>
<li>マイコプラズマ肺炎、クラミジア感染症</li>
<li>リケッチア感染症（ツツガムシ病等）</li>
<li>小児（8歳未満）: 原則使用しない（歯の着色・エナメル質形成不全）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 初回100-200mg、以後1回100mg 1日2回 経口投与</li>
<li>ざ瘡: 1回50-100mg 1日2回</li>
<li>小児（8歳以上）: 初回2-4mg/kg、以後1回2mg/kg 1日2回</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: テトラサイクリン系過敏症、妊婦（胎児の歯・骨への影響）</li>
<li>慎重投与: 肝障害、8歳未満の小児（歯の永久着色）</li>
<li>相互作用:<!-- -->
<ul>
<li>Al・Mg・Ca・Fe含有製剤 → キレート形成による吸収低下（2時間以上あける）</li>
<li>ワルファリン → 作用増強</li>
<li>経口避妊薬 → 効果減弱の可能性</li>
</ul>
</li>
<li>妊婦: 禁忌</li>
<li>授乳婦: 投与を避ける（乳汁移行あり、児の歯の着色リスク）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: めまい（前庭障害、10-15%）、悪心、食道潰瘍（就寝直前の服用を避ける）</li>
<li>重大: 薬剤性過敏症症候群（DRESS）、SLE様症状（長期投与）、偽性脳腫瘍</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ざ瘡（ニキビ）治療の内服抗菌薬として最も使用頻度が高い</li>
<li>めまい（前庭障害）が特徴的 → 車の運転等に注意を喚起</li>
<li>食道潰瘍予防のため、十分量の水で服用し、服用後30分は横にならないよう指導</li>
<li>マイコプラズマ肺炎でマクロライド耐性の場合の代替薬</li>
<li>長期投与（ざ瘡）時は3ヶ月を目安に見直し</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>020-AP-03（マイコプラズマ肺炎）: マクロライド耐性時の代替</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: 先発・後発の両方が採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>ざ瘡目的なら外用抗菌薬（ナジフロキサシン）で対応可能な場合もある</li>
<li>マイコプラズマ目的ならキノロン系（レボフロキサシン）が代替候補（ただし小児禁忌）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>バルトレックス（バラシクロビル錠「トーワ」）/ バラシクロビル（valaciclovir）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: バルトレックス / 後発: バラシクロビル錠「トーワ」
カテゴリ: RX-01 感染症治療薬（抗ウイルス薬）
剤型・規格: 錠500mg
薬価: 117.80円（後発錠500mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>アシクロビルのプロドラッグ（バリンエステル）</li>
<li>経口吸収後にアシクロビルに変換される</li>
<li>アシクロビルより経口バイオアベイラビリティが大幅に改善（約55% vs 15-30%）</li>
<li>ウイルスのチミジンキナーゼ（TK）によりリン酸化 → ウイルスDNAポリメラーゼを阻害</li>
<li>腎排泄型 → 腎機能低下時は用量調整が必須</li>
<li>T1/2（アシクロビルとして）約2.5-3.3時間（添付文書を参照）</li>
</ul><p><strong>適応</strong></p><ul>
<li>帯状疱疹</li>
<li>単純疱疹（口唇ヘルペス、性器ヘルペス）</li>
<li>性器ヘルペスの再発抑制療法</li>
<li>水痘</li>
<li>小児: 適応あり（水痘）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>帯状疱疹: 1回1000mg 1日3回 7日間 経口投与</li>
<li>単純疱疹: 1回500mg 1日2回 5日間（または短期間）経口投与</li>
<li>再発性単純疱疹PIT: 1回500mg 単回投与（初期症状出現後速やかに）</li>
<li>性器ヘルペス再発抑制: 1回500mg 1日1回 長期投与</li>
<li>小児（水痘）: 1回25mg/kg 1日3回（最大1回1000mg）</li>
<li>腎機能低下時: 用量調整が必要（CCrに応じて減量・投与間隔延長、添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・アシクロビルに対する過敏症</li>
<li>慎重投与: 腎障害（アシクロビル結晶による腎障害リスク）、高齢者</li>
<li>相互作用:<!-- -->
<ul>
<li>プロベネシド → アシクロビルの腎排泄低下、血中濃度上昇</li>
<li>腎毒性薬剤との併用 → 腎障害リスク増大</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合（使用経験は比較的多い）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 頭痛、悪心</li>
<li>重大: 腎障害（アシクロビル結晶沈着、特に脱水時・腎機能低下時）、精神神経症状（意識障害、幻覚、痙攣 — 特に高齢者・腎機能低下時）、TTP/HUS（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>帯状疱疹は発症72時間以内の投与開始が推奨される</li>
<li>腎機能低下時の用量調整を忘れない（高齢者では特に注意）</li>
<li>十分な水分摂取を指導（アシクロビル結晶による腎障害予防）</li>
<li>帯状疱疹: 1回1000mg 1日3回は錠数が多い（1回2錠 x 3回 = 6錠/日）→ 服薬指導</li>
<li>PIT（Patient Initiated Therapy）: 単純疱疹の再発時に患者判断で早期内服開始する処方法も可能</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（単純ヘルペス・帯状疱疹は現行  テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 バラシクロビル錠500mg「トーワ」）</li>
<li>備考: 先発バルトレックスは非採用。帯状疱疹1症例で21錠（7日間）消費</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>外用: ビダラビン軟膏3%は軽症の単純疱疹には使用可能だが帯状疱疹には不十分</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アシクロビル眼軟膏「ニットー」 / アシクロビル眼軟膏（aciclovir ophthalmic ointment）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アシクロビル眼軟膏「ニットー」
カテゴリ: RX-01 感染症治療薬（抗ウイルス薬・眼科用）
剤型・規格: 眼軟膏 3%（5g/本）
薬価: 262.30円/本
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>抗ウイルス薬（核酸アナログ）の眼科用外用製剤</li>
<li>ウイルスのチミジンキナーゼによりリン酸化後、ウイルスDNA合成を阻害</li>
<li>単純ヘルペスウイルス（HSV）に選択的に作用</li>
<li>全身吸収はほぼない（局所投与）</li>
</ul><p><strong>適応</strong></p><ul>
<li>単純ヘルペスウイルスに起因する角膜炎（ヘルペス性角膜炎）</li>
<li>小児: 使用可（年齢制限なし）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>適量を1日5回 結膜嚢内に塗布</li>
<li>上皮病変治癒後さらに3日間継続</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・アシクロビルに対する過敏症</li>
<li>相互作用: 局所投与のため臨床上問題となるものは少ない</li>
<li>副作用: 刺激感、点状表層角膜症</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ヘルペス性角膜炎（樹枝状角膜炎等）の治  療に使用</li>
<li>眼科専門医による診断が前提</li>
<li>ステロイド点眼はヘルペス性角膜炎を悪化させるため、鑑別が重要</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（眼科領域は現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（アシクロビル眼軟膏3%「ニットー」）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>代替薬: 眼科用抗ヘルペス薬の代替は調剤薬局にはない</li>
<li>緊急時は他薬局での調剤を検討</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ビダラビン軟膏「SW」 / ビダラビン軟膏（vidarabine ointment）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ビダラビン軟膏「SW」
カテゴリ: RX-01 感染症治療薬（抗ウイルス薬・外用）
剤型・規格: 軟膏 3%（5g/本）
薬価: 74.10円（後発）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>抗ウイルス外用薬（プリンヌクレオシドアナログ）</li>
<li>ウイルスDNAポリメラーゼを阻害しウイルス増殖を抑制</li>
<li>HSV、VZVに活性</li>
<li>全身吸収はほぼない（外用）</li>
</ul><p><strong>適応</strong></p><ul>
<li>帯状疱疹の皮膚病変</li>
<li>単純疱疹の皮膚病変</li>
<li>小児: 使用可</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>1日1-4回 適量を患部に塗布</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症</li>
<li>副作用: 接触皮膚炎（稀）、刺激感</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>軽症の口唇ヘルペス等に外用として使用</li>
<li>帯状疱疹の治療には不十分 → 必ず全身投与（バラシクロビル等）を併用</li>
<li>単純疱疹の初発・軽症例の外用単独治療には使用可能</li>
<li>アシクロビル軟膏（非採用）の代替として位置づけ</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（単純ヘルペス・帯状疱疹は現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ビダラビン軟膏3%「SW」）</li>
<li>備考: 先発品（アラセナA軟膏）は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>代替薬: 調剤薬局にアシクロビル外用軟膏（皮膚用）の採用なし</li>
<li>軽症例でなければバラシクロビル内服に切替</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>タミフル（オセルタミビルカプセル「サワイ」等）/ オセルタミビル（oseltamivir）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: タミフル / 後発: オセルタミビルカプセル「サワイ」, オセルタミビルDS「サワイ」
カテゴリ: RX-01 感染症治療薬（抗インフルエンザウイルス薬）
剤型・規格: カプセル75mg / ドライシロップ3%
薬価: 111.60円（後発カプセル75mg）/ 79.50円/g（後発DS3%）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ノイラミニダーゼ阻害薬（抗インフルエンザウイルス薬）</li>
<li>インフルエンザウイルスのノイラミニダーゼを阻害し、感染細胞からのウイルス放出を抑制</li>
<li>A型・B型インフルエンザの両方に有効</li>
<li>経口投与で活性体（オセルタミビルカルボン酸）に変換される</li>
<li>腎排泄型</li>
</ul><p><strong>適応</strong></p><ul>
<li>A型・B型インフルエンザの治療</li>
<li>A型・B型インフルエンザの予防（保険適用に条件あ り（添付文書参照））</li>
<li>小児: 適応あり（DS製剤使用）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>治療:<!-- -->
<ul>
<li>成人: 1回75mg 1日2回 5日間 経口投与</li>
<li>小児: 1回2mg/kg（DSとして）1日2回 5日間</li>
</ul>
</li>
<li>予防:<!-- -->
<ul>
<li>成人: 1回75mg 1日1回 7-10日間</li>
<li>小児: 1回2mg/kg 1日1回 10日間</li>
</ul>
</li>
<li>発症48時間以内に開始すること</li>
<li>腎機能低下時: 用量調整が必要（添付文書を参照）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症</li>
<li>慎重投与: 腎障害</li>
<li>相互作用: 臨床上問題となるものは少ない（プロベネシドで排泄遅延）</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（パンデミック時には投与推奨）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 悪心、嘔吐（特に空腹時）、下痢</li>
<li>重大: 異常行動（小児・10代、因果関係は不明確だが経過観察を指導）、アナフィラキシー、肝機能障害</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>インフルエンザ治療の経口薬として最も長い使用実績</li>
<li>発症48時間以内の投与開始が重要 → 迅速診断キットの結果と合わせて判断</li>
<li>小児の異常行動: インフルエンザ罹患自体でも異常行動は起きうる → 薬剤の有無にかかわらず経過観察を指導</li>
<li>悪心予防: 食後に服用するよう指導</li>
<li>5日間の服用を途中で中止しないよう指導（耐性化予防）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-02（インフルA）: 経口薬オプション</li>
<li>010-AP-03（インフルB）: 経口薬オプション</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: 先発タミフルは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬:<!-- -->
<ul>
<li>ザナミビル吸入（リレンザ）: 吸入可能な患者に。1回10mg 1日2回 5日間吸入</li>
<li>ラニナミビル吸入（イナビル）: 単回吸入で治療完結</li>
</ul>
</li>
<li>注意: 吸入薬への切替は吸入手技が可能かどうかの確認が必要（小児・高齢者）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>リレンザ / ザナミビル（zanamivir）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: リレンザ
カテゴリ: RX-01 感染症治療薬（抗インフルエンザウイルス薬）
剤型・規格: 吸入剤 5mg/ブリスター
薬価: 113.60円/セット
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ノイラミニダーゼ阻害薬（吸入型）</li>
<li>インフルエンザウイルスA型・B型のノイラミニダーゼを阻害しウイルス増殖を抑制</li>
<li>吸入投与で気道に直接到達 → 気道局所でのウイルス増殖を抑制</li>
<li>全身吸収は限定的</li>
</ul><p><strong>適応</strong></p><ul>
<li>A型・B型インフルエンザの治療</li>
<li>A型・B型インフルエンザの予防</li>
<li>小児: 適応あり（吸入操作が可能な年齢、概ね5歳以上）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>治療: 1回10mg（5mgブリスター x 2）1日2回 5日間 吸入</li>
<li>予防: 1回10mg 1日1回 10日間 吸入</li>
<li>発症48時間以内に開始</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症、乳蛋白アレルギー（乳糖含有）</li>
<li>慎重投与: 気管支喘息・COPD患者（気管支攣縮リスク）</li>
<li>妊婦: 有益性投与（治療上の有益性が危険性を上回る場合に投与）</li>
<li>副作用: 気管支攣縮（稀だが喘息患者で注意）、悪心</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>経口薬（オセルタミビル）が使えない場合の代替</li>
<li>吸入操作が必要 → 小児・高齢者で吸入可能か確認</li>
<li>喘息患者では気管支攣縮に注意 → 経口薬を優先する場合あり</li>
<li>5日間の吸入継続が必要（イナビルの単回吸入に比べアドヒアランスの問題あり）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-02（インフルA）: 吸入薬オプション</li>
<li>010-AP-03（インフルB）: 吸入薬オプション</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 リレンザ）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬:<!-- -->
<ul>
<li>オセルタミビルカプセル75mg: 経口投与で5日間。吸入困難な患者にも適する</li>
<li>ラニナミビル吸入（イナビル）: 単回吸入で治療完結</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>イナビル / ラニナミビル（laninamivir）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: イナビル
カテゴリ: RX-01 感染症治療薬（抗インフルエンザウイルス薬）
剤型・規格: 吸入粉末剤 20mg
薬価: 2,098.10円/セット
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>長時間作用型ノイラミニダーゼ阻害薬（吸入型）</li>
<li>インフルエンザウイルスA型・B型のノイラミニダーゼを阻害しウイルスの増殖・放出を抑制</li>
<li>気道局所で長時間滞留 → 単回吸入で治療完結</li>
</ul><p><strong>適応</strong></p><ul>
<li>A型・B型インフルエンザの治療</li>
<li>A型・B型インフルエンザの予防</li>
<li>小児: 適応あり（吸入操作が可能な年齢）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>治療:<!-- -->
<ul>
<li>成人: 40mg（20mg容器 x 2）単回吸入</li>
<li>10歳未満の小児: 20mg 単回吸入</li>
</ul>
</li>
<li>予防:<!-- -->
<ul>
<li>成人: 40mg 単回吸入、または20mg 1日1回 2日間</li>
<li>10歳未満: 20mg 単回吸入</li>
</ul>
</li>
<li>発症48時間以内に投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症、乳蛋白アレルギー（乳糖含有）</li>
<li>慎重投与: 気管支喘息・COPD患者</li>
<li>妊婦: 有益性投与（治療上の有益性が危険性を上回る場合に投与）</li>
<li>副作用: 下痢、悪心、気管支攣縮（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>単回吸入で治療完結 → アドヒアランスの問題がない</li>
<li>吸入手技の確実さが治療効果を左右 → 1回の吸入で十分な薬剤を取り込む必要がある</li>
<li>小児の場合、吸入力が不十分だと十分な効果が得られない可能性</li>
<li>薬価が高い（2,098円 vs オセルタミビル111.60円 x 10回 = 1,116円）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-02（インフルA）: 単回吸入オプション</li>
<li>010-AP-03（インフルB）: 単回吸入オプション</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 イナビル吸入粉末剤20mg）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬:<!-- -->
<ul>
<li>ザナミビル吸入（リレンザ）: 5日間吸入が必要</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ボノサップパック400 / H. pylori一次除菌パック</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ボノサップパック400
カテゴリ: RX-01 感染症治療薬（H. pylori除菌レジメン配合剤）
剤型 ・規格: パック（ボノプラザン20mg + AMPC750mg + CAM400mg のシート）
薬価: 464.60円/シート
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>H. pylori一次除菌用3剤パック製剤<!-- -->
<ul>
<li>ボノプラザン（P-CAB）: H+,K+-ATPaseをK+と競合的に阻害し強力に胃酸分泌抑制</li>
<li>アモキシシリン（AMPC）: ペニシリン系抗菌薬、H. pyloriの細胞壁合成阻害</li>
<li>クラリスロマイシン（CAM）: マクロライド系抗菌薬、蛋白合成阻害</li>
</ul>
</li>
<li>ボノプラザンベースの除菌はPPIベースより除菌成功率が高い（90%以上）</li>
</ul><p><strong>適応</strong></p><ul>
<li>H. pylori感染胃炎</li>
<li>胃潰瘍、十二指腸潰瘍におけるH. pylori除菌</li>
<li>小児: 適応なし</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>1回1シート分（ボノプラザン20mg + AMPC750mg + CAM 1回200mg（1日2回、CAM計400mg/日））</li>
<li>1日2回 朝夕食後 7日間 経口投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 各構成薬剤の禁忌に準じる（ペニシリン系過敏症、アタザナビル・リルピビリン併用等）</li>
<li>相互作用: クラリスロマイシンのCYP3A4阻害に基づく相互作用（詳細はCAMの項を参照）</li>
<li>副作用: 下痢、味覚異常（CAM由来の苦味）、発疹</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>H. pylori一次除菌の標準レジメン</li>
<li>7日間の確実な服薬が除菌成功の鍵 → パック製剤で服薬を簡便化</li>
<li>除菌判定は治療終了4週間以降に尿素呼気試験等で実施</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>050-AP-10（H.pylori）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 ボノサップパック400）</li>
<li>備考: 1症例で1パック（7シート）を使用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>パック製剤がない場合: ボノプラザン錠20mg+ AMPC+ CAMを個別処方で代替可能</li>
<li>注意: パック製剤は服薬簡便化のための製剤であり、構成薬は個別にも処方可能</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>クレナフィン / エフィナコナゾール外用液（efinaconazole）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: クレナフィン
カテゴリ: RX-01 感染症治療薬（抗真菌薬・外用）
剤型・規格: 爪外用液 10%（3.56g/瓶）
薬価: 1,396.80円/瓶
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>トリアゾール系抗真菌薬（外用・爪白癬専用）</li>
<li>真菌細胞膜のエルゴステロール生合成（CYP51）を阻害</li>
<li>爪甲への浸透性が高く、爪白癬の原因菌（皮膚糸状菌 Trichophyton rubrum等）に有効</li>
<li>全身吸収はほぼない</li>
</ul><p><strong>適応</strong></p><ul>
<li>爪白癬</li>
<li>小児: 適応なし（使用経験が限られる）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>1日1回 罹患爪全体に塗布</li>
<li>治療期間: 約48週間（爪の生え替わりに要する期間）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症</li>
<li>外用薬のため全身性の薬物相互作用はほぼない</li>
<li>副作用: 爪囲の皮膚炎、紅斑（接触性）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>経口抗真菌薬（イトラコナゾール、テルビナフィン）が使用できない場合の爪白癬治療</li>
<li>肝機能障害・薬物相互作用で経口薬を避けたい患者に適する</li>
<li>治療期間が約1年と長い → アドヒアランス維持が課題</li>
<li>ルコナック爪外用液5%（ルリコナゾール）と同効だが薬価が高い</li>
<li>爪表面だけでなく爪と皮膚の境界部にも塗布するよう指導</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（白癬は現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（先発 クレナフィン爪外用液10%）</li>
<li>備考: 後発品は現時点で未発売</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: ルコナック爪外用液5%（ルリコナゾール）。同じ外用爪白癬治療薬。薬価はルコナックの方が安価（663.60円/瓶）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ルリコン（ルリコナゾール軟膏「イワキ」等）/ ルリコナゾール（luliconazole）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ルリコン / 後発: ルリコナゾール軟膏「イワキ」/ ルコナック爪外用液
カテゴリ: RX-01 感染症治療薬（抗真菌薬・外用）
剤型・規格: クリーム1%（10g/本）/ 軟膏1%（10g/本）/ 爪外用液5%（3.5g/瓶）
薬価: 28.80円/g（先発クリーム）/ 16.40円/g（後発軟膏）/ 663.60円/瓶（爪外用液）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>イミダゾール系抗真菌薬</li>
<li>真菌細胞膜のエルゴステロール生合成を阻害</li>
<li>白癬菌（皮膚糸状菌）、カンジダ、癜風菌に広い抗真菌スペクトル</li>
<li>イミダゾール系の中で最も強い抗真菌活性を持つとされる</li>
<li>全身吸収はほぼない（外用）</li>
</ul><p><strong>適応</strong></p><ul>
<li>白癬（足白癬、体部白癬、股部白癬）: クリーム・軟膏</li>
<li>カンジダ症: クリーム・軟膏</li>
<li>癜風: クリーム・軟膏</li>
<li>爪白癬: 爪外用液5%</li>
<li>小児: 使用可（年齢 制限なし）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>クリーム・軟膏: 1日1回 患部に適量を塗布</li>
<li>爪外用液: 1日1回 罹患爪全体に塗布（治療期間は約48週間）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤に対する過敏症</li>
<li>副作用: 接触皮膚炎、紅斑、刺激感</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>白癬の外用治療における第一選択の一つ</li>
<li>1日1回塗布でアドヒアランス良好</li>
<li>クリームは浸出液のある病変に、軟膏は乾燥した病変に適する</li>
<li>爪白癬にはルコナック爪外用液5%を使用（通常のクリーム・軟膏は爪には浸透しない）</li>
<li>足白癬: 病変部だけでなく足底全体に塗布するよう指導（再発予防）</li>
<li>治療期間: 足白癬は症状消失後もさらに1ヶ月以上継続</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>該当テンプレートなし（白癬は現行テンプレート対象外）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
<li>備考: クリーム（先発）と軟膏（後発）で基剤が異なる</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>基剤変更で対応</li>
<li>爪外用液: エフィナコナゾール（クレナフィン）で代替可能</li>
<li>同効代替薬（体部白癬等）: 他のイミダゾール系外用薬は調剤薬局非採用 → ルリコナゾールのみで対応</li>
</ul><p>ボノプラザンフマル酸塩錠・アモキシシリン・クラリスロマイシン（除菌パック）以外の
感染症関連補助薬</p><p>以下は直接の抗感染症薬ではないが、感染症治療に頻用される併用薬として記載する。</p></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ビオフェルミ  ンR / 耐性乳酸菌製剤（ビオフェルミンR等）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ビオフェルミンR散 / レベニン散 / ビオフェルミンR錠
カテゴリ: RX-01（併用補助薬）
剤型・規格: 散0.6%（ビオフェルミンR）/ 散1.8%（レベニン）/ 錠6mg（ビオフェルミンR錠）
薬価: 6.50円/g（散）/ 6.10円/錠
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>耐性乳酸菌製剤（Streptococcus faecalis等を含む）</li>
<li>ペニシリン系、セフェム系、マクロライド系等の抗菌薬に耐性を持つ乳酸菌</li>
<li>抗菌薬による腸内菌叢の乱れを軽減し、下痢・軟便を予防</li>
<li>抗菌薬と同時投与が可能（耐性を有するため抗菌薬存在下でも増殖可能）</li>
<li>薬物動態: 腸管内で作用するため全身吸収はほぼない</li>
</ul><p><strong>適応</strong></p><ul>
<li>抗菌薬投与時の腸内菌叢異常に伴う下痢・軟便</li>
<li>適応外（参考）: 抗菌薬投与に伴うClostridium difficile感染症の予防（エビデンスは限定的）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日3g（散）を3回に分割、食後に経口投与</li>
<li>錠剤: 1回2錠 1日3回 食後</li>
<li>小児: 年齢に応じて適宜減量（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要（全身吸収はほぼなし）</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往（極めて稀）</li>
<li>相互作用: 臨床上問題となるものはない（抗菌薬との同時投与を目的とした製剤）</li>
<li>妊婦: 使用可（全身吸収はほぼなし）</li>
<li>授乳婦: 使用可</li>
<li>副作用: 腹部膨満感（稀）。重篤な副作用の報告はほぼない</li>
<li>注意: ビオフェルミンRは主にペニシリン系・セフェム系・マクロラ  イド系に耐性。キノロン系への耐性は製剤により異なる → レベニンはキノロン系にも耐性あり</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>抗菌薬処方時のルーチン併用を検討</li>
<li>製剤選択のポイント:<!-- -->
<ul>
<li>ビオフェルミンR: ペニシリン系・セフェム系・マクロライド系に耐性</li>
<li>レベニン: 上記に加えキノロン系にも耐性 → キノロン系処方時はレベニンが適する</li>
</ul>
</li>
<li>ミヤBM（宮入菌）も抗菌薬耐性あり→ 酪酸菌製剤で腸管バリア機能を強化</li>
<li>抗菌薬の投与期間と同期間の併用が一般的</li>
<li>散剤と錠剤で効果に差はないが、散剤は小児への用量調整に適する</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>各種抗菌薬処方テンプレートで併用薬として使用</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: ミヤBM細粒・錠（宮入菌製剤）。抗菌薬耐性あり</li>
<li>注意: 一般の整腸剤（ビオフェルミン配合散等）は抗菌薬耐性がないため代替にならない</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-01-infection.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/drug-reference"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">800: Drug Reference（薬剤情報）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-02 解熱鎮痛薬</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>