================================================================
ファイル名: 010-AP-05.txt
疾患コード: [J02.0]
疾患名（日本語）: 溶連菌性咽頭炎
疾患名（英語）: Strep Throat
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J02.0] 溶連菌性咽頭炎 (Strep Throat)

<A: 評価>:
    ・診断根拠: 咽頭痛、扁桃白苔、苺舌、頸部リンパ節圧痛。迅速抗原検査陽性。咳は認めない。
    ・鑑別: ウイルス性扁桃炎、伝染性単核球症。

<P: 方針>:
    ・リウマチ熱・糸球体腎炎予防のため、抗菌薬を確実に内服させる。

    ▼ 処方・アクション ▼
    【抗菌薬（第一選択）】
    [ID: Rx-Strep-AMPC] サワシリン
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 10日分

    【ペニシリンアレルギー時】
    [ID: Rx-Uro-Inf-Cef] セファレキシン
    ・セファレキシン錠250mg 1回1錠 1日4回 毎食後・就寝前 5日分

    【対症療法】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 1日3回まで 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分


▶ Dr.Advice [治療戦略]: 症状が改善しても、除菌のために必ず「10日間」飲み切るよう強く指導せよ。
▶ Dr.Advice [再検査]: 治癒確認の再検査は原則不要だが、発症3週間後に尿検査（尿定性による腎炎チェック）を行う必要がある。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
