================================================================
ファイル名: 010-AP-09.txt
疾患コード: [J36]
疾患名（日本語）: 扁桃周囲膿瘍
疾患名（英語）: Peritonsillar Abscess
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J36] 扁桃周囲膿瘍 (Peritonsillar Abscess)

<A: 評価>:
    ・診断根拠: 激しい咽頭痛（片側性）、開口障害、口蓋垂の健側偏位、含み声。

<P: 方針>:
    ・原則として耳鼻咽喉科へ即時紹介。

    ▼ 処方・アクション ▼
    【疼痛時】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 耳鼻咽喉科


▶ Dr.Advice [処置]: 当院での穿刺は行わず、速やかに専門医へ送ること。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
