================================================================
ファイル名: 010-AP-04.txt
疾患コード: [U07.1]
疾患名（日本語）: 新型コロナウイルス感染症
疾患名（英語）: COVID-19
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[U07.1] 新型コロナウイルス感染症 (COVID-19)

<A: 評価>:
    ・診断根拠: 発熱、咽頭痛、咳嗽。迅速抗原検査 陽性。
    ・重症度: ( 軽症 / 中等症I / 中等症II / 重症 )
    ・リスク因子: 高齢、肥満、基礎疾患、ワクチン未接種。

<P: 方針>:
    ・感染対策の徹底と自宅療養指導。
    ・重症化リスクに応じた抗ウイルス薬の検討。

    ▼ 処方・アクション ▼
    【重症化リスクあり・抗ウイルス薬】
    [ID: Rx-Cov-Xocova] ゾコーバ
    ・ゾコーバ錠125mg 初日3錠 2日目以降1錠 1日1回 5日分 (併用禁忌確認必須)
    [ID: Rx-Cov-Lagevrio] ラゲブリオ
    ・ラゲブリオカプセル200mg 1回4カプセル 1日2回 5日分

    【感冒薬セット(4剤)】
    [ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
    ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分

    【文書】
    [ID: Doc-Gen-InfectCaution] 感染症説明書（療養・待機期間）


▶ Dr.Advice [併用禁忌]: ゾコーバは併用禁忌薬が多いため、必ずお薬手帳を確認せよ。妊婦には禁忌。
▶ Dr.Advice [RedFlag]: SpO2 93%以下、呼吸困難、持続する胸痛は入院適応を考慮し直ちに連携病院へ相談せよ。当院にはCTがないため、肺病変の評価は胸部X線に限定される。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
