================================================================
ファイル名: 020-AP-03.txt
疾患コード: [J15.7]
疾患名（日本語）: マイコプラズマ肺炎
疾患名（英語）: Mycoplasma Pneumonia
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)

<A: 評価>:
    ・診断根拠: 若年者、頑固な乾性咳嗽、発熱。迅速検査陽性。
    ・特徴: 胸部聴診所見（比較的きれい）と画像所見（すりガラス影等）の乖離。

<P: 方針>:
    ・マクロライド系抗菌薬が第一選択。
    ・耐性マイコプラズマ（解熱しない）の場合は、キノロン系またはテトラサイクリン系へ変更。

    ▼ 処方・アクション (選択) ▼
    【マイコプラズマ用セット】
    [ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
    ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；マクロライド系(第一選択)

    [ID: Rx-Resp-Myco-Mino] ミノマイシン(呼吸器用)
    ・ミノマイシン錠50mg 1回2錠 1日2回 朝夕食後 7日分 ；テトラサイクリン系(耐性時)

    [ID: Rx-Resp-Pneu-Lsv] ラスビック
    ・ラスビック錠75mg 1回1錠 1日1回 朝食後 7日分 ；キノロン系(耐性時)

    【鎮咳セット】
    [ID: Rx-Gen-Cold-Med] メジコン単剤
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 7日分
    [ID: Rx-Resp-Cough-Tulob] ツロブテロールテープ2mg
    ・ツロブテロールテープ2mg 1回1枚 1日1回 胸部または背部に貼付 7日分


▶ Dr.Advice [耐性菌]: 近年マクロライド耐性マイコプラズマが増加している。ジスロマック投与後48～72時間しても解熱しない場合は、速やかにミノマイシンやラスビックへ変更せよ。

----------------------------------------------------------------
【関連ファイル】
→ 020-SO-01.txt (初診)
→ 020-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
