================================================================
ファイル名: 020-AP-02.txt
疾患コード: [J18.0]
疾患名（日本語）: 気管支肺炎
疾患名（英語）: Bronchopneumonia
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J18.0] 気管支肺炎 (Bronchopneumonia)

<A: 評価>:
    ・診断根拠: 発熱、湿性咳嗽。聴診でコースクラックル(Coarse crackles)聴取。
    ・画像所見: X線での陰影は淡い、または気管支血管束の肥厚のみで、明確な浸潤影に乏しい。

<P: 方針>:
    ・外来での経口抗菌薬治療。
    ・去痰と水分摂取の励行。

    ▼ 処方・アクション (選択) ▼
    【治療セット】
    [ID: Rx-Resp-Pneu-AugZ] オグサワ療法(肺炎・咬傷)
    ・オーグメンチン配合錠250RS 1回1錠 1日3回 毎食後 7日分
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 7日分 ；第一選択

    [ID: Rx-Resp-Pneu-Lvfx] レボフロキサシン(呼吸器用)
    ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 7日分 ；代替

    [ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
    ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；若年者・非定型疑い


▶ Dr.Advice [病態]: 炎症の中心が肺胞（大葉性肺炎）よりも気管支～細気管支にある状態。ウイルス性やマイコプラズマの関与も多いため、患者背景（年齢・流行）に応じた薬剤選択をせよ。

----------------------------------------------------------------
【関連ファイル】
→ 020-SO-01.txt (初診)
→ 020-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
