================================================================
ファイル名: 020-AP-04.txt
疾患コード: [J69.0]
疾患名（日本語）: 誤嚥性肺炎
疾患名（英語）: Aspiration Pneumonia
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J69.0] 誤嚥性肺炎 (Aspiration Pneumonia)

<A: 評価>:
    ・診断根拠: 高齢、嚥下機能低下、食後のむせ込み。胸部X線で背側肺底区に浸潤影。
    ・リスク: 再発リスク高、口腔内汚染。

<P: 方針>:
    ・重症例・経口摂取困難例は入院原則。
    ・軽症かつ介護力がある場合は在宅/外来治療（抗菌薬＋嚥下指導）。
    ・脱水補正（当院は維持液がないためラクテックで代用）。

    ▼ 処方・アクション (選択) ▼
    【抗菌薬（嫌気性菌カバー）】
    [ID: Rx-Resp-Pneu-AugZ] オグサワ療法(肺炎・咬傷)
    ・オーグメンチン配合錠250RS 1回1錠 1日3回 毎食後 7日分
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 7日分 ；第一選択

    [ID: Rx-Resp-AspPneu-Cln] ダラシン
    ・ダラシンカプセル150mg 1回1カプセル 1日4回 毎食後・就寝前 7日分 ；PCアレルギー時

    [ID: Rx-Resp-Pneu-Lsv] ラスビック
    ・ラスビック錠75mg 1回1錠 1日1回 朝食後 7日分 ；高齢者(誤嚥にも適応あり)

    【補液（脱水時）】
    [ID: Div-Gen-Lac-250] ラクテック(補液)
    ・ラクテック注 250mL 点滴静注


▶ Dr.Advice [治療のゴール]: 抗菌薬は一時的な解決に過ぎない。「なぜ誤嚥したのか（食事形態、姿勢、義歯）」を評価し、再発予防策を講じなければ必ず繰り返す。
▶ Dr.Advice [ACP]: 繰り返す誤嚥性肺炎は老衰の一過程でもある。本人・家族と「どこまで侵襲的な治療（入院・点滴）を望むか」を話し合う時期（ACP）であることを意識せよ。

----------------------------------------------------------------
【関連ファイル】
→ 020-SO-01.txt (初診)
→ 020-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
