================================================================
ファイル名: 020-AP-07.txt
疾患コード: [J84.9]
疾患名（日本語）: 間質性肺炎
疾患名（英語）: Interstitial Pneumonia
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J84.9] 間質性肺炎 (Interstitial Pneumonia)

<A: 評価>:
    ・診断根拠: 乾性咳嗽、労作時呼吸困難。背下部の捻髪音（Velcro rales）。
    ・検査所見: KL-6高値。胸部X線ですりガラス影・網状影。

<P: 方針>:
    ・早期診断と専門医紹介が原則。
    ・急性増悪（風邪を引いた後の急激な呼吸困難）は致死的であるため、即座に高次病院へ送る。

    ▼ 処方・アクション ▼
    【スクリーニング検査】
    [ID: Lab-Resp-KL6] 間質性肺炎マーカー
    ・KL-6, SP-D (外注)
    [ID: Img-Gen-ChestXP] 胸部単純X線撮影

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 呼吸器内科専門医


▶ Dr.Advice [聴診の重要性]: 胸部X線で異常が目立たなくても、聴診で「バリバリ」というVelcro ralesが聞こえれば早期の間質性肺炎を疑い、KL-6を測定せよ。

----------------------------------------------------------------
【関連ファイル】
→ 020-SO-01.txt (初診)
→ 020-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
