================================================================
ファイル名: 030-AP-06.txt
疾患コード: [R05]
疾患名（日本語）: 慢性咳嗽
疾患名（英語）: Chronic Cough
コンテナ: No.030 - Chronic-Resp (喘息・COPD・慢性咳嗽)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R05] 慢性咳嗽 (Chronic Cough)

<A: 評価>:
    ・診断根拠: 8週間以上続く咳嗽。胸部X線異常なし。
    ・鑑別: 咳喘息、アトピー咳嗽、GERD（逆流性食道炎）、副鼻腔炎（後鼻漏）、薬剤性（ACE阻害薬）。
    ・Red Flag: 血痰、体重減少、喫煙者（肺癌リスク）。

<P: 方針>:
    ・原因疾患に応じた治療的診断。
    ・喫煙者や体重減少がある場合は、当院で抱え込まずCTのある施設へ紹介。

    ▼ 処方・アクション (選択) ▼
    【GERD疑いセット】
    [ID: Rx-Gen-GI-Tak-10] タケキャブ10mg(維持)
    ・タケキャブ錠10mg 1回1錠 1日1回 朝食後 14日分

    【後鼻漏疑いセット】
    [ID: Rx-Gen-Ent-Nas-Ava] アラミスト点鼻
    ・アラミスト点鼻液27.5μg 1瓶 1日1回 各鼻腔 噴霧
    [ID: Rx-Resp-Cough-Mcd] ムコソルバン
    ・ムコソルバン錠15mg 1回1錠 1日3回 毎食後


▶ Dr.Advice [CT適応]: X線で異常がなくても、気管支内病変や微小な肺癌は否定できない。「2週間治療しても改善しない慢性咳嗽」は、必ずCT依頼（紹介）を行うこと。

----------------------------------------------------------------
【関連ファイル】
→ 030-SO-01.txt (初診)
→ 030-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
