================================================================
ファイル名: 035-SO-01.txt
コンテナ: No.035 - Smoking-Cessation (禁煙外来)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Smoking-Cessation] 禁煙外来 (初診)

<S: 主訴・ROS>:
    【喫煙状況】
    喫煙本数: ＿ 本/日 × ＿ 年 ( ブリンクマン指数: ＿ )
    起床から1本目まで: ( 5分以内 / 30分以内 / 60分以内 )
    禁煙の動機: ( 健康不安 / 家族の勧め / 経済的理由 / 職場環境 )
    過去の禁煙歴: ( なし / あり: ＿回, 最長＿ヶ月 )
    失敗原因: ( イライラ / 飲み会 / ストレス / 体重増加 )
    【スクリーニング】
    TDSスコア(ニコチン依存症スクリーニングテスト): ＿/10点 ( 5点以上で依存症 )
    直近の喫煙: ＿時間前
    禁煙宣言書の署名: ( 済 / 未 )
    【合併症・禁忌確認】
    精神疾患: ( なし / うつ病 / 不眠症 ) ；バレニクリン慎重投与
    皮膚疾患: ( なし / かぶれやすい ) ；パッチ注意
    循環器: ( 不安定狭心症 / 心筋梗塞直後 ) ；ニコチン製剤注意
    職業: ( 運転手 / 高所作業 ) ；バレニクリン運転禁止説明済

<O: 所見・検査>:
    身長: ＿cm, 体重: ＿kg, BMI: ＿
    血圧: ＿/＿ mmHg
    呼気一酸化炭素濃度(CO): ＿ ppm ( ノンスモーカー<7 / 喫煙者>10-15 )


▶ Dr.Advice [保険適応要件]: ニコチン依存症管理料を算定するには、①TDS≧5点、②ブリンクマン指数≧200、③直ちに禁煙する意思、④文書による同意（禁煙宣言書）の4条件が必須である。35歳未満はブリンクマン指数の要件が免除される。
▶ Dr.Advice [デバイス選択]:

----------------------------------------------------------------
【関連ファイル】
→ 035-AP-01.txt  [F17.2] ニコチン依存症 / 導入 (Nicotine Dependence - Induction)
→ 035-AP-02.txt  [F17.2] ニコチン依存症 / 再診・維持 (Nicotine Dependence - Maintenance)
→ 035-AP-03.txt  [F17.2] ニコチン依存症 / 治療完了 (Nicotine Dependence - Completion)
