================================================================
ファイル名: 040-AP-01.txt
疾患コード: [J30.1/J30.4]
疾患名（日本語）: 花粉症・アレルギー性鼻炎
疾患名（英語）: Allergic Rhinitis
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J30.1/J30.4] 花粉症・アレルギー性鼻炎 (Allergic Rhinitis)

<A: 評価>:
    ・診断根拠: くしゃみ、水様性鼻汁、鼻閉。アレルゲン曝露歴（花粉、ダニ等）。鼻鏡検査で鼻粘膜蒼白・浮腫。
    ・重症度: ( 軽症 / 中等症 / 重症 / 最重症 )

<P: 方針>:
    ・抗ヒスタミン薬の内服と点鼻ステロイドの併用。
    ・初期療法（飛散予測日の1-2週間前からの内服）の推奨。
    ・原因抗原の検索（希望時）。

    ▼ 処方・アクション (以下から選択) ▼
    【アレルギー性鼻炎セット】
    [ID: Rx-Gen-Ent-Bil] ビラノア
    ・ビラノア錠20mg 1回1錠 1日1回 空腹時(就寝前等) 28日分 ；眠気少ない・空腹時必須
    [ID: Rx-Gen-Ent-Des] デザレックス
    ・デザレックス錠5mg 1回1錠 1日1回 食後可 28日分 ；眠気少ない
    [ID: Rx-Gen-Ent-Olo] アレロック
    ・アレロック錠5mg 1回1錠 1日2回 朝夕食後 28日分 ；効果強い・眠気あり
    [ID: Rx-Gen-Ent-Ale] アレグラ
    ・アレグラ錠60mg 1回1錠 1日2回 朝夕食後 28日分 ；妊婦・授乳婦可

    【点鼻ステロイド】
    [ID: Rx-Gen-Ent-Nas-Ava] アラミスト点鼻
    ・アラミスト点鼻液27.5μg 1瓶 1日1回 各鼻腔 噴霧 ；霧が細かく液だれしにくい
    [ID: Rx-Gen-Ent-Nas-Mom] モメタゾン点鼻
    ・モメタゾン点鼻液50μg 1瓶 1日1回 各鼻腔 噴霧 ；標準的

    【点眼・漢方】
    [ID: Rx-Gen-Eye-Ale] アレジオンLX
    ・アレジオンLX点眼液0.1% 1本 1日2回 両眼
    [ID: Rx-Kampo-019] 小青竜湯(19)
    ・ツムラ小青竜湯(19)エキス顆粒 3.0g 1回1包 1日3回 食前 14日分

    【アレルギー検査（希望時）】
    [ID: Lab-Ent-Allergy-MAST36] アレルギー検査(MAST36)


▶ Dr.Advice [患者選択]: 自動車運転をする患者には「要指導医薬品（眠気注意）」に該当しないビラノアやデザレックス、アレグラを推奨せよ。
▶ Dr.Advice [点鼻薬]: 鼻閉が強い場合、内服のみでは改善に時間がかかるため、必ず点鼻ステロイドを併用するよう指導せよ（即効性はないが数日で著効する）。

----------------------------------------------------------------
【関連ファイル】
→ 040-SO-01.txt (初診)
→ 040-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
