================================================================
ファイル名: 040-SO-01.txt
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Rhinitis] 鼻炎・花粉症 (初診)

<S: 主訴・ROS>:
    主訴: ( 鼻汁 / 鼻閉 / くしゃみ / 鼻内掻痒感 / 後鼻漏 / 嗅覚障害 / 鼻出血 )
    【鼻症状詳細】
    鼻汁: ( 水様 / 粘性 / 膿性 / 血性 )
    鼻閉: ( 片側 / 両側 / 交代性 )
    嗅覚障害: ( 有 / 無 )
    【背景】
    発症時期・季節性: ＿
    アレルゲン曝露: ( ハウスダスト / ペット / 花粉 )
    出血 (鼻出血時): ( 左 / 右 ), 止血にかかった時間: ＿分
    市販点鼻薬の使用: ( なし / あり: 長期連用 )

<O: 所見・検査>:
    【前鼻鏡】
    粘膜: ( 蒼白浮腫 / 発赤腫脹 / 乾燥 / びらん )
    鼻汁: ( 水様 / 膿性 / 粘液性 )
    鼻中隔: ( 弯曲なし / 右凸 / 左凸 ), 穿孔 ( 有 / 無 )
    キーゼルバッハ部位: ( 出血点あり / 痂皮 / 血管怒張 )
    【検査】
    副鼻腔圧痛: ( 有 / 無 )
    単純X線 (Waters法): ( 上顎洞透過性低下 / ニボー像 / 正常 )


▶ Dr.Advice [点鼻薬性鼻炎]: 市販の血管収縮薬入り点鼻薬（ナザール等）を長期連用していないか必ず確認せよ。これが原因で鼻閉が悪化している場合、使用中止させなければ治らない。
▶ Dr.Advice [設備制約]: 当院にはCTおよびファイバースコープがないため、X線で診断困難な副鼻腔炎や、上咽頭・深部の観察が必要な場合は耳鼻咽喉科へ紹介せよ。
▶ Dr.Advice [オンライン初診処方制限]: オンライン診療において、お薬手帳、健診結果、紹介状等で基礎疾患が把握できない初診患者の場合、処方は「7日分を上限」とせよ。

----------------------------------------------------------------
【関連ファイル】
→ 040-AP-01.txt  [J30.1/J30.4] 花粉症・アレルギー性鼻炎 (Allergic Rhinitis)
→ 040-AP-02.txt  [J30.3] 通年性アレルギー性鼻炎 (Perennial Allergic Rhinitis)
→ 040-AP-03.txt  [J30.0] 血管運動性鼻炎 (Vasomotor Rhinitis)
→ 040-AP-04.txt  [J34.2] 鼻中隔弯曲症 (Nasal Septal Deviation)
→ 040-AP-05.txt  [R04.0] 鼻出血 (Epistaxis)
→ 040-AP-06.txt  [J01.9] 急性副鼻腔炎 (Acute Sinusitis)
→ 040-AP-07.txt  [J32.9] 慢性副鼻腔炎 (Chronic Sinusitis)
→ 040-AP-08.txt  [J30.1] スギ花粉症 / 舌下免疫療法・導入 (SLIT - Cedar Induction)
→ 040-AP-09.txt  [J30.1] スギ花粉症 / 舌下免疫療法・維持 (SLIT - Cedar Maintenance)
