================================================================
ファイル名: 040-AP-06.txt
疾患コード: [J01.9]
疾患名（日本語）: 急性副鼻腔炎
疾患名（英語）: Acute Sinusitis
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J01.9] 急性副鼻腔炎 (Acute Sinusitis)

<A: 評価>:
    ・診断根拠: 膿性鼻汁、鼻閉、頬部痛・顔面圧痛、後鼻漏。
    ・画像所見: X線(Waters)での透過性低下・ニボー像。CTはないため、詳細評価不能なら紹介。
    ・細菌性兆候: ( なし / あり: 10日以上持続 / Double Sickening / 高熱と激しい顔面痛 )

<P: 方針>:
    ・軽症（ウイルス性示唆）なら去痰薬・鼻処置で経過観察。
    ・鼻洗浄（鼻うがい）の推奨。
    ・重症または細菌性兆候がある場合のみ抗菌薬投与。

    ▼ 処方・アクション (選択) ▼
    【保存療法（原則）】
    [ID: Rx-Gen-Cold-Exp] ムコダイン単剤
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 7日分
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Kampo-002] 葛根湯加川芎辛夷(2)
    ・ツムラ葛根湯加川芎辛夷(2)エキス顆粒 2.5g 1回1包 1日3回 食前 7日分

    【抗菌薬（細菌性・重症時のみ）】
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 7日分 ；第一選択
    [ID: Rx-Resp-Pneu-AugZ] オグサワ療法(肺炎・咬傷)
    ・オーグメンチン配合錠250RS 1回1錠 1日3回 毎食後 7日分 ；改善乏しい場合
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 7日分


▶ Dr.Advice [Wait and See]: 98%はウイルス性であり自然治癒する。緑色の鼻汁が出ても、すぐに抗生剤を出さず、鼻洗浄などで粘るのが正解。
▶ Dr.Advice [Double Sickening]: 「風邪が治りかけた頃に、再び顔が痛くなり熱が出た」という病歴（二峰性悪化）は、細菌性副鼻腔炎の特異的なサインである。
▶ Dr.Advice [CT適応]: 当院にCTはない。強い頭痛、眼窩部痛、視力異常を伴う場合は、合併症（眼窩内膿瘍等）の危険があるため、直ちにCTのある施設へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 040-SO-01.txt (初診)
→ 040-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
