================================================================
ファイル名: 050-SO-01.txt
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Gastroenteritis] 感染性胃腸炎・上部消化管 (初診)

<S: 主訴・ROS>:
    主訴: ( 腹痛 / 悪心・嘔吐 / 下痢 / 便秘 / 血便 / 吐血 / 心窩部不快感 )
    【消化器系】
    腹痛部位: ( 心窩部 / 右季肋部 / 臍周囲 / 右下腹部 / 左下腹部 / 全体 )
    腹痛性状: ( 鈍痛 / 鋭痛 / 波がある / 持続的 )
    便性状: ( 水様 / 泥状 / 粘血便 / 黒色便 / 兎糞状 ), 回数: ＿ 回/日
    食事関連: ( 食前 / 食後 / 空腹時 / 夜間 )
    【全身・背景】
    発熱: ( 有 / 無 ), 倦怠感: ( 有 / 無 )
    食事摂取: ( 可能 / 不可: 水分のみ / 絶食中 )
    生食歴: ( 牡蠣 / 鶏肉 / 焼肉 / 刺身 / なし ) ＿日前
    周囲の流行: ( 家族 / 職場 / 学校 )
    ストレス: ( 有 / 無 ), アルコール: ( 多飲 / 機会飲酒 )
    内服薬: ( NSAIDs / ステロイド / 抗血小板薬 )

<O: 所見・検査>:
    バイタル: BP: ＿/＿, HR: ＿, BT: ＿℃
    【全身】
    脱水所見: 口腔乾燥 ( 有 / 無 ), ツルゴール ( 正常 / 低下 )
    眼瞼結膜: ( 貧血なし / 蒼白 )
    【腹部】
    視診: ( 平坦 / 膨満 )
    聴診: 腸雑音 ( 正常 / 亢進 / 減弱 / 消失 / 金属音 )
    触診: ( 軟 / 筋性防御 / 板状硬 ), 腫瘤 ( 有 / 無 )
    圧痛点: ( 心窩部 / McBurney / Murphy / 全体 / なし )
    反跳痛: ( 有 / 無 ), CVA叩打痛: ( 有 / 無 )
    【直腸診（必要な場合）】
    タール便 ( 有 / 無 )
    【除外項目(Negative ROS)】
    板状硬( 無 ), 反跳痛( 無 ), 拍動性腫瘤( 無 )


▶ Dr.Advice [設備制約]: 当院にはCT、エコー、上部消化管内視鏡がない。吐血、黒色便、激しい腹痛、腹膜刺激症状がある場合は、診断がつかなくても直ちに専門病院へ紹介せよ。
▶ Dr.Advice [トリアージ]: 高齢者の心窩部痛はACS（心筋梗塞）の可能性があるため、必ず心電図を確認せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-AP-01.txt  [A09] 感染性胃腸炎 (Infectious Gastroenteritis)
→ 050-AP-02.txt  [A08.1] ノロウイルス腸炎 (Norovirus Gastroenteritis)
→ 050-AP-03.txt  [A04.5] カンピロバクター腸炎 (Campylobacter Enteritis)
→ 050-AP-04.txt  [A05.9] 細菌性食中毒 (Bacterial Gastroenteritis)
→ 050-AP-05.txt  [K21.0/K21.9] 胃食道逆流症・逆流性食道炎 (GERD)
→ 050-AP-06.txt  [K30] 機能性ディスペプシア (Functional Dyspepsia / FD)
→ 050-AP-07.txt  [K29.1] 急性胃炎 (Acute Gastritis)
→ 050-AP-08.txt  [K29.5] 慢性胃炎 (Chronic Gastritis)
→ 050-AP-09.txt  [K25/K26] 胃・十二指腸潰瘍 (Gastric / Duodenal Ulcer)
→ 050-AP-10.txt  [B96.8] ヘリコバクター・ピロリ感染症 (H.Pylori)
