================================================================
ファイル名: 050-AP-06.txt
疾患コード: [K30]
疾患名（日本語）: 機能性ディスペプシア
疾患名（英語）: Functional Dyspepsia / FD
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K30] 機能性ディスペプシア (Functional Dyspepsia / FD)

<A: 評価>:
    ・診断根拠: 心窩部痛や胃もたれが慢性的に続く。
    ・除外診断: 器質的疾患の除外が必要だが、当院では内視鏡ができないため、若年者で警告症状がない場合に限り臨床診断で治療開始。
    ・病型: ( PDS:食後愁訴症候群 / EPS:心窩部痛症候群 )

<P: 方針>:
    ・消化管運動機能改善薬（アコファイド）を第一選択。
    ・酸分泌抑制薬（EPS）、漢方薬の併用。
    ・ピロリ菌未検査なら抗体検査（外注）を推奨。

    ▼ 処方・アクション (以下から選択) ▼
    【FD治療セット】
    [ID: Rx-GI-FD-Aco] アコファイド
    ・アコファイド錠100mg 1回1錠 1日3回 食前 28日分 ；食後膨満感
    [ID: Rx-Gen-GI-Tak-10] タケキャブ10mg(維持)
    ・タケキャブ錠10mg 1回1錠 1日1回 朝食後 28日分 ；疼痛優位
    [ID: Rx-Kampo-043] 六君子湯(43)
    ・ツムラ六君子湯(43)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；胃もたれ


▶ Dr.Advice [アコファイド]: 「食前」服用であることを強調せよ。食後に飲むと効果が落ちる。
▶ Dr.Advice [内視鏡]: 40歳以上や体重減少がある場合は、FDと決めつけず必ず消化器内科へ紹介して胃癌を除外せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
