================================================================
ファイル名: 050-AP-08.txt
疾患コード: [K29.5]
疾患名（日本語）: 慢性胃炎
疾患名（英語）: Chronic Gastritis
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K29.5] 慢性胃炎 (Chronic Gastritis)

<A: 評価>:
    ・診断根拠: 慢性的な心窩部不快感。
    ・ピロリ菌感染: ( 疑い / 既感染 / 未検査 )

<P: 方針>:
    ・ピロリ菌抗体検査（外注）の実施。
    ・陽性の場合は除菌治療を行うが、除菌判定（尿素呼気試験）が当院ではできないため、判定は他院へ依頼するか、抗原検査（外注）が可能か確認が必要。
    ・内視鏡による胃癌サーベイランスのため、年1回は専門医へ紹介。

    ▼ 検査・アクション ▼
    【検査】
    [ID: Lab-GI-HP-Ab] ピロリ菌検査
    ・血清ヘリコバクター・ピロリ抗体 (外注)

    【対症療法】
    [ID: Rx-Gen-GI-Muc] レバミピド
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Kampo-043] 六君子湯(43)
    ・ツムラ六君子湯(43)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分


▶ Dr.Advice [萎縮＝癌リスク]: 慢性胃炎の本質は「胃癌発生母地」である。当院で薬を出すだけでなく、必ず定期的な内視鏡を受けるよう啓蒙せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
