================================================================
ファイル名: 050-AP-01.txt
疾患コード: [A09]
疾患名（日本語）: 感染性胃腸炎
疾患名（英語）: Infectious Gastroenteritis
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A09] 感染性胃腸炎 (Infectious Gastroenteritis)

<A: 評価>:
    ・診断根拠: 急性の嘔吐、下痢、腹痛。周囲の流行や生食歴。
    ・重症度: 脱水の有無で判断。
    ・鑑別: 虫垂炎、胆嚢炎（※当院ではエコー不可のため、身体所見で疑えば紹介）。

<P: 方針>:
    ・対症療法が基本。整腸剤、制吐剤。
    ・止痢薬（下痢止め）は毒素排出を遅らせるため原則使用しない。
    ・脱水補正（経口補水液または点滴）。

    ▼ 処方・アクション (選択) ▼
    【胃腸炎・基本セット】
    [ID: Rx-Gen-GI-Bio] ビオフェルミン
    ・ビオフェルミン錠 1回1錠 1日3回 毎食後 5日分 ；整腸剤
    [ID: Rx-GI-Sym-Nau] ナウゼリン
    ・ナウゼリン錠10mg 1回1錠 1日3回 食前 5日分 ；吐き気止め
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分 ；腹痛時
    [ID: Rx-Kampo-017] 五苓散(17)
    ・ツムラ五苓散(17)エキス顆粒 2.5g 1回1包 1日3回 食前 5日分 ；水様性下痢・嘔気

    【点滴（脱水時）】
    [ID: Div-Gen-Lac-250] ラクテック(補液)
    ・ラクテック注 250mL 点滴静注


▶ Dr.Advice [食事指導]: 「絶食」は必ずしも必要ない。水分が摂れるなら、うどんやお粥など消化の良いものを少量ずつ摂取させることで回復が早まる。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
