================================================================
ファイル名: 050-SO-02.txt
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Gastroenteritis] 感染性胃腸炎・上部消化管 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 増悪 )
    食事摂取: ( 粥 / うどん / 常食 / 不可 )
    排便状況: 性状 ＿, 回数 ＿ 回/日
    腹痛: ( 消失 / 残存 / 増悪 )

<O: 所見・検査>:
    腹部圧痛の再評価。
    脱水の改善状況。


▶ Dr.Advice [治癒判定]: 感染性胃腸炎の場合、便性が有形便に戻り、普通の食事が摂れるようになるまでが治療期間である。

----------------------------------------------------------------
【関連ファイル】
→ 050-AP-01.txt  [A09] 感染性胃腸炎 (Infectious Gastroenteritis)
→ 050-AP-02.txt  [A08.1] ノロウイルス腸炎 (Norovirus Gastroenteritis)
→ 050-AP-03.txt  [A04.5] カンピロバクター腸炎 (Campylobacter Enteritis)
→ 050-AP-04.txt  [A05.9] 細菌性食中毒 (Bacterial Gastroenteritis)
→ 050-AP-05.txt  [K21.0/K21.9] 胃食道逆流症・逆流性食道炎 (GERD)
→ 050-AP-06.txt  [K30] 機能性ディスペプシア (Functional Dyspepsia / FD)
→ 050-AP-07.txt  [K29.1] 急性胃炎 (Acute Gastritis)
→ 050-AP-08.txt  [K29.5] 慢性胃炎 (Chronic Gastritis)
→ 050-AP-09.txt  [K25/K26] 胃・十二指腸潰瘍 (Gastric / Duodenal Ulcer)
→ 050-AP-10.txt  [B96.8] ヘリコバクター・ピロリ感染症 (H.Pylori)
