================================================================
ファイル名: 060-SO-02.txt
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Bowel-Disorder] 便秘・IBS・下部消化管 (再診)

<S: 主訴・ROS>:
    症状の推移: ( 改善 / 不変 / 悪化 )
    排便コントロール: ( 良好 / 下痢気味 / まだ硬い / ＿日に1回 )
    出血・疼痛: ( 消失 / 改善 / 残存 )
    生活改善: ( 水分摂取 / 食物繊維 / 運動 / 減酒 )
    残薬: ( なし / あり )

<O: 所見・検査>:
    腹部所見: ( 圧痛消失 / 膨満感改善 )
    便通異常の改善度。


▶ Dr.Advice [下剤調整]: 酸化マグネシウム等で「下痢」になってしまう場合は減量を、「まだ出ない」場合は増量や刺激性下剤の頓用を指示し、患者自身でコントロールできるよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-AP-01.txt  [K58.9] 過敏性腸症候群 (IBS)
→ 060-AP-02.txt  [K59.0] 慢性便秘症 (Chronic Constipation)
→ 060-AP-03.txt  [R19.7] 下痢症・整腸剤処方 (Diarrhea / Intestinal Regulation)
→ 060-AP-04.txt  [A04.9] 感染性大腸炎 (Infectious Colitis)
→ 060-AP-05.txt  [A04.3] 腸管出血性大腸菌感染症疑い (EHEC / O157)
→ 060-AP-06.txt  [K57.3] 大腸憩室炎 (Diverticulitis)
→ 060-AP-07.txt  [K55.9] 虚血性大腸炎 (Ischemic Colitis)
→ 060-AP-08.txt  [I84.2] 内痔核 (Internal Hemorrhoids)
→ 060-AP-09.txt  [I84.5] 外痔核 (External Hemorrhoids)
→ 060-AP-10.txt  [K60.2] 裂肛 (Anal Fissure)
→ 060-AP-11.txt  [K61.0] 肛門周囲膿瘍 (Perianal Abscess)
→ 060-AP-12.txt  [K63.5] 大腸ポリープ (Colon Polyp)
