================================================================
ファイル名: 060-AP-03.txt
疾患コード: [R19.7]
疾患名（日本語）: 下痢症・整腸剤処方
疾患名（英語）: Diarrhea / Intestinal Regulation
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R19.7] 下痢症・整腸剤処方 (Diarrhea / Intestinal Regulation)

<A: 評価>:
    ・診断根拠: 軟便・下痢の持続。
    ・原因: ( 感染性 / 薬剤性 / 過敏性 / 寒冷刺激 / 暴飲暴食 )

<P: 方針>:
    ・整腸剤による腸内フローラ改善。
    ・止痢薬は感染性を否定できた場合のみ使用。

    ▼ 処方・処置 (選択) ▼
    【整腸剤選択】
    [ID: Rx-Gen-GI-Bio] ビオフェルミン
    ・ビオフェルミン錠 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Gen-GI-Bio3] ビオスリー
    ・ビオスリー配合錠 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Gen-GI-Miya] ミヤBM
    ・ミヤBM錠 1回1錠 1日3回 毎食後 14日分 ；酪酸菌(強力・抗生剤併用可)

    【止痢薬（非感染性のみ）】
    [ID: Rx-GI-Dia-Lop] ロペミン(頓用)
    ・ロペミンカプセル1mg 1回1カプセル 1日2回 朝夕食後 頓用 10回分


▶ Dr.Advice [ミヤBM]: 酪酸菌（宮入菌）は芽胞を形成するため胃酸や抗生物質に強く、生きたまま腸に届く。抗生剤投与時の下痢予防や、他の整腸剤が無効な場合に第一選択となる。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
