================================================================
ファイル名: 060-AP-10.txt
疾患コード: [K60.2]
疾患名（日本語）: 裂肛
疾患名（英語）: Anal Fissure
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K60.2] 裂肛 (Anal Fissure)

<A: 評価>:
    ・診断根拠: 排便時の鋭い痛み、紙に付く程度の鮮血。
    ・所見: 見張りイボ（皮垂）の合併。

<P: 方針>:
    ・「便を柔らかくすること」が治療の全て。
    ・軟膏による鎮痛と創傷治癒促進。

    ▼ 処方・処置 (選択) ▼
    【裂肛治療セット】
    [ID: Rx-GI-Const-Mag] 酸化マグネシウム
    ・酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分 ；必須
    [ID: Rx-GI-Hem-PosOin] 強力ポステリザン軟膏(塗布)
    ・強力ポステリザン(軟膏) 2g 1本 1日2回 注入または塗布
    [ID: Rx-GI-Hem-Act] アクトシン軟膏(裂肛・褥瘡)
    ・アクトシン軟膏3% 1本 1日2回 塗布 ；血流改善・治癒促進


▶ Dr.Advice [慢性化]: 痛いから排便を我慢する→便が硬くなる→また切れる、という「悪循環」を断ち切るために、痛みがなくなってもしばらく緩下剤を続けるよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
