================================================================
ファイル名: 060-AP-07.txt
疾患コード: [K55.9]
疾患名（日本語）: 虚血性大腸炎
疾患名（英語）: Ischemic Colitis
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K55.9] 虚血性大腸炎 (Ischemic Colitis)

<A: 評価>:
    ・診断根拠: 高齢者、便秘がち。突然の左下腹部痛と、それに続く鮮血便。
    ・重症度: ( 軽症 / 中等症 / 重症・壊死型 )

<P: 方針>:
    ・原則として腸管安静が必要であり、入院加療が望ましい。
    ・軽症（腹痛軽微、少量出血）で本人が入院を拒否する場合に限り、厳重な経過観察（流動食・抗菌薬）を行うこともあるが、基本は紹介。

    ▼ 処方・処置 (選択) ▼
    【外来保存療法（軽症・拒否例のみ）】
    [ID: Rx-Gen-GI-Miya] ミヤBM
    ・ミヤBM錠 1回1錠 1日3回 毎食後 7日分
    [ID: Rx-Uro-Inf-Lvfx] レボフロキサシン(尿路用)
    ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 5日分 ；細菌侵入予防


▶ Dr.Advice [トリアージ]: 腹痛が増悪し、反跳痛が出現した場合は腸管壊死・穿孔のサインであり、一刻を争うため救急搬送せよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
