================================================================
ファイル名: 060-AP-12.txt
疾患コード: [K63.5]
疾患名（日本語）: 大腸ポリープ
疾患名（英語）: Colon Polyp
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K63.5] 大腸ポリープ (Colon Polyp)

<A: 評価>:
    ・診断根拠: 便潜血陽性。
    ・制約: 当院では内視鏡不可。

<P: 方針>:
    ・便潜血陽性時は、大腸内視鏡検査が可能な施設へ紹介する。

    ▼ 処方・処置 (選択) ▼
    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器内科（大腸内視鏡精査依頼）


▶ Dr.Advice [便潜血]: 「痔があるから陽性になった」は危険な思い込みである。痔があっても癌がある可能性は否定できない。「痔があるからこそ、出血の原因をはっきりさせる必要がある」と説得せよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
