================================================================
ファイル名: 070-AP-08.txt
疾患コード: [D18.0]
疾患名（日本語）: 肝血管腫
疾患名（英語）: Hepatic Hemangioma
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[D18.0] 肝血管腫 (Hepatic Hemangioma)

<A: 評価>:
    ・診断根拠: 他院画像診断での指摘。
    ・症状: ( 無症状 / 圧迫感 )

<P: 方針>:
    ・治療戦略: 原則経過観察。
    ・当院ではエコーができないため、年1回は他院でサイズチェックを受けるよう指示。

    ▼ 検査・紹介 (選択) ▼
    【経過観察】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器内科（腹部エコー・CT依頼）

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 基本的には良性だが、増大傾向がないか定期的な確認が必要であることを説明。


▶ Dr.Advice [放置の是非]: 良性疾患だが、稀に増大したり、実は悪性腫瘍（転移性肝癌など）であったりする場合がある。自院で撮れない以上、患者任せにせず定期的な他院受診を管理せよ。

----------------------------------------------------------------
【関連ファイル】
→ 070-SO-01.txt (初診)
→ 070-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
