================================================================
ファイル名: 070-SO-02.txt
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Hepatobiliary] 肝胆膵・脂肪肝 (再診)

<S: 主訴・ROS>:
    腹部症状: ( 消失 / 右季肋部痛 / 心窩部不快感 / 背部痛 )
    全身状態: ( 倦怠感改善 / 変化なし )
    【生活習慣】
    飲酒: ( 禁酒継続中 / 節酒中 / 飲んでしまった: ＿ )
    食事・体重: ( 減量中 / 維持 / 増加 ), 食欲: ( 良好 / 低下 )
    便通: ( 快便 / 便秘 / 白色便 )

<O: 所見・検査>:
    体重: ＿kg (前回差: ＿kg)
    黄疸: ( なし / あり ), 浮腫: ( なし / あり )
    【検査結果説明】
    AST:＿, ALT:＿, γGTP:＿, Bil:＿


▶ Dr.Advice [体重測定]: 脂肪肝治療において、体重は最大のバイオマーカーである。採血データだけでなく、毎回必ず体重計に乗せ、グラフ化して見せる等のフィードバックが有効。

----------------------------------------------------------------
【関連ファイル】
→ 070-AP-01.txt  [K76.0] 脂肪肝・NAFLD / NASH (Fatty Liver)
→ 070-AP-02.txt  [K70] アルコール性肝障害 (Alcoholic Liver Disease)
→ 070-AP-03.txt  [K73] 慢性肝炎(B型 / C型) (Chronic Hepatitis B/C)
→ 070-AP-04.txt  [K74.6] 肝硬変 (Liver Cirrhosis)
→ 070-AP-05.txt  [K80.2] 胆石症 (Cholelithiasis)
→ 070-AP-06.txt  [K81.0] 胆嚢炎 (Cholecystitis)
→ 070-AP-07.txt  [K86.1] 慢性膵炎 (Chronic Pancreatitis)
→ 070-AP-08.txt  [D18.0] 肝血管腫 (Hepatic Hemangioma)
