================================================================
ファイル名: 070-AP-06.txt
疾患コード: [K81.0]
疾患名（日本語）: 胆嚢炎
疾患名（英語）: Cholecystitis
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K81.0] 胆嚢炎 (Cholecystitis)

<A: 評価>:
    ・診断根拠: 右季肋部痛、発熱、Murphy徴候陽性。
    ・画像診断: 当院不可（エコーなし）。身体所見と炎症反応（WBC/CRP）のみで推測。

<P: 方針>:
    ・治療戦略: 【原則紹介】。エコーで重症度判定ができないため、入院・手術可能な施設へ送るのが最善。
    ・初期対応（紹介までのつなぎ）として抗菌薬・鎮痛剤投与を行う場合あり。

    ▼ 処方・紹介 (選択) ▼
    【つなぎ処方 (抗菌薬)】
    [ID: Rx-Resp-Pneu-Lvfx] レボフロキサシン(呼吸器用)
    ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 5日分

    【つなぎ処方 (鎮痛)】
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分

    【紹介 (緊急)】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器外科（緊急精査・手術依頼）

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 穿孔・腹膜炎のリスクがあるため、帰宅させず紹介受診させる。


▶ Dr.Advice [リスク管理]: 「ただの胃痛」と思って帰宅させ、夜間に穿孔・腹膜炎になると致命的である。右季肋部痛と発熱があれば、診断がつかなくても「胆嚢炎疑い」として紹介するのが安全である。

----------------------------------------------------------------
【関連ファイル】
→ 070-SO-01.txt (初診)
→ 070-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
