================================================================
ファイル名: 090-AP-08.txt
疾患コード: [I25.2]
疾患名（日本語）: 陳旧性心筋梗塞
疾患名（英語）: Old Myocardial Infarction
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I25.2] 陳旧性心筋梗塞 (Old Myocardial Infarction)

<A: 評価>:
    ・診断根拠: 心筋梗塞の既往。心電図の異常Q波。

<P: 方針>:
    ・二次予防の徹底（抗血小板療法、脂質管理、血圧管理）。
    ・抗血小板薬の休薬は自己判断で行わないよう指導。

    ▼ 処方・処置 (選択) ▼
    【二次予防セット】
    [ID: Rx-IHD-AntiPlt-Asp] バイアスピリン
    ・バイアスピリン錠100mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-Dys-Sta-Ros2.5] ロスバスタチン2.5mg
    ・ロスバスタチン錠2.5mg 1回1錠 1日1回 朝食後 28日分 ；LDL管理
    [ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
    ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 28日分


▶ Dr.Advice [DAPT]: ステント留置後の抗血小板薬2剤併用(DAPT)期間中は、出血リスクがあっても原則中止できない。外科処置が必要な場合は必ず循環器主治医へ問い合わせるよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
