================================================================
ファイル名: 090-AP-04.txt
疾患コード: [I48]
疾患名（日本語）: 心房細動
疾患名（英語）: Atrial Fibrillation
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I48] 心房細動 (Atrial Fibrillation)

<A: 評価>:
    ・診断根拠: 心電図でのf波、RR不整。
    ・脳梗塞リスク(CHADS2スコア): ＿点
    ・除外: 当院では左房内血栓や弁膜症の評価（エコー）ができない。

<P: 方針>:
    ・初回は循環器専門医へ紹介し、心機能評価と導入を行うことが望ましい。
    ・維持期における抗凝固療法（DOAC）の継続処方は可能。

    ▼ 処方・処置 (選択) ▼
    【抗凝固薬(DOAC)セット】
    [ID: Rx-AF-DOAC-Eli] エリキュース
    ・エリキュース錠5mg 1回1錠 1日2回 朝夕食後 28日分 ；腎機能注意
    [ID: Rx-AF-DOAC-Lix] リクシアナ
    ・リクシアナ錠60mg 1回1錠 1日1回 朝食後 28日分 ；体重60kg以下は30mg
    [ID: Rx-AF-DOAC-Xar] イグザレルト
    ・イグザレルト錠15mg 1回1錠 1日1回 朝食後 28日分 ；食直後必須

    【レートコントロール】
    [ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
    ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-AF-Rate-Dig] ジゴキシン
    ・ジゴキシン錠0.125mg 1回1錠 1日1回 朝食後 28日分


▶ Dr.Advice [出血リスク]: 抗凝固療法は脳梗塞を防ぐが、消化管出血等のリスクも高める。高齢者では転倒による頭蓋内出血にも注意が必要。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
