================================================================
ファイル名: 090-AP-05.txt
疾患コード: [I48]
疾患名（日本語）: 心房粗動
疾患名（英語）: Atrial Flutter
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I48] 心房粗動 (Atrial Flutter)

<A: 評価>:
    ・診断根拠: 心電図での鋸歯状波（F波）、規則的なRR間隔。

<P: 方針>:
    ・カテーテルアブレーションによる根治率が高いため、循環器内科へ紹介する。
    ・紹介までの間、抗凝固療法とレートコントロールを行う。

    ▼ 処方・処置 (選択) ▼
    【治療セット】
    [ID: Rx-AF-DOAC-Lix] リクシアナ
    ・リクシアナ錠60mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
    ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 28日分


▶ Dr.Advice [1:1伝導]: 抗不整脈薬（サンリズム等）を使用すると、1:1伝導となり心拍数が200bpmを超える危険な状態になることがある。安易なI群薬投与は禁忌。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
