================================================================
ファイル名: 100-AP-04.txt
疾患コード: [I67.8]
疾患名（日本語）: 慢性脳循環不全
疾患名（英語）: Chronic Cerebrovascular Insufficiency
コンテナ: No.100 - Stroke (脳血管障害・脳卒中)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I67.8] 慢性脳循環不全 (Chronic Cerebrovascular Insufficiency)

<A: 評価>:
    ・診断根拠: めまい、頭重感、意欲低下。MRIで広範な白質病変や動脈硬化性変化（他院情報）。
    ・除外: 耳性めまい、起立性低血圧、うつ病。

<P: 方針>:
    ・治療戦略: 脳血管リスクの管理。脳循環代謝改善薬の試用。

    ▼ 処方 (選択) ▼
    【脳循環改善】
    [ID: Rx-Neuro-Cir-Ife] イフェンプロジル
    ・イフェンプロジル酒石酸塩錠20mg(サアミオン) 1回1錠 1日3回 毎食後 28日分

    【めまい・頭重感】
    [ID: Rx-Neuro-Vert-Ceph] セファドール
    ・セファドール錠25mg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Kampo-037] 半夏白朮天麻湯(37)
    ・ツムラ半夏白朮天麻湯(37)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分


▶ Dr.Advice [概念]: 診断名として曖昧な部分がある。「年齢相応の動脈硬化による症状」を指す便宜的な病名として用いられることが多いが、安易な診断は避け、Treatableな疾患を除外した後に適用せよ。
▶ Dr.Advice [脳卒中後うつ]: 発症後数ヶ月～数年で「やる気が出ない（アパシー）」「眠れない」「涙もろい」といったうつ症状が出現することがある。認知症と誤診されやすいため、意欲低下が目立つ場合は抗うつ薬の少量投与などを考慮せよ。

----------------------------------------------------------------
【関連ファイル】
→ 100-SO-01.txt (初診)
→ 100-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
