================================================================
ファイル名: 100-AP-02.txt
疾患コード: [G45.9]
疾患名（日本語）: 一過性脳虚血発作
疾患名（英語）: TIA
コンテナ: No.100 - Stroke (脳血管障害・脳卒中)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G45.9] 一過性脳虚血発作 (TIA)

<A: 評価>:
    ・診断根拠: 脳局所症状が出現し、24時間以内（多くは1時間以内）に完全に消失したもの。
    ・ABCD2スコア: ＿点 (Age, BP, Clinical features, Duration, Diabetes)
    ・リスク: 発症後48時間以内の脳梗塞移行リスク極めて大。

<P: 方針>:
    ・治療戦略: 【緊急】当院では画像評価ができないため、症状が消失していても「脳梗塞の前兆」として直ちに専門病院へ紹介する。
    ・帰宅させてはならない。

    ▼ アクション ▼
    【紹介・搬送】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 脳神経外科・救急外来
    ・抗血小板薬の投与は、出血の除外ができないため行わない。


▶ Dr.Advice [症状消失]: 「治ったから大丈夫」ではない。TIAは不安定なプラークが存在する証明であり、いつ本発作（脳梗塞）が起きてもおかしくない状態である。必ず専門医へ送れ。

----------------------------------------------------------------
【関連ファイル】
→ 100-SO-01.txt (初診)
→ 100-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
