================================================================
ファイル名: 110-AP-03.txt
疾患コード: [E11.9]
疾患名（日本語）: 2型糖尿病 (Type 2 Diabetes) / インスリン強化療法
疾患名（英語）: Basal-Bolus
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E11.9] 2型糖尿病 (Type 2 Diabetes) / インスリン強化療法 (Basal-Bolus)

<A: 評価>:
    ・診断根拠: 経口薬多剤併用でも制御不能 (HbA1c目標未達)、または高血糖毒性の解除が必要。
    ・導入法: 強化療法 (Basal-Bolus: 持効型1回＋超速効型3回)。

<P: 方針>:
    ・経口薬からインスリンへの切り替え導入。
    ・製剤選択: 食後高血糖が著明なら「超速効型」、打ち忘れリスクや夜間低血糖懸念なら「トレシーバ」等を選択。

    ▼ 処方 (選択) ▼
    【Bolus (食前・追加打ち)】
    [ID: Rx-DM-Ins-Lum] ルムジェブ
    ・ルムジェブ注ミリオペン 1日3回 毎食直前 ；超速効型(リスプロ)
    [ID: Rx-DM-Ins-Fia] フィアスプ
    ・フィアスプ注フレックスタッチ 1日3回 毎食直前 ；超速効型(アスパルト)
    [ID: Rx-DM-Ins-Asp] ノボラピッド
    ・ノボラピッド注フレックスタッチ 1日3回 毎食直前 ；標準速効型

    【Basal (就寝前・基礎打ち)】
    [ID: Rx-DM-Ins-Tre] トレシーバ
    ・トレシーバ注フレックスタッチ 1日1回 朝食前または就寝前 ；超持効型
    [ID: Rx-DM-Ins-LanXR] ランタスXR
    ・ランタスXR注ソロスター 1日1回 就寝前
    [ID: Rx-DM-Ins-GlaBS] グラルギンBS
    ・グラルギンBS注ミリオペン 1日1回 就寝前

    【配合溶解インスリン (回数削減)】
    [ID: Rx-DM-Ins-Ryz] ライゾデグ
    ・ライゾデグ配合注フレックスタッチ 1日1回～2回 直前 ；トレシーバ+ノボラピッド


▶ Dr.Advice [Bolus戦略]:
▶ Dr.Advice [Basal戦略]:
▶ Dr.Advice [ライゾデグ]: 持効型と超速効型の配合剤。1日1回または2回打ちで強化療法に近い効果が得られ、注射回数を減らせる。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
