================================================================
ファイル名: 110-AP-05.txt
疾患コード: [E10.9]
疾患名（日本語）: 1型糖尿病
疾患名（英語）: Type 1 Diabetes
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E10.9] 1型糖尿病 (Type 1 Diabetes)

<A: 評価>:
    ・診断根拠: インスリン分泌枯渇（CPR低値）、自己抗体(GAD/IA-2)陽性[外注]。ケトーシス傾向。

<P: 方針>:
    ・インスリン強化療法（Basal-Bolus）が生命維持に必須（絶対適応）。
    ・専門医との連携、カーボカウント指導。
    ・シックデイ対策、低血糖対策（グルカゴン等）。

    ▼ 処方 (必須) ▼
    【インスリン療法】
    [ID: Rx-DM-Ins-LanXR] ランタスXR
    ・ランタスXR注ソロスター 1日1回 就寝前
    [ID: Rx-DM-Ins-Lum] ルムジェブ
    ・ルムジェブ注ミリオペン 1日3回 毎食直前
    [ID: Rx-DM-SMBG-Set] 血糖測定セット


▶ Dr.Advice [シックデイ]: 1型糖尿病では、食事が摂れなくてもインスリンを完全に止めてはならない（基礎分泌が必要）。自己判断での中止はDKAを招くため、必ずシックデイルールを指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
