================================================================
ファイル名: 110-AP-08.txt
疾患コード: [E11.2]
疾患名（日本語）: 糖尿病性腎症
疾患名（英語）: Diabetic Kidney Disease / DKD
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E11.2] 糖尿病性腎症 (Diabetic Kidney Disease / DKD)

<A: 評価>:
    ・診断根拠: 糖尿病歴、網膜症の合併（一般的）、微量アルブミン尿～顕性蛋白尿。
    ・病期: ( 第2期:微量Alb / 第3期:顕性Alb / 第4期:腎不全 )

<P: 方針>:
    ・第2期（微量アルブミン尿）での早期介入が可逆性の鍵。
    ・RAAS阻害薬 ＋ SGLT2阻害薬 ＋ MRA（ケレンディア）の多剤併用による強力な腎保護。

    ▼ 処方 (併用推奨) ▼
    【腎保護セット】
    [ID: Rx-DM-SGLT2-Dap] フォシーガ
    ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-DM-Nep-Ker] ケレンディア
    ・ケレンディア錠10mg 1回1錠 1日1回 朝食後 28日分 ；MRA
    [ID: Rx-HT-ARB-Tel40] テルミサルタン40mg
    ・テルミサルタン錠40mg 1回1錠 1日1回 朝食後 28日分

    【検査オーダー】
    [ID: Lab-DM-Full] 糖尿病詳細セット
    ・HbA1c, 血糖, 尿中微量アルブミン, 尿中ケトン体, CPR (外注)


▶ Dr.Advice [早期発見]: eGFRが下がる前に尿中微量アルブミン（外注）が出る。この時期にSGLT2やARBを開始すれば可逆的であるため、定期的な尿検査を怠るな。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
