================================================================
ファイル名: 110-AP-01.txt
疾患コード: [E11.9]
疾患名（日本語）: 2型糖尿病 (Type 2 Diabetes) / 経口薬・GLP-1療法
疾患名（英語）: 
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E11.9] 2型糖尿病 (Type 2 Diabetes) / 経口薬・GLP-1療法

<A: 評価>:
    ・診断根拠: 随時血糖≧200 or 空腹時≧126 or HbA1c≧6.5%。
    ・病態: ( インスリン抵抗性主体 / 分泌不全主体 )
    ・合併症: 網膜症(無/単純/増殖)、腎症(1/2/3/4/5期)、神経障害(有/無)。

<P: 方針>:
    ・治療戦略: ( 食事・運動療法のみ / 薬物療法開始 / 増量・追加 / 変更 )
    ・シックデイ、検査・手術時の休薬指導。

    ▼ 処方 (選択) ▼
    【SGLT2阻害薬 (心・腎保護/体重減少)】
    [ID: Rx-DM-SGLT2-Jar] ジャディアンス
    ・ジャディアンス錠10mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-DM-SGLT2-Dap] フォシーガ
    ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分

    【DPP-4阻害薬 (安全性高い)】
    [ID: Rx-DM-DPP4-Jan] ジャヌビア
    ・ジャヌビア錠50mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-DM-DPP4-Tra] トラゼンタ
    ・トラゼンタ錠5mg 1回1錠 1日1回 朝食後 28日分 ；腎機能低下時も同用量

    【ビグアナイド薬 (肥満・抵抗性改善)】
    [ID: Rx-DM-Big-Met250] メトグルコ
    ・メトグルコ錠250mg 1回2錠 1日2回 朝夕食後 28日分

    【GLP-1受容体作動薬 (体重減少・食欲抑制)】
    [ID: Rx-DM-GLP1-Ryb3] リベルサス3mg
    ・リベルサス錠3mg 1回1錠 1日1回 起床時空腹時 28日分 ；導入用
    [ID: Rx-DM-GLP1-Ryb7] リベルサス7mg
    ・リベルサス錠7mg 1回1錠 1日1回 起床時空腹時 28日分 ；維持用
    [ID: Inj-DM-GLP1-Mun2.5] マンジャロ2.5mg
    ・マンジャロ皮下注2.5mg 1キット 週1回皮下注 ；導入用
    [ID: Inj-DM-GLP1-Mun5] マンジャロ5mg
    ・マンジャロ皮下注5mg 1キット 週1回皮下注

    【配合剤】
    [ID: Rx-DM-Com-TraMet] イニシンク
    ・イニシンク配合錠 1回1錠 1日1回 朝食後 28日分 ；DPP4/Met

    ▼ 指導・計画 ▼
    ・栄養指導: ( 適正カロリー / 糖質制限 / 減塩 )
    ・再診目安: 4週間後 (採血・尿検査)


▶ Dr.Advice [Step 1: 第一選択]:
▶ Dr.Advice [Step 2: 増量と追加]:
▶ Dr.Advice [Step 3: 変更と中止]:
▶ Dr.Advice [シックデイ対策]: 発熱・下痢・嘔吐などで食事が摂れない時は、SGLT2阻害薬（フォシーガ等）とビグアナイド薬（メトグルコ等）は必ず休薬するよう指導せよ（ケトアシドーシス・乳酸アシドーシス予防）。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
