================================================================
ファイル名: 120-AP-02.txt
疾患コード: [E78.0]
疾患名（日本語）: 高LDLコレステロール血症
疾患名（英語）: High LDL Cholesterol
コンテナ: No.120 - Dyslipidemia (脂質・尿酸・肥満)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E78.0] 高LDLコレステロール血症 (High LDL Cholesterol)

<A: 評価>:
    ・診断根拠: LDL-C ≧ 140 mg/dL。
    ・久山町スコア リスク区分: ( 低リスク / 中リスク / 高リスク )
    ・管理目標値: LDL ( <160 / <140 / <120 ) mg/dL ※二次予防は <70

<P: 方針>:
    ・治療戦略 (Step Up/Down):
        - 開始: 生活改善3-6ヶ月で未達ならスタチン開始。高リスク群は直ちに開始。
        - 増量(Step Up): ストロングスタチンへ変更、最大量へ増量、またはエゼチミブ併用。
        - 減量(Step Down): 目標値を連続して20%以上下回り、生活習慣が安定している場合に検討。
        - 中止: 超高齢者(75歳以上)のフレイル進行、余命予後不良、横紋筋融解症などの重篤な副作用出現時。

    ▼ 処方 (選択) ▼
    【ストロングスタチン】
    [ID: Rx-Dys-Sta-Ros2.5] ロスバスタチン2.5mg
    ・ロスバスタチン錠2.5mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-Dys-Sta-Ator5] アトルバスタチン5mg
    ・アトルバスタチン錠5mg 1回1錠 1日1回 朝食後 28日分

    【併用薬】
    [ID: Rx-Dys-Eze] ゼチーア
    ・ゼチーア錠10mg 1回1錠 1日1回 朝食後 28日分


▶ Dr.Advice [75歳以上の一次予防]: 高齢者への一次予防スタチン投与のエビデンスは限定的である。「薬を増やしたくない」という希望があれば無理強いせず、食事療法中心で経過を見るのも妥当な判断である（ポリファーマシー回避）。ただし、二次予防（脳梗塞・心筋梗塞後）は年齢に関わらず必須。
▶ Dr.Advice [女性のLDL]: 閉経後女性はエストロゲン低下によりLDLが急上昇する。男性と同じ基準で即投薬する前に、まずはホルモン変化の影響であることを説明し、リスク因子（喫煙・高血圧）がなければ少し様子を見ても良いケースがある。

----------------------------------------------------------------
【関連ファイル】
→ 120-SO-01.txt (初診)
→ 120-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
