================================================================
ファイル名: 120-AP-06.txt
疾患コード: [M10.9/E79.0]
疾患名（日本語）: 痛風・高尿酸血症
疾患名（英語）: Gout / Hyperuricemia
コンテナ: No.120 - Dyslipidemia (脂質・尿酸・肥満)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M10.9/E79.0] 痛風・高尿酸血症 (Gout / Hyperuricemia)

<A: 評価>:
    ・診断根拠: 尿酸値>7.0mg/dL。痛風発作の既往、関節炎所見。
    ・関節炎: ( 有 / 無 ) 部位: ＿

<P: 方針>:
    ・治療戦略:
        - 発作中: 尿酸降下薬を開始しない（変動により発作増悪するため）。
        - 寛解期: 発作がおさまってから維持療法開始。
        - 目標尿酸値: 6.0mg/dL以下。

    ▼ 処方 (選択) ▼
    【痛風発作時】
    [ID: Rx-Gout-Attack-Col] コルヒチン
    ・コルヒチン錠0.5mg 1回1錠 発作予兆時 頓用 5回分
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 1日3回まで 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分
    [ID: Rx-Gen-Steroid-PSL-30] プレドニン30mg(6錠)
    ・プレドニン錠5mg 1回6錠 1日1回 朝食後 3-5日分 ；NSAIDs無効・腎障害時

    【尿酸降下療法 (維持期)】
    [ID: Rx-Gout-Feb10] フェブリク10mg
    ・フェブリク錠10mg 1回1錠 1日1回 朝食後 28日分 ；開始用量
    [ID: Rx-Gout-Feb20] フェブリク20mg
    ・フェブリク錠20mg 1回1錠 1日1回 朝食後 28日分 ；維持用量
    [ID: Rx-Gout-Feb40] フェブリク40mg
    ・フェブリク錠40mg 1回1錠 1日1回 朝食後 28日分

    【酸性尿改善】
    [ID: Rx-Gout-Acid-Cit] ウラリット
    ・ウラリット配合散 1回1g 1日3回 毎食後 28日分


▶ Dr.Advice [コルヒチン・カバー]: 尿酸降下薬（フェブリク等）の開始初期は、尿酸結晶が溶け出すことで逆に発作（動員発作）が起きやすくなる。治療開始後3-6ヶ月間は、コルヒチン0.5mg/日を予防的に併用する（Colchicine Cover）か、予兆を感じたらすぐ飲めるよう頓服を持たせることで、ドロップアウトを防げる。
▶ Dr.Advice [発作中の禁忌]: 「痛いから尿酸の薬をください」と来院した患者に、いきなりフェブリクを出してはならない。血中尿酸値が急激に下がると、関節内の結晶が剥がれ落ちて発作が劇的に悪化・長期化する。「今は嵐が過ぎるのを待つ時期です。痛み止めだけでしのぎ、2週間後に数値を下げる治療を始めましょう」と説明せよ。
▶ Dr.Advice [尿路結石の合併]: 痛風患者は尿が酸性に傾いており（酸性尿）、尿酸結石ができやすい。尿検査でpH<6.0の場合は、水分摂取指導に加え、クエン酸製剤（ウラリット等）による尿アルカリ化を検討せよ。ただしpH>7.0にしすぎるとリン酸Ca結石のリスクとなるため調整が必要。
▶ Dr.Advice [尿酸と心血管リスク]: 尿酸は単に関節が痛くなる物質ではなく、血管内皮障害を引き起こす「動脈硬化のリスク因子」である。痛風発作がない高尿酸血症（無症候性）であっても、高血圧やCKDを合併している場合は、将来の心血管イベント抑制を見据えて治療介入する意義がある。
▶ Dr.Advice [フルクトース（果糖）の害]: 「ビールは控えている」という患者でも、清涼飲料水や果物の過剰摂取（果糖）が尿酸値を上げている場合がある。「ジュースや果物を摂りすぎていませんか？」という問診が、生活指導の突破口になることが多い。

----------------------------------------------------------------
【関連ファイル】
→ 120-SO-01.txt (初診)
→ 120-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
