================================================================
ファイル名: 130-AP-03.txt
疾患コード: [E05.0]
疾患名（日本語）: バセドウ病
疾患名（英語）: Graves' Disease
コンテナ: No.130 - Endocrine (甲状腺・内分泌)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E05.0] バセドウ病 (Graves' Disease)

<A: 評価>:
    ・診断根拠: TSH低値(<0.1)、FT3/FT4高値、TRAb陽性。
    ・身体所見: びまん性甲状腺腫、眼球突出、頻脈、振戦。
    ・除外: 無痛性甲状腺炎（TRAb陰性）、プランマー病（結節性）。

<P: 方針>:
    ・抗甲状腺薬（MMIが第一選択）による治療。
    ・頻脈・動悸に対するβ遮断薬併用。
    ・副作用（無顆粒球症）の厳重な指導。
    ・難治例・副作用出現例は専門医へ紹介（アイソトープ/手術）。

    ▼ 処方・処置 (選択) ▼
    【抗甲状腺薬セット】
    [ID: Rx-Endo-Thy-Mer5] メルカゾール
    ・メルカゾール錠5mg 1回1-3錠 1日1回 毎食後 14日分 ；第一選択
    [ID: Rx-Endo-Thy-Pro50] プロパジール
    ・プロパジール錠50mg 1回1-3錠 1日2-3回 毎食後 14日分 ；妊娠初期・授乳中

    【頻脈改善】
    [ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
    ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 14日分
    [ID: Rx-Endo-Thy-Ind10] インデラル
    ・インデラル錠10mg 1回1-2錠 1日3回 毎食後 14日分 ；振戦に有効


▶ Dr.Advice [無顆粒球症の恐怖]: 治療開始後2～3ヶ月以内（特に開始2週間～）に好発する。発症すると致死的感染症に至る。「熱が出た、喉が痛い」ときは、風邪薬を飲む前に「薬を止めて、直ちに採血に来る」よう、口を酸っぱくして指導せよ。白血球数をチェックするまで再開してはならない。
▶ Dr.Advice [MMI vs PTU]: 基本はメルカゾール(MMI)一択である（効果が確実、副作用が少ない、1日1回で済む）。プロパジール(PTU)を選択するのは、「妊娠初期（催奇形性回避）」「授乳中」「甲状腺クリーゼ（T4→T3変換抑制）」および「MMI副作用時」に限られる。PTUは重篤な肝障害やANCA関連血管炎のリスクがあるため、第一選択にはしない。
▶ Dr.Advice [ヨウ素制限]: 治療初期は、ホルモンの原料となるヨウ素（海藻類、イソジン）の摂取を制限することで、ホルモン値を早く下げることができる。

----------------------------------------------------------------
【関連ファイル】
→ 130-SO-01.txt (初診)
→ 130-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
