================================================================
ファイル名: 140-SO-02.txt
コンテナ: No.140 - Headache (頭痛・てんかん・神経痛)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Headache] 頭痛・てんかん・神経痛 (再診)

<S: 主訴・ROS>:
    【頭痛】
    頭痛ダイアリー: ( 記載あり / なし )
    頻度: ＿回/月 (前回比: 減少 / 不変 / 増加 )
    頓挫薬の効果: ( 著効 / 無効 / タイミング遅れ )
    生活支障度: ( 改善 / 欠勤あり )
    【てんかん】
    発作回数: ＿回 (最終発作: ＿月＿日)
    副作用: ( なし / 眠気 / ふらつき / イライラ / 皮疹 )

<O: 所見・検査>:
    眼振: ( 有 / 無 ) ；抗てんかん薬中毒域確認
    血中濃度 (必要な場合): ＿ μg/mL ( トラフ値 )


▶ Dr.Advice [薬物乱用頭痛 (MOH)]: 鎮痛薬（市販薬含む）を「月10日以上」服用している状態が3ヶ月続くと、脳が痛みに過敏になり頭痛が悪化する。「薬を減らすことが一番の治療」と説明し、予防薬を導入しつつ、痛み止めを「我慢する」のではなく「回数を決めて使う」よう指導せよ。
▶ Dr.Advice [トリプタンのタイミング]: 「痛くなってから」ではなく「痛くなり始め（予兆・前兆の段階）」に飲むのがゴールデンタイムである。痛みが完成してからでは効果が半減する。

----------------------------------------------------------------
【関連ファイル】
→ 140-AP-01.txt  [G43.9] 片頭痛 (Migraine)
→ 140-AP-02.txt  [G44.2] 緊張型頭痛 (Tension-Type Headache)
→ 140-AP-03.txt  [G44.0] 群発頭痛 (Cluster Headache)
→ 140-AP-04.txt  [G44.4] 薬物乱用頭痛 (Medication Overuse Headache / MOH)
→ 140-AP-05.txt  [G40.9] てんかん (Epilepsy)
→ 140-AP-06.txt  [G50.0] 三叉神経痛 (Trigeminal Neuralgia)
→ 140-AP-07.txt  [M54.8] 後頭神経痛 (Occipital Neuralgia)
