================================================================
ファイル名: 140-AP-01.txt
疾患コード: [G43.9]
疾患名（日本語）: 片頭痛
疾患名（英語）: Migraine
コンテナ: No.140 - Headache (頭痛・てんかん・神経痛)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G43.9] 片頭痛 (Migraine)

<A: 評価>:
    ・診断根拠: 反復する中等度～重度の頭痛。拍動性、片側性、日常動作で増悪。悪心・光過敏あり。
    ・POUNDing基準: ( Pulsating / duration 4-72h / Unilateral / Nausea / Disabling ) 4項目以上で高確率。
    ・頻度: ＿ 回/月
    ・生活支障度: ( 高度 / 中等度 / 軽度 )

<P: 方針>:
    ・治療戦略:
        - 急性期治療: トリプタン製剤（第一選択）。嘔気があれば制吐剤併用。
        - 予防療法: 月2回以上の発作、または急性期治療無効例で導入。
        - 生活指導: 誘発因子（ストレス解放時、寝過ぎ、空腹、アルコール、チラミン）の回避。

    ▼ 処方 (選択) ▼
    【急性期治療 (トリプタン)】
    [ID: Rx-Neuro-Mig-Riza] リザトリプタン
    ・リザトリプタンOD錠10mg 1回1錠 頭痛発作時 頓用 5回分
    [ID: Rx-Neuro-Mig-Ele] エレルトリプタン
    ・エレルトリプタン錠20mg 1回1錠 頭痛発作時 頓用 5回分
    [ID: Rx-Neuro-Mig-Sum] イミグラン注
    ・イミグランキット皮下注3mg 1キット 頭痛発作時 頓用

    【急性期治療 (その他)】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 1日3回まで
    ・レバミピド錠100mg 1回1錠 (疼痛時)
    [ID: Rx-GI-Sym-Nau] ナウゼリン
    ・ナウゼリン錠10mg 1回1錠 頭痛発作時 頓用 5回分

    【予防療法】
    [ID: Rx-Neuro-Mig-Lom] ミグシス
    ・ミグシス錠5mg 1回1錠 1日2回 朝夕食後 28日分
    [ID: Rx-Neuro-Mig-Val] デパケンR
    ・デパケンR錠200mg 1回1錠 1日2回 朝夕食後 28日分
    [ID: Rx-Neuro-Mig-Prop] インデラル(片頭痛)
    ・インデラル錠10mg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Neuro-Mig-CGRP] エムガルティ
    ・エムガルティ皮下注120mg 1本 皮下注射


▶ Dr.Advice [トリプタン無効例]: トリプタンが効かない場合、①飲むタイミングが遅すぎる、②用量不足、③そもそも片頭痛ではない（緊張型や副鼻腔炎）、④薬剤乱用頭痛の合併、を疑え。ナウゼリンを併用して胃の動きを良くすると吸収が改善し効くようになることがある。
▶ Dr.Advice [予防薬の導入]: 「頭痛が起きてから治す」のではなく「起きにくい脳を作る」治療であると説明せよ。効果判定には2ヶ月かかるため、焦らず継続させることが重要。
▶ Dr.Advice [CGRP製剤]: エムガルティ等のCGRP関連抗体薬は、従来の予防薬が無効な難治例に対し劇的な効果（発作半減～消失）を示すことが多い。高額だが、「人生が変わる」レベルの恩恵を受けられる患者がいるため、選択肢として提示する価値はある。

----------------------------------------------------------------
【関連ファイル】
→ 140-SO-01.txt (初診)
→ 140-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
