================================================================
ファイル名: 150-SO-02.txt
コンテナ: No.150 - Vertigo (めまい・末梢神経)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Vertigo] めまい・末梢神経 (再診)

<S: 主訴・ROS>:
    めまい頻度: ( 消失 / 改善 / 不変 / 再発 )
    ふらつき: ( なし / 残存 / 暗所で悪化 )
    聴こえ: ( 改善 / 変動あり / 固定 )
    しびれ: ( 改善 / 不変 / 範囲拡大 )
    服薬状況: ( 継続 / 中断 )

<O: 所見・検査>:
    眼振の確認（Frenzel眼鏡等）。
    聴力検査の推移。


▶ Dr.Advice [前庭リハビリテーション]: 急性期を過ぎたら、抗めまい薬や制吐剤を漫然と続けるのは逆効果である（前庭代償を阻害する）。「薬で抑える」から「動いて慣らす」へ方針転換し、視線や首を動かすリハビリを指導することで、ふらつきの回復が早まる。

----------------------------------------------------------------
【関連ファイル】
→ 150-AP-01.txt  [H81.1] 良性発作性頭位めまい症 (BPPV)
→ 150-AP-02.txt  [H81.0] メニエール病 (Meniere's Disease)
→ 150-AP-03.txt  [H81.2] 前庭神経炎 (Vestibular Neuritis)
→ 150-AP-04.txt  [R42] めまい症 (Dizziness / Vertigo NOS)
→ 150-AP-05.txt  [G62.9] 末梢神経障害 (Peripheral Neuropathy)
