================================================================
ファイル名: 170-AP-05.txt
疾患コード: [F41.0]
疾患名（日本語）: パニック障害
疾患名（英語）: Panic Disorder
コンテナ: No.170 - Psychiatry (不眠・不安・心身症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F41.0] パニック障害 (Panic Disorder)

<A: 評価>:
    ・診断根拠: 予期しないパニック発作（動悸、発汗、震え、息苦しさ、死ぬ恐怖）の反復。
    ・予期不安: ( 有 / 無 ), 広場恐怖: ( 有 / 無 )
    ・除外診断: 甲状腺機能亢進症、不整脈、喘息、過換気症候群（身体因性）。

<P: 方針>:
    ・SSRIによる薬物療法（第一選択）。
    ・発作時の頓服（抗不安薬）をお守りとして処方。
    ・認知行動療法的なアプローチ（暴露療法など）。

    ▼ 処方・処置 (選択) ▼
    【パニック障害治療セット】
    [ID: Rx-Psych-Dep-Esc] レクサプロ
    ・レクサプロ錠10mg 1回1錠 1日1回 夕食後 28日分 ；SSRI(忍容性高い)
    [ID: Rx-Psych-Dep-Set] ジェイゾロフト
    ・ジェイゾロフト錠25mg 1回1錠 1日1回 夕食後 14日分 ；SSRI(増量前提)
    [ID: Rx-Psych-Dep-Par] パキシルCR
    ・パキシルCR錠12.5mg 1回1錠 1日1回 夕食後 14日分 ；切れ味鋭いが離脱症状注意
    [ID: Rx-Psych-Anx-Loz] ワイパックス
    ・ワイパックス錠0.5mg 1回1錠 発作時頓用 10回分 ；舌下投与可
    [ID: Rx-Psych-Anx-Alp-T] ソラナックス
    ・ソラナックス錠0.4mg 1回1錠 発作時頓用 10回分


▶ Dr.Advice [死なない保証]: パニック発作は「死ぬほどの恐怖」を感じるが、医学的にこれで死ぬことはない。「心臓は止まらないし、窒息もしない。10分～30分で必ず治まる」と繰り返し保証し、安心させよ。
▶ Dr.Advice [ペーパーバッグ法禁止]: 過換気発作に対して「紙袋を口に当てる（ペーパーバッグ法）」は、低酸素血症による死亡事故の報告があり、現在は推奨されない。「口をすぼめて、ゆっくり息を吐く（吸う時間の倍かける）」呼吸法を指導せよ。
▶ Dr.Advice [カフェイン]: カフェインはパニック発作の強力な誘発因子である。コーヒー、エナジードリンク、緑茶の摂取を控えさせよ。

----------------------------------------------------------------
【関連ファイル】
→ 170-SO-01.txt (初診)
→ 170-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
