================================================================
ファイル名: 180-AP-03.txt
疾患コード: [F01.5]
疾患名（日本語）: 血管性認知症
疾患名（英語）: Vascular Dementia / VaD
コンテナ: No.180 - Dementia (認知症・物忘れ)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F01.5] 血管性認知症 (Vascular Dementia / VaD)

<A: 評価>:
    ・診断根拠: 脳卒中発作後の階段状悪化、感情失禁、意欲低下(アパシー)、局所神経徴候。
    ・画像所見: 梗塞巣・白質病変（他院情報）。
    ・分類: まだら認知症。

<P: 方針>:
    ・治療戦略: 脳血管リスクの厳格管理による再発予防（最優先）。抗血小板療法。
    ▼ 処方・処置 (選択) ▼
    【再発予防・意欲改善】
    [ID: Rx-IHD-AntiPlt-Cil] プレタールOD錠100mg 1回2錠 1日2回 朝夕食後 28日分 ；アパシー改善期待
    [ID: Rx-IHD-AntiPlt-Asp] バイアスピリン錠100mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-Neuro-Cir-Ife] イフェンプロジル酒石酸塩錠20mg 1回1錠 1日3回 毎食後 28日分 ；意欲改善
    ▼ 指導・計画 (必須) ▼
    ・生活指導: 血圧管理、禁煙の徹底。脳梗塞再発防止が最大の治療であると説明。
    ・再診目安: 4週間後


▶ Dr.Advice [アパシー]: 「うつ」と間違われやすいが悲哀感はない。抗うつ薬は効きにくく、シロスタゾールやサアミオン等が有効な場合がある。

----------------------------------------------------------------
【関連ファイル】
→ 180-SO-01.txt (初診)
→ 180-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
