================================================================
ファイル名: 190-SO-02.txt
コンテナ: No.190 - Gynecology (女性外来・更年期)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Gynecology] 女性外来・更年期 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 増悪 )
    【更年期】のぼせ・発汗: ( 消失 / 軽減 / 不変 ), 精神症状: ( 安定 / イライラ残存 )
    【月経困難・PMS】鎮痛剤使用回数: ＿回 ( 前回比: 減 / 増 ), 気分の波: ( 改善 / 不変 )
    【その他】おりもの・痒み: ( 消失 / 残存 )
    服薬状況: ( 良好 / 副作用あり / 残薬あり )
    副作用: ( 不正出血 / 乳房の張り / 吐き気 )


<O: 所見・検査>:
    血圧: ＿/＿ mmHg ；HRT・ピル処方時は必須
    下腿浮腫: ( なし / あり )
    その他の所見: ＿



▶ Dr.Advice [HRTの初期出血]: ホルモン補充療法(HRT)開始後数ヶ月は、少量の不正出血（破綻出血）が見られることが多い。「副作用ですが、体が慣れれば止まることが多いです」と説明し、自己中断を防げ。ただし半年以上続く場合は子宮体癌の除外（婦人科紹介）が必要。

----------------------------------------------------------------
【関連ファイル】
→ 190-AP-01.txt  [N95.1] 更年期障害 (Menopausal Disorder)
→ 190-AP-02.txt  [N94.6] 月経困難症・PMS (Dysmenorrhea / PMS)
→ 190-AP-03.txt  [B37.3] カンジダ腟炎 (Candida Vaginitis)
→ 190-AP-04.txt  [N61] 乳腺炎 (Mastitis)
→ 190-AP-05.txt  [Z30.0] 緊急避妊 (Emergency Contraception)
