================================================================
ファイル名: 200-SO-01.txt
コンテナ: No.200 - Dermatitis (皮膚炎・湿疹)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Dermatitis] 皮膚炎・湿疹 (初診)

<S: 主訴・ROS>:
    主訴: ( 発疹 / 痒み / 疼痛 / 腫瘤 / 脱毛 ) ＿日前から出現
    経過: ( 急速拡大 / 再発 / 慢性 / 徐々に拡大 )
    自覚症状: ( 激痒 / 軽度痒み / 痛み / 無症状 / 赤み / ブツブツ / 水疱 )
    部位: ( 顔面 / 手指 / 体幹 / 下肢 / 全身 )
    【誘因・背景】
    接触歴: ( 植物 / 金属 / 化粧品 / 虫 / 動物 / 新しい薬 / 新しい洗剤・柔軟剤 / 庭仕事 / ペット )
    既往歴: ( アトピー / 蕁麻疹 / 糖尿病 / 喘息 / 鼻炎 / 花粉症 )

<O: 所見・検査>:
    【皮疹性状】
    原発疹: ( 紅斑 / 丘疹 / 水疱 / 膿疱 / 結節 / 膨疹 )
    続発疹: ( 痂皮 / 鱗屑 / びらん / 潰瘍 / 苔癬化 / 掻破痕 / 色素沈着 / 乾燥 )
    配列・分布: ( 左右対称 / 片側性 / 帯状 / 孤立 / 集簇 / 汎発 / デルマトーム / 接触部位 / 脂漏部位 )
    【その他】
    爪: ( 混濁 / 肥厚 / 変形 ), 毛髪: ( 脱毛 / 牽引痛 )
    【検査】
    真菌鏡検(KOH): ( 外注提出 / 未実施 / 陽性 / 陰性 ) ※外注
    真菌鏡検(KOH法)
    ダーモスコピー: ( 実施 / 未実施 )

<Ns: 診察前対応>:
    【検査】
    [ID: Lab-Der-KOH] 真菌鏡検(KOH法)

▶ Dr.Advice [KOH即日不可の対応]: 当院ではKOH（真菌検査）が外注となるため、その場での白癬確定診断ができない。典型的な湿疹に見えても、ステロイドを塗って悪化する場合は白癬の可能性がある。「もし薬を塗って赤みや痒みが増したら、すぐに中止して再診してください」と必ず伏線を張れ。疑わしければ、初回は抗真菌薬もステロイドも使わず、保湿剤や非ステロイド系（スタデルム等）で検査結果を待つのも賢明な戦略である。
▶ Dr.Advice [FTU (Finger Tip Unit)]: 外用薬の効果が出ない最大の理由は「塗布量不足」である。チューブから「人差し指の先から第一関節まで（約0.5g）」出した量が、「大人の手のひら2枚分」の面積を塗る適量である。「ティッシュが張り付くくらい」たっぷり塗るよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 200-AP-01.txt  [L30.9] 湿疹・手湿疹 (Eczema / Hand Eczema)
→ 200-AP-02.txt  [L20.9] アトピー性皮膚炎 / 寛解導入 (AD - Induction Phase)
→ 200-AP-03.txt  [L20.9] アトピー性皮膚炎 / 維持療法 (AD - Proactive Phase)
→ 200-AP-04.txt  [L23.9] 接触皮膚炎 (Contact Dermatitis)
→ 200-AP-05.txt  [L50.9] 蕁麻疹 (Urticaria)
→ 200-AP-06.txt  [L27.0] 薬疹 (Drug Eruption)
→ 200-AP-07.txt  [L21.9] 脂漏性皮膚炎 (Seborrheic Dermatitis)
→ 200-AP-08.txt  [L70.0] 尋常性ざ瘡 / 急性炎症期 (Acne - Acute Phase)
→ 200-AP-09.txt  [L70.0] 尋常性ざ瘡 / 維持期 (Acne - Maintenance Phase)
→ 200-AP-10.txt  [L40.0] 尋常性乾癬 (Psoriasis Vulgaris)
