================================================================
ファイル名: 200-AP-05.txt
疾患コード: [L50.9]
疾患名（日本語）: 蕁麻疹
疾患名（英語）: Urticaria
コンテナ: No.200 - Dermatitis (皮膚炎・湿疹)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L50.9] 蕁麻疹 (Urticaria)

<A: 評価>:
    ・診断根拠: 膨疹、激しい痒み。数時間～24時間以内に消退し、場所を変えて出現。
    ・病期分類: ( 急性 <6週間 / 慢性 >6週間 )
    ・鑑別・除外: ( 血管性浮腫 / アナフィラキシー[呼吸・循環症状なし] )

<P: 方針>:
    ・治療戦略: 非鎮静性抗ヒスタミン薬をベースとした段階的加療。

    ▼ 処方・アクション (選択) ▼
    【Step 1: 第一選択（非鎮静性）】
    [ID: Rx-Gen-Ent-Bil] ビラノア錠20mg 1回1錠 1日1回 空腹時 14日分 ；最強クラス
    [ID: Rx-Gen-Ent-Des] デザレックス錠5mg 1回1錠 1日1回 食後可 14日分
    [ID: Rx-Der-Urt-Rup] ルパフィン錠10mg 1回1錠 1日1回 食後 14日分 ；PAF阻害

    【Step 2: 第二選択（鎮静性・併用）】
    [ID: Rx-Gen-Ent-Olo] アレロック錠5mg 1回1錠 1日2回 朝夕食後 14日分
    [ID: Rx-Der-Urt-Lev] ザイザル錠5mg 1回1錠 1日1回 就寝前 14日分

    【Step 3: 補助療法（難治例）】
    [ID: Rx-GI-Gas-20] ファモチジン錠20mg 1回1錠 1日2回 朝夕食後 14日分 ；H2ブロッカー
    [ID: Rx-Der-Urt-Mon] モンテルカスト錠10mg 1回1錠 1日1回 就寝前 14日分 ；抗LT薬

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 疲労・ストレスの回避、入浴やアルコールによる増悪に注意。
    ・再診目安: 2週間後


▶ Dr.Advice [特発性が7割]: 患者はアレルギー検査を希望するが、大人の蕁麻疹の7割は「原因不明（特発性）」である。「検査をしても原因が出ないことが多い」と事前に説明し、過度な期待を持たせないことが肝要。
▶ Dr.Advice [倍量投与]: ガイドライン上、第二世代抗ヒスタミン薬は通常量で効果不十分な場合、倍量までの増量が認められている（推奨度高）。種類を変える前に倍量を試みよ。

----------------------------------------------------------------
【関連ファイル】
→ 200-SO-01.txt (初診)
→ 200-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
