================================================================
ファイル名: 200-AP-06.txt
疾患コード: [L27.0]
疾患名（日本語）: 薬疹
疾患名（英語）: Drug Eruption
コンテナ: No.200 - Dermatitis (皮膚炎・湿疹)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L27.0] 薬疹 (Drug Eruption)

<A: 評価>:
    ・診断根拠: 薬剤開始後（数日～2週間）に出現した全身性の紅斑・丘疹。
    ・被疑薬: ( 抗菌薬 / NSAIDs / 抗痙攣薬 / 尿酸降下薬 / サプリメント )
    ・重症度判定: ( 軽症 / 重症示唆: 粘膜疹・高熱・リンパ節腫脹あり )

<P: 方針>:
    ・治療戦略: 【原則】疑わしい薬剤の全中止。

    ▼ 処方・アクション (選択) ▼
    【軽症薬疹用】
    [ID: Rx-Gen-Ent-Olo] アレロック錠5mg 1回1錠 1日2回 朝夕食後 7日分
    [ID: Rx-Der-Ste-S] アンテベート軟膏0.05% 5g 2本 1日2回 体幹に塗布
    [ID: Rx-Gen-Steroid-PSL-15x3] プレドニン15mg(3錠)
    ・プレドニン錠5mg 1回3錠 1日1回 朝食後 3日分 ；中等度(慎重投与)

    【重症・入院紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書（専門医紹介）
    ・紹介先: 皮膚科専門医

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 疑わしい薬剤を全て中止し、粘膜症状出現時は直ちに受診するよう指示。
    ・再診目安: 1-3日後（重症化の監視）


▶ Dr.Advice [中止の決断]: DLST（薬剤リンパ球刺激試験）などの検査結果を待たずに、疑わしい薬は「直ちに止める」ことが最優先である。

----------------------------------------------------------------
【関連ファイル】
→ 200-SO-01.txt (初診)
→ 200-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
