================================================================
ファイル名: 210-AP-03.txt
疾患コード: [B00.9]
疾患名（日本語）: 単純ヘルペス
疾患名（英語）: Herpes Simplex / HSV
コンテナ: No.210 - Skin-Infect (皮膚感染症・熱傷)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B00.9] 単純ヘルペス (Herpes Simplex / HSV)

<A: 評価>:
    ・診断根拠: 口唇や陰部のピリピリ感（前駆症状）、集簇する小水疱・びらん。
    ・部位: ( 口唇 / 陰部 / ＿ )
    ・検査: ( デルマクイックHSV陽性 / 臨床診断 )

<P: 方針>:
    ・治療戦略: 発症早期からの抗ウイルス薬内服。頻回再発例にはPIT療法を検討。

    ▼ 処方・アクション (選択) ▼
    【内服療法 (発作時)】
    [ID: Rx-Der-HSV-Val] バルトレックス(単純ヘルペス)
    ・バルトレックス錠500mg 1回1錠 1日2回 毎食後 5日分
    [ID: Rx-Der-HSV-Fam] ファムビル(単純ヘルペス)
    ・ファムビル錠250mg 1回1錠 1日3回 毎食後 5日分

    【PIT療法 (再発予兆時)】
    [ID: Rx-Der-HSV-PIT-Fam] ファムビルPIT
    ・ファムビル錠250mg 1回4錠 1回のみ頓用(予兆から6時間以内)
    [ID: Rx-Der-HSV-PIT-Ame] アメナリーフPIT
    ・アメナリーフ錠200mg 1回6錠 1回のみ頓用(予兆から6時間以内)


    【外用療法】
    [ID: Rx-Der-HSV-Oin] アラセナA軟膏
    ・アラセナA軟膏3% 1本 1日数回 患部に塗布

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 家族への感染（タオルの共用等）に注意。
    ・再診目安: 1週間後。



▶ Dr.Advice [PIT (Patient Initiated Therapy)]: 「ムズムズしたらすぐ飲む」。再発を繰り返す患者には、予兆を感じた時点で服用できる薬剤を持たせておくことがQOL向上に直結する。
▶ Dr.Advice [カポジ水痘様発疹症]: アトピー患者の顔が急に腫れ、痛みを伴う水疱が多発していたら本症を疑う。この時、いつものステロイドを塗ると劇的に悪化する。「ステロイドは中止して、抗ウイルス薬を飲む」判断が必要。

----------------------------------------------------------------
【関連ファイル】
→ 210-SO-01.txt (初診)
→ 210-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
