================================================================
ファイル名: 220-SO-01.txt
コンテナ: No.220 - Rheumatology (関節リウマチ・膠原病)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Rheumatology] 関節リウマチ・膠原病 (初診)

<S: 主訴・ROS>:
    主訴: ( 関節痛 / 関節の腫れ / 朝のこわばり / 発熱 / 倦怠感 )
    【筋・骨格系】
    部位: ( 手指 / 手首 / 肘 / 肩 / 膝 / 足趾 / 全身 )
    左右差: ( 対称性 / 非対称性 / 移動性 )
    朝のこわばり: ( なし / あり: ＿分間 ) ；30分以上は有意
    疼痛性状: ( 安静時痛 / 運動時痛 / 温めると軽快 )
    【全身・皮膚】
    発熱: ( なし / 微熱 / 高熱 ), 倦怠感: ( なし / あり ), 体重減少: ( なし / あり )
    レイノー現象: ( なし / あり ), 皮疹: ( なし / 紅斑 / 紫斑 )
    粘膜症状: ( なし / 口内炎 / ドライアイ / ドライマウス )
    【背景】
    家族歴: ( 関節リウマチ / 膠原病 / なし )

<O: 所見・検査>:
    バイタル: BP: ＿/＿, HR: ＿, BT: ＿℃
    【関節所見】
    腫脹: ( なし / あり ), 圧痛: ( なし / あり ), 熱感: ( なし / あり )
    罹患関節数: 小関節 ＿ 箇所, 大関節 ＿ 箇所
    【皮膚・その他】
    蝶形紅斑: ( なし / あり ), ゴットロン徴候: ( なし / あり )
    爪郭部出血点: ( なし / あり ), リンパ節腫脹: ( なし / あり )
    【スクリーニング検査 (外注)】
    リウマチ・膠原病スクリーニング
    ・RF, 抗CCP抗体, MMP-3, 抗核抗体(ANA), CRP, ESR

<Ns: 診察前対応>:
    【スクリーニング検査 (外注)】
    [ID: Lab-Rheum-Screen] リウマチ・膠原病スクリーニング

▶ Dr.Advice [炎症性 vs 機械性]: 炎症性(RA等)は安静時も痛い、朝のこわばりが長い(>30分)、動かすと少し楽になる。機械性(変形性関節症)は動かすと痛い、安静で治まる、こわばりは短い(<15分)。この区別が鑑別の第一歩である。
▶ Dr.Advice [設備制約]: 当院には関節エコーがないため、滑膜炎の早期検出（グレースケール・パワードプラ）ができない。「腫れているか微妙」な場合や、RF/CCP陰性だが痛みが続く場合は、見逃しを防ぐためにエコー可能な専門医へ紹介するのが安全である。

----------------------------------------------------------------
【関連ファイル】
→ 220-AP-01.txt  [M06.9] 関節リウマチ (Rheumatoid Arthritis / RA)
→ 220-AP-02.txt  [M35.3] リウマチ性多発筋痛症 (Polymyalgia Rheumatica / PMR)
→ 220-AP-03.txt  [M35.0] シェーグレン症候群 (Sjögren's Syndrome)
→ 220-AP-04.txt  [M32.9] 全身性エリテマトーデス (SLE) / 膠原病疑い ()
