================================================================
ファイル名: 220-AP-03.txt
疾患コード: [M35.0]
疾患名（日本語）: シェーグレン症候群
疾患名（英語）: Sjögren's Syndrome
コンテナ: No.220 - Rheumatology (関節リウマチ・膠原病)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M35.0] シェーグレン症候群 (Sjögren's Syndrome)

<A: 評価>:
    ・診断根拠: 口腔乾燥(パンが飲み込めない)、眼乾燥(砂が入ったよう)。抗SS-A/SS-B抗体陽性。
    ・鑑別・除外: 薬剤性、加齢性、IgG4関連疾患。
    ・合併症: 間質性肺炎、悪性リンパ腫。

<P: 方針>:
    ・治療戦略: 唾液分泌促進薬、人工涙液による対症療法。

    ▼ 処方・処置 ▼
    【乾燥症状治療 (1剤選択)】
    [ID: Rx-Rheum-SS-Cev] サリグレン
    ・サリグレンカプセル30mg 1回1カプセル 1日3回 毎食後 28日分
    [ID: Rx-Rheum-SS-Pil] サラジェン
    ・サラジェン錠5mg 1回1錠 1日3回 毎食後 28日分
    【点眼薬・漢方 (オプション)】
    [ID: Rx-Gen-Eye-Hyalein] ヒアルロン酸点眼
    ・ヒアルロン酸Na点眼液0.1% 1本 1日4回 両眼
    [ID: Rx-Kampo-029] 麦門冬湯(29)
    ・ツムラ麦門冬湯(29)エキス顆粒 3.0g 1回1包 1日3回 食前 28日分 ；口渇・空咳

    ▼ 指導・計画 ▼
    ・患者指導: 耳下腺の急な腫れやしこりが出現した場合は悪性リンパ腫の可能性があるため速やかに報告を。
    ・再診目安: 4週間後。


▶ Dr.Advice [悪性リンパ腫]: シェーグレン症候群患者は、健常者に比べ悪性リンパ腫の発症リスクが高い。「耳の下（耳下腺）が急に腫れてきた」「しこりが消えない」場合は要注意。
▶ Dr.Advice [唾液促進薬]: サリグレンやサラジェンは効果が高いが、「発汗・頻尿・消化器症状」の副作用が出やすい。少量から開始するなど調整せよ。

----------------------------------------------------------------
【関連ファイル】
→ 220-SO-01.txt (初診)
→ 220-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
