================================================================
ファイル名: 220-SO-02.txt
コンテナ: No.220 - Rheumatology (関節リウマチ・膠原病)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Rheumatology] 関節リウマチ・膠原病 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 悪化 )
    こわばり時間: ( 消失 / ＿分 )
    疼痛スケール(VAS): ＿/10
    日常生活(ADL): ( 自立 / ボタンかけ困難 / ペットボトル開栓困難 / 階段困難 )
    服薬状況: ( 良好 / 飲み忘れあり / 中断 )
    副作用確認: ( なし / 胃痛 / 口内炎 / 脱毛 / 咳 / 発熱 )

<O: 所見・検査>:
    【関節所見】
    腫脹関節数(SJC): ＿, 圧痛関節数(TJC): ＿
    【検査】
    CRP推移: ＿ → ＿
    末梢血一般(CBC), CRP (院内迅速)

<Ns: 診察前対応>:
    【検査】
    [ID: Lab-Gen-CBC_CRP] 末梢血一般(CBC), CRP

▶ Dr.Advice [MTX副作用]: メトトレキサート(MTX)服用中は、咳（間質性肺炎）、口内炎（葉酸欠乏）、血球減少に常に注意が必要。風邪気味の時や脱水時に漫然と内服すると、血中濃度が上がり骨髄抑制が遷延することがある。「具合が悪い時は休薬」を指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 220-AP-01.txt  [M06.9] 関節リウマチ (Rheumatoid Arthritis / RA)
→ 220-AP-02.txt  [M35.3] リウマチ性多発筋痛症 (Polymyalgia Rheumatica / PMR)
→ 220-AP-03.txt  [M35.0] シェーグレン症候群 (Sjögren's Syndrome)
→ 220-AP-04.txt  [M32.9] 全身性エリテマトーデス (SLE) / 膠原病疑い ()
