================================================================
ファイル名: 220-AP-02.txt
疾患コード: [M35.3]
疾患名（日本語）: リウマチ性多発筋痛症
疾患名（英語）: Polymyalgia Rheumatica / PMR
コンテナ: No.220 - Rheumatology (関節リウマチ・膠原病)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M35.3] リウマチ性多発筋痛症 (Polymyalgia Rheumatica / PMR)

<A: 評価>:
    ・診断根拠: 50歳以上、急激な発症。両側の肩甲帯・骨盤帯（頸、肩、腰、大腿）の疼痛・こわばり。CRP/ESRの著明上昇。
    ・鑑別・除外: RA(小関節炎なし)、多発性筋炎(筋力低下・CK上昇なし)、悪性腫瘍。
    ・リスク因子: 巨細胞性動脈炎(GCA)の合併（側頭部痛・視力障害）。

<P: 方針>:
    ・治療戦略: ステロイド(PSL 15mg/日)による診断的治療。反応良好なら2-4週ごとに慎重に漸減。

    ▼ 処方・処置 ▼
    【PMR治療セット(導入)】
    [ID: Rx-Gen-Steroid-PSL-15x7] プレドニン15mg(3錠)
    ・プレドニン錠5mg 1回3錠 1日1回 朝食後 7日分 ；14日分処方
    [ID: Rx-Gen-GI-Tak-10] タケキャブ10mg(維持)
    ・タケキャブ錠10mg 1回1錠 1日1回 朝食後 28日分 ；潰瘍予防
    [ID: Rx-Ost-Bis-Ale] アレンドロン酸
    ・アレンドロン酸錠35mg 1回1錠 週1回 起床時 4週分 ；骨粗鬆症予防

    ▼ 指導・計画 ▼
    ・患者指導: 側頭部痛や視野異常が出現した場合は、失明のリスクがあるため直ちに受診するよう指示。
    ・再診目安: 2週間後。


▶ Dr.Advice [15mgの魔法]: PMRであれば、PSL 15mg投与翌日～数日で「嘘のように痛みが消える」。もし1週間飲んでも効果不十分なら、PMRではなく「高齢発症RA」や「悪性腫瘍」を疑い、診断をやり直せ。
▶ Dr.Advice [GCA合併]: 頭痛や視覚異常（巨細胞性動脈炎）を伴う場合は、PSL 15mgでは足りず失明の危険がある。直ちに大量ステロイド（40-60mg）が必要なため、当院で手を出さず即日総合病院へ送れ。

----------------------------------------------------------------
【関連ファイル】
→ 220-SO-01.txt (初診)
→ 220-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
