================================================================
ファイル名: 240-SO-02.txt
コンテナ: No.240 - Osteoporosis (骨粗鬆症)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Osteoporosis] 骨粗鬆症・骨代謝 (再診)

<S: 主訴・ROS>:
    服薬状況: ( 良好 / 飲み忘れあり / 起床時服用が負担 / 中断 )
    副作用確認: ( なし / 胸焼け / 胃痛 )
    新たな痛み: ( なし / 腰背部痛 / 鼠径部痛 )
    歯科治療予定: ( なし / あり: 抜歯予定 )

<O: 所見・検査>:
    骨密度推移: 前回比 ＿% (他施設連携)
    骨代謝マーカー推移（外注結果説明）。


▶ Dr.Advice [治療の継続]: 骨粗鬆症治療は「痛みが取れるわけではない」ため、自己中断率が高い。「骨折して寝たきりになるのを防ぐ保険です」と繰り返し意義を説け。
▶ Dr.Advice [歯科連携]: BP製剤投与中の抜歯は顎骨壊死(BRONJ)のリスクがある。歯科受診時には必ず当院での薬を伝達するよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 240-AP-01.txt  [M81.9] 骨粗鬆症 (Osteoporosis)
→ 240-AP-02.txt  [M48.5] 脊椎圧迫骨折 (Vertebral Compression Fracture)
→ 240-AP-03.txt  [M81.4] ステロイド性骨粗鬆症 (Glucocorticoid-induced Osteoporosis)
