================================================================
ファイル名: 250-AP-01.txt
疾患コード: [N30.0]
疾患名（日本語）: 急性膀胱炎
疾患名（英語）: Acute Cystitis
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N30.0] 急性膀胱炎 (Acute Cystitis)

<A: 評価>:
    ・診断根拠: 排尿時痛、頻尿、尿混濁。発熱なし(37.5℃以下)。背部痛なし。
    ・尿所見: 膿尿（WBC＋）、細菌尿、亜硝酸塩(＋)。
    ・鑑別・除外: 腎盂腎炎、STD（若年者の排尿痛）、間質性膀胱炎（培養陰性）。

<P: 方針>:
    ・治療戦略: 抗菌薬投与（第一世代セフェムまたはホスホマイシン推奨）。ニューキノロンは腎盂腎炎用に温存し、単純性膀胱炎での安易な使用は避ける。漢方薬併用。

    ▼ 処方・処置 ▼
    【抗菌薬 (1つ選択)】
    [ID: Rx-Uro-Inf-Cef] セファレキシン
    ・セファレキシン錠250mg 1回1錠 1日4回 毎食後・就寝前 5日分 ；第一選択
    [ID: Rx-Uro-Inf-Fos] ホスミシン
    ・ホスミシン錠500mg 1回2錠 1日3回 毎食後 3日分 ；短期間で有効
    [ID: Rx-Uro-Inf-St] バクタ
    ・バクタ配合錠 1回2錠 1日2回 朝夕食後 7日分 ；大腸菌感受性良好

    【漢方 (併用推奨)】
    [ID: Rx-Kampo-040] 猪苓湯(40)
    ・ツムラ猪苓湯(40)エキス顆粒 2.5g 1回1包 1日3回 食前 7日分 ；排尿痛・残尿感

    ▼ 指導・計画 ▼
    ・患者指導: 水分摂取励行。冷え対策。
    ・再診目安: 症状改善なければ再診。


▶ Dr.Advice [若年女性]: 性的活動期女性の排尿痛は、膀胱炎だけでなくクラミジア感染の可能性がある。パートナーが変わった等のエピソードがあればSTD検査を追加せよ。
▶ Dr.Advice [閉経後女性]: 膣萎縮に伴う老人性膣炎や、過活動膀胱の症状が混在していることがある。抗菌薬で症状が取りきれない場合は、漢方（猪苓湯、牛車腎気丸）やエストロゲン補充を考慮する。
▶ Dr.Advice [培養検査の適応]: 業務マニュアルに基づき、急性単純性膀胱炎のみでは尿培養を行わないこと（査定対象となる）。複雑性膀胱炎や腎盂腎炎疑いの場合のみ培養を提出せよ。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
