================================================================
ファイル名: 250-AP-04.txt
疾患コード: [A54.0]
疾患名（日本語）: 淋菌感染症
疾患名（英語）: Gonorrhea
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A54.0] 淋菌感染症 (Gonorrhea)

<A: 評価>:
    ・診断根拠: 激しい排尿痛、多量の膿性（ドロっとした黄色）分泌物。初尿PCR陽性。

<P: 方針>:
    ・治療戦略: 【経口薬無効】セフトリアキソン点滴（または筋注）の単回投与が唯一の推奨治療。アジスロマイシン等の経口薬は無効であるため使用しない。

    ▼ 処方・処置 ▼
    【点滴治療 (必須)】
    [ID: Div-Uro-Gon-Ctrx] ロセフィン静注用1g 1瓶 + 生食100mL 点滴静注(単回)

    ▼ 指導・計画 ▼
    [ID: Doc-Uro-Result-Check] STD検査結果オンライン確認（※本人確認済: 氏名・生年月日一致）
    ・患者指導: パートナーの同時治療必須。


▶ Dr.Advice [飲み薬は出すな]: 「注射は痛いから飲み薬で」と頼まれても断れ。経口薬での治療失敗は耐性菌をばら撒く行為に等しい。必ずロセフィン1gを使用せよ。
▶ Dr.Advice [治癒確認]: 淋菌はしぶとい。症状消失後（2週間後以降）に再検査を行い、陰性化を確認することが強く推奨される。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
