================================================================
ファイル名: 260-SO-01.txt
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Prostate] 前立腺・男性機能 (初診)

<S: 主訴・ROS>:
    【排尿症状 (IPSS/OABSS)】
    頻尿: ( なし / 昼間 ＿回 / 夜間 ＿回 ), 尿勢: ( 良好 / 低下 / 途切れる / 腹圧排尿 )
    切迫感: ( なし / あり: 我慢できない / 漏れる ), 残尿感: ( なし / あり )
    【疼痛・不快感】
    部位: ( 会陰部 / 睾丸 / 下腹部 / 鼠径部 / 射精時 ), 排尿時痛: ( なし / あり )
    【男性機能・全身】
    勃起不全: ( なし / あり ), 性欲: ( あり / 低下 )
    全身症状: ( 意欲低下 / 不眠 / イライラ / ほてり )
    【既往・背景】
    既往歴: ( 糖尿病 / 脳卒中 / 脊椎疾患 / 尿路結石 / なし )
    内服薬: ( 抗コリン薬 / 睡眠薬 / 抗血小板薬 / なし )

<O: 所見・検査>:
    腹部: 膀胱充満 ( なし / あり )
    【直腸診 (DRE)】
    前立腺: ( 正常大 / 腫大: 鶏卵大 / 鵞卵大 / テニスボール大 )
    硬度: ( 弾性軟 / 弾性硬 / 石様硬 ), 圧痛: ( なし / あり ), 表面: ( 平滑 / 結節あり ), 正中溝: ( 触知可 / 消失 )
    【検査】
    尿検査・尿沈渣
    ・定性: 蛋白(＿) 糖(＿) 潜血(＿) 白血球(＿)
    ・沈渣: RBC(＿) WBC(＿) ；感染・血尿除外
    腫瘍マーカーセット(PSA含む)
    ・PSA: ＿ ng/mL (外注)
    スコア評価: IPSS ＿点 (QOL ＿点), OABSS ＿点

<Ns: 診察前対応>:
    【検査】
    [ID: Lab-Gen-Urine] 尿定性・尿沈渣
    [ID: Lab-Hep-Tumor] 腫瘍マーカーセット(PSA含む)

▶ Dr.Advice [設備制約]: 当院にはエコーがないため、正確な前立腺体積や残尿量の測定はできない。DRE（デジタル直腸診）による推定と、問診（IPSS）による重症度判定で治療方針を決定する。
▶ Dr.Advice [PSA解釈]: 4.0ng/mL以上は専門医紹介の目安だが、前立腺肥大症や前立腺炎、射精直後でも上昇する。「癌のマーカーですが、良性の病気でも上がります」と事前に説明し、不安を煽りすぎないよう配慮せよ。
▶ Dr.Advice [残尿リスク]: 頻尿を訴える高齢男性に、安易に抗コリン薬（頻尿止め）を出すと、隠れていた残尿が増加し「尿閉」に至ることがある。エコーで残尿確認ができない当院では、男性への抗コリン薬投与は原則として泌尿器科紹介後、あるいは慎重に行うべきである。

----------------------------------------------------------------
【関連ファイル】
→ 260-AP-01.txt  [N40] 前立腺肥大症 (Benign Prostatic Hyperplasia / BPH)
→ 260-AP-02.txt  [N32.8] 過活動膀胱 (Overactive Bladder / OAB)
→ 260-AP-03.txt  [N41.0] 急性前立腺炎 (Acute Prostatitis)
→ 260-AP-04.txt  [N41.1] 慢性前立腺炎・骨盤痛症候群 (Chronic Prostatitis / CPPS)
→ 260-AP-05.txt  [N48.4] 勃起不全 (Erectile Dysfunction / ED)
→ 260-AP-06.txt  [E29.1] 男性更年期障害 (LOH Syndrome)
