================================================================
ファイル名: 260-AP-03.txt
疾患コード: [N41.0]
疾患名（日本語）: 急性前立腺炎
疾患名（英語）: Acute Prostatitis
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N41.0] 急性前立腺炎 (Acute Prostatitis)

<A: 評価>:
    ・診断根拠: 38℃以上の高熱、排尿痛、会陰部痛、排尿困難。直腸診で前立腺の圧痛・熱感・腫脹。
    ・禁忌: 前立腺マッサージ（菌血症・敗血症誘発リスク）。

<P: 方針>:
    ・治療戦略: 高熱・尿閉がある場合は入院適応（紹介）。外来治療可能な軽症例は、組織移行性の良い抗菌薬（ニューキノロン）を長期投与。

    ▼ 処方・処置 ▼
    【外来治療セット (必須)】
    [ID: Rx-Uro-Inf-Lvfx] レボフロキサシン(尿路用)
    ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 7日分；14-28日投与
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    ▼ 指導・計画 ▼
    ・患者指導: 安静、禁酒、水分摂取。
    ・再診目安: 1週間後（または症状悪化時）。


▶ Dr.Advice [治療期間]: 前立腺は薬剤が浸透しにくい臓器である。解熱しても菌が残存し慢性化しやすいため、抗菌薬は「最低2週間、できれば4週間」投与し、完全に叩く必要がある。

----------------------------------------------------------------
【関連ファイル】
→ 260-SO-01.txt (初診)
→ 260-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
