================================================================
ファイル名: 260-AP-02.txt
疾患コード: [N32.8]
疾患名（日本語）: 過活動膀胱
疾患名（英語）: Overactive Bladder / OAB
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N32.8] 過活動膀胱 (Overactive Bladder / OAB)

<A: 評価>:
    ・診断根拠: 尿意切迫感（必須）。頻尿、切迫性尿失禁。OABSS≧3点。
    ・除外: 感染症、結石、癌、多尿（水分の摂りすぎ）。

<P: 方針>:
    ・治療戦略: 生活指導（カフェイン・アルコール制限、骨盤底筋体操）。β3作動薬（第一選択）または抗コリン薬。男性の場合はBPHによる閉塞を除外してから開始（尿閉リスク）。

    ▼ 処方・処置 ▼
    【β3作動薬 (1つ選択)】
    [ID: Rx-Uro-OAB-Mir] ベタニス
    ・ベタニス錠50mg 1回1錠 1日1回 食後 28日分
    [ID: Rx-Uro-OAB-Vib] ベオーバ
    ・ベオーバ錠50mg 1回1錠 1日1回 朝食後 28日分

    【抗コリン薬 (若年・女性向け)】
    [ID: Rx-Uro-OAB-Sol] ベシケア
    ・ベシケア錠5mg 1回1錠 1日1回 朝食後 28日分 ；口渇・便秘注意
    [ID: Rx-Uro-OAB-Imi] ウリトス
    ・ウリトス錠0.1mg 1回1錠 1日2回 朝夕食後 28日分

    【漢方 (高齢者・夜間尿)】
    [ID: Rx-Kampo-007] 八味地黄丸(7)
    ・ツムラ八味地黄丸(7)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
    [ID: Rx-Kampo-107] 牛車腎気丸(107)
    ・ツムラ牛車腎気丸(107)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分

    ▼ 指導・計画 ▼
    ・患者指導: 抗コリン薬は口渇や便秘が出やすいため、水分摂取や排便管理に注意。


▶ Dr.Advice [抗コリン薬の禁忌]: 緑内障（閉塞隅角）、認知症、便秘、BPH（残尿あり）には禁忌または慎重投与。高齢者には認知機能への影響が少ないβ3作動薬（ベタニス等）を第一選択とせよ。
▶ Dr.Advice [男性への投与]: 男性OABの多くはBPHを合併している。いきなりOAB薬を使うと尿が出なくなる（尿閉）リスクがあるため、まずはα1遮断薬から開始し、改善なければ泌尿器科へ紹介するのが無難である。

----------------------------------------------------------------
【関連ファイル】
→ 260-SO-01.txt (初診)
→ 260-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
