================================================================
ファイル名: 270-SO-02.txt
コンテナ: No.270 - Nephrology (慢性腎臓病 (CKD))
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Nephrology] 慢性腎臓病・CKD (再診)

<S: 主訴・ROS>:
    浮腫: ( 改善 / 不変 / 増悪 )
    血圧管理: ( 良好 / 不良: 家庭血圧 ＿/＿ )
    食事療法: ( 減塩遵守 / 外食多い / 蛋白制限 )
    体調変化: ( 特になし / 食欲低下 / 息切れ )

<O: 所見・検査>:
    体重: ＿kg (前回比: ＿) ；浮腫・溢水の指標
    検査結果説明: eGFR推移 ( 横ばい / 低下傾向 ), K値 ( 5.5未満 / 5.5以上 )


▶ Dr.Advice [NSAIDs禁止]: CKD患者、特に高齢者へのNSAIDs（ロキソニン等）投与は、腎血流を低下させ急性腎障害(AKI)を引き起こす「禁じ手」に近い。疼痛管理はアセトアミノフェンを基本とせよ。
▶ Dr.Advice [シックデイ]: 発熱・下痢・嘔吐などで脱水になった際、RAS阻害薬（ARB/ACE）やSGLT2阻害薬、利尿薬を飲み続けるとAKIやケトアシドーシスを起こす。「食事が摂れない時は休薬」を徹底指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 270-AP-01.txt  [N18.9] 慢性腎臓病 (Chronic Kidney Disease / CKD)
→ 270-AP-02.txt  [N04.9] ネフローゼ症候群 (Nephrotic Syndrome)
→ 270-AP-03.txt  [E11.2] 糖尿病性腎症 (Diabetic Kidney Disease / DKD)
