================================================================
ファイル名: 270-AP-03.txt
疾患コード: [E11.2]
疾患名（日本語）: 糖尿病性腎症
疾患名（英語）: Diabetic Kidney Disease / DKD
コンテナ: No.270 - Nephrology (慢性腎臓病 (CKD))
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E11.2] 糖尿病性腎症 (Diabetic Kidney Disease / DKD)

<A: 評価>:
    ・診断根拠: 糖尿病歴、網膜症合併（一般的）、微量アルブミン尿～顕性蛋白尿。
    ・病期: ( 第2期:微量Alb / 第3期:顕性Alb / 第4期:腎不全 )

<P: 方針>:
    ・治療戦略: 第2期での早期介入が重要。RAAS阻害薬＋SGLT2阻害薬＋MRA（ケレンディア）の多剤併用による強力な腎保護を行う。

    ▼ 処方・処置 ▼
    【DKD治療セット (併用)】
    [ID: Rx-DM-SGLT2-Dap] フォシーガ
    ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-DM-Nep-Ker] ケレンディア
    ・ケレンディア錠10mg 1回1錠 1日1回 朝食後 28日分 ；MRA(要K確認)
    [ID: Rx-HT-ARB-Tel40] テルミサルタン
    ・テルミサルタン錠40mg 1回1錠 1日1回 朝食後 28日分

    【早期発見検査 (外注)】
    [ID: Lab-DM-Full] 糖尿病詳細セット
    ・HbA1c, 血糖, 尿中微量アルブミン, 尿中ケトン体, CPR

    ▼ 指導・計画 ▼
    ・再診目安: 4週間後。


▶ Dr.Advice [ケレンディア]: 糖尿病性腎症に対し、従来のMRA（スピロノラクトン等）より高カリウム血症リスクが低く、腎保護効果が証明された薬剤。ACE/ARB+SGLT2でも蛋白尿が残る場合に追加せよ。

----------------------------------------------------------------
【関連ファイル】
→ 270-SO-01.txt (初診)
→ 270-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
