================================================================
ファイル名: 280-AP-07.txt
疾患コード: [H61.2]
疾患名（日本語）: 耳垢塞栓
疾患名（英語）: Impacted Cerumen
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[H61.2] 耳垢塞栓 (Impacted Cerumen)

<A: 評価>:
    ・診断根拠: 耳閉感、難聴、耳鳴り。外耳道を閉塞する耳垢塊。
    ・誘因: 入浴・プールでの膨張、耳かきでの押し込み。

<P: 方針>:
    ・治療戦略: 耳垢除去。固着して除去困難な場合は軟化剤処方し後日除去。無理な操作は避ける。

    ▼ 処方・処置 ▼
    【処置 (院内)】
    [ID: Tx-Ent-Earwax] 耳垢栓塞除去
    【軟化剤 (除去困難時)】
    [ID: Rx-Ent-Ear-Dewax] 耳垢水
    ・ジオクチルソジウムスルホサクシネート耳科用液5% 10mL 1日3回 2日分 ；耳浴

    ▼ 指導・計画 ▼
    ・患者指導: 耳垢水は点耳後5～10分耳浴し、その後洗浄する。耳かき（綿棒）で奥まで掃除しないよう指導。
    ・再診目安: 軟化後（2-3日後）。


----------------------------------------------------------------
【関連ファイル】
→ 280-SO-01.txt (初診)
→ 280-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
