================================================================
ファイル名: 280-SO-01.txt
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Sensory-Organs] 眼・耳鼻科一般 (初診)

<S: 主訴・ROS>:
    【眼症状】
    充血: ( 右 / 左 / 両眼 ), 眼脂: ( 膿性 / 水様 / 粘液性 )
    自覚症状: ( 掻痒感 / 異物感 / 乾燥感 / 流涙 )
    視力・視野: ( 低下なし / 急激な視力低下 / 霧視 / 視野欠損 )
    眼痛: ( なし / 表面 / 奥 / 動かすと痛い )
    【耳症状】
    耳痛: ( なし / あり ), 耳漏: ( なし / 膿性 / 血性 )
    難聴: ( なし / 急激 / 徐々 / 低音が聞こえにくい )
    その他: ( 耳閉感 / 耳鳴り )
    【経過・背景】
    発症時期: ＿
    コンタクトレンズ使用: ( 有 / 無 )
    既往歴: ( 緑内障 / 白内障 / 中耳炎 / アレルギー )

<O: 所見・検査>:
    【眼】
    結膜充血: ( 有 / 無 ), 眼瞼腫脹: ( 有 / 無 )
    角膜・瞳孔: ( 角膜混濁 / 瞳孔不同 / 対光反射迅速 / 対光反射消失 )
    【耳】
    外耳道: ( 発赤 / 耳垢栓塞 / 異常なし )
    鼓膜所見: ( 正常 / 発赤 / 混濁 / 液貯留 / 穿孔 )
    耳介牽引痛: ( 有 / 無 ) ；外耳炎サイン
    【検査】
    標準純音聴力検査
    ・結果: ( 実施せず / 正常 / 感音難聴 / 伝音難聴 )

<Ns: 診察前対応>:
    【検査】
    [ID: Phy-Ent-Audio] 標準純音聴力検査

▶ Dr.Advice [RedFlag - 眼]: 「急激な視力低下」「激しい眼痛（緑内障発作疑い）」「視野欠損」「眼球打撲」は専門医による緊急対応が必要。処方で粘らず即日紹介せよ。
▶ Dr.Advice [RedFlag - 耳]: 「突然聞こえなくなった（突発性難聴）」は時間との勝負（Time is Hearing）。ステロイド治療のゴールデンタイムを逃さないため、即座に聴力検査を行い、異常があれば直ちに専門医へ送れ。
▶ Dr.Advice [ステロイド点眼の禁忌]: 角膜ヘルペスや真菌感染にステロイドを点眼すると、劇的に悪化し失明のリスクがある。細隙灯で角膜を確認できない環境では、安易にステロイド点眼処方は避けるべきである。

----------------------------------------------------------------
【関連ファイル】
→ 280-AP-01.txt  [H10.1] アレルギー性結膜炎 (Allergic Conjunctivitis)
→ 280-AP-02.txt  [H00.0] 麦粒腫 (Hordeolum / Stye)
→ 280-AP-03.txt  [H00.1] 霰粒腫 (Chalazion)
→ 280-AP-04.txt  [H04.1] ドライアイ (Dry Eye)
→ 280-AP-05.txt  [H26.9] 白内障 (Cataract)
→ 280-AP-06.txt  [H60.9] 外耳炎 (Otitis Externa)
→ 280-AP-07.txt  [H61.2] 耳垢塞栓 (Impacted Cerumen)
→ 280-AP-08.txt  [H91.2] 突発性難聴 (Sudden Sensorineural Hearing Loss)
