================================================================
ファイル名: 280-AP-06.txt
疾患コード: [H60.9]
疾患名（日本語）: 外耳炎
疾患名（英語）: Otitis Externa
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[H60.9] 外耳炎 (Otitis Externa)

<A: 評価>:
    ・診断根拠: 耳介牽引痛、耳珠圧痛。外耳道の発赤・腫脹、耳漏。
    ・原因: ( 耳かき / 水泳 / イヤホン )

<P: 方針>:
    ・治療戦略: 点耳薬（ステロイド＋抗菌薬）が著効。鎮痛剤内服。「耳かき禁止」の徹底指導。

    ▼ 処方・処置 ▼
    【点耳薬 (必須)】
    [ID: Rx-Gen-Ext-RinVG] リンデロン点耳
    ・リンデロンVG点耳薬(ローション) 1本 1日2回 点耳
    【鎮痛剤 (頓用)】
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分

    ▼ 指導・計画 ▼
    ・患者指導: 点耳液が冷たいとめまいを起こすため、手で温めてから使用し、点耳後は10分間耳浴すること。
    ・再診目安: 1週間後。


----------------------------------------------------------------
【関連ファイル】
→ 280-SO-01.txt (初診)
→ 280-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
