================================================================
ファイル名: 280-AP-03.txt
疾患コード: [H00.1]
疾患名（日本語）: 霰粒腫
疾患名（英語）: Chalazion
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[H00.1] 霰粒腫 (Chalazion)

<A: 評価>:
    ・診断根拠: 眼瞼内の無痛性の腫瘤（しこり）。眼瞼皮膚は可動性あり。マイボーム腺梗塞。
    ・状態: ( 静止期:しこりのみ / 急性炎症期:発赤・疼痛あり＝化膿性霰粒腫 )

<P: 方針>:
    ・治療戦略: 静止期は温罨法・眼瞼マッサージ（抗菌薬無効）。炎症期は細菌感染合併として抗菌薬で叩く。吸収されないしこりは眼科紹介（摘出）。

    ▼ 処方・処置 ▼
    【炎症期セット (化膿時のみ)】
    [ID: Rx-Gen-Eye-Cravit] レボフロキサシン点眼
    ・レボフロキサシン点眼液1.5% 1本 1日4回 両眼
    [ID: Rx-Der-Cel-Cef] ケフレックス
    ・ケフレックスカプセル250mg 1回1カプセル 1日3回 5日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (眼科へ紹介：摘出術依頼・高齢者の脂腺癌鑑別)

    ▼ 指導・計画 ▼
    ・患者指導: 痛くないしこり（静止期）は、温めて脂の詰まりを溶かすことで自然吸収を促す。


▶ Dr.Advice [高齢者の再発]: 高齢者で「同じ場所に何度も霰粒腫ができる」場合は、脂腺癌（悪性腫瘍）の可能性がある。必ず眼科で生検を受けさせよ。

----------------------------------------------------------------
【関連ファイル】
→ 280-SO-01.txt (初診)
→ 280-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
