================================================================
ファイル名: 290-AP-06.txt
疾患コード: [K12.0]
疾患名（日本語）: 口内炎
疾患名（英語）: Stomatitis
コンテナ: No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K12.0] 口内炎 (Stomatitis)

<A: 評価>:
    ・診断根拠: 口腔粘膜のアフタ、接触痛。
    ・鑑別: ベーチェット病、天疱瘡、口腔癌（2週間以上治らない場合）。

<P: 方針>:
    ・治療戦略: ステロイド軟膏、ビタミンB群補給。難治例は口腔外科へ。

    ▼ 処方・処置 ▼
    【治療セット (併用推奨)】
    [ID: Rx-Gen-Ext-Dex] デキサルチン口腔用軟膏
    ・デキサルチン口腔用軟膏1mg 1本 1日数回 患部に塗布
    [ID: Rx-Gen-Ext-Azul-Gargle] アズノールうがい液
    ・アズノールうがい液4% 5mL 1本 1日数回 水で薄めてうがい
    [ID: Rx-Gen-Sup-VitB] ビタメジン
    ・ビタメジン配合カプセルB25 1回1カプセル 1日3回 毎食後 14日分

    ▼ 指導・計画 ▼
    ・再診目安: 2週間後。


▶ Dr.Advice [難治性]: 「2週間以上治らない」「硬結がある」「出血しやすい」口内炎は口腔癌の可能性がある。漫然と軟膏を出さず、口腔外科へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 290-SO-01.txt (初診)
→ 290-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
