================================================================
ファイル名: 290-AP-01.txt
疾患コード: [R50.9]
疾患名（日本語）: 不明熱
疾患名（英語）: Fever of Unknown Origin / FUO
コンテナ: No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R50.9] 不明熱 (Fever of Unknown Origin / FUO)

<A: 評価>:
    ・診断根拠: 38.3℃以上の発熱が3週間以上持続し、外来での初期精査で原因不明。
    ・三大原因: ( 感染症 / 膠原病・血管炎 / 悪性腫瘍 ) ＋ 薬剤熱。
    ・高齢者: GCA（巨細胞性動脈炎）、PMR、結核、悪性リンパ腫が多い。

<P: 方針>:
    ・治療戦略: 不要な薬剤の中止（薬剤熱の除外）。全身検索のための検査。感染症が否定できれば対症療法を検討するが、専門医紹介が望ましい。

    ▼ 処方・処置 ▼
    【精査セット (外注)】
    [ID: Lab-Gen-Screen] 全身スクリーニング
    ・CBC, 肝・腎, 電解質, CRP
    [ID: Lab-Uro-Culture] 尿培養 ；血液培養も推奨
    [ID: Lab-Rheum-Screen] リウマチ・膠原病スクリーニング
    ・ANA, RF, ANCA, フェリチン (※ESR等追加検討)

    【対症療法】
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (総合内科へ紹介：CT精査・入院依頼)

    ▼ 指導・計画 ▼
    ・再診目安: 1週間後。


▶ Dr.Advice [薬剤熱]: 「元気な熱」が特徴。抗生剤、H2ブロッカー、循環器薬などあらゆる薬が原因になる。DLSTは補助診断に過ぎず、「中止して解熱するか」が最大の診断根拠である。
▶ Dr.Advice [感染性心内膜炎(IE)]: 「心雑音」「弁膜症既往」「歯科治療歴」がある不明熱はIEを疑う。血液培養を必ず「抗菌薬投与前」に2セット採取せよ。

----------------------------------------------------------------
【関連ファイル】
→ 290-SO-01.txt (初診)
→ 290-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
