================================================================
ファイル名: 290-AP-05.txt
疾患コード: [R59.9]
疾患名（日本語）: リンパ節腫脹
疾患名（英語）: Lymphadenopathy
コンテナ: No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R59.9] リンパ節腫脹 (Lymphadenopathy)

<A: 評価>:
    ・診断根拠: 1cm以上のリンパ節腫大。
    ・性状: ( 圧痛あり:炎症性 / 硬い・可動性不良:悪性疑い )
    ・部位: ( 局所性 / 全身性 )

<P: 方針>:
    ・治療戦略: 圧痛あり・局所性なら反応性として抗菌薬2週間経過観察。無痛性・硬・全身性なら悪性リンパ腫等を疑い生検適応（紹介）。

    ▼ 処方・処置 ▼
    【炎症性疑い・治療 (1つ選択)】
    [ID: Rx-Der-Cel-Cef] セファレキシン
    ・セファレキシンカプセル250mg 1回2カプセル 1日3回 5日分
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分

    【精査・紹介】
    [ID: Lab-Gen-CBC_CRP] 末梢血一般(CBC), CRP (院内) ※LDH, sIL-2R追加検討(外注)
    [ID: Doc-Gen-Referral] 診療情報提供書 (血液内科・耳鼻咽喉科へ生検依頼)

    ▼ 指導・計画 ▼
    ・再診目安: 2週間後（縮小なければ紹介）。


▶ Dr.Advice [Virchow転移]: 左鎖骨上窩のリンパ節腫脹（Virchow節）は、胃癌などの消化器癌の転移を強く示唆する特異的な所見である。痛みがないため見逃されやすい。必ず触診せよ。
▶ Dr.Advice [経過観察のルール]: 「とりあえず抗生剤」で縮小しない場合、漫然と繰り返してはならない。悪性リンパ腫の初期は「大きくなったり小さくなったり（Waning）」することがあるため、サイズ不変～増大なら躊躇なく生検へ回せ。

----------------------------------------------------------------
【関連ファイル】
→ 290-SO-01.txt (初診)
→ 290-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
