================================================================
ファイル名: 300-AP-03.txt
疾患コード: [M54.9]
疾患名（日本語）: 急性背部痛
疾患名（英語）: Acute Back Pain
コンテナ: No.300 - Acute-Pain (急性腹症・胸痛・背部痛トリアージ)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M54.9] 急性背部痛 (Acute Back Pain)

<A: 評価>:
    ・診断根拠: 背部の急激な疼痛。
    ・鑑別疾患（整形以外）:
        - 大動脈解離（裂ける痛み、移動痛）
        - 尿管結石（側腹部～鼡径部への放散、血尿）
        - 急性膵炎（アルコール歴、前屈位で軽減）
        - 圧迫骨折（体動時痛、叩打痛）

<P: 方針>:
    ・治療戦略: Red Flags（解離・膵炎・化膿性脊椎炎）の除外。尿検査（血尿）、X線（結石・骨折）。整形疾患または尿路結石と断定できれば鎮痛剤で経過観察。

    ▼ 処方・処置 ▼
    【鎮痛 (頓用・選択)】
    [ID: Rx-Uro-Sto-Dic] ボルタレンサポ
    ・ボルタレンサポ50mg 1回1個 激痛時頓用 5回分 ；結石・整形痛に有効
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    【結石排石 (併用)】
    [ID: Rx-Uro-Sto-Tam] ハルナール
    ・ハルナールD錠0.2mg 1回1錠 1日1回 朝食後 14日分 ；尿管拡張(適応外)
    [ID: Rx-Uro-Sto-Uro] ウロカルン
    ・ウロカルン錠225mg 1回2錠 1日3回 毎食後 14日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (救急外来へ紹介：解離・膵炎疑い)

    ▼ 指導・計画 ▼
    ・再診目安: 疼痛持続時。


▶ Dr.Advice [叩打痛]: 肋骨脊柱角(CVA)の叩打痛があれば、尿路結石や腎盂腎炎を強く示唆する。脊椎自体の叩打痛は圧迫骨折や脊椎炎を示唆する。叩く場所を意識して鑑別せよ。
▶ Dr.Advice [D-dimerなし]: 当院ではD-dimerが即日出ないため、解離や肺塞栓の除外には使えない。疑わしければ画像診断ができる施設へ送るのが鉄則である。

----------------------------------------------------------------
【関連ファイル】
→ 300-SO-01.txt (初診)
→ 300-SO-02.txt (数時間後・翌日)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
