================================================================
ファイル名: 310-SO-02.txt
コンテナ: No.310 - Trauma (外傷・外科処置)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Trauma] 外傷・外科処置 (再診)

<S: 主訴・ROS>:
    疼痛: ( 軽減 / 増悪 ), 滲出液: ( 減少 / 膿性 / 悪臭 )
    発熱: ( なし / あり )

<O: 所見・検査>:
    創部の状態: ( 発赤・腫脹なし / 感染兆候あり )
    上皮化の進行度: ( 良好 / 不良 )
    抜鉤判定: ( 可 / 不可 )


▶ Dr.Advice [感染徴候]: 受傷から24-48時間後に「痛みが増す」「赤みが広がる」場合は感染を疑う。抗菌薬の変更や、縫合（ステープル）の一部抜去・ドレナージを検討せよ。

----------------------------------------------------------------
【関連ファイル】
→ 310-AP-01.txt  [T14.1] 切創・挫創 (Open Wound: Incised / Laceration)
→ 310-AP-02.txt  [T20] 熱傷 (Burn)
→ 310-AP-03.txt  [T14.1] 動物咬傷 (Animal Bites)
→ 310-AP-04.txt  [S00] 打撲・皮下血腫 (Contusion / Hematoma)
→ 310-AP-05.txt  [T14.2] 骨折疑い・不顕性骨折 (Suspected / Occult Fracture)
