================================================================
ファイル名: 310-SO-01.txt
コンテナ: No.310 - Trauma (外傷・外科処置)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Trauma] 外傷・外科処置 (初診)

<S: 主訴・ROS>:
    受傷機転: ( 転倒 / 切創[ナイフ・ガラス] / 打撲 / 咬傷 / 刺傷 )
    受傷場所: ( 屋内 / 屋外[土砂・錆] / 水中 ) ；汚染リスク評価
    受傷日時: ＿ ( ゴールデンタイム6-8時間以内か )
    破傷風ワクチン接種歴: ( 10年以内 / 不明・未接種 / 小児期のみ )
    【症状】
    疼痛スケール(NRS): ＿/10, 出血: ( 止血済 / 持続中 )
    神経症状: ( なし / しびれ / 感覚脱失 ) ；神経損傷疑い
    運動障害: ( なし / あり ) ；腱断裂・骨折疑い
    【背景】
    内服薬: ( なし / 抗凝固薬・抗血小板薬 )
    アレルギー: ( なし / 麻酔薬 / 抗菌薬 / ラテックス )

<O: 所見・検査>:
    【創傷評価】
    部位: ＿, 長さ ＿cm
    深さ: ( 表皮 / 真皮 / 皮下 / 筋層 / 骨露出 )
    汚染: ( 軽度 / 中等度 / 高度 ), 異物: ( なし / あり )
    血流: ( 良好 / 不良 ), 活動性出血: ( なし / あり )
    【神経・腱・血管】
    2点識別覚(2PD): ( 正常 / 異常 ), 自動運動: ( 可能 / 不可 )
    【画像】
    単純X線 (※部位によりオーダー変更)
    ・所見: ( 骨折なし / 骨折疑い / 異物陰影あり )
    ※当院にはCT/MRI/エコーがない。

<Ns: 診察前対応>:
    【画像】
    [ID: Img-Gen-ChestXP] 単純X線

▶ Dr.Advice [洗浄の鉄則]: 消毒薬（イソジン等）は組織毒性があり治癒を遅らせる。「大量の水道水または生食」で物理的に菌と汚れを洗い流すことが感染予防の全てである。
▶ Dr.Advice [縫合不可]: 当院には「縫合セット（針・糸）」がない。顔面、手指、関節部、および真皮縫合が必要な深い傷は、テープ固定で寄せるか、形成外科へ紹介せよ。
▶ Dr.Advice [神経損傷]: 指の側面の切創は、浅く見えても指神経が切れていることが多い。局所麻酔を打つ前に必ず「触覚検査」を行え。麻酔後は評価不能となる。

----------------------------------------------------------------
【関連ファイル】
→ 310-AP-01.txt  [T14.1] 切創・挫創 (Open Wound: Incised / Laceration)
→ 310-AP-02.txt  [T20] 熱傷 (Burn)
→ 310-AP-03.txt  [T14.1] 動物咬傷 (Animal Bites)
→ 310-AP-04.txt  [S00] 打撲・皮下血腫 (Contusion / Hematoma)
→ 310-AP-05.txt  [T14.2] 骨折疑い・不顕性骨折 (Suspected / Occult Fracture)
