================================================================
ファイル名: 330-AP-07.txt
疾患コード: [B01.9]
疾患名（日本語）: 水痘・水ぼうそう
疾患名（英語）: Varicella
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B01.9] 水痘・水ぼうそう (Varicella)

<A: 評価>:
    ・診断根拠: 紅斑→水疱→痂皮へ急速変化する発疹（各段階混在）。頭皮にも出現。

<P: 方針>:
    ・治療戦略: 抗ウイルス薬（発疹出現24-48時間以内）。全て痂皮化するまで出席停止。アスピリン禁忌。

    ▼ 処方・処置 ▼
    【抗ウイルス薬】
    [ID: Rx-Ped-Var-Acy] ゾビラックス
    ・ゾビラックス顆粒40% 1回量(体重x0.05)g 1日4回 5-7日分 ；80mg/kg/日

    【対症療法】
    [ID: Rx-Ped-Set-Fever-15kg] 解熱鎮痛(15kg) ；アセトアミノフェン一択
    [ID: Rx-Gen-Ext-Azul] アズノール軟膏 ；水疱保護
    [ID: Rx-Ped-Allergy-Zyr] ジルテック ；痒みが強い時

    ▼ 指導・計画 ▼
    ・患者指導: ライ症候群リスクのためアスピリン（市販薬含む）は絶対禁忌。


----------------------------------------------------------------
【関連ファイル】
→ 330-SO-01.txt (初診)
→ 330-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
