================================================================
ファイル名: 330-AP-08.txt
疾患コード: [J15.7]
疾患名（日本語）: マイコプラズマ肺炎
疾患名（英語）: Mycoplasma Pneumonia
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)

<A: 評価>:
    ・診断根拠: 学童期の頑固な乾性咳嗽、発熱。聴診所見に乏しいがX線ですりガラス影。

<P: 方針>:
    ・治療戦略: マクロライド系第一選択。耐性（解熱しない）時はトスフロキサシンやテトラサイクリン系（8歳以上）へ変更。

    ▼ 処方・処置 ▼
    【抗菌薬 (第一選択)】
    [ID: Rx-Ped-Anti-AZM] ジスロマック小児用
    ・ジスロマック細粒小児用10% 1回量(体重x0.1)g 1日1回 3日分 ；10mg/kg
    [ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
    ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；体重30kg以上

    【代替薬 (耐性疑い・8歳以上)】
    [ID: Rx-Der-Acne-Mino] ミノマイシン
    ・ミノマイシン錠50mg 1回1錠 1日2回 7日分 ；歯牙黄染リスクあり
    [ID: Rx-Ped-Set-Cold-30kg] 感冒セット(30kg)

    ▼ 指導・計画 ▼
    ・患者指導: マクロライドドライシロップの苦味対策（牛乳、練乳、チョコアイス等）を指導。


----------------------------------------------------------------
【関連ファイル】
→ 330-SO-01.txt (初診)
→ 330-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
