================================================================
ファイル名: 340-SO-01.txt
コンテナ: No.340 - Ped-Skin (小児皮膚・アレルギー)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Ped-Skin] 小児皮膚・アレルギー (初診)

<S: 主訴・ROS>:
    部位: ( 顔面 / 頸部 / 肘膝窩 / 全身 / おむつ域 )
    症状: ( 赤み / ブツブツ / カサカサ / ジュクジュク / 痒み )
    痒みの程度: ( 眠れない / 掻きむしる / 機嫌が悪い )
    経過: ＿日前から。 ( 繰り返している / 初めて / 離乳食開始後 )
    接触歴: ( 砂場 / プール / 虫 / 新しい石鹸 )
    既往歴: ( 食物アレルギー / 喘息 / 家族のアトピー歴 )

<O: 所見・検査>:
    【皮疹性状】
    性状: ( 紅斑 / 丘疹 / 小水疱 / 膿疱 / 痂皮 / 鱗屑 / 苔癬化 )
    随伴: ( 掻破痕 / とびひの合併 )
    分布: ( 左右対称 / 非対称 / おむつ内 )
    【検査】
    真菌鏡検 (KOH): ( 外注提出 / 未実施 ) ；カンジダ・白癬疑い時
    細菌培養: ( 提出 / 未提出 ) ；とびひ・MRSA疑い時


▶ Dr.Advice [ステロイドの恐怖心]: 保護者はステロイドを怖がって薄く塗ったり、勝手に止めたりしがちである。「火事（炎症）が起きている時に水をちょろちょろかけても消えない。最初はしっかり塗って火を消し、きれいになってから徐々に減らす（プロアクティブ療法）」重要性を説け。
▶ Dr.Advice [保湿指導]: 「お風呂上がり5分以内」が勝負。ティッシュが張り付くくらいテカテカに塗るのが適量（FTU）である。
▶ Dr.Advice [安全確認]: 肥満児や痩せ型児では、年齢/体重別セットをそのまま適用すると過量・過小投与になるリスクがある。必ず mg/kg での用量確認を行え。

----------------------------------------------------------------
【関連ファイル】
→ 340-AP-01.txt  [L20.8] 乳児湿疹・小児湿疹 (Infantile / Pediatric Eczema)
→ 340-AP-02.txt  [L22] おむつ皮膚炎 (Diaper Dermatitis)
→ 340-AP-03.txt  [B08.1] 伝染性軟属腫・水イボ (Molluscum Contagiosum)
→ 340-AP-04.txt  [T14.0] 虫刺され・ストロフルス (Insect Bite / Strophulus)
