================================================================
ファイル名: 350-SO-01.txt
コンテナ: No.350 - Ped-Dev (小児発達・夜尿・OD)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Ped-Dev] 小児発達・夜尿・OD (初診)

<S: 主訴・ROS>:
    【夜尿】
    頻度: ＿ 回/週 ( 毎晩 / 修学旅行が心配 )
    夜尿量: ( 多量 / 下着が濡れる程度 )、昼間遺尿: ( 有 / 無 )
    既往: ( 宿泊行事なし / お泊まりで失敗歴あり )
    生活: 夕食後の水分摂取 ( 多い / 普通 / 制限中 )
    便通: ( 快便 / 便秘がち / 硬いコロコロ便 )
    【OD・立ちくらみ】
    症状: 朝起きられない、立ちくらみ、倦怠感、頭痛
    日内変動: ( 午後から元気になる / 一日中だるい )
    学校生活: ( 遅刻が多い / 保健室登校 / 不登校気味 )
    水分摂取量: ＿ L/日
    【便秘】
    排便回数: ＿ 回/週、性状: ( ブリストル1-2 / 巨大便 )
    排便時痛: ( 有 / 無 )、出血: ( 有 / 無 )
    トイレットトレーニング: ( 完了 / 進行中 / 停滞中 )

<O: 所見・検査>:
    身長: ＿cm, 体重: ＿kg (成長曲線プロット)
    腹部: 便塊触知 ( 有 / 無 )、左下腹部圧痛
    脊柱: 仙骨部皮膚陥凹・多毛 ( 有 / 無 ) ；二分脊椎除外
    【OD検査 (新起立試験)】
    臥位血圧: ＿/＿, HR ＿
    起立直後: ＿/＿, HR ＿
    起立10分: ＿/＿, HR ＿
    判定: ( 正常 / 起立直後性低血圧 / 体位性頻脈 / 血管迷走神経性 )
    【尿検査】
    比重: ＿, 蛋白(＿), 糖(＿), 浸透圧(＿)


▶ Dr.Advice [隠れ便秘]: 夜尿症患児の多くは「便秘」を合併している。直腸に便塊が貯留すると膀胱を圧迫し、機能的膀胱容量を減少させる。夜尿治療の前に、まず便秘を治すことが鉄則（定石）である。
▶ Dr.Advice [脊髄疾患除外]: 難治性夜尿や便秘、昼間遺尿がある場合、仙骨部（お尻の割れ目の上）を観察せよ。皮膚陥凹（ディンプル）や異常な発毛があれば、潜在性二分脊椎の可能性がありMRI（他院）が必要となる。
▶ Dr.Advice [安全確認]: 肥満児や痩せ型児では、年齢/体重別セットをそのまま適用すると過量・過小投与になるリスクがある。必ず mg/kg での用量確認を行え。

----------------------------------------------------------------
【関連ファイル】
→ 350-AP-01.txt  [N39.4] 夜尿症 (Nocturnal Enuresis)
→ 350-AP-02.txt  [F45.8] 起立性調節障害 (OD)
→ 350-AP-03.txt  [K59.0] 小児便秘症 (Pediatric Constipation)
→ 350-AP-04.txt  [F90.0] 注意欠如・多動症 (Pediatric ADHD) / 疑い・紹介 ()
