================================================================
ファイル名: 350-AP-02.txt
疾患コード: [F45.8]
疾患名（日本語）: 起立性調節障害
疾患名（英語）: OD
コンテナ: No.350 - Ped-Dev (小児発達・夜尿・OD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F45.8] 起立性調節障害 (OD)

<A: 評価>:
    ・診断根拠：立ちくらみ、朝起きられない、倦怠感。午後になると元気になる。
    ・新起立試験（Schellong Test）での血圧・脈拍変動。
    ・サブタイプ：( 起立直後性低血圧 / 体位性頻脈症候群POTS / 血管迷走神経性失神 )

<P: 方針>:
    ・非薬物療法（水分・塩分摂取、起立の仕方、弾性ストッキング）。
    ・周囲（学校・親）の理解促進。
    ・薬物療法（昇圧剤）。
    【OD治療セット (院外)】
    [ID: Rx-Ped-Dev-Mid] メトリジン錠2mg 1回1錠 1日2回 朝夕食後 28日分
    【漢方 (めまい・水滞)】
    [ID: Rx-Kampo-039] ツムラ苓桂朮甘湯(39)エキス顆粒 2.5g 1回1包 1日2回
    [ID: Rx-Kampo-019] ツムラ小青竜湯(19)エキス顆粒 3.0g 1回1包 1日2回 ；鼻炎合併時
    【環境調整】
    [ID: Doc-Gen-Referral] 診療情報提供書（学校への配慮依頼）


▶ Dr.Advice [怠けではない]: 「朝起きられないのは根性がないからではなく、自律神経の病気である」と本人と親に医学的に説明し、罪悪感を取り除くことが治療の第一歩。
▶ Dr.Advice [水分塩分]: 水分1.5-2.0L/日、塩分10g/日（通常より多め）を推奨する。

----------------------------------------------------------------
【関連ファイル】
→ 350-SO-01.txt (初診)
→ 350-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
