================================================================
ファイル名: 360-SO-02.txt
コンテナ: No.360 - Ped-Checkup (小児健診・育児相談)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Ped-Checkup] 乳幼児健診・育児相談 (再診・フォロー)

<S: 主訴・ROS>:
    前回の課題: ( 体重増加不良 / 発達の遅れ / 皮膚トラブル )
    経過: ( 改善 / 不変 / 新たな心配事 )
    母乳・ミルク摂取量: ＿
    離乳食の進み具合: ( 順調 / 食べない / 丸飲み )

<O: 所見・検査>:
    体重再検: ＿kg (前回比 ＋＿g/日) ；1日増加量(25-30g/日等)で評価
    発達の再評価。
    母親の精神状態: ( 安定 / 疲弊 / 産後うつ疑い )


▶ Dr.Advice [母親ケア]: 「子供の体重が増えない」と自分を責める母親は多い。「お母さんは頑張っていますね」と肯定し、EPDS（エジンバラ産後うつ病質問票）などでメンタルヘルスを評価することも小児科医の役割である。

----------------------------------------------------------------
【関連ファイル】
→ 360-AP-01.txt  [Z00.1] 乳幼児健診 (Infant Checkup)
→ 360-AP-02.txt  [Z76.8] 育児相談・授乳相談 (Parenting Consultation)
