================================================================
ファイル名: 400-AP-03.txt
疾患コード: [Z51.5]
疾患名（日本語）: 悪性腫瘍末期・緩和ケア
疾患名（英語）: Terminal Care
コンテナ: No.400 - Home-Care (在宅医療・訪問管理)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[Z51.5] 悪性腫瘍末期・緩和ケア (Terminal Care)

<A: 評価>:
    ・診断根拠：治癒困難な悪性腫瘍。予後予測（月単位 / 週単位 / 日単位）。
    ・PPS (Palliative Performance Scale)：＿ %
    ・苦痛症状：( 疼痛 / 呼吸困難 / 嘔気 / 倦怠感 / 譫妄 )

<P: 方針>:
    ・疼痛コントロール（WHO方式がん疼痛治療法）。院外処方にて麻薬を手配。
    ・予期せぬ急変への対応（DNAR確認）。
    ・副作用対策（便秘・嘔気）の徹底。
    【疼痛管理・麻薬セット (院外処方)】
    [ID: Rx-Home-Nar-Fen1] フェントステープ1mg 1枚 1日1回 24時間毎貼付 ；貼付剤(安定時)
    [ID: Rx-Home-Nar-Nar2] ナルサス錠2mg 1回1錠 1日1回 朝食後 ；内服(安定時)
    [ID: Rx-Home-Nar-Oxy5] オキシコンチンTR錠5mg 1回1錠 1日2回 朝夕食後 ；内服
    【レスキュー (突出痛用)】
    [ID: Rx-Home-Nar-Ops] オプソ内服液5mg 1包 疼痛時 1日4回まで
    [ID: Rx-Home-Nar-Anp] アンペック坐剤10mg 1個 疼痛時 1日4回まで
    [ID: Rx-Home-Nar-Abstr] アブストラル舌下錠100μg 1錠 疼痛時 1日4回まで
    【副作用対策 (必須)】
    [ID: Rx-GI-Const-Mag] 酸化マグネシウム錠330mg 1回2錠 1日3回 ；便秘（必発）
    [ID: Rx-GI-Sym-Nau] ナウゼリン錠10mg 1回1錠 1日3回 ；嘔気（初期）
    [ID: Rx-Home-Nar-Nov] ノバミン錠5mg 1回1錠 1日3回 ；嘔気・不穏


▶ Dr.Advice [便秘対策]: オピオイドを開始する際は、必ず下剤を併用せよ（オピオイド誘発性便秘は耐性ができない）。
▶ Dr.Advice [レスキュー]: 1日定時投与量の10～20%（または1/6量）をレスキュー1回量として設定する。レスキューの使用回数が増えたら、ベースアップを検討せよ。

----------------------------------------------------------------
【関連ファイル】
→ 400-SO-01.txt (導入)
→ 400-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
