================================================================
ファイル名: 400-SO-01.txt
コンテナ: No.400 - Home-Care (在宅医療・訪問管理)
タイプ: Subjective/Objective (導入)
作成日: 2026-02-17
================================================================

[Home-Care] 在宅医療・初回訪問 (導入)

<S: 主訴・ROS>:
    介入依頼元: ( 病院地域連携室 / ケアマネージャー / 家族 / 直接 )
    主病名: ＿
    現在のADL: ( 寝たきり / 車椅子 / 独歩 )、要介護度: ＿
    家族構成・キーパーソン: ＿ (連絡先: )
    介護力: ( 十分 / 不足 / 老老介護 )
    【患者・家族の希望 (ACP)】
    療養場所: ( 最期まで自宅で / 無理なら病院 / 施設入所希望 )
    急変時対応: ( 救急搬送希望 / 搬送せず自宅で看取る / 疼痛緩和優先 )
    延命処置: ( 心臓マッサージ不要 / 人工呼吸器不要 / 昇圧剤不要 )

<O: 所見・検査>:
    バイタル: BP ＿/＿, HR ＿, SpO2 ＿%, BT ＿℃
    【全身】浮腫、褥瘡 ( 有 / 無 )、拘縮
    【呼吸器】呼吸音、SpO2モニター ( 必要 / 不要 )、HOT ( ＿L/分 )
    【デバイス】胃瘻、バルーンカテーテル、CVポート、在宅酸素
    【環境】ベッド配置、ポータブルトイレ、吸引器、酸素濃縮器


▶ Dr.Advice [初回契約]: 24時間対応体制、緊急時の連絡先、費用負担について書面を用いて説明し、同意書を取得すること。
▶ Dr.Advice [多職種連携]: ケアマネージャー、訪問看護師、薬局と情報を共有し、初回のカンファレンスを行うこと。
▶ Dr.Advice [ACP]: 初回から「死」の話をするのは繊細さが求められるが、「もしもの時、どうされたいか」を早めに共有しておくことが、家族の迷いを減らす。

----------------------------------------------------------------
【関連ファイル】
→ 400-AP-01.txt  [Z51.8] 在宅時医学総合管理 (Home Medical Management)
→ 400-AP-02.txt  [L89.9] 褥瘡 (Pressure Ulcer)
→ 400-AP-03.txt  [Z51.5] 悪性腫瘍末期・緩和ケア (Terminal Care)
→ 400-AP-04.txt  [R54] 老衰・看取り (Senility / End of Life Care)
