================================================================
ファイル名: 510-AP-02.txt
疾患コード: [Z02.1]
疾患名（日本語）: 雇用時健診
疾患名（英語）: Employment Health Checkup
コンテナ: No.510 - Health-Check (健診・書類)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[Z02.1] 雇用時健診 (Employment Health Checkup)

<A: 評価>:
    ・労働安全衛生規則第43条に基づく雇入時健康診断。
    ・指定用紙: ( 有 / 無 )
    ・色覚検査: ( 必要 / 不要 ) ；石原式のみ対応可

<P: 方針>:
    ・法定必須項目（胸部X線、心電図、聴力を含む）の実施。
    ・省略不可項目（35歳・40歳以上等の年齢ルールに関わらず、雇入時は全項目必須）。
    ・結果渡し：( 後日来院 / 郵送 )
    【雇用時健診セット】
    [ID: Tx-Check-Employ] 雇入時健康診断
    [ID: Img-Gen-ChestXP] 胸部単純X線撮影
    [ID: Phy-Gen-ECG] 心電図（12誘導）
    [ID: Lab-Check-Employ] 雇用時血液検査セット
    ・CBC, AST, ALT, γGTP, LDL, HDL, TG, 血糖, HbA1c
    [ID: Lab-Gen-Urine] 尿定性・尿沈渣


▶ Dr.Advice [視力・聴力]: 雇用時健診では視力・聴力（1000Hz/4000Hz）が必須項目である。オージオメーターを使用し、省略せずに実施すること。
▶ Dr.Advice [胸部X線]: 妊娠中または妊娠の可能性がある女性には原則実施しない。雇用主にその旨を記載して提出する。

----------------------------------------------------------------
【関連ファイル】
→ 510-SO-01.txt (初診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
