================================================================
ファイル名: 700-AP-02.txt
疾患コード: [L64.9]
疾患名（日本語）: AGA (男性型脱毛症) / FAGA
疾患名（英語）: 女性男性型脱毛症
コンテナ: No.700 - Private (自由診療・美容)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L64.9] AGA (男性型脱毛症) / FAGA (女性男性型脱毛症)

<A: 評価>:
    ・診断根拠：パターン化した脱毛、軟毛化。
    ・性別：( 男性 / 女性 )

<P: 方針>:
    ・男性(AGA)：フィナステリドまたはデュタステリド（5α還元酵素阻害薬）。
    ・女性(FAGA)：スピロノラクトン（抗男性ホルモン作用）。
    ・女性への男性用薬（フィナステリド/デュタステリド）処方は絶対禁忌（胎児毒性）。
    【AGA治療薬 (男性専用・自費)】
    [ID: Rx-Private-AGA-Fin] フィナステリド錠1mg 1回1錠 1日1回 28日分
    ・効能: 5α還元酵素(II型)阻害。ヘアサイクルの正常化、抜け毛の抑制（進行遅延）。
    [ID: Rx-Private-AGA-Dut] デュタステリドカプセル0.5mg 1回1カプセル 1日1回 28日分
    ・効能: 5α還元酵素(I型・II型)阻害。フィナステリドより強力な発毛効果・抜け毛抑制。
    【FAGA治療薬 (女性用・自費)】
    [ID: Rx-Private-FAGA-Spi] スピロノラクトン(FAGA)
    ・スピロノラクトン2.5mg 1回1錠 1日1回 28日分
    ・効能: 抗アルドステロン作用・抗アンドロゲン作用により、抜け毛の原因となる男性ホルモンの働きを抑える。


▶ Dr.Advice [推奨頻度・期間]:
▶ Dr.Advice [副作用]: 性機能障害（リビドー減退）、肝機能障害。女性用スピロノラクトンは利尿作用による頻尿・血圧低下に注意。

----------------------------------------------------------------
【関連ファイル】
→ 700-SO-01.txt (初診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
