================================================================
ファイル名: 700-AP-03.txt
疾患コード: [E66.9]
疾患名（日本語）: メディカルダイエット
疾患名（英語）: Medical Diet
コンテナ: No.700 - Private (自由診療・美容)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E66.9] メディカルダイエット (Medical Diet)

<A: 評価>:
    ・適応判断：BMI ＿ ( 25以上推奨 )
    ・除外：1型糖尿病、膵炎既往、甲状腺髄様癌の家族歴、妊婦。

<P: 方針>:
    ・GLP-1受容体作動薬または代謝促進点滴。
    ・副作用（胃腸障害・低血糖）対策と食事療法の併用。
    【GLP-1受容体作動薬 (自費)】
    [ID: Rx-Private-Diet-Ryb3] リベルサス錠3mg 1回1錠 1日1回 起床時空腹時 (※オンライン初診時は少量・短期間推奨) ；導入用
    [ID: Rx-Private-Diet-Ryb7] リベルサス7mg(自費)
    ・リベルサス錠7mg 1回1錠 1日1回 起床時空腹時 28日分
    ・効能: 3mgで忍容性確認後に増量。体重減少効果の本番。
    [ID: Inj-Private-Diet-Mun2.5] マンジャロ皮下注2.5mg 1キット 週1回皮下注 (※オンライン初診時は少量・短期間推奨) ；導入用
    [ID: Inj-Private-Diet-Mun5] マンジャロ皮下注5mg 1キット 週1回皮下注 28日分
    ・効能: 維持・増量用。
    【代謝促進注射 (自費)】
    [ID: Inj-Private-Diet-Car] ダイエット注射
    ・ビオチン1mg (糖・脂質・タンパク質代謝の補酵素) + エルカルチンFF1000mg 5mL (脂肪燃焼促進、ミトコンドリア機能改善) 静脈内注射
    【制吐剤 (自費)】
    【副作用対策 (嘔気)】
    [ID: Rx-GI-Sym-Nau] ナウゼリン錠10mg 1回1錠 嘔気時頓用 10回分 ；GLP-1初期の嘔気対策


▶ Dr.Advice [推奨頻度]:
▶ Dr.Advice [用量調整]: GLP-1製剤は消化器症状（吐き気）が出やすいため、必ず低用量（リベルサス3mg/マンジャロ2.5mg）から開始し、4週間経過後に副作用がなければ増量（7mg/5mg）を検討する。

----------------------------------------------------------------
【関連ファイル】
→ 700-SO-01.txt (初診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
