<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-10-endocrine" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">内分泌・甲状腺・骨粗鬆症 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-10-endocrine"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="内分泌・甲状腺・骨粗鬆症 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 内分泌・甲状腺・骨粗鬆症"><meta data-rh="true" property="og:description" content="CS Drug Reference - 内分泌・甲状腺・骨粗鬆症"><meta data-rh="true" name="keywords" content="内分泌・甲状腺・骨粗鬆症,CS Drug Reference,薬剤,処方,levothyroxine,チラーヂンS,レボチロキシン,thiamazole,メルカゾール,チアマゾール,propylthiouracil,プロパジール,プロピルチオウラシル〔PTU〕【ソースリスト非採用】,alendronate,フォサマック,アレンドロン酸,risedronate,ベネット,リセドロン酸Na,ibandronate,ボンビバ,イバンドロン酸Na,minodronate,ボノテオ,ミノドロン酸,denosumab,プラリア,デノスマブ【注射薬,院外処方】,alfacalcidol,アルファロール,アルファカルシドール,eldecalcitol,エディロール,エルデカルシトール,bazedoxifene,ビビアント,バゼドキシフェン,raloxifene,エビスタ,ラロキシフェン,prednisolone,プレドニン,プレドニゾロン,Ca / cholecalciferol / Mg,デノタスチュアブル配合,沈降炭酸Ca,コレカルシフェロール,炭酸Mg"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-10-endocrine"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-10-endocrine" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-10-endocrine" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.b565ce61.css">
<script src="/medical-wiki/assets/js/runtime~main.27d84f1c.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.c9bfced3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/001-undifferentiated診断未確定精査中">001: Undifferentiated（診断未確定・精査中）</a><button aria-label="&#x27;001: Undifferentiated（診断未確定・精査中）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r509-fever-diagnostic-booster">[R50.9] 不明熱・発熱精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r53-fatigue-diagnostic-booster">[R53] 全身倦怠感・疲労精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r634-weight-loss-diagnostic-booster">[R63.4] 体重減少精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r079-chest-pain-diagnostic-booster">[R07.9] 胸痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r42-dizziness-diagnostic-booster">[R42] めまい精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r104-abdominal-pain-diagnostic-booster">[R10.4] 腹痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r51-headache-diagnostic-booster">[R51] 頭痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r599-lymphadenopathy-diagnostic-booster">[R59.9] リンパ節腫脹  精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r21-rash-diagnostic-booster">[R21] 皮疹精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r002-palpitations-diagnostic-booster">[R00.2] 動悸精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-polyarthralgia-diagnostic-booster">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-undifferentiated-polyarthralgia">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r55-syncope-diagnostic-booster">[R55] 失神精査</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia （肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis（皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-urinary-tract尿路感染結石">250: Urinary-Tract（尿路感染・結石）</a><button aria-label="&#x27;250: Urinary-Tract（尿路感染・結石）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/255-sexual-infect性感染症">255: Sexual-Infect（性感染症）</a><button aria-label="&#x27;255: Sexual-Infect（性感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/810-clinical-calculators臨床計算ツール">810: Clinical Calculators（臨床計算ツール）</a><button aria-label="&#x27;810: Clinical Calculators（臨床計算ツール）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/身体計測腎機能">身体計測・腎機能</a><button aria-label="&#x27;身体計測・腎機能&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/cpi">CPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/循環器脂質">循環器・脂質</a><button aria-label="&#x27;循環器・脂質&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/heart">HEART Score</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/wells-dvt">Wells DVT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/呼吸器感染症">呼吸器・感染症</a><button aria-label="&#x27;呼吸器・感染症&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/cat">CAT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/肝臓消化器">肝臓・消化器</a><button aria-label="&#x27;肝臓・消化器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/auditc">AUDIT-C</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/精神認知睡眠">精神・認知・睡眠</a><button aria-label="&#x27;精神・認知・睡眠&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/hdsr">HDS-R（長谷川式）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/泌尿器">泌尿器</a><button aria-label="&#x27;泌尿器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/oabss">OABSS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/処方支援">処方支援</a><button aria-label="&#x27;処方支援&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/xolair">ゾレア投与量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/vaccine-billing">ワクチン料金計算</a></li></ul></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-10 内分泌</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>内分泌・甲状腺・骨粗鬆症</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<div class="drug-search-keywords">levothyroxine チラーヂンS レボチロキシン thiamazole メルカゾール チアマゾール propylthiouracil プロパジール プロピルチオウラシル〔PTU〕【ソースリスト非採用】 alendronate フォサマック アレンドロン酸 risedronate ベネット リセドロン酸Na ibandronate ボンビバ イバンドロン酸Na minodronate ボノテオ ミノドロン酸 denosumab プラリア デノスマブ【注射薬 院外処方】 alfacalcidol アルファロール アルファカルシドール eldecalcitol エディロール エルデカルシトール bazedoxifene ビビアント バゼドキシフェン raloxifene エビスタ ラロキシフェン prednisolone プレドニン プレドニゾロン Ca / cholecalciferol / Mg デノタスチュアブル配合 沈降炭酸Ca コレカルシフェロール 炭酸Mg</div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>チラーヂンS（後発品なし）/ レボチロキシン（levothyroxine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: チラーヂンS
カテゴリ: RX-10 内分泌・甲状腺
剤型・規格: 錠 25μg / 50μg
薬価: 10.40円（25μg / 50μg いずれも同額）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>合成甲状腺ホルモン（T4）製剤</li>
<li>体内でT3に変換され、甲状腺ホルモンとしての作用を発揮する</li>
<li>基礎代謝の亢進、蛋白合成促進、成長発育の促進</li>
<li>経口投与後の生体利用率: 約50-80%（空腹時に高い）</li>
<li>T1/2 約7日（長い）→ 定常状態到達に4-6週間</li>
</ul><p><strong>適応</strong></p><ul>
<li>甲状腺機能低下症</li>
<li>粘液水腫</li>
<li>クレチン症</li>
<li>甲状腺腫</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日25-100μgから開始、1日1回 朝食前（空腹時）に経口投与</li>
<li>維持量: 1日100-150μg（TSH正常化を目標に用量調整）</li>
<li>高齢者・虚血性心疾患合併: 12.5-25μgから開始し、4-6週ごとに漸増</li>
<li>小児（クレチン症）: 初期量は年齢・体重により異なる（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 新鮮な心筋梗塞（相対的禁忌、心臓に対する負荷増大）</li>
<li>慎重投与: 虚血性心疾患、副腎不全（コルチゾール補充なしにレボチロキシンを開始すると副腎クリーゼを誘発する恐れ）、糖尿病</li>
<li>相互作用:<!-- -->
<ul>
<li>鉄剤、カルシウム製剤、制酸薬 → レボチロキシン吸収低下（4時間以上間隔をあける）</li>
<li>ワルファリン → 抗凝固作用増強</li>
<li>リファンピシン → レボチロキシン代謝促進</li>
<li>コレスチラミン → レボチロキシン吸収阻害</li>
</ul>
</li>
<li>妊婦: 投与継続（甲状腺機能低下は胎児に有害。妊娠中はTSH目標値がやや低め）</li>
<li>授乳婦: 使用可</li>
<li>副作用:<!-- -->
<ul>
<li>過量投与: 動悸、頻脈、発汗、体重減少、振戦（甲状腺中毒症状）</li>
<li>適切な用量では副作用はほぼない</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>甲状腺機能低下症の標準治療薬</li>
<li>TSHを4-6週ごとにモニタリングし用量調整（目標TSH: 0.5-2.5 mU/L が一般的）</li>
<li>空腹時服用が吸収に最適（起床時、朝食30分前）</li>
<li>鉄剤・Ca剤との同時服用を避ける指導が重要</li>
<li>安定後は6-12ヶ月ごとのTSHチェックで十分</li>
<li>副腎不全合併が疑われる場合は、コルチゾール補充を先行させてからレボチロキシンを開始</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>130-AP-02（甲状腺機能低下症）: Rx-Thyroid-LT4</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（チラーヂンS錠25μg / 50μg）</li>
<li>備考: 先発品のみ（後発品なし）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: 該当なし（レボチロキシンが唯一の標準治療）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>メルカゾール（後発品なし）/ チアマゾール（thiamazole）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: メルカゾール
カテゴリ: RX-10 内分泌・甲状腺
剤型・規格: 錠 5mg
薬価: 10.10円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>抗甲状腺薬（チオアミド系）</li>
<li>甲状腺ペルオキシダーゼを阻害しヨウ素の有機化・カップリング反応を抑制して甲状腺ホルモン合成を減少させる</li>
<li>既存の甲状腺ホルモンの放出には影響しない → 効果発現に2-4週間</li>
<li>肝代謝、T1/2 約4-6時間（ただし甲状腺内での作用は持続的）</li>
</ul><p><strong>適応</strong></p><ul>
<li>甲状腺機能亢進症（バセドウ病）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>初期量: 1日15-30mg 3-4回に分割経口投与</li>
<li>症状安定後: 1日5-10mgに漸減し維持</li>
<li>維持量決定後は分1でも可</li>
<li>小児: 初期量0.5mg/kg/日、維持量0.25mg/kg/日（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要</li>
<li>妊婦: 妊娠初期はプロピルチオウラシル（PTU）への切替が推奨（チアマゾール初期奇形のリスク）。妊娠中期以降はチアマゾールに戻すことが多い</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症</li>
<li>慎重投与: 肝障害、白血球減少傾向</li>
<li>妊婦: 妊娠初期はPTUへ切替推奨（チアマゾール胎芽病リスク: 頭皮欠損症、後鼻孔閉鎖、食道閉鎖等の初期奇形）。妊娠中期以降はチアマゾールに戻すことが多い</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → 甲状腺機能改善に伴い抗凝固作用が変動</li>
<li>ジゴキシン → 甲状腺機能改善に伴い血中濃度が変動</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 無顆粒球症（0.2-0.5%、投与開始2-3ヶ月以内に多い → 定期的血液検査。咽頭痛・発熱時は直ちに受診するよう指導）、重篤な肝障害、ANCA関連血管炎（長期投与時）</li>
<li>頻度高: 皮疹（5-10%）、関節痛、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>バセドウ病の薬物療法の第一選択</li>
<li>無顆粒球症の早期発見: 投与開始後3ヶ月間は2週ごとの白血球分画検査を推奨</li>
<li>患者指導: 発熱・咽頭痛があれば直ちに受診（無顆粒球症のサイン）</li>
<li>寛解率: 長期投与（1.5-2年）後に約30-50%が寛解</li>
<li>PTUと比較: チアマゾールの方が効力が強く、副作用（特に肝障害）が少ない → 第一選択</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>130-AP-03（バセドウ病）: Rx-Thyroid-MMI</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（メルカゾール錠5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（5mgのみ、用量は錠数で調整）</li>
<li>同効代替薬: プロピルチオウラシル錠（本薬局に採用なし、取り寄せが必要）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>プロパジール / プロピルチオウラシル〔PTU〕（propylthiouracil）【ソースリスト非採用】</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: プロパジール、チウラジール
カテゴリ: RX-10 内分泌・甲状腺
剤型・規格: 錠 50mg
薬価: 添付文書を参照
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>抗甲状腺薬（チオアミド系）</li>
<li>甲状腺ペルオキシダーゼを阻害し甲状腺ホルモン合成を抑制</li>
<li>チアマゾールと異なり、末梢でのT4→T3変換も阻害する</li>
<li>チアマゾールの約1/10の効力</li>
<li>T1/2 約1-2時間（短い）→ 1日3回投与が必要</li>
</ul><p><strong>適応</strong></p><ul>
<li>甲状腺機能亢進症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 初期量1日300mg 3回に分割経口投与。維持量1日50-100mg</li>
<li>妊婦: 妊娠初期のバセドウ病ではPTUが推奨される（チアマゾール初期奇形回避）</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>小児: 添付文書を参照</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症</li>
<li>慎重投与:  肝障害</li>
<li>相互作用: チアマゾールと同様</li>
<li>授乳婦: 使用可（乳汁移行は少量。授乳中の甲状腺機能亢進症にはPTUが推奨される）</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 無顆粒球症、重篤な肝障害（チアマゾールより肝障害リスクが高い）、ANCA関連血管炎</li>
<li>頻度高: 皮疹、関節痛</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>チアマゾールの副作用（皮疹等）で継続困難な場合の代替薬</li>
<li>妊娠初期のバセドウ病: PTUが推奨（チアマゾールの頭皮欠損症等の初期奇形リスク）</li>
<li>甲状腺クリーゼ: T4→T3変換阻害作用があるため急性期に有利</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>130-AP-03（バセドウ病）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: なし（ソースリストに記載なし）</li>
<li>備考: 必要時は取り寄せ対応</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: チアマゾール錠。ただしチアマゾール過敏症でPTUが必要な場合は取り寄せが必須</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>フォサマック（アレンドロン酸錠「サワイ」等）/ アレンドロン酸（alendronate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: フォサマック、ボナロン / 後発: アレンドロン酸錠「サワイ」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 35mg（週1回製剤）
薬価: 99.20円（後発35mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>ビスホスホネート系骨粗鬆症治療薬</li>
<li>骨のハイドロキシアパタイトに結合し、破骨細胞のファルネシルピロリン酸合成酵素を阻害して骨吸収を抑制する</li>
<li>  週1回製剤で服薬コンプライアンス向上</li>
<li>経口生体利用率: 約0.7%（極めて低い）→ 空腹時・十分な水での服用が必須</li>
<li>骨中T1/2: 約10年</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回35mg 週1回 起床時に十分量（約180mL）の水で経口投与</li>
<li>服用後少なくとも30分は横にならず、飲食および他の薬剤の服用も避ける（食道刺激予防・吸収阻害防止）</li>
<li>腎機能低下時: 重度腎障害（CCr &lt; 35）では推奨されない</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 食道狭窄等の食道通過障害、起立不能（30分以上坐位を保てない）、低Ca血症、本剤過敏症</li>
<li>慎重投与: 上部消化管障害の既往、腎障害</li>
<li>相互作用:<!-- -->
<ul>
<li>カルシウム剤・制酸薬・鉄剤 → 吸収低下（同時服用を避ける。少なくとも30分以上の間隔）</li>
<li>NSAIDs → 消化管障害リスク増大</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 食道炎・食道潰瘍（服薬方法を守らない場合）、顎骨壊死（ONJ、長期使用時・歯科処置後）、非定型大腿骨骨折（長期使用時）</li>
<li>頻度高: 消化器症状（腹痛、悪心、便秘）、筋骨格痛</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>骨粗鬆症治療の第一選択薬クラス（ビスホスホネート）</li>
<li>服薬方法が厳密: 起床時・空腹・十分な水・30分間坐位/立位 → 患者指導が極めて重要</li>
<li>歯科処置前の休薬: 侵襲的歯科処置予定の3ヶ月前から休薬を推奨するガイドラインあり</li>
<li>治療期間: 3-5年で休薬検討（drug holiday）。高リスク例は継続</li>
<li>ビタミンD・Ca補充を併用（デノタスチュアブル配合錠等）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）: Rx-Osteo-BP-Alen</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 アレンドロン酸錠35mg「サワイ」）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: リセドロン酸Na錠75mg（月1回）、ミノドロン酸錠50mg（月1回）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ベネット（リセドロン酸Na錠「日医工」等）/ リセドロン酸Na（risedronate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ベネット、アクトネル / 後発: リセドロン酸Na錠「日医工」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 75mg（月1回製剤）
薬価: 329.10円（後発75mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>ビスホスホネート系骨粗鬆症治療薬</li>
<li>骨ハイドロキシアパタイトに結合し破骨細胞のファルネシルピロリン酸合成酵素を阻害して骨吸収を強力に抑制</li>
<li>月1回投与製剤で服薬負担を大幅に軽減</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回75mg 月1回 起床時に十分量の水（約180mL）で経口投与</li>
<li>服用後少なくとも30分は横にならず飲食を避ける</li>
<li>腎機能低下時: 重度腎障害では推奨されない</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アレンドロン酸と同様（食道通過障害、低Ca血症等）</li>
<li>相互作用・副作用: アレンドロン酸と同様</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>月1回投与で週1回製剤（アレンドロン酸）よりもアドヒアランスが良好</li>
<li>ステロ  イド性骨粗鬆症への有効性も報告されている</li>
<li>歯科処置前の休薬指導はアレンドロン酸と同様</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 リセドロン酸Na錠75mg「日医工」）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: アレンドロン酸錠35mg（週1回）、ミノドロン酸錠50mg（月1回）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ボンビバ（後発品なし）/ イバンドロン酸Na（ibandronate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ボンビバ
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 100mg（月1回製剤）
薬価: 1,557.80円
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>ビスホスホネート系骨粗鬆症治療薬（月1回製剤）</li>
<li>破骨細胞の骨吸収を強力に抑制する</li>
<li>窒素含有ビスホスホネートの中で最も高い骨ハイドロキシアパタイト親和性</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 月1回 起床時に十分量の水で経口投与</li>
<li>服用後60分は横にならず飲食（水を除く）および他の薬剤の服用も不可（他のBPより制限時間が長い）</li>
<li>腎機能低下時: 重度腎障害では慎重投与</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 他のビスホスホネート系と同様</li>
<li>相互作用・副作用: 他のビスホスホネート系と同様</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>月1回投与だが服用後60分の空腹制限（アレンドロン酸の30分より長い）</li>
<li> 先発品のみ（薬価が高い）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ボンビバ錠100mg）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: リセドロン酸Na錠75mg（月1回）、アレンドロン酸錠35mg（週1回）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ボノテオ（ミノドロン酸錠「日医工」等）/ ミノドロン酸（minodronate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ボノテオ、リカルボン / 後発: ミノドロン酸錠「日医工」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 50mg（月1回製剤）
薬価: 368.90円（後発50mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>ビスホスホネート系骨粗鬆症治療薬</li>
<li>骨のハイドロキシアパタイトに親和性を持ち、破骨細胞のファルネシルピロリン酸合成酵素を阻害して骨吸収を抑制</li>
<li>日本発のビスホスホネート</li>
<li>月1回投与製剤</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回50mg 月1回 起床時に十分量の水（約180mL）で経口投与</li>
<li>服用後少なくとも30分は横にならず飲食を避ける</li>
<li>腎機能低下時: 重度腎障害では慎重投与</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 他のビスホスホネート系と同様</li>
<li>相互作用・副作用: 他のビスホスホネート系と同様</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>日本で開発されたビスホスホネートで日本人のデータが豊富</li>
<li>月1回投与で  アドヒアランス良好</li>
<li>後発品が利用可能で薬価がイバンドロン酸より低い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ミノドロン酸錠50mg「日医工」、先発 ボノテオ錠50mg）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: リセドロン酸Na錠75mg（月1回）、アレンドロン酸錠35mg（週1回）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>プラリア / デノスマブ（denosumab）【注射薬・院外処方】</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: プラリア皮下注60mgシリンジ
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 皮下注 60mg（プレフィルドシリンジ）
薬価: 添付文書を参照
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>抗RANKL抗体（ヒト型IgG2モノクローナル抗体）</li>
<li>RANKLに結合し、破骨細胞の分化・活性化・生存を阻害して骨吸収を強力に抑制</li>
<li>ビスホスホネートと異なり骨に蓄積しない → 中止後は骨吸収が速やかに回復（リバウンド現象に注意）</li>
<li>T1/2 約25日</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 60mg 6ヶ月に1回 皮下注射</li>
<li>医療機関で投与（患者自己注射不可）</li>
<li>低Ca血症予防: Ca・ビタミンD補充を必ず併用（デノタスチュアブル配合錠等）</li>
<li>腎機能低下時: 用量調整不要（ただし低Ca血症リスク増大に注意）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 低Ca血症</li>
<li>慎重投与: 腎障害（低Ca血症リスク増大）、顎骨  壊死リスク因子（歯科処置、口腔衛生不良等）</li>
<li>相互作用: 低Ca血症を増悪させる薬剤に注意</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 低Ca血症（重篤な場合はテタニー、QT延長）、顎骨壊死（ONJ）、非定型大腿骨骨折</li>
<li>頻度高: 背部痛、関節痛、四肢痛</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>6ヶ月に1回の投与で高いアドヒアランス</li>
<li>ビスホスホネートが使用困難な場合（食道障害、腎機能障害）の代替として有用</li>
<li>中止すると急速な骨密度低下・椎体骨折リスク上昇（リバウンド）→ 中止時はビスホスホネートへの切替を推奨</li>
<li>Ca・ビタミンD補充は必須（デノタスチュアブル配合錠を同時処方）</li>
<li>歯科処置前の対応: ONJリスクがあるため歯科チェックを治療開始前に行う</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）: Rx-Osteo-Dmab</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: ソースリストに記載なし（注射薬のため院内投与または院外処方対応）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: ビスホスホネート系（アレンドロン酸、リセドロン酸Na等）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アルファロール（アルファカルシドール錠「アメル」等）/ アルファカルシドール（alfacalcidol）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アルファロール、ワンアルファ / 後発: アルファカルシドール錠「アメル」
カテゴリ: RX-10 骨粗鬆症・カルシウム代謝
剤型・規格: 錠 0.25μg / 0.5μg / 1μg
薬価: 6.10円（後発 0.25μg / 0.5μg / 1μg いずれも同額）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>活性型ビタミンD3製剤（1α-ヒドロキシビタミンD3）</li>
<li>肝臓で25位が水酸化され活性型1,25(OH)2D3となる</li>
<li>腸管からのCa吸収を促進し骨代謝を改善する</li>
<li>骨芽細胞の分化促進作用もあり</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
<li>慢性腎不全に伴う低Ca血症</li>
<li>副甲状腺機能低下症</li>
<li>ビタミンD抵抗性くる病・骨軟化症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>骨粗鬆症: 1回0.5-1.0μg 1日1回 経口投与</li>
<li>慢性腎不全: 1回0.5-1.0μg 1日1回</li>
<li>副甲状腺機能低下症: 1回1.0-4.0μg 1日1回（高用量が必要）</li>
<li>腎機能低下時: 慢性腎不全に適応あり（用量は個別調整）</li>
<li>小児: 添付文書を参照</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 高Ca血症、リン酸Ca結石</li>
<li>慎重投与: 腎結石の既往、高リン血症</li>
<li>相互作用:<!-- -->
<ul>
<li>Ca製剤の併用 → 高Ca血症リスク増大</li>
<li>チアジド系利尿薬 → 高Ca血症リスク増大</li>
<li>ジギタリス → 高Ca血症時に不整脈リスク増大</li>
<li>マグネシウム含有製剤 → 高Mg血症リスク（腎障害時）</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 高Ca血症（口渇、多飲多尿、食欲不振、悪心、便秘、筋力低下。重篤時は腎石灰化）</li>
<li>頻度高: 消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>骨粗鬆症治療の基礎薬として広く使用される</li>
<li>ビスホスホネートやデノスマブとの併用でCa代謝を補助</li>
<li>エルデカルシトールと比較: 骨密度増加効果ではエルデカルシトールに劣る</li>
<li>高Ca血症モニタリング: 定期的な血清Ca値チェック（3-6ヶ月ごと）</li>
<li>CKD合併: 活性型ビタミンD3として腎でのCa吸収促進に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）: Rx-Osteo-VitD-Alfa</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 アルファカルシドール錠「アメル」0.25μg / 0.5μg / 1μg）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: エルデカルシトールカプセル。骨粗鬆症にはエルデカルシトールの方が効果が高い</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>エディロール（エルデカルシトールカプセル「トーワ」等）/ エルデカルシトール（eldecalcitol）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: エディロール / 後発: エルデカルシトールカプセル「トーワ」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: カプセル 0.5μg / 0.75μg
薬価: 13.10円（後発0.5μg）、19.30円（後発0.75μg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>活性型ビタミンD3誘導体</li>
<li>アルファカルシドールより骨密度増加効果が強い</li>
<li>腸管からのCa吸収促進に加え、骨吸収を直接抑制する作用も有する</li>
<li>ビタミンD結合蛋白（DBP）への親和性が高く、腎臓でのCa再吸収促進作用がアルファカルシドールより強い</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回0.75μg 1日1回 経口投与（標準用量）</li>
<li>0.5μgから開始し0.75μgに増量する場合もあり</li>
<li>腎機能低下時: 高Ca血症リスク増大、慎重投与</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 高Ca血症、リン酸Ca結石 、妊婦</li>
<li>慎重投与: 腎結石の既往、高リン血症</li>
<li>相互作用: アルファカルシドールと同様</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 高Ca血症（アルファカルシドールより頻度がやや高い）、尿路結石</li>
<li>頻度高: 尿中Ca上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>アルファカルシドールと比較: 椎体骨折予防効果が26%優れている（A-TOP研究）</li>
<li>骨粗鬆症の活性型ビタミンD製剤としてはエルデカルシトールが第一選択</li>
<li>高Ca血症のモニタリングがアルファカルシドール以上に重要</li>
<li>ビスホスホネートやデノスマブとの併用で使用されることが多い</li>
<li>0.75μgが標準用量（0.5μgは高Ca血症リスクが高い場合等に使用）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）: Rx-Osteo-VitD-Elde</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 エルデカルシトールカプセル「トーワ」0.5μg / 0.75μg）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: アルファカルシドール錠。効果はやや劣るが高Ca血症リスクは低い</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ビビアント（バゼドキシフェン錠「サワイ」等）/ バゼドキシフェン（bazedoxifene）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ビビアント / 後発: バゼドキシフェン錠「サワイ」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 20mg
薬価: 27.30円（後発20mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>選択的エストロゲン受容体モジュレーター（SERM）</li>
<li>骨のエストロゲン受容体 に作用し骨吸収を抑制する</li>
<li>子宮・乳房ではエストロゲン拮抗作用 → 子宮内膜増殖・乳癌リスクを増大させない</li>
</ul><p><strong>適応</strong></p><ul>
<li>閉経後骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人（閉経後女性）: 1回20mg 1日1回 経口投与</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>小児: 適応なし（閉経後女性のみ）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 深部静脈血栓症・肺塞栓症・網膜静脈血栓症の既往またはリスク因子、妊婦</li>
<li>授乳婦: 禁忌（閉経後女性のみの適応であり該当しないが、授乳中は使用しない）</li>
<li>慎重投与: 長期臥床（VTEリスク）</li>
<li>相互作用: 特に臨床上問題となるものは少ない</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 深部静脈血栓症（VTE）</li>
<li>頻度高: ほてり（hot flash）、下肢痙攣</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>閉経後女性の骨粗鬆症に使用（男性には適応なし）</li>
<li>ラロキシフェンと同クラスだが、子宮内膜への影響がより少ない</li>
<li>VTEリスクがあるため、長期臥床患者や手術前後は休薬</li>
<li>ビスホスホネートとの使い分け: 閉経後早期（50-60代）で骨折リスクが中程度の場合にSERMを選択することが多い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 バゼドキシフェン錠20mg「サワイ」）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（20mgのみ）</li>
<li>同効代替薬: ラロキシフェン錠</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>エビスタ（ラロキシフェン塩酸塩錠「サワイ」等）/ ラロキシフェン（raloxifene）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: エビスタ / 後発: ラロキシフェン塩酸塩錠「サワイ」
カテゴリ: RX-10 骨粗鬆症
剤型・規格: 錠 60mg
薬価: 21.60円（後発60mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>選択的エストロゲン受容体モジュレーター（SERM）</li>
<li>骨組織ではエストロゲン作動薬として破骨細胞による骨吸収を抑制</li>
<li>子宮・乳房ではエストロゲン拮抗作用</li>
</ul><p><strong>適応</strong></p><ul>
<li>閉経後骨粗鬆症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人（閉経後女性）: 1回60mg 1日1回 経口投与</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>小児: 適応なし</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: VTEの既往またはリスク因子、妊婦</li>
<li>授乳婦: 禁忌（閉経後女性のみの適応であり該当しないが、授乳中は使用しない）</li>
<li>慎重投与: 長期臥床</li>
<li>相互作用:<!-- -->
<ul>
<li>コレスチラミン → ラロキシフェン吸収低下</li>
<li>ワルファリン → PT延長の可能性</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: VTE</li>
<li>頻度高: ほてり、下肢痙攣</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>MORE試験: 椎体骨折リスクを30-50%低減</li>
<li>乳癌リスク低減効果も報告されている（STAR試験）</li>
<li>バゼドキシフェンと比較: 子宮内膜への影響がやや大きい</li>
<li>VTEリスクの評価が処方前に必須</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ラロキシフェ  ン塩酸塩錠60mg「サワイ」）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（60mgのみ）</li>
<li>同効代替薬: バゼドキシフェン錠</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>プレドニン（後発品なし）/ プレドニゾロン（prednisolone）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: プレドニン / プレドニゾロン錠（旭化成）
カテゴリ: RX-10 内分泌（ステロイド補充）＋ 多領域
剤型・規格: 錠 1mg / 5mg
薬価: 8.60円（1mg）、10.10円（5mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>合成副腎皮質ステロイド薬</li>
<li>抗炎症・免疫抑制作用を示す</li>
<li>糖質コルチコイド作用: コルチゾールの約4倍</li>
<li>鉱質コルチコイド作用: 弱い（デキサメタゾン等よりは強い）</li>
<li>肝代謝、T1/2 約2-3時間（生物学的半減期は12-36時間）</li>
</ul><p><strong>適応</strong></p><ul>
<li>膠原病、アレルギー性疾患、自己免疫疾患等の幅広い炎症性疾患</li>
<li>副腎不全（補充療法として）</li>
<li>ネフローゼ症候群</li>
<li>その他多数の適応</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>疾患・重症度により大幅に異なる</li>
<li>抗炎症・免疫抑制: 1日5-60mg 1-4回に分割経口投与。漸減が必要</li>
<li>副腎不全（補充療法）: 1日5-7.5mg（生理的コルチゾール補充量に相当）1日1-2回 朝に多く投与</li>
<li>小児: 体重あたりで用量設定（添付文書を参照）</li>
<li>腎機能低下時: 用量調整不要</li>
<li>高齢者: 骨粗鬆症・糖尿病等の副作用に特に注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症（相対的禁忌が多く、絶対禁忌は少ない）</li>
<li>妊婦: 有益性投与</li>
<li>授乳婦: 通常量では問題ないが、高用量長期投与時は授乳を避ける</li>
<li>慎重投与: 感染症、糖尿病、消化性潰瘍、骨粗鬆症、精神障害、高血圧、心不全、緑内障</li>
<li>相互作用:<!-- -->
<ul>
<li>NSAIDs → 消化管潰瘍リスク増大</li>
<li>リファンピシン、フェニトイン等のCYP3A4誘導薬 → ステロイド代謝促進</li>
<li>ワルファリン → 作用増強の可能性</li>
<li>糖尿病治療薬 → 血糖上昇による効果減弱</li>
</ul>
</li>
<li>副作用（長期投与時）:<!-- -->
<ul>
<li>重大: 感染症増悪、消化管穿孔、副腎不全（急な中止時）</li>
<li>頻度高: 満月様顔貌、体重増加、骨粗鬆症、糖尿病、高血圧、白内障、緑内障、不眠、易感染性、皮膚萎縮</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>副腎不全の補充療法: ヒドロコルチゾンが生理的だが、プレドニゾロン5mg（≒ヒドロコルチゾン20mg）で代用可</li>
<li>漸減プロトコル: 長期投与後の急な中止は副腎クリーゼを誘発 → 漸減が必須</li>
<li>ステロイド性骨粗鬆症予防: PSL 5mg/日以上を3ヶ月以上使用する場合はビスホスホネート開始を推奨（ACR/日本骨粗鬆症学会ガイドライン）</li>
<li>朝投与が生理的リズムに合致（副腎抑制を最小限にする）</li>
<li>1mg錠は微量調整（漸減時）に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>110-AP-05（副腎不全）: Rx-Adrenal-PSL</li>
<li>多数のテンプレートで使用</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（プレドニゾロン錠1mg（旭化成）、プレドニン錠5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: デキサメタゾン、ベタメタゾン等（  本薬局の採用状況を確認）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>デノタスチュアブル配合錠（後発品なし）/ 沈降炭酸Ca・コレカルシフェロール・炭酸Mg（Ca / cholecalciferol / Mg）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: デノタスチュアブル配合錠
カテゴリ: RX-10 骨粗鬆症・カルシウム製剤
剤型・規格: 配合錠（沈降炭酸Ca 762.5mg〔Ca 305mg〕+ コレカルシフェロール 200IU + 炭酸Mg 30mg）
薬価: 11.30円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>Ca・ビタミンD3・Mg配合製剤</li>
<li>デノスマブ（プラリア）等の骨吸収抑制薬投与時の低Ca血症予防のため、カルシウム・ビタミンD・マグネシウムを補充する</li>
<li>ビタミンD3（コレカルシフェロール）は腸管からのCa吸収を促進</li>
</ul><p><strong>適応</strong></p><ul>
<li>骨粗鬆症治療薬使用時の補助（低Ca血症予防）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1日2錠 1日1回又は2回に分割し経口投与</li>
<li>噛み砕くか口中で溶かして服用（チュアブル錠）</li>
<li>腎機能低下時: 高Ca血症・高Mg血症に注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 高Ca血症</li>
<li>慎重投与: 腎障害、高Ca尿症</li>
<li>相互作用:<!-- -->
<ul>
<li>テトラサイクリン系・ニューキノロン系抗菌薬 → Ca がキレート形成し吸収低下</li>
<li>レボチロキシン → Ca がレボチロキシンの吸収を阻害（4時間以上間隔をあける）</li>
<li>活性型ビタミンD製剤（アルファカルシドール等）→ 高Ca血症リスク増大に注意</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 便秘、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>デノスマブ使用時には必ず併用する（低Ca血症予防）</li>
<li>ビスホスホネート使用時にもCa・VitD補充として使用可</li>
<li>レボチロキシンやキノロン系との服用間隔に注意（少なくとも4時間）</li>
<li>チュアブル錠のため嚥下困難な高齢者にも使いやすい</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>240-AP-01（骨粗鬆症）: デノスマブ投与時に必須併用</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（デノタスチュアブル配合錠）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし</li>
<li>同効代替: Ca製剤（L-アスパラギン酸カルシウム等）+ ビタミンD製剤の個別投与で対応可能だが、一包化のメリットが失われる</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-10-endocrine.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-09 糖尿病</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-11 神経・精神</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>