<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-08-metabolic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">脂質異常症・代謝 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-08-metabolic"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="脂質異常症・代謝 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - 脂質異常症・代謝"><meta data-rh="true" property="og:description" content="CS Drug Reference - 脂質異常症・代謝"><meta data-rh="true" name="keywords" content="脂質異常症・代謝,CS Drug Reference,薬剤,処方"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-08-metabolic"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-08-metabolic" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-08-metabolic" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.68169014.css">
<script src="/medical-wiki/assets/js/runtime~main.6beb6dff.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.10732605.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次  を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia（肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥  満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠 時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis （皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-uro-infect尿路感染結石std">250: Uro-Infect（尿路感染・結石・STD）</a><button aria-label="&#x27;250: Uro-Infect（尿路感染・結石・STD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medical-wiki/docs/Calculators/cpi">810: Clinical Calculators（臨床計算ツール）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cpi">CPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hdsr">HDS-R（長谷川 式）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/oabss">OABSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/auditc">AUDIT-C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cat">CAT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/wells-dvt">Wells DVT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/heart">HEART Score</a></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-08 脂質・代謝</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>脂質異常症・代謝</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>リピトール（アトルバスタチン錠「Me」等）/ アトルバスタチン（atorvastatin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: リピトール / 後発: アトルバスタチン錠「Me」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 錠 5mg / 10mg
薬価: 10.40円（後発5mg）、13.90円（後発10mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>HMG-CoA還元酵素阻害薬（ストロングスタチン）</li>
<li>肝臓でのコレステロール合成を阻害し、LDL受容体を増加させてLDL-Cを低下させる</li>
<li>LDL-C低下率: 5mg で約35%、10mg で約40%（添付文書を参照）</li>
<li>肝代謝（CYP3A4）、T1/2 約14時間</li>
<li>TG低下作用・HDL-C上昇作用も有する</li>
</ul><p><strong>適応</strong></p><ul>
<li>高コレステロール血症</li>
<li>家族性高コレステロール血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日1回。効果不十分時は最大20mgまで増量可（FHホモ接合体では最大40mg/日）</li>
<li>開始用量: 5mgから開始することが多い</li>
<li>小児（10歳以上FH）: 添付文書を参照</li>
<li>腎機能低下時: 用量調整不要</li>
<li>肝機能低下時: 禁忌（活動性肝疾患）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌:  活動性肝疾患、妊婦・授乳婦、本剤過敏症</li>
<li>慎重投与: 腎障害、甲状腺機能低下症（横紋筋融解症リスク増大）</li>
<li>相互作用:<!-- -->
<ul>
<li>CYP3A4阻害薬（イトラコナゾール、クラリスロマイシン等）→ 血中濃度上昇</li>
<li>フィブラート系（フェノフィブラート等）→ 横紋筋融解症リスク増大</li>
<li>グレープフルーツジュース → 血中濃度上昇</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 横紋筋融解症（CK上昇、筋痛、褐色尿）、肝機能障害</li>
<li>頻度高: 消化器症状、CK上昇（無症候性）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>日本で最も処方されるストロングスタチンの一つ</li>
<li>ACS二次予防: 高用量（10-20mg）を推奨するガイドラインあり</li>
<li>アムロジピンとの配合剤（アマルエット）が利用可能 → 高血圧＋脂質異常症合併例に有用</li>
<li>ロスバスタチンと比較: CYP3A4代謝のため相互作用に留意が必要</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-Statin-Ator</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 アトルバスタチン錠「Me」5mg / 10mg、先発 リピトール錠5mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 5mg / 10mg いずれも在庫あり</li>
<li>同効代替薬: ロスバスタチン錠（在庫あり）、ピタバスタチン錠（在庫あり）。力価が異なるため換算が必要</li>
<li>配合剤で代替: アマルエット配合錠1番/3番（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>クレストール（ロスバスタチン錠「杏林」等）/ ロスバスタチン（rosuvastatin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: クレストール / 後発: ロスバスタチン錠「杏林」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 錠 2.5mg / 5mg
薬価: 10.40円（後発2.5mg / 5mg いずれも同額）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>HMG-CoA還元酵素阻害薬（ストロングスタチン）</li>
<li>肝臓でのコレステロール合成を阻害しLDL受容体発現を増加させてLDL-Cを低下させる</li>
<li>スタチンの中で最も強力なLDL-C低下作用: 2.5mg で約38%、5mg で約45%（添付文書を参照）</li>
<li>CYP代謝の寄与が小さく（主にCYP2C9、一部CYP2C19）、薬物相互作用が少ない</li>
<li>T1/2 約20時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>高コレステロール血症</li>
<li>家族性高コレステロール血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回2.5mg 1日1回から開始。効果不十分時は5mg、最大20mgまで増量可</li>
<li>小児: 添付文書を参照</li>
<li>腎機能低下時: 重度腎障害では慎重投与（AUC上昇）</li>
<li>肝機能低下時: 禁忌（活動性肝疾患）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 活動性肝疾患、妊婦・授乳婦、シクロスポリン併用</li>
<li>慎重投与: 腎障害、甲状腺機能低下症</li>
<li>相互作用:<!-- -->
<ul>
<li>シクロスポリン → 禁忌（血中濃度著明上昇）</li>
<li>フィブラート系 → 横紋筋融解症リスク増大</li>
<li>ワルファリン → INR上昇の可能性</li>
<li>CYP3A4阻害薬との相互作用は少ない（アトルバスタチンとの差異）</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 横紋筋融解症、肝機能障害、免疫介在性壊死性ミオパチー（稀）</li>
<li>頻度高: CK上昇、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>CYP3A4阻害薬との相互作用が少なく、多剤併用患者に適する</li>
<li>エゼチミブとの配合剤（エゼロス配合錠HD / ロスーゼット配合錠HD）が利用可能</li>
<li>2.5mgでも十分なLDL-C低下が得られることが多く、低用量から開始しやすい</li>
<li>LDL-Cが非常に高い場合（FH等）: エゼチミブ併用で追加15-20%低下</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-Statin-Ros</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ロスバスタチン錠「杏林」2.5mg / 5mg）</li>
<li>備考: 先発クレストールは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 2.5mg / 5mg いずれも在庫あり</li>
<li>同効代替薬: アトルバスタチン錠（在庫あり）、ピタバスタチン錠（在庫あり）。力価換算が必要</li>
<li>配合剤で代替: エゼロス配合錠HD（ロスバスタチン5mg+エゼチミブ10mg、在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>リバロ（ピタバスタチンCa錠「日医工」等）/ ピタバスタチン（pitavastatin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: リバロ / 後発: ピタバスタチンCa錠「日医工」、ピタバスタチンCa・OD錠「トーワ」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 錠 1mg / 2mg、OD錠 1mg / 2mg
薬価: 10.40円（後発錠1mg）、12.90円（後発錠2mg）、10.40円（後発OD錠1mg）、15.80円（後発OD錠2mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>HMG-CoA還元酵素阻害薬（ストロングスタチン）</li>
<li>肝臓でのコレステロール合成を阻害しLDL-Cを低下させる</li>
<li>CYP2C9による代謝は極めて少なく、主にUGT（グル クロン酸抱合）で代謝される。CYPを介した薬物相互作用がほとんどない</li>
<li>シクロスポリンとの併用は禁忌だが、CYP3A4阻害薬の影響を受けにくい</li>
<li>T1/2 約11時間</li>
</ul><p><strong>適応</strong></p><ul>
<li>高コレステロール血症</li>
<li>家族性高コレステロール血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1-2mg 1日1回。最大4mg/日</li>
<li>小児: 添付文書を参照</li>
<li>腎機能低下時: 用量調整を考慮（添付文書を参照）</li>
<li>肝機能低下時: 禁忌（活動性肝疾患）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 活動性肝疾患、妊婦・授乳婦、シクロスポリン併用</li>
<li>慎重投与: 腎障害、甲状腺機能低下症</li>
<li>相互作用:<!-- -->
<ul>
<li>シクロスポリン → 禁忌</li>
<li>フィブラート系 → 横紋筋融解症リスク増大</li>
<li>エリスロマイシン → 血中濃度上昇（CYP非依存的機序）</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 横紋筋融解症、肝機能障害</li>
<li>頻度高: CK上昇、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>CYPをほとんど介さないため薬物相互作用が最も少ないスタチン</li>
<li>HIV治療薬（プロテアーゼ阻害薬）との併用が可能（他のスタチンは困難なことが多い）</li>
<li>OD錠があり嚥下困難な高齢者に有用</li>
<li>糖代謝への影響が最も少ないスタチンとの報告あり（LIVES study）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-Statin-Pita</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ピタバスタチンカルシウム錠「日医工」1mg / 2mg、OD錠「トーワ」1mg / 2mg、先発 リバロ錠1mg）</li>
<li>備考: OD錠と普通錠の両方を採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 1mg / 2mg / OD錠 いずれも在庫あり</li>
<li>同効代替薬: ロスバスタチン錠（在庫あり）、アトルバスタチン錠（在庫あり）。力価換算が必要</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>リピディル（フェノフィブラート錠「武田テバ」等）/ フェノフィブラート（fenofibrate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: リピディル、トライコア / 後発: フェノフィブラート錠「武田テバ」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 錠 53.3mg / 80mg
薬価: 8.80円（後発53.3mg）、10.40円（後発80mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>フィブラート系脂質異常症治療薬</li>
<li>PPARαを活性化し、TG低下・HDL-C上昇作用を示す</li>
<li>リポ蛋白リパーゼ活性を亢進させ、VLDL・TGの異化を促進</li>
<li>TG低下率: 約30-50%、HDL-C上昇率: 約10-20%（添付文書を参照）</li>
<li>肝代謝（エステラーゼによる加水分解後、グルクロン酸抱合）、腎排泄</li>
</ul><p><strong>適応</strong></p><ul>
<li>高脂血症（高TG血症を含む）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回106.6-160mg 1日1回 食後に経口投与<!-- -->
<ul>
<li>53.3mg錠 2-3錠 または 80mg錠 2錠が一般的</li>
</ul>
</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 禁忌（血中クレアチニン値2.5mg/dL以上、添付文書記載基準）。軽度腎障害では減量を考慮</li>
<li>肝機能低下時: 重篤な肝障害には禁忌</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重篤な肝・腎障害、胆石症、妊婦・授乳婦</li>
<li>慎重投与: 腎障害、胆道疾患の既往</li>
<li>相互作用:<!-- -->
<ul>
<li>スタチ ン → 横紋筋融解症リスク増大（慎重併用）</li>
<li>ワルファリン → 抗凝固作用増強（PT-INR上昇）</li>
<li>スルホニルウレア薬 → 低血糖リスク増大</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 横紋筋融解症、肝機能障害、膵炎</li>
<li>頻度高: 消化器症状（腹痛、悪心）、CK上昇、肝酵素上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>高TG血症の第一選択薬（TG ≧ 500mg/dL では急性膵炎予防の観点からも重要）</li>
<li>スタチンとの併用は可能だが横紋筋融解症に注意（ペマフィブラートの方が安全性データが良好）</li>
<li>尿酸低下作用も有する（URAT1を介した排泄促進）</li>
<li>腎機能に注意: Cr上昇を認めることがあり、定期的な腎機能モニタリングが必要</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-Fibrate</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 フェノフィブラート錠「武田テバ」53.3mg / 80mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 53.3mg / 80mg いずれも在庫あり</li>
<li>同効代替薬: ペマフィブラート徐放錠（パルモディアXR、在庫あり）。SPPARMαでより選択的</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>パルモディアXR（後発品なし）/ ペマフィブラート（pemafibrate）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: パルモディアXR
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 徐放錠 0.2mg
薬価: 60.00円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>選択的PPARαモジュレーター（SPPARMα）</li>
<li>PPARαを選択的に活性化しTG低下・HDL-C上昇作用を示す</li>
<li>従来のフィブラート系（フェノフィブラート等）より副作用軽減が期待される</li>
<li>肝代謝が主（グルクロン酸抱合、CYP関与は少ない）、腎排泄の寄与が少ない</li>
<li>T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>高脂血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回0.2mg 1日1回 経口投与（徐放錠のため1日1回）</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: フェノフィブラートと異なり腎排泄の寄与が少なく、中等度腎障害までは使用可能（添付文書を参照）</li>
<li>肝機能低下時: 重篤な肝障害には慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重篤な肝障害、本剤過敏症</li>
<li>慎重投与: 胆石症の既往、肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>シクロスポリン → 血中濃度上昇の可能性</li>
<li>リファンピシン → 血中濃度低下の可能性</li>
<li>スタチン併用: フェノフィブラートより横紋筋融解症リスクが低いとされるが、注意は必要</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 横紋筋融解症（頻度不明）、胆石症</li>
<li>頻度高: CK上昇、肝酵素上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>フェノフィブラートが腎機能障害で使用困難な場合の代替として有用</li>
<li>PROMINENT試験: 2型糖尿病患者でのCV event抑制は示されなかったが、TG低下効果は確認</li>
<li>1日1回の徐放錠でアドヒアランス良好</li>
<li>スタチン併用時の安全性はフェノフィブラートより良好と考えられている</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-SPPARMa</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（パルモディアXR錠0.2mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（0.2mgのみ）</li>
<li>同効代替薬: フェノフィブラート錠（在庫あり）。ただし腎機能障害例ではフェノフィブラートに切替困難な場合あり</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>エパデール（イコサペント酸エチル粒状カプセル「日医工」等）/ イコサペント酸エチル〔EPA製剤〕（icosapent ethyl）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: エパデール / 後発: イコサペント酸エチル粒状カプセル「日医工」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 粒状カプセル 600mg / 900mg
薬価: 29.40円（後発600mg）、41.20円（後発900mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>EPA（エイコサペンタエン酸）製剤</li>
<li>血小板凝集抑制作用、血清脂質低下作用（TG低下）、血管内皮機能改善作用</li>
<li>TGの肝臓での合成を抑制し、リポ蛋白リパーゼ活性を亢進させTG異化を促進</li>
<li>抗炎症作用（動脈硬化プラーク安定化への寄与が示唆されている）</li>
</ul><p><strong>適応</strong></p><ul>
<li>高脂血症</li>
<li>閉塞性動脈硬化症に伴う潰瘍・疼痛・冷感の改善</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>高脂血症: 1回900mg 1日2-3回 食直後に経口投与</li>
<li>閉塞性動脈硬化症: 1回600mg 1日3回 食直後に経口投与</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 用量調整不要</li>
<li>食直後に服用（空腹時は吸収低下）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 出血している患者（血友病、毛細血管脆弱症、消化管潰瘍、尿路出血等）</li>
<li>慎重投与: 出 血傾向、月経期間中</li>
<li>相互作用:<!-- -->
<ul>
<li>抗凝固薬（ワルファリン等）・抗血小板薬 → 出血リスク増大</li>
<li>手術前: 出血リスクを考慮し休薬を検討</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害（稀）</li>
<li>頻度高: 消化器症状（悪心、下痢、腹部不快感）、発疹</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>JELIS試験: スタチン併用下でEPA（1800mg/日）がCVイベントを19%低減</li>
<li>REDUCE-IT試験（高純度EPA icosapent ethyl 4g/日）: ハイリスク患者でCVイベント25%低減</li>
<li>TG低下効果はフィブラート系に劣るが、心血管イベント抑制のエビデンスが豊富</li>
<li>食直後に服用しないと吸収が大幅に低下する点を患者に指導</li>
<li>魚臭が気になる場合は冷蔵保存で軽減</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-EPA</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 イコサペント酸エチル粒状カプセル「日医工」600mg / 900mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 600mg / 900mg いずれも在庫あり</li>
<li>同効代替薬: なし（EPA/DHA配合製剤は採用なし）。フィブラート系はTG低下目的では代替可だが作用機序が異なる</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ゼチーア（エゼチミブ錠「サワイ」等）/ エゼチミブ（ezetimibe）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ゼチーア / 後発: エゼチミブ錠「サワイ」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 錠 10mg
薬価: 19.30円（後発10mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>小腸コレステロールトランスポーター（NPC1L1）阻害薬</li>
<li>小腸でのコレステロール吸収を選択的に阻害（食事性・胆汁性）</li>
<li>スタチンとは異なる機序 → 併用で相加的LDL-C低下効果</li>
<li>単独でLDL-C約18%低下、スタチン併用で追加15-20%低下</li>
<li>肝代謝（グルクロン酸抱合）、腸肝循環あり</li>
</ul><p><strong>適応</strong></p><ul>
<li>高コレステロール血症</li>
<li>家族性高コレステロール血症</li>
<li>ホモ接合体性シトステロール血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日1回 経口投与（食事に関係なく投与可）</li>
<li>小児: 適応なし（国内）</li>
<li>腎機能低下時: 用量調整不要</li>
<li>肝機能低下時: 重度肝障害では慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症</li>
<li>慎重投与: 肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>スタチン併用: 有効性は向上するが肝酵素上昇に注意</li>
<li>フィブラート系: 胆石リスク増大の可能性</li>
<li>シクロスポリン: エゼチミブ血中濃度上昇</li>
<li>コレスチラミン: エゼチミブ吸収低下（同時服用を避ける）</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害、横紋筋融解症（スタチン併用時）</li>
<li>頻度高: 便秘、下痢、腹痛</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>スタチンで目標LDL-C未達の場合の第二選択薬</li>
<li>IMPROVE-IT試験: ACS後患者でシンバスタチン+エゼチミブがCVイベントを追加低減</li>
<li>ロスバスタチンとの配合剤（エゼロス配合錠HD / ロスーゼット配合錠HD）が利用可能</li>
<li>スタチン不耐の患者に単独使用も可能（LDL-C低下幅は限定的）</li>
<li>食事の影響を受けにくく、服用タイミングの自由  度が高い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）: Rx-DL-Eze</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 エゼチミブ錠10mg「サワイ」、先発 ゼチーア錠10mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（10mgのみ）</li>
<li>同効代替薬: 配合剤（エゼロス配合錠HD）で対応可（ロスバスタチン5mg含有に注意）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ロスーゼット配合錠HD（エゼロス配合錠HD「JG」等）/ エゼチミブ・ロスバスタチン（ezetimibe / rosuvastatin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ロスーゼット配合錠HD / 後発: エゼロス配合錠HD「JG」
カテゴリ: RX-08 脂質異常症・代謝
剤型・規格: 配合錠（エゼチミブ10mg + ロスバスタチン5mg）
薬価: 37.70円（後発）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>コレステロール吸収阻害薬（エゼチミブ10mg）＋HMG-CoA還元酵素阻害薬（ロスバスタチン5mg）配合錠</li>
<li>腸管でのコレステロール吸収阻害と肝臓でのコレステロール合成阻害の二重機序</li>
<li>各単剤を超えるLDL-C低下効果を1錠で実現</li>
</ul><p><strong>適応</strong></p><ul>
<li>高コレステロール血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日1回 経口投与</li>
<li>各単剤で至適用量が確認された後に切替</li>
<li>腎機能低下時・肝機能低下時: ロスバスタチン・エゼチミブ各単剤の注意に準ずる</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: ロスバスタチン・エゼチミブの禁忌に準ずる（活動性肝疾患、妊婦等）</li>
<li>相互作用: 各成分の項を参照</li>
<li>副作用: 各成分の項を参照</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>ロスバスタチン5mg + エゼチミブ10mg を既に併用中の患者の服薬簡便化に最適</li>
<li>配合錠のため用量の個別調整はできない</li>
<li>HD（High Dose）のみ: ロスバスタチン2.5mg + エゼチミブの配合は採用なし</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-01（脂質異常症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 エゼロス配合錠HD「JG」、先発 ロスーゼット配合錠HD）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: ロスバスタチン錠5mg + エゼチミブ錠10mg の2剤処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アマルエット配合錠（アマルエット配合錠「サワイ」等）/ アムロジピン・アトルバスタチン（amlodipine / atorvastatin）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: カデュエット（海外名） / 後発: アマルエット配合錠「サワイ」
カテゴリ: RX-08 脂質異常症・代謝 ＋ RX-06 循環器系
剤型・規格: 配合錠1番（アムロジピン2.5mg + アトルバスタチン5mg）、配合錠3番（アムロジピン5mg + アトルバスタチン5mg）
薬価: 11.60円（後発1番）、14.00円（後発3番）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>Ca拮抗薬（アムロジピン）＋スタチン（アトルバスタチン）配合錠</li>
<li>高血圧と高コレステロール血症を合併する患者の服薬簡便化</li>
<li>各単剤の薬理作用がそのまま発揮される</li>
</ul><p><strong>適応</strong></p><ul>
<li>高血圧症又は狭心症と、高コレステロール血症又は家族性高コレステロール血症を併せ持つ患者</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回1錠 1日1回 経口投与</li>
<li>各単剤で至適用量が確認された後に切替</li>
<li>1番: アムロジピン2.5mg / アトルバスタチン5mg</li>
<li>3番: アムロジピン5mg / アトルバスタチン5mg</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: アムロジピン・アトルバスタチンの禁忌に準ずる</li>
<li>相互作用: 各成分の項を参照</li>
<li>副作用: 各成分の項を参照</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>高血圧＋脂質異常症は極めて一般的な合併パターンであり、配合錠の恩恵が大きい</li>
<li>アトルバスタチンは5mg固定のため、10mg以上が必要な場合は使用不可</li>
<li>2番（アムロジピン2.5mg + アトルバスタチン10mg）、4番（アムロジピン5mg + アトルバスタチン10mg）は本薬局に採用なし</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>080-AP-01（高血圧）＋ 120-AP-01（脂質異常症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 アマルエット配合錠1番/3番「サワイ」）</li>
<li>備考: 2番・4番は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替: アムロジピンOD錠 + アトルバスタチン錠 の2剤処方で対応</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>フェブリク（フェブキソスタット錠「トーワ」等）/ フェブキソスタット（febuxostat）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: フェブリク / 後発: フェブキソスタット錠「トーワ」
カテゴリ: RX-08 脂質異常症・代謝（尿酸降下薬）
剤型・規格: 錠 10mg / 20mg
薬価: 6.10円（後発10mg）、10.40円（後発20mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>非プリン型選択的キサンチンオキシダーゼ（XO）阻害薬</li>
<li>キサンチンからの尿酸生成を選択的に抑制し血中尿酸値を低下させる</li>
<li>アロプリノールと異なり非プリン型のためヒポキサンチン代謝に影響しにくい</li>
<li>肝代謝（主にグルクロン酸抱合・酸化）、腎・糞中排泄</li>
<li>T1/2 約5-8時間だが尿酸低下効果は24時間持続</li>
</ul><p><strong>適応</strong></p><ul>
<li>痛風</li>
<li>高尿酸血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日1回から開始。2週間以後に20mg、6週間以後に40mgと漸増。維持量40mg/日</li>
<li>最大60mg/日</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 軽度-中等度は用量調整不要。重度では慎重投与</li>
<li>肝機能低下時: 重度肝障害は慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: メルカプトプリン・アザチオプリン投与中の患者</li>
<li>慎重投与: 重篤な腎障害、肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>メルカプトプリン・アザチオプリン → 禁忌（XO阻害により血中濃度上昇、骨髄抑制リスク）</li>
<li>ビダラビン → 併用注意</li>
<li>ジダノシン → 併用注意</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害（ALT/AST上昇）、過敏症（SJS等の重篤な皮膚障害は稀）</li>
<li>頻度高: 関節痛（治療初期の痛風発作誘発）、下痢、倦怠感</li>
<li>注意: CARES試験（2018年）で心血管死亡リスク上昇が報告されたが、FAST試験（2020年、欧州）ではアロプリノールに対する心血管安全性の非劣性が示された。現時点では心血管リスクの高い患者では注意しつつ使用</li>
</ul>
</li>
</ul><p><strong>処方のポイン ト</strong></p><ul>
<li>腎機能低下時にアロプリノールより使いやすい（腎排泄の寄与が少ない）</li>
<li>痛風発作予防: 開始時はコルヒチンカバーを推奨（0.5mg/日、3-6ヶ月間）</li>
<li>漸増が必要（急激な尿酸値低下は痛風発作を誘発する）</li>
<li>目標UA値: 6.0mg/dL以下（痛風結節あれば5.0mg/dL以下）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-06（痛風・高尿酸血症）: Rx-Gout-Febu</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 フェブキソスタット錠「トーワ」10mg / 20mg、先発 フェブリク錠10mg / 20mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 10mg / 20mg いずれも在庫あり（40mgは20mg×2錠で対応）</li>
<li>同効代替薬: アロプリノール錠（在庫あり）、トピロキソスタット錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ザイロリック（アロプリノール錠「ケミファ」等）/ アロプリノール（allopurinol）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ザイロリック / 後発: アロプリノール錠「ケミファ」
カテゴリ: RX-08 脂質異常症・代謝（尿酸降下薬）
剤型・規格: 錠 100mg
薬価: 8.00円（後発100mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>プリン型キサンチンオキシダーゼ阻害薬（尿酸生成抑制薬）</li>
<li>キサンチンからの尿酸生成を阻害し血中尿酸値を低下させる</li>
<li>活性代謝物オキシプリノールも長時間XOを阻害（T1/2 約15-18時間）</li>
<li>腎排泄（オキシプリノール）が主 → 腎機能低下時は蓄積・副作用リスク増大</li>
<li>尿酸産生過剰型に特に有 効</li>
</ul><p><strong>適応</strong></p><ul>
<li>痛風</li>
<li>高尿酸血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回100mg 1日2-3回 食後に経口投与。維持量1日200-300mg</li>
<li>小児: 添付文書を参照</li>
<li>腎機能低下時: 減量が必要（CCr 50-30: 100mg/日、CCr 30未満: 50-100mg/日）</li>
<li>高齢者: 低用量から開始</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤過敏症</li>
<li>慎重投与: 腎障害（オキシプリノール蓄積）、肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>メルカプトプリン・アザチオプリン → 減量必須（XO阻害により血中濃度上昇）</li>
<li>ワルファリン → 抗凝固作用増強</li>
<li>アンピシリン・アモキシシリン → 発疹リスク増大</li>
<li>利尿薬（チアジド系）→ アロプリノール過敏症リスク増大</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: アロプリノール過敏症症候群（重篤な皮膚障害 SJS/TEN、肝障害、腎障害）、再生不良性貧血</li>
<li>頻度高: 発疹（2-5%）、消化器症状</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>痛風発作予防: 開始時はコルヒチンカバーを考慮（0.5mg/日、3-6ヶ月間）</li>
<li>古典的なXO阻害薬で長い使用実績がある</li>
<li>腎機能低下時はフェブキソスタットの方が用量調整しやすい</li>
<li>HLA-B*5801陽性者（東アジア人に多い）で重篤な過敏症リスクが高い</li>
<li>分2-3が必要で、フェブキソスタット（分1）よりアドヒアランスが劣る</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-06（痛風・高尿酸血症）: Rx-Gout-Allo</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 アロプリノール錠100mg「ケミファ」）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の 代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（100mgのみ）</li>
<li>同効代替薬: フェブキソスタット錠（在庫あり）、トピロキソスタット錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>トピロリック（後発品なし）/ トピロキソスタット（topiroxostat）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: トピロリック、ウリアデック
カテゴリ: RX-08 脂質異常症・代謝（尿酸降下薬）
剤型・規格: 錠 20mg
薬価: 15.30円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>選択的キサンチンオキシダーゼ阻害薬（尿酸生成抑制薬）</li>
<li>フェブキソスタットと同じ非プリン型XO阻害薬</li>
<li>尿酸生成を抑制し血中尿酸値を低下させる</li>
<li>尿中尿酸排泄を抑制する効果も併せ持つ（腎保護作用への期待）</li>
<li>肝代謝（CYP関与あり）、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>痛風</li>
<li>高尿酸血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回20mg 1日2回から開始。1回60mg 1日2回を維持用量とする</li>
<li>最大1回80mg 1日2回</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 添付文書を参照（中等度までは使用可能）</li>
<li>肝機能低下時: 慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: メルカプトプリン・アザチオプリン投与中の患者</li>
<li>慎重投与: 肝障害、腎障害</li>
<li>相互作用:<!-- -->
<ul>
<li>メルカプトプリン・アザチオプリン → 禁忌</li>
<li>ビダラビン → 併用注意</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害、多形紅斑</li>
<li>頻度高: 痛風関節炎（治療初期）、肝酵素上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>痛風発作予防: 開始時はコルヒチンカバーを考慮（0.5mg/日、3-6ヶ月間）</li>
<li>1日2回投与のため、フェブキソスタット（1日1回）よりアドヒアランスでは劣る</li>
<li>尿中尿酸排泄抑制作用を持ち、腎臓への尿酸負荷を軽減する可能性</li>
<li>UPWARD試験: CKD合併高尿酸血症でアルブミン尿改善を報告</li>
<li>フェブキソスタット不耐の場合の代替選択肢</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-06（痛風・高尿酸血症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（トピロリック錠20mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（20mgのみ、用量は錠数で調整）</li>
<li>同効代替薬: フェブキソスタット錠（在庫あり）、アロプリノール錠（在庫あり）</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ユリノーム（ベンズブロマロン錠「トーワ」等）/ ベンズブロマロン（benzbromarone）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ユリノーム / 後発: ベンズブロマロン錠「トーワ」
カテゴリ: RX-08 脂質異常症・代謝（尿酸降下薬）
剤型・規格: 錠 50mg
薬価: 6.10円（後発50mg）
薬品区分: 劇薬</p><p><strong>薬理</strong></p><ul>
<li>尿酸排泄促進薬</li>
<li>近位尿細管のURAT1を阻害し尿酸の再吸収を抑制して尿酸排泄を促進する</li>
<li>尿酸排泄低下型の高尿酸血症に特に適する</li>
<li>肝代謝、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>痛風</li>
<li>高尿酸血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回25mgから開始、1日1-3回 経口投与。維持量1日50mg。最大1日150mg</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 腎結石のリスクがあるため十分な水分摂取・尿アルカリ化を行う。重度腎障害では効果減弱</li>
<li>肝機能低下時: 禁忌（重篤な肝障害例あり）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重篤な肝障害、腎結石を有する患者</li>
<li>慎重投与: 肝障害、消化性潰瘍</li>
<li>相互作用:<!-- -->
<ul>
<li>ワルファリン → 抗凝固作用増強</li>
<li>アスピリン → 尿酸排泄促進効果の減弱</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 劇症肝炎、重篤な肝障害（投与開始6ヶ月以内に多い → 定期的肝機能検査が必須）</li>
<li>頻度高: 消化器症状、肝酵素上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>痛風発作予防: 開始時はコルヒチンカバーを考慮（0.5mg/日、3-6ヶ月間）</li>
<li>尿酸排泄低下型に適するが、肝障害リスクが最大の懸念</li>
<li>投与開始後少なくとも6ヶ月間は月1回の肝機能検査が必須</li>
<li>尿路結石予防: 十分な飲水（1日2L以上）＋尿アルカリ化薬（炭酸水素Na等）</li>
<li>近年はドチヌラド（ユリス）が選択的URAT1阻害薬として安全性の面で注目されている</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-06（痛風・高尿酸血症）: Rx-Gout-Benz</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（後発 ベンズブロマロン錠50mg「トーワ」）</li>
<li>備考: 劇薬指定</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（50mgのみ、用量は錠数で調整）</li>
<li>同効代替薬: ドチヌラド錠（ユリス、在庫あり）。より選択的なURAT1阻害で肝障害リスクが低い</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ユリス（後発品なし）/ ドチヌラド（dotinurad）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ユリス
カテゴリ: RX-08 脂質異常症・代謝（尿酸降下薬）
剤型・規格: 錠 1mg
薬価: 42.40円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>選択的尿酸再吸収阻害薬（SURI: Selective Urate Reabsorption Inhibitor）</li>
<li>近位尿細管のURAT1を選択的に阻害し尿酸の再吸収を抑制して尿酸排泄を促進する</li>
<li>ベンズブロマロンと比較しURAT1への選択性が高く、他のトランスポーターへの影響が少ない</li>
<li>肝代謝（グルクロン酸抱合）、T1/2: 添付文書を参照</li>
</ul><p><strong>適応</strong></p><ul>
<li>痛風</li>
<li>高尿酸血症</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回0.5mg 1日1回から開始。維持量2mg（1mg錠×2錠）。最大4mg/日</li>
<li>小児: 適応なし</li>
<li>腎機能低下時: 添付文書を参照（中等度までは使用可能）</li>
<li>肝機能低下時: 重度肝障害は慎重投与（ベンズブロマロンより安全性は良好）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 重篤な腎障害（eGFR 30未満）</li>
<li>慎重投与: 腎結石の既往、肝障害</li>
<li>相互作用:<!-- -->
<ul>
<li>アスピリン → 尿酸排泄促進効果の減弱</li>
<li>NSAID → 尿酸排泄に影響の可能性</li>
</ul>
</li>
<li>副作用:<!-- -->
<ul>
<li>重大: 肝機能障害（ベンズブロマロンより頻度低い）</li>
<li>頻度高: 痛風関節炎（治療初期）、肝酵素上昇</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>痛風発作予防: 開始時はコルヒチンカバーを考慮（0.5mg/日、3-6ヶ月間）</li>
<li>ベンズブロマロンの重篤な肝障害リスクを回避できる新世代の尿酸  排泄促進薬</li>
<li>尿路結石予防: 十分な飲水＋尿アルカリ化（ベンズブロマロンと同様の注意）</li>
<li>漸増が必要（急激な尿酸低下による痛風発作予防）</li>
<li>1日1回投与でアドヒアランス良好</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>120-AP-06（痛風・高尿酸血症）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用: あり（ユリス錠1mg）</li>
<li>備考: なし</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同一成分別規格: 該当なし（1mgのみ、用量は錠数で調整）</li>
<li>同効代替薬: ベンズブロマロン錠（在庫あり）。ただし肝障害リスクに注意</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-08-metabolic.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-07 抗血栓薬</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-09 糖尿病</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>