<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drug-Reference/rx-03-allergy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">アレルギー・免疫 | Medical Knowledge Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dryamahiro.github.io/medical-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-03-allergy"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="アレルギー・免疫 | Medical Knowledge Wiki"><meta data-rh="true" name="description" content="CS Drug Reference - アレルギー・免疫"><meta data-rh="true" property="og:description" content="CS Drug Reference - アレルギー・免疫"><meta data-rh="true" name="keywords" content="アレルギー・免疫,CS Drug Reference,薬剤,処方,fexofenadine,アレグラ,フェキソフェナジン塩酸塩,bilastine,ビラノア,ビラスチン,levocetirizine,ザイザル,レボセチリジン塩酸塩,olopatadine,アレロック,オロパタジン塩酸塩,d-chlorpheniramine,ポララミン,d-クロルフェニラミンマレイン酸塩,desloratadine,デザレックス,デスロラタジン,rupatadine,ルパフィン,ルパタジンフマル酸塩,bepotastine,タリオン,ベポタスチンベシル酸塩,epinastine,アレジオン点眼,エピナスチン塩酸塩— 点眼のみ,montelukast,シングレア,モンテルカスト,pranlukast,オノン,プランルカスト,fluticasone furoate nasal,アラミスト,フルチカゾンフランカルボン酸,mometasone nasal,ナゾネックス,モメタゾン"><link data-rh="true" rel="icon" href="/medical-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-03-allergy"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-03-allergy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dryamahiro.github.io/medical-wiki/docs/Drug-Reference/rx-03-allergy" hreflang="x-default"><link rel="stylesheet" href="/medical-wiki/assets/css/styles.b565ce61.css">
<script src="/medical-wiki/assets/js/runtime~main.27d84f1c.js" defer="defer"></script>
<script src="/medical-wiki/assets/js/main.c9bfced3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medical-wiki/"><div class="navbar__logo"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/medical-wiki/img/logo.svg" alt="Medical Wiki Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Medical Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medical-wiki/docs/intro">📋 診療テンプレート</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dryamahiro/medical-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medical-wiki/docs/intro">CS Medical Knowledge Wiki</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/001-undifferentiated診断未確定精査中">001: Undifferentiated（診断未確定・精査中）</a><button aria-label="&#x27;001: Undifferentiated（診断未確定・精査中）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r509-fever-diagnostic-booster">[R50.9] 不明熱・発熱精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r53-fatigue-diagnostic-booster">[R53] 全身倦怠感・疲労精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r634-weight-loss-diagnostic-booster">[R63.4] 体重減少精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r079-chest-pain-diagnostic-booster">[R07.9] 胸痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r42-dizziness-diagnostic-booster">[R42] めまい精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r104-abdominal-pain-diagnostic-booster">[R10.4] 腹痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r51-headache-diagnostic-booster">[R51] 頭痛精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r599-lymphadenopathy-diagnostic-booster">[R59.9] リンパ節腫脹  精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r21-rash-diagnostic-booster">[R21] 皮疹精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r002-palpitations-diagnostic-booster">[R00.2] 動悸精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-polyarthralgia-diagnostic-booster">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/m2550-undifferentiated-polyarthralgia">[M25.50] 関節痛・多関節精査</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Undifferentiated/r55-syncope-diagnostic-booster">[R55] 失神精査</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/010-acute-uri上気道感染急性疾患">010: Acute-URI（上気道感染・急性疾患）</a><button aria-label="&#x27;010: Acute-URI（上気道感染・急性疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/020-pneumonia肺炎下気道感染症">020: Pneumonia （肺炎・下気道感染症）</a><button aria-label="&#x27;020: Pneumonia（肺炎・下気道感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/030-chronic-resp喘息copd慢性咳嗽">030: Chronic-Resp（喘息・COPD・慢性咳嗽）</a><button aria-label="&#x27;030: Chronic-Resp（喘息・COPD・慢性咳嗽）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/035-smoking-cessation禁煙外来">035: Smoking-Cessation（禁煙外来）</a><button aria-label="&#x27;035: Smoking-Cessation（禁煙外来）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/040-rhinitis鼻炎花粉症">040: Rhinitis（鼻炎・花粉症）</a><button aria-label="&#x27;040: Rhinitis（鼻炎・花粉症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/050-gastroenteritis感染性胃腸炎上部消化管">050: Gastroenteritis（感染性胃腸炎・上部消化管）</a><button aria-label="&#x27;050: Gastroenteritis（感染性胃腸炎・上部消化管）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/060-bowel-disorder便秘ibs下部消化管疾患">060: Bowel-Disorder（便秘・IBS・下部消化管疾患）</a><button aria-label="&#x27;060: Bowel-Disorder（便秘・IBS・下部消化管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/070-hepatobiliary肝胆膵脂肪肝">070: Hepatobiliary（肝胆膵・脂肪肝）</a><button aria-label="&#x27;070: Hepatobiliary（肝胆膵・脂肪肝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/080-hypertension高血圧血管疾患">080: Hypertension（高血圧・血管疾患）</a><button aria-label="&#x27;080: Hypertension（高血圧・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/090-cardiovascular循環器血管疾患">090: Cardiovascular（循環器・血管疾患）</a><button aria-label="&#x27;090: Cardiovascular（循環器・血管疾患）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/100-stroke脳血管障害脳卒中">100: Stroke（脳血管障害・脳卒中）</a><button aria-label="&#x27;100: Stroke（脳血管障害・脳卒中）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/110-diabetes糖尿病糖代謝">110: Diabetes（糖尿病・糖代謝）</a><button aria-label="&#x27;110: Diabetes（糖尿病・糖代謝）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/120-dyslipidemia脂質尿酸肥満">120: Dyslipidemia（脂質・尿酸・肥満）</a><button aria-label="&#x27;120: Dyslipidemia（脂質・尿酸・肥満）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/130-endocrine甲状腺内分泌">130: Endocrine（甲状腺・内分泌）</a><button aria-label="&#x27;130: Endocrine（甲状腺・内分泌）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/140-headache頭痛てんかん神経痛">140: Headache（頭痛・てんかん・神経痛）</a><button aria-label="&#x27;140: Headache（頭痛・てんかん・神経痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/150-vertigoめまい末梢神経">150: Vertigo（めまい・末梢神経）</a><button aria-label="&#x27;150: Vertigo（めまい・末梢神経）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/160-sleep-apnea睡眠時無呼吸睡眠障害">160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）</a><button aria-label="&#x27;160: Sleep-Apnea（睡眠時無呼吸・睡眠障害）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/170-psychiatry不眠不安心身症">170: Psychiatry（不眠・不安・心身症）</a><button aria-label="&#x27;170: Psychiatry（不眠・不安・心身症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/180-dementia認知症物忘れ">180: Dementia（認知症・物忘れ）</a><button aria-label="&#x27;180: Dementia（認知症・物忘れ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/190-gynecology女性外来更年期">190: Gynecology（女性外来・更年期）</a><button aria-label="&#x27;190: Gynecology（女性外来・更年期）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/200-dermatitis皮膚炎湿疹">200: Dermatitis（皮膚炎・湿疹）</a><button aria-label="&#x27;200: Dermatitis（皮膚炎・湿疹）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/210-skin-infect皮膚感染症熱傷">210: Skin-Infect（皮膚感染症・熱傷）</a><button aria-label="&#x27;210: Skin-Infect（皮膚感染症・熱傷）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/220-rheumatology関節リウマチ膠原病">220: Rheumatology（関節リウマチ・膠原病）</a><button aria-label="&#x27;220: Rheumatology（関節リウマチ・膠原病）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/230-orthopedics脊椎運動器疼痛">230: Orthopedics（脊椎・運動器疼痛）</a><button aria-label="&#x27;230: Orthopedics（脊椎・運動器疼痛）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/240-osteoporosis骨粗鬆症">240: Osteoporosis（骨粗鬆症）</a><button aria-label="&#x27;240: Osteoporosis（骨粗鬆症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/250-urinary-tract尿路感染結石">250: Urinary-Tract（尿路感染・結石）</a><button aria-label="&#x27;250: Urinary-Tract（尿路感染・結石）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/255-sexual-infect性感染症">255: Sexual-Infect（性感染症）</a><button aria-label="&#x27;255: Sexual-Infect（性感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/260-prostate前立腺男性機能">260: Prostate（前立腺・男性機能）</a><button aria-label="&#x27;260: Prostate（前立腺・男性機能）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/270-nephrology慢性腎臓病-ckd">270: Nephrology（慢性腎臓病 (CKD）</a><button aria-label="&#x27;270: Nephrology（慢性腎臓病 (CKD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/280-sensory-organs眼耳鼻一般">280: Sensory-Organs（眼・耳鼻一般）</a><button aria-label="&#x27;280: Sensory-Organs（眼・耳鼻一般）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/290-general-sx不明熱全身倦怠感浮腫">290: General-Sx（不明熱・全身倦怠感・浮腫）</a><button aria-label="&#x27;290: General-Sx（不明熱・全身倦怠感・浮腫）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/300-acute-pain急性腹症胸痛背部痛トリアージ">300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）</a><button aria-label="&#x27;300: Acute-Pain（急性腹症・胸痛・背部痛トリアージ）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/310-trauma外傷外科処置">310: Trauma（外傷・外科処置）</a><button aria-label="&#x27;310: Trauma（外傷・外科処置）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/320-hematology血液疾患貧血">320: Hematology（血液疾患・貧血）</a><button aria-label="&#x27;320: Hematology（血液疾患・貧血）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/330-ped-infect小児感染症">330: Ped-Infect（小児感染症）</a><button aria-label="&#x27;330: Ped-Infect（小児感染症）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/340-ped-skin小児皮膚アレルギー">340: Ped-Skin（小児皮膚・アレルギー）</a><button aria-label="&#x27;340: Ped-Skin（小児皮膚・アレルギー）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/350-ped-dev小児発達夜尿od">350: Ped-Dev（小児発達・夜尿・OD）</a><button aria-label="&#x27;350: Ped-Dev（小児発達・夜尿・OD）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/360-ped-checkup小児健診育児相談">360: Ped-Checkup（小児健診・育児相談）</a><button aria-label="&#x27;360: Ped-Checkup（小児健診・育児相談）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/400-home-care在宅医療訪問管理">400: Home-Care（在宅医療・訪問管理）</a><button aria-label="&#x27;400: Home-Care（在宅医療・訪問管理）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/510-health-check健診書類">510: Health-Check（健診・書類）</a><button aria-label="&#x27;510: Health-Check（健診・書類）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/600-emergency救命救急">600: Emergency（救命救急）</a><button aria-label="&#x27;600: Emergency（救命救急）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/700-private自由診療美容">700: Private（自由診療・美容）</a><button aria-label="&#x27;700: Private（自由診療・美容）&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/medical-wiki/docs/drug-reference">800: Drug Reference（薬剤情報）</a><button aria-label="&#x27;800: Drug Reference（薬剤情報）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-01-infection">RX-01 感染症治療薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics">RX-02 解熱鎮痛薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-03-allergy">RX-03 アレルギー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory">RX-04 呼吸器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-05-gastrointestinal">RX-05 消化器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-06-cardiovascular">RX-06 循環器系</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-07-antithrombotic">RX-07 抗血栓薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-08-metabolic">RX-08 脂質・代謝</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-09-diabetes">RX-09 糖尿病</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-10-endocrine">RX-10 内分泌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-11-neuropsych">RX-11 神経・精神</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-12-urology">RX-12 泌尿器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-13-dermatology">RX-13 皮膚科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-14-ent-ophth">RX-14 眼科・耳鼻科</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-15-kampo">RX-15 漢方薬</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-16-vitamins">RX-16 ビタミン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-17-vaccines">RX-17 ワクチン</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Drug-Reference/rx-18-others">RX-18 その他</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/medical-wiki/docs/category/810-clinical-calculators臨床計算ツール">810: Clinical Calculators（臨床計算ツール）</a><button aria-label="&#x27;810: Clinical Calculators（臨床計算ツール）&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/身体計測腎機能">身体計測・腎機能</a><button aria-label="&#x27;身体計測・腎機能&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/bmi">BMI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/egfr">eGFR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/ccr">Ccr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/physical-renal/cpi">CPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/循環器脂質">循環器・脂質</a><button aria-label="&#x27;循環器・脂質&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/hisayama">久山町スコア</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/chads">CHADS2-VASc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/friedewald">Friedewald式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/heart">HEART Score</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/cardiovascular/wells-dvt">Wells DVT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/呼吸器感染症">呼吸器・感染症</a><button aria-label="&#x27;呼吸器・感染症&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/centor">Centor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/adrop">A-DROP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/mmrc">mMRC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/respiratory/cat">CAT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/肝臓消化器">肝臓・消化器</a><button aria-label="&#x27;肝臓・消化器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fib4">FIB-4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/fssg">FSSG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/hepato-gi/auditc">AUDIT-C</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/精神認知睡眠">精神・認知・睡眠</a><button aria-label="&#x27;精神・認知・睡眠&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/phq">PHQ-2 / PHQ-9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gad7">GAD-7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/ess">ESS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/stopbang">STOP-BANG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/epds">EPDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/gds15">GDS-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/tds">TDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/psychiatry/hdsr">HDS-R（長谷川式）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/泌尿器">泌尿器</a><button aria-label="&#x27;泌尿器&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/ipss">IPSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/urology/oabss">OABSS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/medical-wiki/docs/category/処方支援">処方支援</a><button aria-label="&#x27;処方支援&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/xolair">ゾレア投与量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medical-wiki/docs/Calculators/prescription/vaccine-billing">ワクチン料金計算</a></li></ul></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/medical-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/medical-wiki/docs/drug-reference"><span itemprop="name">800: Drug Reference（薬剤情報）</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RX-03 アレルギー</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>アレルギー・免疫</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>CS Drug Reference</div><div class="admonitionContent_BuS1"><p>各薬剤の薬理・適応・用法用量・禁忌・処方のポイント・調剤薬局での採用状況を収録しています。</p></div></div>
<div class="drug-search-keywords">fexofenadine アレグラ フェキソフェナジン塩酸塩 bilastine ビラノア ビラスチン levocetirizine ザイザル レボセチリジン塩酸塩 olopatadine アレロック オロパタジン塩酸塩 d-chlorpheniramine ポララミン d-クロルフェニラミンマレイン酸塩 desloratadine デザレックス デスロラタジン rupatadine ルパフィン ルパタジンフマル酸塩 bepotastine タリオン ベポタスチンベシル酸塩 epinastine アレジオン点眼 エピナスチン塩酸塩— 点眼のみ montelukast シングレア モンテルカスト pranlukast オノン プランルカスト fluticasone furoate nasal アラミスト フルチカゾンフランカルボン酸 mometasone nasal ナゾネックス モメタゾン</div>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アレグラ（フェキソフェナジン塩酸塩錠「杏林」等）/ フェキソフェナジン塩酸塩（fexofenadine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アレグラ / 後発: フェキソフェナジン塩酸塩錠「杏林」他
カテゴリ: RX-03 アレルギー・免疫
剤型・規格:</p><ul>
<li>錠 30mg / 60mg</li>
<li>シロップ用（DS）5%（0.6g/包）
薬価: 10.40円（後発錠30mg・60mg）/ 29.10円（後発DS5%）/ 26.10円（先発アレグラ60mg）
薬品区分: 普通薬</li>
</ul><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬</li>
<li>H1受容体を選択的に遮断し、アレルギー反応を抑制</li>
<li>脳内H1受容体占拠率が極めて低い → 眠気が少ない（自動車運転制限なし）</li>
<li>ケミカルメディエーター遊離抑制作用も有する</li>
<li>T1/2 約14時間</li>
<li>肝代謝はほぼなし（未変化体のまま主に糞便中排泄）→ CYP相互作用が少ない</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴うそう痒（湿疹・皮膚炎、アトピー性皮膚炎等）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回60mg 1日2回 投与</li>
<li>小児（7-11歳）: 1回30mg 1日2回</li>
<li>小児（12歳以上）: 成人量</li>
<li>小児（2-6歳）: DS使用。1回30mg 1日2回</li>
<li>腎機能低下時: 重度腎障害では1回60mg 1日1回に減量（添付文書を参照）</li>
<li>高齢者: 腎機能に応じて減量を考慮</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>相互作用:<!-- -->
<ul>
<li>エリスロマイシン → フェキソフェナジン血中濃度上昇（P-gp阻害）</li>
<li>制酸薬（Al・Mg含有）→ フェキソフェナジン吸収低下（同時服用を避ける）</li>
<li>グレープフルーツジュース → OATP阻害による吸収低下</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 添付文書を参照</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 頭痛（稀）、眠気（プラセボと同等）</li>
<li>重大: ショック・アナフィラキシー（極めて稀）、肝機能障害、無顆粒球症</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>眠気が最も少ない抗ヒスタミン薬の一つ（ビラスチンと並ぶ）</li>
<li>運転制限なし → ドライバー、精密作業者に適する</li>
<li>効果が穏やかなため、重症例にはオロパタジンやレボセチリジンが適する場合あり</li>
<li>花粉症シーズン前からの予防的投与が有効</li>
<li>OTC版（アレグラFX）との重複に注意</li>
<li>DS製剤は小児への用量調整に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: ビラスチン錠20mg。同様に眠気が少ない</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ビラノア / ビラスチン（bilastine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ビラノア / ビラノアOD錠
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: 錠 20mg / OD錠 20mg
薬価: 48.70円（先発ビラノア錠）/ 49.10円（先発ビラノアOD錠）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬（新規）</li>
<li>H1受容体を選択的に遮断</li>
<li>脳内H1受容体占拠率が極めて低い → 眠気がほぼない</li>
<li>肝代謝をほとんど受けない → CYP相互作用が少ない</li>
<li>T1/2 約14.5時間</li>
<li>P-gp基質</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴 うそう痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回20mg 1日1回 空腹時に投与</li>
<li>小児: 適応なし（日本では成人のみ承認）</li>
<li>腎機能低下時: 中等度以上の腎障害では血中濃度上昇。慎重投与</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>重要: 食事の影響を受ける → 必ず空腹時に服用（食後投与で吸収が約40%低下）</li>
<li>相互作用:<!-- -->
<ul>
<li>P-gp阻害薬（エリスロマイシン、シクロスポリン等）→ ビラスチン血中濃度上昇</li>
<li>グレープフルーツジュース → OATP阻害による吸収低下</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 頭痛（稀）</li>
<li>重大: ショック・アナフィラキシー（極めて稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>フェキソフェナジンと並び眠気が最も少ない抗ヒスタミン薬</li>
<li>運転制限なし</li>
<li>空腹時服用が必須（起床時に服用 → 30分後に朝食が理想）→ アドヒアランスに注意</li>
<li>OD錠は水なしで服用可能。嚥下困難な患者に有用</li>
<li>1日1回投与で服薬簡便</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
<li>備考: 後発品は未発売（2026年3月現在）</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: フェキソフェナジン錠60mg。同様に眠気が少ないが1日2回投与</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ザイザル（レボセチリジン塩酸塩錠「サワイ」等）/ レボセチリジン塩酸塩（levocetirizine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ザイザル / 後発: レボセチリジン塩酸塩錠「サワイ」「YD」他
カテゴリ: RX-03 アレルギー・免疫
剤型・規格:</p><ul>
<li>錠 2.5mg / 5mg</li>
<li>シロップ 0.05%</li>
<li>シロップ用（DS）0.5%（0.25g/包）
薬価: 12.10円（後発錠2.5mg）/ 14.60円（後発錠5mg）/ 41.10円（先発ザイザル5mg）/ 6.90円（後発シロップ）/ 46.70円（後発DS）
薬品区分: 普通薬</li>
</ul><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬</li>
<li>セチリジンの光学活性体（R-エナンチオマー）でH1受容体選択性が高い</li>
<li>抗ヒスタミン作用が強力（セチリジンより少量で同等効果）</li>
<li>ケミカルメディエーター遊離抑制作用も有する</li>
<li>T1/2 約7-10時間</li>
<li>腎排泄が主体（約85%が未変化体で尿中排泄）→ 腎機能低下時は減量</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴う掻痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回5mg 1日1回 就寝前</li>
<li>小児（7歳以上15歳未満）: 1回2.5mg 1日2回（朝食後・就寝前）</li>
<li>小児（2歳以上7歳未満）: シロップ 1回2.5mL（1.25mg）1日2回（朝食後・就寝前）</li>
<li>小児（7歳以上）シロップ: 1回5mL（2.5mg）1日2回</li>
<li>腎機能低下時: 中等度（CrCl 30-50）は2.5mg 1日1回、重度では隔日投与（添付文書を参照）</li>
<li>高齢者: 腎機能に応じて減量</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・セチリジン・ヒドロキシジン・ピペラジン誘導体に過敏症、重度腎障害（CrCl&lt;10）</li>
<li>注意: 眠  気が生じることがある → 自動車運転等の注意（添付文書に記載あり）</li>
<li>相互作用: 臨床上問題となるものは少ない。腎排泄型のためCYP相互作用は少ない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 眠気（フェキソフェナジンより多いがオロパタジンより少ない）、口渇、倦怠感</li>
<li>重大: ショック・アナフィラキシー（極めて稀）、肝機能障害、痙攣</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>効果と眠気のバランスが良い抗ヒスタミン薬</li>
<li>1日1回就寝前投与 → アドヒアランス良好、眠気を夜間に利用</li>
<li>蕁麻疹には増量処方（5mg 1日2回、保険適応外）が有効な場合あり</li>
<li>小児用剤型（シロップ、DS）が充実 → 小児のアレルギー管理に有用</li>
<li>腎機能低下患者では減量が必要（腎排泄型）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>規格切れの心配は低い</li>
<li>同効代替薬: オロパタジン錠5mg。効果は同等だが1日2回投与</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アレロック（オロパタジン塩酸塩錠「日医工」等）/ オロパタジン塩酸塩（olopatadine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アレロック / 後発: オロパタジン塩酸塩錠「日医工」他
カテゴリ: RX-03 アレルギー・免疫
剤型・規格:</p><ul>
<li>錠 5mg</li>
<li>OD錠 2.5mg / 5mg</li>
<li>顆粒 0.5%（0.5g/包）</li>
<li>点眼液 0.1%（5mL/瓶）
薬価: 10.40円（後発錠5mg・OD錠2.5mg）/ 20.70円（先発アレロックOD錠5mg・顆粒）/ 34.90円（後発点眼液）
薬品区分: 普通薬</li>
</ul><p><strong>薬理</strong></p><ul>
<li>第二世代抗ヒスタミン薬</li>
<li>H1受容体拮抗作用に加え、ケミカルメディエーター遊離抑制作用を有する</li>
<li>抗ヒスタミン作用が強力（第2世代の中でも上位）</li>
<li>T1/2 約8-12時間</li>
<li>肝代謝（一部CYP3A4）、腎排泄</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴う瘙痒（湿疹・皮膚炎、アトピー性皮膚炎等）</li>
<li>点眼液: アレルギー性結膜炎</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回5mg 1日2回（朝・就寝前）</li>
<li>小児（7歳以上）: 1回5mg 1日2回</li>
<li>小児（2-6歳）: 顆粒 1回0.5g（2.5mg）1日2回</li>
<li>点眼: 1回1滴 1日4回</li>
<li>腎機能低下時: 添付文書を参照。腎排泄の寄与があるため慎重投与</li>
<li>高齢者: 通常量で使用可。眠気に注意</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>注意: 眠気が生じることがある → 自動車運転等に注意（添付文書に記載あり）</li>
<li>相互作用: 中枢抑制薬、アルコール → 眠気増強</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 眠気（約7%）、倦怠感</li>
<li>重大: 肝機能障害（稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>効果が強力で掻痒の強いアトピー性皮膚炎、蕁麻疹に適する</li>
<li>眠気はフェキソフェナジン・ビラスチンより多い → 就寝前投  与の配慮</li>
<li>顆粒は小児（2歳から使用可）の用量調整に有用</li>
<li>点眼液は抗アレルギー作用と抗ヒスタミン作用を併せ持つ → 花粉症の結膜炎に有効</li>
<li>OD錠は嚥下困難な患者に有用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
<li>280-AP-01（アレルギー性結膜炎）: 点眼液</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: レボセチリジン錠5mg。効果は同等、1日1回投与</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ポララミン / d-クロルフェニラミンマレイン酸塩（d-chlorpheniramine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ポララミン
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: 錠 2mg
薬価: 5.90円
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第一世代抗ヒスタミン薬</li>
<li>H1受容体を拮抗しアレルギー反応を抑制</li>
<li>脳内H1受容体占拠率が高い → 強い眠気・鎮静作用</li>
<li>抗コリン作用あり → 鼻汁・くしゃみの抑制に寄与するが、口渇・排尿困難等の副作用</li>
<li>T1/2 約12-43時間（添付文書参照、個人差が大きい）</li>
</ul><p><strong>適応</strong></p><ul>
<li>蕁麻疹</li>
<li>アレルギー性鼻炎</li>
<li>皮膚疾患に伴う掻痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回2mg 1日1-4回 投与</li>
<li>小児: 年齢に応じて減量（添付文書を参照）</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>高齢者: 抗コリン作用による認知機能低下・せん妄のリスク。Beers criteriaで不適切薬に該当</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症、緑内障、前立腺肥大による排尿障害、低出生体重児・新生児</li>
<li>注意: 強い眠気 → 自動車運転禁止（添付文書に記載）</li>
<li>相互作用:<!-- -->
<ul>
<li>中枢抑制薬、アルコール → 鎮静増強</li>
<li>抗コリン薬 → 抗コリン作用増強（口渇、便秘、排尿困難）</li>
<li>MAO阻害薬 → 作用増強</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 眠気（高頻度）、口渇、便秘、排尿困難</li>
<li>重大: 痙攣（小児、過量投与時）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>第一世代のため原則として第二世代抗ヒスタミン薬を優先</li>
<li>主な使用場面:<!-- -->
<ul>
<li>重症蕁麻疹のレスキュー（注射剤がない外来で経口追加）</li>
<li>鎮静が必要な場面（掻痒による不眠時の就寝前投与）</li>
<li>急性上気道炎の鼻漏（抗コリン作用で鼻汁を抑制）</li>
</ul>
</li>
<li>高齢者への漫然とした投与は避ける（Beers criteria該当）</li>
<li>小児への長期投与は学習能力低下の懸念</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>010-AP-01（急性上気道炎）: 鼻漏が強い場合</li>
<li>600-AP-02（アナフィラキシー）: 補助薬</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><p><strong>採用がない場合の代替案</strong></p></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>デザレックス / デスロラタジン（desloratadine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: デザレックス
カテゴリ: RX-03 アレルギー・免疫
剤型・  規格: 錠 5mg
薬価: 38.70円（先発）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬（ロラタジンの活性代謝物）</li>
<li>H1受容体を選択的に遮断</li>
<li>ケミカルメディエーター遊離抑制作用も有する</li>
<li>脳内H1受容体占拠率が低い → 眠気が少ない</li>
<li>T1/2 約21-27時間（長い）</li>
<li>肝代謝（CYP3A4、CYP2B6等）</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴う瘙痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回5mg 1日1回 投与（食事に関係なく服用可）</li>
<li>小児（12歳以上）: 1回5mg 1日1回（成人量）。12歳未満: 国内未承認（DS製剤なし）</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤・ロラタジンに過敏症の既往</li>
<li>相互作用: 臨床上問題となるものは少ない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 眠気（少ない）、頭痛（稀）</li>
<li>重大: ショック・アナフィラキシー（極めて稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>食事の影響を受けない → ビラスチン（空腹時必須）と比較してアドヒアランス良好</li>
<li>1日1回投与、眠気が少ない → 運転制限なし（添付文書に注意記載なし）</li>
<li>ロラタジン（クラリチン）の活性代謝物でCYP依存の代謝が少なく、個人差が小さい</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>備考: 先発のみ。後発品は未発売</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: フェキソフェナジン錠60mgまたはビラスチン錠20mg</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ルパフィン / ルパタジンフマル酸塩（rupatadine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ルパフィン
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: 錠 10mg
薬価: 42.40円（先発）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬</li>
<li>H1受容体拮抗作用に加え、抗PAF（血小板活性化因子）作用を併せ持つ（唯一の二重作用）</li>
<li>PAF拮抗作用 → 鼻閉改善効果が他剤より期待される</li>
<li>T1/2 約6時間（活性代謝物デスロラタジンのT1/2 約21時間）</li>
<li>肝代謝（CYP3A4）</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴う掻痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日1回 投与</li>
<li>12歳以上: 1回10mg 1日1回</li>
<li>12歳未満: 適応なし</li>
<li>腎機能低下時: 添付文書を参照</li>
<li>肝機能低下時: 慎重投与（CYP3A4代謝）</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>注意: 眠気が生じることがある → 自動車運転等に注意</li>
<li>相互作用:<!-- -->
<ul>
<li>CYP3A4阻害薬（エリスロマイシン、ケトコナゾール等）→ ルパタジン血中濃度上昇</li>
<li>グレープフルーツジュース → CYP3A4阻害による血中濃度上昇</li>
<li>アルコール → 鎮静増強</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳 婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 眠気（約10%）、口渇</li>
<li>重大: ショック・アナフィラキシー（極めて稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>抗PAF作用による鼻閉改善が特徴 → 鼻閉が主訴のアレルギー性鼻炎に有用</li>
<li>活性代謝物がデスロラタジン → 実質的に2つの抗ヒスタミン薬の効果</li>
<li>食後投与が望ましい</li>
<li>眠気はフェキソフェナジン・ビラスチンより多い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）: 鼻閉優位</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>備考: 先発のみ</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: オロパタジン錠5mgまたはレボセチリジン錠5mg</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>タリオン（ベポタスチンベシル酸塩OD錠「トーワ」）/ ベポタスチンベシル酸塩（bepotastine）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: タリオン / 後発: ベポタスチンベシル酸塩OD錠「トーワ」
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: OD錠 10mg
薬価: 10.70円（後発OD錠）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>第2世代抗ヒスタミン薬</li>
<li>H1受容体拮抗作用に加え、ケミカルメディエーター遊離抑制作用を有する</li>
<li>T1/2 約2.4時間（短い）</li>
<li>腎排泄型</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎</li>
<li>蕁麻疹</li>
<li>皮膚疾患に伴う掻痒</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日2回 投与</li>
<li>小児（7歳以上）: 1回10mg 1日2回</li>
<li>腎機能低下時: 腎排泄型のため減量を考慮（添付文書を参照）</li>
<li>高齢者: 腎機能に応じて慎重投与</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>注意: 眠気に注意（自動車運転制限あり）</li>
<li>相互作用: 中枢抑制薬・アルコールとの併用で眠気増強。腎排泄型のためCYP相互作用は少ない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与（乳汁移行の報告あり）</li>
<li>副作用: 眠気、口渇、倦怠感</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>効果発現が速い（T1/2が短い → 吸収も速い）</li>
<li>OD錠で水なし服用可能</li>
<li>眠気はフェキソフェナジンより多い</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>備考: 先発タリオンは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: オロパタジン錠5mg。効果・眠気ともに同程度</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アレジオン点眼（エピナスチン塩酸塩点眼液「ニットー」等）/ エピナスチン塩酸塩（epinastine）— 点眼のみ</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アレジオン点眼液 / アレジオンLX点眼液 / 後発: エピナスチン塩酸塩点眼液「ニットー」「SEC」
カテゴリ: RX-03 アレルギー・免疫（眼科用）
剤型・規格: 点眼液 0.05%（5mL/瓶）/ LX点眼液 0.1%（5mL/瓶）
薬価: 80.60円（後発0.05%）/ 252.90円（後発LX 0.1%）/ 493.00円（先発LX 0.1%）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>抗アレルギー点眼薬</li>
<li>H1受容体拮抗作用とケミカルメディエーター遊離抑制作用を有する</li>
<li>全身吸収はほぼなし</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性結膜炎（花粉症等）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>0.05%製剤: 1回1滴 1日4回（朝・昼・夕・就寝前）</li>
<li>0.1% LX製剤: 1回1滴 1日2回（朝・夕）</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>副作用: 刺激感（稀）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>LX製剤（0.1%）は1日2回で0.05%製剤の1日4回と同等効果 → アドヒアランス向上</li>
<li>花粉飛散開始前からの予防投与が有効</li>
<li>内服のエピナスチン錠（アレジオン錠）は調剤薬局非採用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>280-AP-01（アレルギー性結膜炎）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
<li>備考: 内服錠は非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: オロパタジン点眼液0.1%。H1拮抗+メディエーター遊離抑制の同等品</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>シングレア（モンテルカスト錠「タカタ」等）/ モンテルカスト（montelukast）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: シングレア / キプレス / 後発: モンテルカスト錠「タカタ」他
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: 錠 10mg / チュアブル錠 5mg
薬価: 13.80円（後発錠10mg）/ 18.10円（後発チュアブル5mg）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ロイコトリエン受  容体拮抗薬（LTRA）</li>
<li>CysLT1受容体を選択的に拮抗</li>
<li>気管支収縮・粘液分泌・血管透過性亢進・気道炎症を抑制</li>
<li>鼻閉改善効果に優れる（ロイコトリエンは鼻粘膜血管拡張の主因）</li>
<li>T1/2 約2.7-5.5時間</li>
<li>肝代謝（CYP3A4、CYP2C8、CYP2C9）</li>
</ul><p><strong>適応</strong></p><ul>
<li>気管支喘息</li>
<li>アレルギー性鼻炎</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 1回10mg 1日1回 就寝前</li>
<li>小児（6歳以上）: チュアブル錠 1回5mg 1日1回 就寝前 噛み砕いて投与</li>
<li>腎機能低下時: 用量調整不要</li>
<li>肝機能低下時: 軽〜中等度では調整不要。重度は慎重投与</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>注意: 急性喘息発作には無効（発作時のレスキューにはSABAを使用）</li>
<li>相互作用:<!-- -->
<ul>
<li>フェノバルビタール（CYP誘導）→ モンテルカスト血中濃度低下</li>
<li>臨床上問題となる相互作用は少ない</li>
</ul>
</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 頭痛（稀）</li>
<li>重大: アナフィラキシー（極めて稀）、肝機能障害、Churg-Strauss症候群様症状（ステロイド減量時）</li>
<li>注意: 精神神経症状（不眠、悪夢、うつ、自殺念慮）→ FDA boxed warning（2020年）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>喘息とアレルギー性鼻炎の合併例（one airway, one disease）に最適</li>
<li>鼻閉優位のアレルギー性鼻炎に有効（抗ヒスタミン薬は鼻閉への効果が弱い）</li>
<li>小児喘息の長期管理薬として汎用</li>
<li>チュアブル錠は小児に投与しやすい</li>
<li>FDA boxed warning（精神神経症状）に留意。投与開始時に患者・保護者に説明</li>
<li>喘息においてはICSの補助薬として位置づけ（ICSの代替にはならない）</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）: 鼻閉優位</li>
<li>040-AP-02（通年性アレルギー性鼻炎）: 鼻閉優位</li>
<li>030-AP-01（喘息(軽症)）</li>
<li>030-AP-02（喘息(中等症)）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
<li>備考: 先発シングレア・キプレスは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: プランルカスト錠112.5mg。同じLTRAだが1日2回投与</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>オノン（プランルカスト錠「AFP」等）/ プランルカスト（pranlukast）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: オノン / 後発: プランルカスト錠「AFP」、プランルカストDS「日医工」
カテゴリ: RX-03 アレルギー・免疫
剤型・規格: 錠 112.5mg / DS（シロップ用）10%
薬価: 13.40円（後発錠112.5mg）/ 22.50円（後発DS10%）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>ロイコトリエン受容体拮抗薬（LTRA）</li>
<li>CysLT1受容体を遮断し気管支収縮・気道炎症を抑制</li>
<li>T1/2 約1.5-4時間（モンテルカストより短い）</li>
<li>肝代謝</li>
</ul><p><strong>適応</strong></p><ul>
<li>気管支喘息</li>
<li>アレルギー性鼻炎</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人（アレルギー性鼻炎）: 1回112.5mg 1日2回 朝夕食後</li>
<li>成人（喘息）: 1回225mg 1日2回 朝夕食後</li>
<li>小児: DS使用。体重に応じて1日7mg/kg 2回に分割（最大1日450mg（添付文書上の成人喘息量））</li>
<li>腎 機能低下時: 添付文書を参照</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往</li>
<li>注意: 急性喘息発作には無効</li>
<li>相互作用: 臨床上問題となるものは少ない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与</li>
<li>授乳婦: 有益性投与</li>
<li>副作用: モンテルカストと同様（頭痛、肝機能障害等）</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>モンテルカストとの使い分け:<!-- -->
<ul>
<li>プランルカスト: 1日2回、小児のDS製剤がある</li>
<li>モンテルカスト: 1日1回就寝前、アドヒアランスに優れる</li>
</ul>
</li>
<li>喘息の用量はアレルギー性鼻炎の2倍（450mg/日 vs 225mg/日）に注意</li>
<li>DS製剤は小児の気管支喘息・アレルギー性鼻炎に汎用</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）</li>
<li>040-AP-02（通年性アレルギー性鼻炎）</li>
<li>030-AP-01（喘息(軽症)）</li>
<li>030-AP-02（喘息(中等症)）</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
<li>備考: 先発オノンは非採用</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: モンテルカスト錠10mg。同じLTRA、1日1回投与</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>アラミスト（フルチカゾンフランカルボン酸エステル点鼻液「ニットー」）/ フルチカゾンフランカルボン酸点鼻液（fluticasone furoate nasal）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: アラミスト点鼻液 / 後発: フルチカゾンフランカルボン酸エステル点鼻液「ニットー」
カテゴリ: RX-03 アレルギー・免疫（点鼻ス  テロイド）
剤型・規格: 点鼻液 27.5μg（56噴霧用 / 120噴霧用）
薬価: 915.10円（先発56噴霧）/ 1,807.00円（先発120噴霧）/ 459.70円（後発56噴霧）/ 949.90円（後発120噴霧）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>鼻噴霧用合成副腎皮質ステロイド薬</li>
<li>鼻粘膜局所で強力な抗炎症作用を発揮（好酸球浸潤・サイトカイン産生を抑制）</li>
<li>糖質コルチコイド受容体への結合親和性が高く、局所での抗炎症効果が強力</li>
<li>全身バイオアベイラビリティが極めて低い（約0.5%）→ 全身性副作用が極めて少ない</li>
<li>肝初回通過効果が高く、吸収された微量成分も速やかに不活化</li>
<li>薬物動態: 局所作用が主体。全身吸収はほぼないためCYP相互作用も臨床的に無視できる</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎（通年性・季節性）</li>
<li>小児: 2歳以上で適応あり</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 各鼻腔に1日1回2噴霧（1日計4噴霧 = 110μg）</li>
<li>小児（2歳以上）: 各鼻腔に1噴霧 1日1回（1日計2噴霧 = 55μg）</li>
<li>腎機能低下時: 用量調整不要（全身吸収はほぼなし）</li>
<li>肝機能低下時: 用量調整不要（局所作用が主体）</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往、有効な抗菌薬のない感染症、全身真菌症</li>
<li>慎重投与: 鼻中隔潰瘍の既往、鼻腔手術後（創傷治癒を遅延させる可能性）、結核性疾患</li>
<li>相互作用:<!-- -->
<ul>
<li>局所投与のため臨床上問題となる全身性の相互作用はほぼない</li>
<li>強力なCYP3A4阻害薬（リトナビル等）との併用で理論的に血中濃度上昇の可能性があるが、臨床的意義は低い</li>
</ul>
</li>
<li> 妊婦: 治療上の有益性が危険性を上回る場合に投与（全身吸収は極めて少ないが、ステロイドのため念のため注意）</li>
<li>授乳婦: 使用可（全身吸収はほぼなし）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 鼻出血（5-10%）、咽頭不快感、鼻内乾燥感</li>
<li>重大: 鼻中隔穿孔（極めて稀、長期使用時）、アナフィラキシー（極めて稀）</li>
<li>注意: 長期使用時は鼻粘膜の定期観察が望ましい</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>アレルギー性鼻炎治療のガイドライン上、中等症以上の第一選択</li>
<li>抗ヒスタミン薬との併用で相乗効果 → 中等症〜重症例に推奨</li>
<li>花粉症には飛散開始1-2週間前からの投与開始が望ましい（予防的投与）</li>
<li>1日1回投与でアドヒアランス良好</li>
<li>噴霧時のコツ: 反対側の手で噴霧（右鼻腔→左手、左鼻腔→右手）→ 鼻中隔損傷を防ぐ</li>
<li>モメタゾン点鼻との使い分け: 効果はほぼ同等。デバイスの使いやすさで選択</li>
<li>56噴霧用は約2週間分（成人）、120噴霧用は約1ヶ月分</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）: 点鼻ステロイド</li>
<li>040-AP-02（通年性アレルギー性鼻炎）: 点鼻ステロイド</li>
<li>040-AP-06（急性副鼻腔炎）: 鼻閉改善の補助</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: モメタゾン点鼻液50μg。同等の効果・安全性</li>
<li>ベクロメタゾン点鼻は調剤薬局非採用</li>
</ul></div></div></details>
<details class="details_IdG1 alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>ナゾネックス（モメタゾン点鼻液「トーワ」）/ モメタゾン点鼻液（mometasone nasal）</strong></summary><div><div class="collapsibleContent_U32h"><p>商品名: ナゾネックス / 後発: モメタゾン点鼻液「トーワ」
カテゴリ: RX-03 アレルギー・免疫（点鼻ステロイド）
剤型・規格: 点鼻液 50μg（56噴霧用 / 112噴霧用）
薬価: 401.10円（後発56噴霧）/ 922.70円（後発112噴霧）/ 1,417.20円（先発ナゾネックス112噴霧）
薬品区分: 普通薬</p><p><strong>薬理</strong></p><ul>
<li>鼻噴霧用合成副腎皮質ステロイド薬</li>
<li>鼻粘膜局所で強力な抗炎症作用を発揮（好酸球浸潤抑制、サイトカイン産生抑制）</li>
<li>糖質コルチコイド受容体への結合親和性が高い</li>
<li>全身バイオアベイラビリティが極めて低い（約0.1%以下）→ 点鼻ステロイドの中で最も全身移行が少ない</li>
<li>肝初回通過効果が高く、吸収された微量成分も速やかに不活化</li>
<li>薬物動態: 局所作用が主体。全身吸収はほぼないためCYP相互作用も臨床的に無視できる</li>
</ul><p><strong>適応</strong></p><ul>
<li>アレルギー性鼻炎（通年性・季節性）</li>
<li>小児: 3歳以上で適応あり（添付文書を参照）</li>
</ul><p><strong>用法用量</strong></p><ul>
<li>成人: 各鼻腔に2噴霧ずつ（計4噴霧 = 200μg）1日1回</li>
<li>小児（3歳以上12歳未満）: 各鼻腔に1噴霧ずつ（計2噴霧 = 100μg）1日1回</li>
<li>小児（12歳以上）: 成人量</li>
<li>腎機能低下時: 用量調整不要（全身吸収はほぼなし）</li>
<li>肝機能低下時: 用量調整不要（局所作用が主体）</li>
<li>高齢者: 通常量で使用可</li>
</ul><p><strong>禁忌・注意</strong></p><ul>
<li>禁忌: 本剤成分に過敏症の既往、有効な抗菌薬のない感染症、全身真菌症</li>
<li>慎重投与: 鼻中隔潰瘍の既往、鼻腔手術後、結核性疾患</li>
<li>相互作用: 局所投与のため臨床上問題  となる全身性の相互作用はほぼない</li>
<li>妊婦: 治療上の有益性が危険性を上回る場合に投与（全身吸収は極めて少ないが、ステロイドのため念のため注意）</li>
<li>授乳婦: 使用可（全身吸収はほぼなし）</li>
<li>副作用:<!-- -->
<ul>
<li>頻度高: 鼻出血（5-10%）、咽頭不快感、鼻内乾燥感</li>
<li>重大: 鼻中隔穿孔（極めて稀）、アナフィラキシー（極めて稀）</li>
</ul>
</li>
</ul><p><strong>処方のポイント</strong></p><ul>
<li>アラミスト（フルチカゾンフランカルボン酸）と同等の点鼻ステロイド</li>
<li>全身バイオアベイラビリティが約0.1%以下で、点鼻ステロイドの中で最も低い → 全身性副作用の懸念が最も少ない</li>
<li>アラミストとの使い分け: 効果は同等。デバイスの使いやすさ・薬価で選択</li>
<li>小児: 3歳以上で使用可能（アラミストは2歳以上）</li>
<li>花粉症には飛散開始1-2週間前からの投与開始が望ましい</li>
<li>1日1回投与でアドヒアランス良好</li>
<li>56噴霧用は約2週間分（成人）、112噴霧用は約1ヶ月分</li>
</ul><p><strong>CureStation テンプレートとの関連</strong></p><ul>
<li>040-AP-01（花粉症）: 点鼻ステロイド</li>
<li>040-AP-02（通年性アレルギー性鼻炎）: 点鼻ステロイド</li>
<li>040-AP-06（急性副鼻腔炎）: 鼻閉改善の補助</li>
</ul><p><strong>調剤薬局での採用状況</strong></p><ul>
<li>採用:</li>
</ul><p><strong>採用がない場合の代替案</strong></p><ul>
<li>同効代替薬: フルチカゾンフランカルボン酸点鼻液。同等の効果・安全性</li>
<li>ベクロメタゾン点鼻は調剤薬局非採用</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DrYamaHiro/medical-wiki/tree/master/medical-wiki/docs/800-Drug-Reference/rx-03-allergy.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/medical-wiki/docs/Drug-Reference/rx-02-analgesics"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">RX-02 解熱鎮痛薬</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medical-wiki/docs/Drug-Reference/rx-04-respiratory"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">RX-04 呼吸器系</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medical-wiki/docs/intro">診療テンプレート</a></li></ul></div><div class="col footer__col"><div class="footer__title">外部リンク</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.naika.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本内科学会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.med.or.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">日本医師会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Medical Knowledge Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>