================================================================
01-MASTER-CONTAINER-CLASSIFICATION.txt
コンテナ分類体系
生成日: 2026-02-17
================================================================

■ 急性感染症・呼吸器
------------------------------------------------
  No.010 | Acute-URI (上気道感染・急性疾患)
         S/O: 2件, A/P: 12件
         → [J00] 急性上気道炎
         → [J10] インフルエンザA型
         → [J11] インフルエンザB型
         → [U07.1] 新型コロナウイルス感染症
         → [J02.0] 溶連菌性咽頭炎
         → [J03.9] 急性扁桃炎
         → [J02.9] 急性咽頭炎
         → [J04.0] 急性喉頭炎
         → [J36] 扁桃周囲膿瘍
         → [J05.1] 急性喉頭蓋炎
         → [B27.9] 伝染性単核球症
         → [B34.1] アデノウイルス感染症
  No.020 | Pneumonia (肺炎・下気道感染症)
         S/O: 2件, A/P: 7件
         → [J15.9] 細菌性肺炎 / 市中肺炎
         → [J18.0] 気管支肺炎
         → [J15.7] マイコプラズマ肺炎
         → [J69.0] 誤嚥性肺炎
         → [J20.9] 急性気管支炎
         → [A31.0] 非結核性抗酸菌症
         → [J84.9] 間質性肺炎
  No.030 | Chronic-Resp (喘息・COPD・慢性咳嗽)
         S/O: 2件, A/P: 7件
         → [J45.9] 気管支喘息 / 軽症・安定期
         → [J45.9] 気管支喘息 / 中等症・コントロール不十分
         → [J46] 喘息発作重積状態
         → [J44.9] COPD
         → [J45.9] 咳喘息
         → [R05] 慢性咳嗽
         → [B90.9] 陳旧性肺結核
  No.040 | Rhinitis (鼻炎・花粉症)
         S/O: 2件, A/P: 9件
         → [J30.1/J30.4] 花粉症・アレルギー性鼻炎
         → [J30.3] 通年性アレルギー性鼻炎
         → [J30.0] 血管運動性鼻炎
         → [J34.2] 鼻中隔弯曲症
         → [R04.0] 鼻出血
         → [J01.9] 急性副鼻腔炎
         → [J32.9] 慢性副鼻腔炎
         → [J30.1] スギ花粉症 / 舌下免疫療法・導入
         → [J30.1] スギ花粉症 / 舌下免疫療法・維持
  No.050 | Gastroenteritis (感染性胃腸炎・上部消化管)
         S/O: 2件, A/P: 10件
         → [A09] 感染性胃腸炎
         → [A08.1] ノロウイルス腸炎
         → [A04.5] カンピロバクター腸炎
         → [A05.9] 細菌性食中毒
         → [K21.0/K21.9] 胃食道逆流症・逆流性食道炎
         → [K30] 機能性ディスペプシア
         → [K29.1] 急性胃炎
         → [K29.5] 慢性胃炎
         → [K25/K26] 胃・十二指腸潰瘍
         → [B96.8] ヘリコバクター・ピロリ感染症

■ 消化器系
------------------------------------------------
  No.060 | Bowel-Disorder (便秘・IBS・下部消化管疾患)
         S/O: 2件, A/P: 12件
         → [K58.9] 過敏性腸症候群
         → [K59.0] 慢性便秘症
         → [R19.7] 下痢症・整腸剤処方
         → [A04.9] 感染性大腸炎
         → [A04.3] 腸管出血性大腸菌感染症疑い
         → [K57.3] 大腸憩室炎
         → [K55.9] 虚血性大腸炎
         → [I84.2] 内痔核
         → [I84.5] 外痔核
         → [K60.2] 裂肛
         → [K61.0] 肛門周囲膿瘍
         → [K63.5] 大腸ポリープ
  No.070 | Hepatobiliary (肝胆膵・脂肪肝)
         S/O: 2件, A/P: 8件
         → [K76.0] 脂肪肝・NAFLD / NASH
         → [K70] アルコール性肝障害
         → [K73] 慢性肝炎(B型 / C型)
         → [K74.6] 肝硬変
         → [K80.2] 胆石症
         → [K81.0] 胆嚢炎
         → [K86.1] 慢性膵炎
         → [D18.0] 肝血管腫

■ 循環器・血管
------------------------------------------------
  No.080 | Hypertension (高血圧・血管疾患)
         S/O: 2件, A/P: 6件
         → [I10] 本態性高血圧 / 初期・安定期
         → [I10] 難治性高血圧 / 多剤併用
         → [I15] 二次性高血圧症
         → [I11] 高血圧性心疾患
         → [R03.0] 白衣高血圧
         → [I95.9] 低血圧症
  No.090 | Cardiovascular (循環器・血管疾患)
         S/O: 2件, A/P: 11件
         → [I50.9] 慢性心不全
         → [I50.0] 鬱血性心不全
         → [I20.8] 労作性狭心症
         → [I48] 心房細動
         → [I48] 心房粗動
         → [I49] 期外収縮
         → [I38] 弁膜症
         → [I25.2] 陳旧性心筋梗塞
         → [I80.2] 深部静脈血栓症
         → [I83.9] 下肢静脈瘤
         → [I70.2] 閉塞性動脈硬化症
  No.100 | Stroke (脳血管障害・脳卒中)
         S/O: 2件, A/P: 4件
         → [I69.3] 脳梗塞後遺症・再発予防
         → [G45.9] 一過性脳虚血発作
         → [I69.1] 脳出血後遺症
         → [I67.8] 慢性脳循環不全

■ 代謝・内分泌（糖尿病・脂質）
------------------------------------------------
  No.110 | Diabetes (糖尿病・糖代謝)
         S/O: 2件, A/P: 8件
         → [E11.9] 2型糖尿病 (Type 2 Diabetes) / 経口薬・GLP-1療法
         → [E11.9] 2型糖尿病 (Type 2 Diabetes) / インスリン導入
         → [E11.9] 2型糖尿病 (Type 2 Diabetes) / インスリン強化療法
         → [E14.0] 糖尿病・入院適応判断
         → [E10.9] 1型糖尿病
         → [E16.2] 低血糖症
         → [G63.2] 糖尿病性神経障害
         → [E11.2] 糖尿病性腎症
  No.120 | Dyslipidemia (脂質・尿酸・肥満)
         S/O: 2件, A/P: 8件
         → [E78.5] 脂質異常症
         → [E78.0] 高LDLコレステロール血症
         → [E78.0] 家族性高コレステロール血症
         → [E78.1] 高中性脂肪血症
         → [E78.6] 低HDLコレステロール血症
         → [M10.9/E79.0] 痛風・高尿酸血症
         → [E66.9] 肥満症
         → [E88.9] メタボリックシンドローム

■ 内分泌（甲状腺）
------------------------------------------------
  No.130 | Endocrine (甲状腺・内分泌)
         S/O: 2件, A/P: 6件
         → [E06.3] 橋本病
         → [E03.9] 甲状腺機能低下症
         → [E05.0] バセドウ病
         → [E06.1] 亜急性甲状腺炎
         → [D34] 甲状腺腫瘍
         → [E26.0] 原発性アルドステロン症

■ 神経系（頭痛・めまい・睡眠）
------------------------------------------------
  No.140 | Headache (頭痛・てんかん・神経痛)
         S/O: 2件, A/P: 7件
         → [G43.9] 片頭痛
         → [G44.2] 緊張型頭痛
         → [G44.0] 群発頭痛
         → [G44.4] 薬物乱用頭痛
         → [G40.9] てんかん
         → [G50.0] 三叉神経痛
         → [M54.8] 後頭神経痛
  No.150 | Vertigo (めまい・末梢神経)
         S/O: 2件, A/P: 5件
         → [H81.1] 良性発作性頭位めまい症
         → [H81.0] メニエール病
         → [H81.2] 前庭神経炎
         → [R42] めまい症
         → [G62.9] 末梢神経障害
  No.160 | Sleep-Apnea (睡眠時無呼吸・睡眠障害)
         S/O: 2件, A/P: 4件
         → [G47.3] 閉塞性睡眠時無呼吸症候群 (OSAS) / 診断・導入検討
         → [G47.3] 閉塞性睡眠時無呼吸症候群 (OSAS) / CPAP定期管理
         → [G25.8] むずむず脚症候群
         → [G47.4] ナルコレプシー

■ 精神科・認知症
------------------------------------------------
  No.170 | Psychiatry (不眠・不安・心身症)
         S/O: 2件, A/P: 7件
         → [F51.0] 不眠症
         → [F32.9] うつ状態
         → [F43.2] 適応障害
         → [F54] 心身症
         → [F41.0] パニック障害
         → [F41.1] 全般性不安障害
         → [F90.0] 大人の注意欠如・多動症 (Adult ADHD) / 疑い・紹介
  No.180 | Dementia (認知症・物忘れ)
         S/O: 2件, A/P: 6件
         → [G30.9] アルツハイマー型認知症
         → [G31.8] レビー小体型認知症
         → [F01.5] 血管性認知症
         → [F06.7] 軽度認知障害
         → [F03] 認知症・BPSD対応
         → [Z50.7] 介護保険主治医意見書作成

■ 女性外来
------------------------------------------------
  No.190 | Gynecology (女性外来・更年期)
         S/O: 2件, A/P: 5件
         → [N95.1] 更年期障害
         → [N94.6] 月経困難症・PMS
         → [B37.3] カンジダ腟炎
         → [N61] 乳腺炎
         → [Z30.0] 緊急避妊

■ 皮膚科
------------------------------------------------
  No.200 | Dermatitis (皮膚炎・湿疹)
         S/O: 2件, A/P: 10件
         → [L30.9] 湿疹・手湿疹
         → [L20.9] アトピー性皮膚炎 / 寛解導入
         → [L20.9] アトピー性皮膚炎 / 維持療法
         → [L23.9] 接触皮膚炎
         → [L50.9] 蕁麻疹
         → [L27.0] 薬疹
         → [L21.9] 脂漏性皮膚炎
         → [L70.0] 尋常性ざ瘡 / 急性炎症期
         → [L70.0] 尋常性ざ瘡 / 維持期
         → [L40.0] 尋常性乾癬
  No.210 | Skin-Infect (皮膚感染症・熱傷)
         S/O: 2件, A/P: 9件
         → [B35.3] 足白癬
         → [B35.1] 爪白癬
         → [B00.9] 単純ヘルペス
         → [B02.9] 帯状疱疹
         → [L03.9] 蜂窩織炎
         → [L01.0] 伝染性膿痂疹
         → [B07] 尋常性疣贅
         → [B08.1] 伝染性軟属腫
         → [L72.0] 粉瘤

■ 整形・リウマチ
------------------------------------------------
  No.220 | Rheumatology (関節リウマチ・膠原病)
         S/O: 2件, A/P: 4件
         → [M06.9] 関節リウマチ
         → [M35.3] リウマチ性多発筋痛症
         → [M35.0] シェーグレン症候群
         → [M32.9] 全身性エリテマトーデス (SLE) / 膠原病疑い
  No.230 | Orthopedics (脊椎・運動器疼痛)
         S/O: 2件, A/P: 7件
         → [M54.5] 腰痛症・急性腰痛症
         → [M51.2] 腰椎椎間板ヘルニア
         → [M17.9] 変形性膝関節症
         → [M75.0] 肩関節周囲炎・五十肩
         → [M47.8] 頸椎症・頸肩腕症候群
         → [M65.4] 狭窄性腱鞘炎
         → [M72.2] 足底腱膜炎
  No.240 | Osteoporosis (骨粗鬆症)
         S/O: 2件, A/P: 3件
         → [M81.9] 骨粗鬆症
         → [M48.5] 脊椎圧迫骨折
         → [M81.4] ステロイド性骨粗鬆症

■ 泌尿器
------------------------------------------------
  No.250 | Uro-Infect (尿路感染・結石・STD)
         S/O: 2件, A/P: 10件
         → [N30.0] 急性膀胱炎
         → [N10] 腎盂腎炎
         → [A56.0] 性器クラミジア感染症
         → [A54.0] 淋菌感染症
         → [A51.0] 第1期梅毒
         → [A51.3] 第2期梅毒
         → [A51.5] 早期潜伏梅毒
         → [A53.0] 後期潜伏梅毒・感染時期不明
         → [A52] 神経梅毒疑い
         → [N20.1] 尿管結石
  No.260 | Prostate (前立腺・男性機能)
         S/O: 2件, A/P: 6件
         → [N40] 前立腺肥大症
         → [N32.8] 過活動膀胱
         → [N41.0] 急性前立腺炎
         → [N41.1] 慢性前立腺炎・骨盤痛症候群
         → [N48.4] 勃起不全
         → [E29.1] 男性更年期障害
  No.270 | Nephrology (慢性腎臓病 (CKD))
         S/O: 2件, A/P: 3件
         → [N18.9] 慢性腎臓病
         → [N04.9] ネフローゼ症候群
         → [E11.2] 糖尿病性腎症

■ 感覚器（眼・耳鼻）
------------------------------------------------
  No.280 | Sensory-Organs (眼・耳鼻一般)
         S/O: 2件, A/P: 8件
         → [H10.1] アレルギー性結膜炎
         → [H00.0] 麦粒腫
         → [H00.1] 霰粒腫
         → [H04.1] ドライアイ
         → [H26.9] 白内障
         → [H60.9] 外耳炎
         → [H61.2] 耳垢塞栓
         → [H91.2] 突発性難聴

■ 一般症候・トリアージ
------------------------------------------------
  No.290 | General-Sx (不明熱・全身倦怠感・浮腫)
         S/O: 2件, A/P: 6件
         → [R50.9] 不明熱
         → [R53] 全身倦怠感
         → [R60.9] 浮腫
         → [R63.4] 体重減少
         → [R59.9] リンパ節腫脹
         → [K12.0] 口内炎
  No.300 | Acute-Pain (急性腹症・胸痛・背部痛トリアージ)
         S/O: 2件, A/P: 4件
         → [R10.0] 急性腹症
         → [R07.4] 胸痛 (Chest Pain) / ACS疑い
         → [M54.9] 急性背部痛
         → [G58.0] 肋間神経痛

■ 外傷・外科処置
------------------------------------------------
  No.310 | Trauma (外傷・外科処置)
         S/O: 2件, A/P: 5件
         → [T14.1] 切創・挫創
         → [T20] 熱傷
         → [T14.1] 動物咬傷
         → [S00] 打撲・皮下血腫
         → [T14.2] 骨折疑い・不顕性骨折

■ 血液疾患
------------------------------------------------
  No.320 | Hematology (血液疾患・貧血)
         S/O: 2件, A/P: 5件
         → [D50.9] 鉄欠乏性貧血
         → [D51] 巨赤芽球性貧血
         → [D63.8] 慢性疾患に伴う貧血
         → [D46.9] 骨髄異形成症候群
         → [D69.3] 特発性血小板減少性紫斑病

■ 小児科
------------------------------------------------
  No.330 | Ped-Infect (小児感染症)
         S/O: 2件, A/P: 9件
         → [J00] 小児感冒
         → [J21.0] RSウイルス感染症
         → [B08.4] 手足口病・ヘルパンギーナ
         → [B34.1] アデノウイルス感染症
         → [B08.2] 突発性発疹
         → [B26.9] 流行性耳下腺炎・おたふく風邪
         → [B01.9] 水痘・水ぼうそう
         → [J15.7] マイコプラズマ肺炎
         → [J05.0] クループ症候群
  No.340 | Ped-Skin (小児皮膚・アレルギー)
         S/O: 2件, A/P: 4件
         → [L20.8] 乳児湿疹・小児湿疹
         → [L22] おむつ皮膚炎
         → [B08.1] 伝染性軟属腫・水イボ
         → [T14.0] 虫刺され・ストロフルス
  No.350 | Ped-Dev (小児発達・夜尿・OD)
         S/O: 2件, A/P: 4件
         → [N39.4] 夜尿症
         → [F45.8] 起立性調節障害
         → [K59.0] 小児便秘症
         → [F90.0] 注意欠如・多動症 (Pediatric ADHD) / 疑い・紹介
  No.360 | Ped-Checkup (小児健診・育児相談)
         S/O: 2件, A/P: 2件
         → [Z00.1] 乳幼児健診
         → [Z76.8] 育児相談・授乳相談

■ 在宅医療
------------------------------------------------
  No.400 | Home-Care (在宅医療・訪問管理)
         S/O: 2件, A/P: 4件
         → [Z51.8] 在宅時医学総合管理
         → [L89.9] 褥瘡
         → [Z51.5] 悪性腫瘍末期・緩和ケア
         → [R54] 老衰・看取り

■ 健診・禁煙
------------------------------------------------
  No.510 | Health-Check (健診・書類)
         S/O: 1件, A/P: 4件
         → [Z00.0] 特定健診・長寿健診
         → [Z02.1] 雇用時健診
         → [Z00.0] 一般健診・自費健診
         → [Z02.7] 診断書作成
  No.035 | Smoking-Cessation (禁煙外来)
         S/O: 2件, A/P: 3件
         → [F17.2] ニコチン依存症 / 導入
         → [F17.2] ニコチン依存症 / 再診・維持
         → [F17.2] ニコチン依存症 / 治療完了

■ 救急
------------------------------------------------
  No.600 | Emergency (救命救急)
         S/O: 1件, A/P: 2件
         → [I46.9] 心肺機能停止
         → [T78.2] アナフィラキシーショック

■ 自由診療・美容
------------------------------------------------
  No.700 | Private (自由診療・美容)
         S/O: 1件, A/P: 4件
         → [Z41.3] プラセンタ療法
         → [L64.9] AGA (男性型脱毛症) / FAGA
         → [E66.9] メディカルダイエット
         → [Z41.1] 美容内服・点滴療法

================================================================
【診断フロー概要】
症状 → コンテナ選択 → S/O入力 → A/P選択 → 処方・検査オーダー

主な症状からのコンテナ対応:
  発熱 + 咽頭痛 + 咳嗽 → No.010 (Acute-URI)
  咳嗽 + 喀痰 + SpO2低下 → No.020 (Pneumonia)
  慢性咳嗽 + 喘鳴 → No.030 (Chronic-Resp)
  鼻汁 + くしゃみ + 季節性 → No.040 (Rhinitis)
  腹痛 + 嘔吐 + 下痢 → No.050 (Gastroenteritis)
  便秘 + 腹部膨満 → No.060 (Bowel-Disorder)
  胸痛 + 動悸 → No.090 (Cardiovascular)
  頭痛 → No.140 (Headache)
  めまい → No.150 (Vertigo)
  発疹 + 痒み → No.200 (Dermatitis)
