================================================================
ファイル名: 010-AP-11.txt
疾患コード: [B27.9]
疾患名（日本語）: 伝染性単核球症
疾患名（英語）: Infectious Mononucleosis
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B27.9] 伝染性単核球症 (Infectious Mononucleosis)

<A: 評価>:
    ・診断根拠: 発熱、咽頭痛、頸部リンパ節腫脹、肝脾腫。
    ・検査: 異型リンパ球、肝酵素上昇は外注結果待ちとなる。

<P: 方針>:
    ・対症療法のみ。安静が必要。

    ▼ 処方・アクション ▼
    【対症療法】
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 7日分
    [ID: Rx-Gen-GI-Muc] レバミピド
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 7日分


▶ Dr.Advice [禁忌]: ペニシリン系抗菌薬の投与は皮疹を誘発するため禁忌。
▶ Dr.Advice [生活指導]: 脾腫による脾破裂のリスクがあるため、スポーツは1ヶ月間禁止。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
