================================================================
ファイル名: 010-AP-08.txt
疾患コード: [J04.0]
疾患名（日本語）: 急性喉頭炎
疾患名（英語）: Acute Laryngitis
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J04.0] 急性喉頭炎 (Acute Laryngitis)

<A: 評価>:
    ・診断根拠: 嗄声、犬吠様咳嗽、咽頭痛。

<P: 方針>:
    ・声の安静（沈黙療法）が最も重要。

    ▼ 処方・アクション ▼
    【処方例】
    [ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
    ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分


▶ Dr.Advice [RedFlag]: 呼吸困難、吸気性喘鳴を伴う場合はクループ症候群や喉頭蓋炎を疑え。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
