================================================================
ファイル名: 010-AP-01.txt
疾患コード: [J00]
疾患名（日本語）: 急性上気道炎
疾患名（英語）: Common Cold
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J00] 急性上気道炎 (Common Cold)

<A: 評価>:
    ・診断根拠: 急性発症の鼻汁・咽頭痛・咳嗽。バイタル安定。細菌性を示唆する所見なし。
    ・重症度: 軽症。
    ・鑑別: インフルエンザ、COVID-19、溶連菌、アレルギー性鼻炎、急性副鼻腔炎。

<P: 方針>:
    ・対症療法を行い経過観察とする。抗菌薬は不要。
    ・水分・栄養摂取、安静を指示。

    ▼ 処方・アクション ▼
    【感冒薬セット(4剤)】
    [ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分 ；解熱鎮痛
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分 ；去痰
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分 ；鎮咳
    ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分 ；抗炎症

    【漢方薬（希望時）】
    [ID: Rx-Kampo-001] 葛根湯(1)
    ・ツムラ葛根湯(1)エキス顆粒 2.5g 1回1包 1日3回 食前 5日分

    ▼ 指導・計画 ▼
    ・再診目安: 高熱が3-4日以上続く場合、呼吸苦が出現した場合、水分が摂れない場合は再受診するよう指導。


▶ Dr.Advice [疾患概要]: 一般にライノウイルス、コロナウイルス（旧来型）等が原因。特効薬はなく自然治癒する。
▶ Dr.Advice [患者説明]: 「抗生物質はウイルスには効かず、下痢などの副作用のリスクがある」ことを明確に伝えよ。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
