================================================================
ファイル名: 010-AP-03.txt
疾患コード: [J11]
疾患名（日本語）: インフルエンザB型
疾患名（英語）: Influenza B
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J11] インフルエンザB型 (Influenza B)

<A: 評価>:
    ・診断根拠: 発熱、消化器症状（腹痛・下痢・嘔気）、関節痛。迅速抗原検査 B型陽性。
    ・特徴: A型と比較し消化器症状が強く出やすい。

<P: 方針>:
    ・抗インフルエンザ薬の投与。
    ・消化器症状に対する整腸剤の併用。

    ▼ 処方・アクション ▼
    【抗ウイルス薬選択】
    [ID: Rx-Inf-Tamiflu] タミフル
    ・オセルタミビルカプセル75mg 1回1カプセル 1日2回 朝夕食後 5日分
    [ID: Rx-Inf-Xofluza] ゾフルーザ
    ・ゾフルーザ錠20mg 2錠 1回服用 (体重80kg未満)

    【感冒薬セット(4剤)】
    [ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
    ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分

    【腹部症状用・整腸剤】
    [ID: Rx-Gen-GI-Bio] ビオフェルミン
    ・ビオフェルミン錠 1回1錠 1日3回 毎食後 5日分


▶ Dr.Advice [薬剤特徴と使い分け]:
    ・タミフル（オセルタミビル）【基本のキ】: 最もエビデンス豊富。1日2回×5日間。腎機能で調節必要。B型への反応はA型よりやや劣るが臨床的には有効。
    ・ゾフルーザ（バロキサビル）【一撃必殺】: 1回飲むだけで終了。ウイルス排出停止が早い。家族内感染を防ぐ意味で強力。
    ・イナビル（ラニナミビル）【吸入一回】: 1回吸入で終了。喘息などで吸入が上手な人向け。
    ・リレンザ（ザナミビル）【吸入5日間】: 吸入薬だが5日間必要。妊婦や授乳婦への安全性が高い。
    ・ラピアクタ（ペラミビル）【点滴】: 経口・吸入が不可能な患者（嘔吐、意識障害）用。
▶ Dr.Advice [B型特徴]: B型は消化器症状を伴うことが多く、脱水になりやすいため水分摂取をより強く指導せよ。脱水が著しい場合は、ラクテックによる補液を検討せよ。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
