================================================================
ファイル名: 010-SO-02.txt
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Acute-URI] 上気道感染・急性疾患 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 増悪 )
    現在の主な症状:
    服薬状況: ( 良好 / 残薬あり / 副作用あり )
    食事摂取: ( 可能 / 不可 ), 水分摂取: ( 可能 / 不可 )

<O: 所見・検査>:
    バイタル: BT: ＿℃, SpO2: ＿%
    再検が必要な所見:


▶ Dr.Advice [再評価]: 3日以上解熱しない、または症状が増悪する場合は、肺炎、細菌性二次感染、または別疾患（膠原病・悪性リンパ腫等）を疑い、必要に応じて胸部X線による再評価または紹介を検討せよ。
▶ Dr.Advice [説明]: ウイルス感染後の咳嗽（感染後咳嗽）は2週間以上続くことがある点を説明し、不安を取り除くこと。

----------------------------------------------------------------
【関連ファイル】
→ 010-AP-01.txt  [J00] 急性上気道炎 (Common Cold)
→ 010-AP-02.txt  [J10] インフルエンザA型 (Influenza A)
→ 010-AP-03.txt  [J11] インフルエンザB型 (Influenza B)
→ 010-AP-04.txt  [U07.1] 新型コロナウイルス感染症 (COVID-19)
→ 010-AP-05.txt  [J02.0] 溶連菌性咽頭炎 (Strep Throat)
→ 010-AP-06.txt  [J03.9] 急性扁桃炎 (Acute Tonsillitis)
→ 010-AP-07.txt  [J02.9] 急性咽頭炎 (Acute Pharyngitis)
→ 010-AP-08.txt  [J04.0] 急性喉頭炎 (Acute Laryngitis)
→ 010-AP-09.txt  [J36] 扁桃周囲膿瘍 (Peritonsillar Abscess)
→ 010-AP-10.txt  [J05.1] 急性喉頭蓋炎 (Acute Epiglottitis)
→ 010-AP-11.txt  [B27.9] 伝染性単核球症 (Infectious Mononucleosis)
→ 010-AP-12.txt  [B34.1] アデノウイルス感染症 (Adenovirus)
