================================================================
ファイル名: 010-AP-06.txt
疾患コード: [J03.9]
疾患名（日本語）: 急性扁桃炎
疾患名（英語）: Acute Tonsillitis
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J03.9] 急性扁桃炎 (Acute Tonsillitis)

<A: 評価>:
    ・診断根拠: 高熱、咽頭痛、扁桃の腫大・発赤・白苔付着。
    ・原因: ウイルス性が多数だが、細菌性との鑑別が必要。

<P: 方針>:
    ・細菌性を強く疑う場合は抗菌薬投与。
    ・水分摂取困難時は点滴を考慮。

    ▼ 処方・アクション ▼
    【抗菌薬（細菌性を疑う場合）】
    [ID: Rx-Strep-AMPC] サワシリン
    ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 10日分；細菌性扁桃炎

    【疼痛・発熱時】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    【水分摂取困難時】
    [ID: Div-Gen-Lac-250] ラクテック(補液)
    ・ラクテック注 250mL 点滴静注


▶ Dr.Advice [鑑別]: 伝染性単核球症へのAMPC投与は皮疹を誘発するため禁忌。血液像（外注）による異型リンパ球の確認は後日となる。
▶ Dr.Advice [重症化]: 扁桃周囲膿瘍への進展に注意。口が開かない場合は即時耳鼻科紹介。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
