================================================================
ファイル名: 010-AP-07.txt
疾患コード: [J02.9]
疾患名（日本語）: 急性咽頭炎
疾患名（英語）: Acute Pharyngitis
コンテナ: No.010 - Acute-URI (上気道感染・急性疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J02.9] 急性咽頭炎 (Acute Pharyngitis)

<A: 評価>:
    ・診断根拠: 咽頭後壁の発赤・リンパ濾胞の腫大。扁桃腫大は目立たない。

<P: 方針>:
    ・原則として対症療法。抗菌薬は推奨されない。

    ▼ 処方・アクション ▼
    【感冒薬セット(4剤)】
    [ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
    ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分


▶ Dr.Advice [抗菌薬適正使用]: 細菌性を示唆する所見がない限りウイルス性を疑う。

----------------------------------------------------------------
【関連ファイル】
→ 010-SO-01.txt (初診)
→ 010-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
