================================================================
02-DIAGNOSTIC-PROTOCOL-ROS-MAP.txt
ROS(Review of Systems) 診断プロトコルマップ
生成日: 2026-02-17
================================================================

【マスターROSリスト】

================================================================
【MASTER ROS LIST (Total Item Pool)】
================================================================

■ 1. 全身症状 (General)
----------------------------------------------------------------
・発熱：( 有 ＿℃ / 無 / 悪寒戦慄 / 弛張熱 / 周期性 )
・倦怠感：( なし / あり: 軽度・高度 / 朝・夕 / 活動後 )
・体重変化：( なし / 増加 ＿kg / 減少 ＿kg[意図しない] )
・食欲：( 良好 / 低下 / 過食 / 異食症 )
・睡眠：( 良好 / 入眠障害 / 中途覚醒 / 早朝覚醒 / 過眠 / いびき )
・発汗：( なし / 寝汗 / 盗汗 / ホットフラッシュ )
・浮腫：( なし / 下肢 / 顔面 / 全身 / Pitting / Non-pitting )

■ 2. 頭部・精神・神経系 (Neuro/Psych/Head)
----------------------------------------------------------------
・頭痛：( なし / 拍動性 / 締め付け / 雷鳴様 / 片側・両側 )
・めまい：( なし / 回転性 / 浮動性 / 立ちくらみ / 前失神 )
・意識：( 清明 / JCS＿ / GCS＿ / 失神発作 )
・麻痺・脱力：( なし / 右・左 / 上肢・下肢 / 顔面 )
・感覚障害：( なし / しびれ / 知覚鈍麻 / 異常感覚 / 手袋靴下型 )
・運動機能：( 振戦 / 痙攣 / 歩行障害 / 巧緻運動障害 )
・高次脳機能：( 物忘れ / 呂律難 / 失語 / 遂行機能障害 )
・精神：( 安定 / 不安 / 抑うつ / 易怒性 / 幻覚 / 妄想 )

■ 3. 眼・耳・鼻 (HEENT)
----------------------------------------------------------------
・眼：( 充血 / 眼脂 / 疼痛 / 痒み / 乾燥 / 視力低下 / 視野欠損 / 複視 )
・耳：( 難聴 / 耳鳴り / 耳閉感 / 耳漏 / 耳痛 )
・鼻：( 鼻汁:水様・膿性 / 鼻閉 / くしゃみ / 鼻出血 / 嗅覚障害 )
・口腔・咽頭：( 咽頭痛 / 嚥下痛 / 嗄声 / 口内炎 / 味覚障害 / 口渇 )

■ 4. 呼吸器系 (Respiratory)
----------------------------------------------------------------
・咳嗽：( なし / 乾性 / 湿性 / 犬吠様 / 夜間・早朝 )
・喀痰：( なし / 粘液性 / 膿性 / 血痰 )
・呼吸困難：( なし / 労作時 / 安静時 / 夜間発作性 / 起坐呼吸 )
・喘鳴：( なし / 吸気性 / 呼気性 / Wheeze / Rhonchi )
・胸痛(呼吸性)：( なし / 深呼吸で増悪 )

■ 5. 循環器系 (Cardiovascular)
----------------------------------------------------------------
・胸痛(心臓性)：( なし / 圧迫感 / 絞扼感 / 放散痛:肩・顎 )
・動悸：( なし / 脈が飛ぶ / 突然始まる・止まる / 常に速い )
・下肢症状：( 冷感 / 間欠性跛行 / 静脈怒張 / 色調変化 )
・血圧異常：( 高血圧 / 低血圧 / 起立性低血圧 / 左右差 )

■ 6. 消化器系 (Gastrointestinal)
----------------------------------------------------------------
・腹痛：( なし / 心窩部 / 季肋部 / 臍周囲 / 下腹部 / 全体 / 移動性 )
・食道・胃：( 胸焼け / 呑酸 / 悪心 / 嘔吐 / つかえ感 )
・排便：( 便秘 / 下痢:水様・泥状 / 粘血便 / 黒色便 / 兎糞状 )
・腹部所見：( 膨満感 / 圧痛 / 反跳痛 / 筋性防御 / 腫瘤 )

■ 7. 泌尿器・生殖器系 (Uro/Gyn)
----------------------------------------------------------------
・排尿痛：( なし / 排尿時 / 排尿後 / 排尿初期 )
・尿回数：( 頻尿 ＿回 / 夜間頻尿 ＿回 / 多尿 / 乏尿 )
・尿性状：( 混濁 / 血尿 / 泡立ち / 濃縮尿 )
・排尿障害：( 尿勢低下 / 残尿感 / 尿意切迫 / 失禁 / 尿閉 )
・性器(男性)：( 尿道分泌物 / 精巣痛 / ED )
・性器(女性)：( 不正出血 / 帯下異常 / 月経痛 / 周期異常 / 妊娠可能性 )

■ 8. 筋・骨格系 (Musculoskeletal)
----------------------------------------------------------------
・関節痛：( なし / 部位:＿ / 腫脹 / 熱感 / 朝のこわばり )
・腰背部痛：( なし / 運動時 / 安静時 / 叩打痛 )
・頸肩腕痛：( なし / 放散痛 / 可動域制限 )
・外傷：( なし / 受傷機転:＿ / 皮下出血 / 変形 )

■ 9. 皮膚・アレルギー (Skin/Allergy)
----------------------------------------------------------------
・発疹：( なし / 紅斑 / 丘疹 / 水疱 / 膨疹 / 痂皮 / 鱗屑 )
・自覚症状：( 痒み / 疼痛 / 灼熱感 )
・部位：( 局所 / 全身 / 左右対称 / 帯状 / 接触部 )
・アレルギー歴：( 薬物 / 食物 / 金属 / 花粉 / 動物 )

■ 10. 社会歴・背景 (Social/History)
----------------------------------------------------------------
・嗜好品：( 喫煙 ＿本×＿年 / 飲酒 ＿ / カフェイン )
・生活：( 食事内容 / 運動習慣 / 入浴 / 職業 / ストレス )
・家族歴：( 癌 / 脳卒中 / 心筋梗塞 / 糖尿病 / 精神疾患 )
・感染症接触：( 家族 / 職場 / 学校 / 流行状況 )

================================================================
【主訴・ROS → 疾患マッピング】
================================================================

■ No.010 - Acute-URI (上気道感染・急性疾患)
------------------------------------------------
  [主訴] 主訴: ( 発熱 / 咽頭痛 / 咳嗽 / 鼻汁 / 喀痰 / 頭痛 / 倦怠感 / 関節痛 / 悪寒 / 呼吸困難 )
  [対応疾患]
    → 010-AP-01.txt [J00] 急性上気道炎
    → 010-AP-02.txt [J10] インフルエンザA型
    → 010-AP-03.txt [J11] インフルエンザB型
    → 010-AP-04.txt [U07.1] 新型コロナウイルス感染症
    → 010-AP-05.txt [J02.0] 溶連菌性咽頭炎
    → 010-AP-06.txt [J03.9] 急性扁桃炎
    → 010-AP-07.txt [J02.9] 急性咽頭炎
    → 010-AP-08.txt [J04.0] 急性喉頭炎
    → 010-AP-09.txt [J36] 扁桃周囲膿瘍
    → 010-AP-10.txt [J05.1] 急性喉頭蓋炎
    → 010-AP-11.txt [B27.9] 伝染性単核球症
    → 010-AP-12.txt [B34.1] アデノウイルス感染症
  [RedFlag]
    ▶ Dr.Advice [RedFlag]: 喉頭蓋炎の兆候（流涎、含み声、呼吸困難、吸気性喘鳴）がある場合は直ちに高次医療機関へ搬送せよ。
    ▶ Dr.Advice [RedFlag]: SpO2 93%以下、呼吸困難、持続する胸痛は入院適応を考慮し直ちに連携病院へ相談せよ。当院にはCTがないため、肺病変の評価は胸部X線に限定される。
    ▶ Dr.Advice [RedFlag]: 呼吸困難、吸気性喘鳴を伴う場合はクループ症候群や喉頭蓋炎を疑え。

■ No.020 - Pneumonia (肺炎・下気道感染症)
------------------------------------------------
  [主訴] 主訴: ( 発熱 / 咳嗽 / 膿性喀痰 / 呼吸困難 / 胸痛 / 全身倦怠感 / 食欲不振 )
  [対応疾患]
    → 020-AP-01.txt [J15.9] 細菌性肺炎 / 市中肺炎
    → 020-AP-02.txt [J18.0] 気管支肺炎
    → 020-AP-03.txt [J15.7] マイコプラズマ肺炎
    → 020-AP-04.txt [J69.0] 誤嚥性肺炎
    → 020-AP-05.txt [J20.9] 急性気管支炎
    → 020-AP-06.txt [A31.0] 非結核性抗酸菌症
    → 020-AP-07.txt [J84.9] 間質性肺炎

■ No.030 - Chronic-Resp (喘息・COPD・慢性咳嗽)
------------------------------------------------
  [主訴] 主訴: ( 咳嗽 / 喀痰 / 喘鳴 / 呼吸困難 )
  [対応疾患]
    → 030-AP-01.txt [J45.9] 気管支喘息 / 軽症・安定期
    → 030-AP-02.txt [J45.9] 気管支喘息 / 中等症・コントロール不十分
    → 030-AP-03.txt [J46] 喘息発作重積状態
    → 030-AP-04.txt [J44.9] COPD
    → 030-AP-05.txt [J45.9] 咳喘息
    → 030-AP-06.txt [R05] 慢性咳嗽
    → 030-AP-07.txt [B90.9] 陳旧性肺結核
  [RedFlag]
    ▶ Dr.Advice [RedFlag]: 会話が途切れるほどの呼吸苦、SpO2<90%、呼吸補助筋の使用は発作重積状態の可能性あり。直ちに吸入・ステロイド全身投与・搬送を考慮せよ。

■ No.040 - Rhinitis (鼻炎・花粉症)
------------------------------------------------
  [主訴] 主訴: ( 鼻汁 / 鼻閉 / くしゃみ / 鼻内掻痒感 / 後鼻漏 / 嗅覚障害 / 鼻出血 )
  [対応疾患]
    → 040-AP-01.txt [J30.1/J30.4] 花粉症・アレルギー性鼻炎
    → 040-AP-02.txt [J30.3] 通年性アレルギー性鼻炎
    → 040-AP-03.txt [J30.0] 血管運動性鼻炎
    → 040-AP-04.txt [J34.2] 鼻中隔弯曲症
    → 040-AP-05.txt [R04.0] 鼻出血
    → 040-AP-06.txt [J01.9] 急性副鼻腔炎
    → 040-AP-07.txt [J32.9] 慢性副鼻腔炎
    → 040-AP-08.txt [J30.1] スギ花粉症 / 舌下免疫療法・導入
    → 040-AP-09.txt [J30.1] スギ花粉症 / 舌下免疫療法・維持

■ No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
------------------------------------------------
  [主訴] 主訴: ( 腹痛 / 悪心・嘔吐 / 下痢 / 便秘 / 血便 / 吐血 / 心窩部不快感 )
  [対応疾患]
    → 050-AP-01.txt [A09] 感染性胃腸炎
    → 050-AP-02.txt [A08.1] ノロウイルス腸炎
    → 050-AP-03.txt [A04.5] カンピロバクター腸炎
    → 050-AP-04.txt [A05.9] 細菌性食中毒
    → 050-AP-05.txt [K21.0/K21.9] 胃食道逆流症・逆流性食道炎
    → 050-AP-06.txt [K30] 機能性ディスペプシア
    → 050-AP-07.txt [K29.1] 急性胃炎
    → 050-AP-08.txt [K29.5] 慢性胃炎
    → 050-AP-09.txt [K25/K26] 胃・十二指腸潰瘍
    → 050-AP-10.txt [B96.8] ヘリコバクター・ピロリ感染症

■ No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
------------------------------------------------
  [主訴] 主訴: ( 腹痛 / 便秘 / 下痢 / 血便 / 肛門痛 / 残便感 )
  [対応疾患]
    → 060-AP-01.txt [K58.9] 過敏性腸症候群
    → 060-AP-02.txt [K59.0] 慢性便秘症
    → 060-AP-03.txt [R19.7] 下痢症・整腸剤処方
    → 060-AP-04.txt [A04.9] 感染性大腸炎
    → 060-AP-05.txt [A04.3] 腸管出血性大腸菌感染症疑い
    → 060-AP-06.txt [K57.3] 大腸憩室炎
    → 060-AP-07.txt [K55.9] 虚血性大腸炎
    → 060-AP-08.txt [I84.2] 内痔核
    → 060-AP-09.txt [I84.5] 外痔核
    → 060-AP-10.txt [K60.2] 裂肛
    → 060-AP-11.txt [K61.0] 肛門周囲膿瘍
    → 060-AP-12.txt [K63.5] 大腸ポリープ

■ No.070 - Hepatobiliary (肝胆膵・脂肪肝)
------------------------------------------------
  [主訴] 主訴: ( 検診異常 / 右季肋部痛 / 心窩部痛 / 背部痛 / 黄疸 / 倦怠感 )
  [対応疾患]
    → 070-AP-01.txt [K76.0] 脂肪肝・NAFLD / NASH
    → 070-AP-02.txt [K70] アルコール性肝障害
    → 070-AP-03.txt [K73] 慢性肝炎(B型 / C型)
    → 070-AP-04.txt [K74.6] 肝硬変
    → 070-AP-05.txt [K80.2] 胆石症
    → 070-AP-06.txt [K81.0] 胆嚢炎
    → 070-AP-07.txt [K86.1] 慢性膵炎
    → 070-AP-08.txt [D18.0] 肝血管腫

■ No.080 - Hypertension (高血圧・血管疾患)
------------------------------------------------
  [主訴] 主訴: ( 検診異常 / 自宅血圧高値 / 頭痛 / 肩こり / めまい / 動悸 )
  [対応疾患]
    → 080-AP-01.txt [I10] 本態性高血圧 / 初期・安定期
    → 080-AP-02.txt [I10] 難治性高血圧 / 多剤併用
    → 080-AP-03.txt [I15] 二次性高血圧症
    → 080-AP-04.txt [I11] 高血圧性心疾患
    → 080-AP-05.txt [R03.0] 白衣高血圧
    → 080-AP-06.txt [I95.9] 低血圧症

■ No.090 - Cardiovascular (循環器・血管疾患)
------------------------------------------------
  [主訴] 主訴: ( 労作時息切れ / 動悸 / 胸痛 / 浮腫 / 下肢痛 )
  [対応疾患]
    → 090-AP-01.txt [I50.9] 慢性心不全
    → 090-AP-02.txt [I50.0] 鬱血性心不全
    → 090-AP-03.txt [I20.8] 労作性狭心症
    → 090-AP-04.txt [I48] 心房細動
    → 090-AP-05.txt [I48] 心房粗動
    → 090-AP-06.txt [I49] 期外収縮
    → 090-AP-07.txt [I38] 弁膜症
    → 090-AP-08.txt [I25.2] 陳旧性心筋梗塞
    → 090-AP-09.txt [I80.2] 深部静脈血栓症
    → 090-AP-10.txt [I83.9] 下肢静脈瘤
    → 090-AP-11.txt [I70.2] 閉塞性動脈硬化症

■ No.100 - Stroke (脳血管障害・脳卒中)
------------------------------------------------
  [主訴] 主訴: ( 麻痺 / しびれ / 脱力 / 言語障害 / めまい / 激しい頭痛 )
  [対応疾患]
    → 100-AP-01.txt [I69.3] 脳梗塞後遺症・再発予防
    → 100-AP-02.txt [G45.9] 一過性脳虚血発作
    → 100-AP-03.txt [I69.1] 脳出血後遺症
    → 100-AP-04.txt [I67.8] 慢性脳循環不全

■ No.110 - Diabetes (糖尿病・糖代謝)
------------------------------------------------
  [主訴] 主訴: ( 検診異常 / 口渇 / 多飲 / 多尿 / 体重減少 / だるさ )
  [対応疾患]
    → 110-AP-01.txt [E11.9] 2型糖尿病 (Type 2 Diabetes) / 経口薬・GLP-1療法
    → 110-AP-02.txt [E11.9] 2型糖尿病 (Type 2 Diabetes) / インスリン導入
    → 110-AP-03.txt [E11.9] 2型糖尿病 (Type 2 Diabetes) / インスリン強化療法
    → 110-AP-04.txt [E14.0] 糖尿病・入院適応判断
    → 110-AP-05.txt [E10.9] 1型糖尿病
    → 110-AP-06.txt [E16.2] 低血糖症
    → 110-AP-07.txt [G63.2] 糖尿病性神経障害
    → 110-AP-08.txt [E11.2] 糖尿病性腎症

■ No.120 - Dyslipidemia (脂質・尿酸・肥満)
------------------------------------------------
  [主訴] 主訴: ( 検診異常[脂質・尿酸・肥満] / 痛風発作 / 体重増加 )
  [対応疾患]
    → 120-AP-01.txt [E78.5] 脂質異常症
    → 120-AP-02.txt [E78.0] 高LDLコレステロール血症
    → 120-AP-03.txt [E78.0] 家族性高コレステロール血症
    → 120-AP-04.txt [E78.1] 高中性脂肪血症
    → 120-AP-05.txt [E78.6] 低HDLコレステロール血症
    → 120-AP-06.txt [M10.9/E79.0] 痛風・高尿酸血症
    → 120-AP-07.txt [E66.9] 肥満症
    → 120-AP-08.txt [E88.9] メタボリックシンドローム

■ No.130 - Endocrine (甲状腺・内分泌)
------------------------------------------------
  [主訴] 主訴: ( 検診異常 / 首の腫れ / 動悸 / 倦怠感 / 体重変化 )
  [対応疾患]
    → 130-AP-01.txt [E06.3] 橋本病
    → 130-AP-02.txt [E03.9] 甲状腺機能低下症
    → 130-AP-03.txt [E05.0] バセドウ病
    → 130-AP-04.txt [E06.1] 亜急性甲状腺炎
    → 130-AP-05.txt [D34] 甲状腺腫瘍
    → 130-AP-06.txt [E26.0] 原発性アルドステロン症

■ No.140 - Headache (頭痛・てんかん・神経痛)
------------------------------------------------
  [対応疾患]
    → 140-AP-01.txt [G43.9] 片頭痛
    → 140-AP-02.txt [G44.2] 緊張型頭痛
    → 140-AP-03.txt [G44.0] 群発頭痛
    → 140-AP-04.txt [G44.4] 薬物乱用頭痛
    → 140-AP-05.txt [G40.9] てんかん
    → 140-AP-06.txt [G50.0] 三叉神経痛
    → 140-AP-07.txt [M54.8] 後頭神経痛

■ No.150 - Vertigo (めまい・末梢神経)
------------------------------------------------
  [対応疾患]
    → 150-AP-01.txt [H81.1] 良性発作性頭位めまい症
    → 150-AP-02.txt [H81.0] メニエール病
    → 150-AP-03.txt [H81.2] 前庭神経炎
    → 150-AP-04.txt [R42] めまい症
    → 150-AP-05.txt [G62.9] 末梢神経障害

■ No.160 - Sleep-Apnea (睡眠時無呼吸・睡眠障害)
------------------------------------------------
  [対応疾患]
    → 160-AP-01.txt [G47.3] 閉塞性睡眠時無呼吸症候群 (OSAS) / 診断・導入検討
    → 160-AP-02.txt [G47.3] 閉塞性睡眠時無呼吸症候群 (OSAS) / CPAP定期管理
    → 160-AP-03.txt [G25.8] むずむず脚症候群
    → 160-AP-04.txt [G47.4] ナルコレプシー

■ No.170 - Psychiatry (不眠・不安・心身症)
------------------------------------------------
  [対応疾患]
    → 170-AP-01.txt [F51.0] 不眠症
    → 170-AP-02.txt [F32.9] うつ状態
    → 170-AP-03.txt [F43.2] 適応障害
    → 170-AP-04.txt [F54] 心身症
    → 170-AP-05.txt [F41.0] パニック障害
    → 170-AP-06.txt [F41.1] 全般性不安障害
    → 170-AP-07.txt [F90.0] 大人の注意欠如・多動症 (Adult ADHD) / 疑い・紹介

■ No.180 - Dementia (認知症・物忘れ)
------------------------------------------------
  [主訴] 主訴: ( 家族の勧め / もの忘れ外来希望 / 区の検診 / 介護保険申請のため )
  [対応疾患]
    → 180-AP-01.txt [G30.9] アルツハイマー型認知症
    → 180-AP-02.txt [G31.8] レビー小体型認知症
    → 180-AP-03.txt [F01.5] 血管性認知症
    → 180-AP-04.txt [F06.7] 軽度認知障害
    → 180-AP-05.txt [F03] 認知症・BPSD対応
    → 180-AP-06.txt [Z50.7] 介護保険主治医意見書作成

■ No.190 - Gynecology (女性外来・更年期)
------------------------------------------------
  [主訴] 主訴: ( ホットフラッシュ / のぼせ / 多汗 / 不眠 / イライラ / 下腹部痛 / 腰痛 / 不正出血 / 帯下異常 / 外陰部痒み / 乳房しこり )
  [対応疾患]
    → 190-AP-01.txt [N95.1] 更年期障害
    → 190-AP-02.txt [N94.6] 月経困難症・PMS
    → 190-AP-03.txt [B37.3] カンジダ腟炎
    → 190-AP-04.txt [N61] 乳腺炎
    → 190-AP-05.txt [Z30.0] 緊急避妊

■ No.200 - Dermatitis (皮膚炎・湿疹)
------------------------------------------------
  [主訴] 主訴: ( 発疹 / 痒み / 疼痛 / 腫瘤 / 脱毛 ) ＿日前から出現
  [対応疾患]
    → 200-AP-01.txt [L30.9] 湿疹・手湿疹
    → 200-AP-02.txt [L20.9] アトピー性皮膚炎 / 寛解導入
    → 200-AP-03.txt [L20.9] アトピー性皮膚炎 / 維持療法
    → 200-AP-04.txt [L23.9] 接触皮膚炎
    → 200-AP-05.txt [L50.9] 蕁麻疹
    → 200-AP-06.txt [L27.0] 薬疹
    → 200-AP-07.txt [L21.9] 脂漏性皮膚炎
    → 200-AP-08.txt [L70.0] 尋常性ざ瘡 / 急性炎症期
    → 200-AP-09.txt [L70.0] 尋常性ざ瘡 / 維持期
    → 200-AP-10.txt [L40.0] 尋常性乾癬

■ No.210 - Skin-Infect (皮膚感染症・熱傷)
------------------------------------------------
  [主訴] 主訴: ( 痒み / 痛み / 水疱 / 膿疱 / しこり / イボ )
  [対応疾患]
    → 210-AP-01.txt [B35.3] 足白癬
    → 210-AP-02.txt [B35.1] 爪白癬
    → 210-AP-03.txt [B00.9] 単純ヘルペス
    → 210-AP-04.txt [B02.9] 帯状疱疹
    → 210-AP-05.txt [L03.9] 蜂窩織炎
    → 210-AP-06.txt [L01.0] 伝染性膿痂疹
    → 210-AP-07.txt [B07] 尋常性疣贅
    → 210-AP-08.txt [B08.1] 伝染性軟属腫
    → 210-AP-09.txt [L72.0] 粉瘤

■ No.220 - Rheumatology (関節リウマチ・膠原病)
------------------------------------------------
  [主訴] 主訴: ( 関節痛 / 関節の腫れ / 朝のこわばり / 発熱 / 倦怠感 )
  [対応疾患]
    → 220-AP-01.txt [M06.9] 関節リウマチ
    → 220-AP-02.txt [M35.3] リウマチ性多発筋痛症
    → 220-AP-03.txt [M35.0] シェーグレン症候群
    → 220-AP-04.txt [M32.9] 全身性エリテマトーデス (SLE) / 膠原病疑い

■ No.230 - Orthopedics (脊椎・運動器疼痛)
------------------------------------------------
  [対応疾患]
    → 230-AP-01.txt [M54.5] 腰痛症・急性腰痛症
    → 230-AP-02.txt [M51.2] 腰椎椎間板ヘルニア
    → 230-AP-03.txt [M17.9] 変形性膝関節症
    → 230-AP-04.txt [M75.0] 肩関節周囲炎・五十肩
    → 230-AP-05.txt [M47.8] 頸椎症・頸肩腕症候群
    → 230-AP-06.txt [M65.4] 狭窄性腱鞘炎
    → 230-AP-07.txt [M72.2] 足底腱膜炎

■ No.240 - Osteoporosis (骨粗鬆症)
------------------------------------------------
  [対応疾患]
    → 240-AP-01.txt [M81.9] 骨粗鬆症
    → 240-AP-02.txt [M48.5] 脊椎圧迫骨折
    → 240-AP-03.txt [M81.4] ステロイド性骨粗鬆症

■ No.250 - Uro-Infect (尿路感染・結石・STD)
------------------------------------------------
  [対応疾患]
    → 250-AP-01.txt [N30.0] 急性膀胱炎
    → 250-AP-02.txt [N10] 腎盂腎炎
    → 250-AP-03.txt [A56.0] 性器クラミジア感染症
    → 250-AP-04.txt [A54.0] 淋菌感染症
    → 250-AP-05.txt [A51.0] 第1期梅毒
    → 250-AP-06.txt [A51.3] 第2期梅毒
    → 250-AP-07.txt [A51.5] 早期潜伏梅毒
    → 250-AP-08.txt [A53.0] 後期潜伏梅毒・感染時期不明
    → 250-AP-09.txt [A52] 神経梅毒疑い
    → 250-AP-10.txt [N20.1] 尿管結石
  [RedFlag]
    ▶ Dr.Advice [RedFlag]: 「結石＋発熱」は尿流停滞による膿腎症・敗血症の兆候であり、数時間でショックに至る緊急病態である。夜間でも迷わず救急搬送し、尿管ステント留置を依頼せよ。

■ No.260 - Prostate (前立腺・男性機能)
------------------------------------------------
  [対応疾患]
    → 260-AP-01.txt [N40] 前立腺肥大症
    → 260-AP-02.txt [N32.8] 過活動膀胱
    → 260-AP-03.txt [N41.0] 急性前立腺炎
    → 260-AP-04.txt [N41.1] 慢性前立腺炎・骨盤痛症候群
    → 260-AP-05.txt [N48.4] 勃起不全
    → 260-AP-06.txt [E29.1] 男性更年期障害

■ No.270 - Nephrology (慢性腎臓病 (CKD))
------------------------------------------------
  [対応疾患]
    → 270-AP-01.txt [N18.9] 慢性腎臓病
    → 270-AP-02.txt [N04.9] ネフローゼ症候群
    → 270-AP-03.txt [E11.2] 糖尿病性腎症

■ No.280 - Sensory-Organs (眼・耳鼻一般)
------------------------------------------------
  [対応疾患]
    → 280-AP-01.txt [H10.1] アレルギー性結膜炎
    → 280-AP-02.txt [H00.0] 麦粒腫
    → 280-AP-03.txt [H00.1] 霰粒腫
    → 280-AP-04.txt [H04.1] ドライアイ
    → 280-AP-05.txt [H26.9] 白内障
    → 280-AP-06.txt [H60.9] 外耳炎
    → 280-AP-07.txt [H61.2] 耳垢塞栓
    → 280-AP-08.txt [H91.2] 突発性難聴

■ No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
------------------------------------------------
  [対応疾患]
    → 290-AP-01.txt [R50.9] 不明熱
    → 290-AP-02.txt [R53] 全身倦怠感
    → 290-AP-03.txt [R60.9] 浮腫
    → 290-AP-04.txt [R63.4] 体重減少
    → 290-AP-05.txt [R59.9] リンパ節腫脹
    → 290-AP-06.txt [K12.0] 口内炎

■ No.300 - Acute-Pain (急性腹症・胸痛・背部痛トリアージ)
------------------------------------------------
  [対応疾患]
    → 300-AP-01.txt [R10.0] 急性腹症
    → 300-AP-02.txt [R07.4] 胸痛 (Chest Pain) / ACS疑い
    → 300-AP-03.txt [M54.9] 急性背部痛
    → 300-AP-04.txt [G58.0] 肋間神経痛

■ No.310 - Trauma (外傷・外科処置)
------------------------------------------------
  [対応疾患]
    → 310-AP-01.txt [T14.1] 切創・挫創
    → 310-AP-02.txt [T20] 熱傷
    → 310-AP-03.txt [T14.1] 動物咬傷
    → 310-AP-04.txt [S00] 打撲・皮下血腫
    → 310-AP-05.txt [T14.2] 骨折疑い・不顕性骨折

■ No.320 - Hematology (血液疾患・貧血)
------------------------------------------------
  [対応疾患]
    → 320-AP-01.txt [D50.9] 鉄欠乏性貧血
    → 320-AP-02.txt [D51] 巨赤芽球性貧血
    → 320-AP-03.txt [D63.8] 慢性疾患に伴う貧血
    → 320-AP-04.txt [D46.9] 骨髄異形成症候群
    → 320-AP-05.txt [D69.3] 特発性血小板減少性紫斑病

■ No.330 - Ped-Infect (小児感染症)
------------------------------------------------
  [対応疾患]
    → 330-AP-01.txt [J00] 小児感冒
    → 330-AP-02.txt [J21.0] RSウイルス感染症
    → 330-AP-03.txt [B08.4] 手足口病・ヘルパンギーナ
    → 330-AP-04.txt [B34.1] アデノウイルス感染症
    → 330-AP-05.txt [B08.2] 突発性発疹
    → 330-AP-06.txt [B26.9] 流行性耳下腺炎・おたふく風邪
    → 330-AP-07.txt [B01.9] 水痘・水ぼうそう
    → 330-AP-08.txt [J15.7] マイコプラズマ肺炎
    → 330-AP-09.txt [J05.0] クループ症候群

■ No.340 - Ped-Skin (小児皮膚・アレルギー)
------------------------------------------------
  [対応疾患]
    → 340-AP-01.txt [L20.8] 乳児湿疹・小児湿疹
    → 340-AP-02.txt [L22] おむつ皮膚炎
    → 340-AP-03.txt [B08.1] 伝染性軟属腫・水イボ
    → 340-AP-04.txt [T14.0] 虫刺され・ストロフルス

■ No.350 - Ped-Dev (小児発達・夜尿・OD)
------------------------------------------------
  [対応疾患]
    → 350-AP-01.txt [N39.4] 夜尿症
    → 350-AP-02.txt [F45.8] 起立性調節障害
    → 350-AP-03.txt [K59.0] 小児便秘症
    → 350-AP-04.txt [F90.0] 注意欠如・多動症 (Pediatric ADHD) / 疑い・紹介

■ No.360 - Ped-Checkup (小児健診・育児相談)
------------------------------------------------
  [対応疾患]
    → 360-AP-01.txt [Z00.1] 乳幼児健診
    → 360-AP-02.txt [Z76.8] 育児相談・授乳相談

■ No.400 - Home-Care (在宅医療・訪問管理)
------------------------------------------------
  [対応疾患]
    → 400-AP-01.txt [Z51.8] 在宅時医学総合管理
    → 400-AP-02.txt [L89.9] 褥瘡
    → 400-AP-03.txt [Z51.5] 悪性腫瘍末期・緩和ケア
    → 400-AP-04.txt [R54] 老衰・看取り

■ No.510 - Health-Check (健診・書類)
------------------------------------------------
  [対応疾患]
    → 510-AP-01.txt [Z00.0] 特定健診・長寿健診
    → 510-AP-02.txt [Z02.1] 雇用時健診
    → 510-AP-03.txt [Z00.0] 一般健診・自費健診
    → 510-AP-04.txt [Z02.7] 診断書作成

■ No.035 - Smoking-Cessation (禁煙外来)
------------------------------------------------
  [対応疾患]
    → 035-AP-01.txt [F17.2] ニコチン依存症 / 導入
    → 035-AP-02.txt [F17.2] ニコチン依存症 / 再診・維持
    → 035-AP-03.txt [F17.2] ニコチン依存症 / 治療完了

■ No.600 - Emergency (救命救急)
------------------------------------------------
  [対応疾患]
    → 600-AP-01.txt [I46.9] 心肺機能停止
    → 600-AP-02.txt [T78.2] アナフィラキシーショック

■ No.700 - Private (自由診療・美容)
------------------------------------------------
  [対応疾患]
    → 700-AP-01.txt [Z41.3] プラセンタ療法
    → 700-AP-02.txt [L64.9] AGA (男性型脱毛症) / FAGA
    → 700-AP-03.txt [E66.9] メディカルダイエット
    → 700-AP-04.txt [Z41.1] 美容内服・点滴療法

================================================================
【当院の設備制約】
・CTスキャン: なし
・ファイバースコープ: なし
・上記が必要な場合は高次医療機関へ紹介
