================================================================
ファイル名: 020-SO-02.txt
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Pneumonia] 肺炎・下気道感染症 (再診)

<S: 主訴・ROS>:
    発熱の推移: ( 解熱 / 微熱持続 / 高熱持続 )
    呼吸器症状: ( 咳嗽軽減 / 喀痰減少 / 呼吸苦なし / 変化なし )
    食事・水分: ( 摂取良好 / 不十分 )
    服薬状況: ( コンプライアンス良好 / 下痢等の副作用あり )

<O: 所見・検査>:
    バイタル: BT: ＿℃, SpO2: ＿% (Room Air), PR: ＿ bpm
    聴診: ( ラ音消失 / 改善 / 残存 )
    【必要時再検】
    WBC: ＿, CRP: ＿
    胸部X線: ( 浸潤影改善 / 不変 / 増悪 )


▶ Dr.Advice [効果判定]: 抗菌薬開始後48～72時間で「解熱傾向」があれば有効と判断する。X線上の陰影は臨床症状より遅れて改善するため、初期の効果判定は「解熱とSpO2」を重視せよ。改善なき場合は薬剤変更か紹介を検討。

----------------------------------------------------------------
【関連ファイル】
→ 020-AP-01.txt  [J15.9] 細菌性肺炎 / 市中肺炎 (Bacterial Pneumonia)
→ 020-AP-02.txt  [J18.0] 気管支肺炎 (Bronchopneumonia)
→ 020-AP-03.txt  [J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)
→ 020-AP-04.txt  [J69.0] 誤嚥性肺炎 (Aspiration Pneumonia)
→ 020-AP-05.txt  [J20.9] 急性気管支炎 (Acute Bronchitis)
→ 020-AP-06.txt  [A31.0] 非結核性抗酸菌症 (NTM)
→ 020-AP-07.txt  [J84.9] 間質性肺炎 (Interstitial Pneumonia)
