================================================================
ファイル名: 020-AP-05.txt
疾患コード: [J20.9]
疾患名（日本語）: 急性気管支炎
疾患名（英語）: Acute Bronchitis
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J20.9] 急性気管支炎 (Acute Bronchitis)

<A: 評価>:
    ・診断根拠: 咳嗽、喀痰。発熱は軽微～中等度。胸部X線で浸潤影なし。
    ・原因: 多くはウイルス性だが、百日咳やマイコプラズマの可能性も念頭に置く。

<P: 方針>:
    ・原則対症療法。膿性痰や全身状態不良時は抗菌薬を検討。

    ▼ 処方・アクション (選択) ▼
    【去痰・鎮咳セット】
    [ID: Rx-Gen-Cold-Med] メジコン単剤
    ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
    [ID: Rx-Gen-Cold-Exp] ムコダイン単剤
    ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Resp-Cough-Mcd] ムコソルバン
    ・ムコソルバン錠15mg 1回1錠 1日3回 毎食後 5日分 ；去痰薬(強力)
    [ID: Rx-Kampo-029] 麦門冬湯(29)
    ・ツムラ麦門冬湯(29)エキス顆粒 3.0g 1回1包 1日3回 食前 5日分


▶ Dr.Advice [抗菌薬不要]: 明らかな細菌性（高熱、濃い膿性痰、WBC増多）がない限り、急性気管支炎への抗菌薬投与は推奨されない。

----------------------------------------------------------------
【関連ファイル】
→ 020-SO-01.txt (初診)
→ 020-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
