================================================================
ファイル名: 020-SO-01.txt
コンテナ: No.020 - Pneumonia (肺炎・下気道感染症)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Pneumonia] 肺炎・下気道感染症 (初診)

<S: 主訴・ROS>:
    主訴: ( 発熱 / 咳嗽 / 膿性喀痰 / 呼吸困難 / 胸痛 / 全身倦怠感 / 食欲不振 )
    【呼吸器系】
    咳嗽: ( 有 / 無 ), 喀痰: ( 膿性 / 粘液性 / 血痰 / なし )
    呼吸困難: ( 有 / 無 ), 胸痛: ( 有 / 無 )
    【背景】
    発症時期: ＿
    既往歴:
    誤嚥のリスク: ( 有 / 無 ), 喫煙歴: ( 有 / 無 )

<O: 所見・検査>:
    バイタル: BT: ＿℃, SpO2: ＿% (Room Air), RR: ＿ /min
    【胸部聴診】
    呼吸音: ( 減弱 / 清明 )
    副雑音: ( Coarse crackles / Fine crackles / Wheezes / なし )
    【胸部X線】
    胸部単純X線検査
    所見: ( 浸潤影 / すりガラス影 / 胸水 / シルエットサイン / 異常なし )
    AI解析結果: ( 異常なし / 異常所見あり: ＿ )
    【迅速検査】
    マイコプラズマ抗原検査 ( 陽性 / 陰性 )
    尿中肺炎球菌抗原検査 ( 陽性 / 陰性 )
    尿中レジオネラ抗原検査 ( 陽性 / 陰性 )
    新型コロナウイルス抗原検査 ( 陽性 / 陰性 )
    インフルエンザ抗原検査 ( 陽性 / 陰性 )
    【血液検査】
    末梢血一般(CBC), CRP
    WBC: ＿, CRP: ＿ (※院内迅速・即日)
    生化学(肝機能・腎機能等): (※外注・結果は後日)

<Ns: 診察前対応>:
    【胸部X線】
    [ID: Img-Gen-ChestXP] 胸部単純X線撮影
    【迅速検査】
    [ID: Lab-Resp-Myco] マイコプラズマ抗原精密測定
    [ID: Lab-Resp-PneuAg] 尿中肺炎球菌抗原定性
    [ID: Lab-Resp-Legio] 尿中レジオネラ抗原定性
    [ID: Lab-Gen-COVID] 新型コロナウイルス抗原精密測定
    [ID: Lab-Gen-Influenza] インフルエンザ抗原精密測定
    【血液検査】
    [ID: Lab-Gen-CBC_CRP] 末梢血一般(CBC), CRP

▶ Dr.Advice [重症度判定]: A-DROPスコア（Age: 男性70歳/女性75歳以上, Dehydration: 脱水, Respiration: SpO2<=90%, Orientation: 意識障害, Pressure: BP<90/60）を確認せよ。
▶ Dr.Advice [設備制約]: 当院にはCTがないため、X線で陰影がはっきりしない場合でも、聴診所見（Crackles）やSpO2低下、CRP高値があれば肺炎を疑い治療開始、または総合病院へ紹介せよ。
▶ Dr.Advice [マイコプラズマ]: 若年者、頑固な乾性咳嗽、聴診所見とX線所見の乖離（音はきれいだが影がある）がある場合はマイコプラズマを疑う。

----------------------------------------------------------------
【関連ファイル】
→ 020-AP-01.txt  [J15.9] 細菌性肺炎 / 市中肺炎 (Bacterial Pneumonia)
→ 020-AP-02.txt  [J18.0] 気管支肺炎 (Bronchopneumonia)
→ 020-AP-03.txt  [J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)
→ 020-AP-04.txt  [J69.0] 誤嚥性肺炎 (Aspiration Pneumonia)
→ 020-AP-05.txt  [J20.9] 急性気管支炎 (Acute Bronchitis)
→ 020-AP-06.txt  [A31.0] 非結核性抗酸菌症 (NTM)
→ 020-AP-07.txt  [J84.9] 間質性肺炎 (Interstitial Pneumonia)
