================================================================
ファイル名: 030-AP-03.txt
疾患コード: [J46]
疾患名（日本語）: 喘息発作重積状態
疾患名（英語）: Status Asthmaticus
コンテナ: No.030 - Chronic-Resp (喘息・COPD・慢性咳嗽)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J46] 喘息発作重積状態 (Status Asthmaticus)

<A: 評価>:
    ・診断根拠: 安静時呼吸困難、会話困難、頻脈(>110)、SpO2低下(<90%)。
    ・聴診: ( 著明な喘鳴 / Silent Chest )
    ・重症度: ( 中発作 / 大発作 / 重篤 )

<P: 方針>:
    ・【緊急】直ちに酸素投与、ネブライザ吸入、ステロイド全身投与を行う。
    ・改善なければ救急搬送。

    ▼ 処置・アクション ▼
    【救急処置セット (院内)】
    [ID: Tx-Gen-Oxygen] 酸素吸入
    ・酸素吸入 流量指示: 2-5L/分 (SpO2 93-95%目標)
    [ID: Tx-Resp-Nebulizer] ネブライザ吸入
    ・ネブライザ吸入 (メプチン吸入液ユニット0.3mL + 生食2mL)
    [ID: Inj-Gen-SolM-125] ソル・メドロール
    ・ソル・メドロール静注用125mg + 生食100mL 点滴静注
    [ID: Inj-Gen-Adrenaline] ボスミン(救急)
    ・ボスミン注 0.3mg 皮下または筋肉内注射 ；若年者・最重症時


▶ Dr.Advice [Silent Chest]: 聴診で喘鳴が聞こえない（呼吸音がしない）場合は、気道閉塞が高度で窒息寸前の「最重症」サインである。躊躇なくアドレナリン筋注と救急搬送を行え。

----------------------------------------------------------------
【関連ファイル】
→ 030-SO-01.txt (初診)
→ 030-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
