================================================================
ファイル名: 030-AP-04.txt
疾患コード: [J44.9]
疾患名（日本語）: COPD
疾患名（英語）: 慢性閉塞性肺疾患
コンテナ: No.030 - Chronic-Resp (喘息・COPD・慢性咳嗽)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J44.9] COPD (慢性閉塞性肺疾患)

<A: 評価>:
    ・診断根拠: 長期間の喫煙歴、労作時呼吸困難。
    ・スパイロメトリー: 気管支拡張薬投与後の FEV1/FVC < 70%。
    ・重症度: ( GOLD I / II / III / IV )

<P: 方針>:
    ・禁煙指導（必須）。
    ・長時間作用性抗コリン薬(LAMA)またはLABAを中心とした気管支拡張療法。
    ・インフルエンザ・肺炎球菌ワクチンの推奨。

    ▼ 処方・アクション (以下から選択) ▼
    【ベース治療薬】
    [ID: Rx-Resp-COPD-Spi] スピリーバ
    ・スピリーバ2.5μgレスピマット 1キット 1日1回 2吸入 ；LAMA(単剤)
    [ID: Rx-Resp-COPD-Ana] アノーロ
    ・アノーロエリプタ 1キット 1日1回 吸入 ；LAMA/LABA
    [ID: Rx-Resp-COPD-Tre] テリルジー
    ・テリルジー100エリプタ 1キット 1日1回 吸入 ；ICS/LAMA/LABA(喘息合併時)



▶ Dr.Advice [肺癌リスク]: COPD患者は肺癌のハイリスク群である。当院にはCTがないため、年に1回は胸部X線を撮影し、少しでも異常があれば直ちにCTのある施設へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 030-SO-01.txt (初診)
→ 030-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
