================================================================
ファイル名: 030-AP-05.txt
疾患コード: [J45.9]
疾患名（日本語）: 咳喘息
疾患名（英語）: Cough Variant Asthma
コンテナ: No.030 - Chronic-Resp (喘息・COPD・慢性咳嗽)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J45.9] 咳喘息 (Cough Variant Asthma)

<A: 評価>:
    ・診断根拠: 8週間以上続く乾性咳嗽（夜間・早朝、冷気、会話で誘発）。
    ・除外項目: 喘鳴なし、呼吸機能検査正常。
    ・治療的診断: 気管支拡張薬の吸入で咳が改善する。

<P: 方針>:
    ・吸入ステロイド/気管支拡張薬(ICS/LABA)の導入。
    ・効果判定のため2週間後に再診。

    ▼ 処方・アクション (以下から選択) ▼
    【吸入薬】
    [ID: Rx-Resp-Asthma-Rel] レルベア100
    ・レルベア100エリプタ 1キット 1日1回 吸入 ；導入しやすい
    [ID: Rx-Resp-Asthma-Sym] シムビコート
    ・シムビコートタービュヘイラー60吸入 1本 1回2吸入 1日2回 ；速効性あり

    【内服薬（併用）】
    [ID: Rx-Gen-Ent-Ale] アレグラ
    ・アレグラ錠60mg 1回1錠 1日2回 朝夕食後 ；アトピー素因ある場合
    [ID: Rx-Kampo-029] 麦門冬湯(29)
    ・ツムラ麦門冬湯(29)エキス顆粒 3.0g 1回1包 1日3回 食前


▶ Dr.Advice [診断]: 通常の咳止め（メジコン等）が無効な長引く咳は、早期に吸入薬による治療的診断（Diagnostic Therapy）を行うことが、患者の苦痛を取り除く近道である。

----------------------------------------------------------------
【関連ファイル】
→ 030-SO-01.txt (初診)
→ 030-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
