================================================================
04-MASTER-THERAPEUTIC-ITEMS.txt
処方・検査・処置 統合マスター
生成日: 2026-02-17
================================================================

================================================
■ カテゴリ1: 処方セット (Rx/Kampo/Private)  (378件)
================================================

[ID: Rx-Gen-Cold-4Meds] 感冒薬セット(4剤)
  ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分 ；解熱鎮痛
  ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分 ；去痰
  ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分 ；鎮咳
  ・トラネキサム酸錠250mg 1回2錠 1日3回 毎食後 5日分 ；抗炎症
  ※使用先: 010-AP-01.txt, 010-AP-02.txt, 010-AP-03.txt, 010-AP-04.txt, 010-AP-07.txt, 010-AP-08.txt

[ID: Rx-Gen-Cold-Med] メジコン単剤
  ・メジコン錠15mg 1回2錠 1日3回 毎食後 5日分
  ※使用先: 020-AP-03.txt, 020-AP-05.txt

[ID: Rx-Gen-Cold-Exp] ムコダイン単剤
  ・ムコダイン錠500mg 1回1錠 1日3回 毎食後 5日分
  ※使用先: 020-AP-01.txt, 020-AP-05.txt, 040-AP-06.txt

[ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
  ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分
  ※使用先: 010-AP-11.txt, 010-AP-12.txt, 040-AP-06.txt, 050-AP-01.txt, 050-AP-03.txt, 050-AP-04.txt, 060-AP-04.txt, 060-AP-06.txt, 230-AP-03.txt, 250-AP-02.txt
  ...他 2件

[ID: Rx-Gen-Pain-Ace-T] アセトアミノフェン単剤(頓用)
  ・アセトアミノフェン錠500mg 1回1錠 (疼痛時・発熱時) 10回分
  ※使用先: 190-AP-04.txt, 240-AP-02.txt

[ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
  ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
  ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分
  ※使用先: 060-AP-09.txt, 060-AP-11.txt, 070-AP-06.txt, 210-AP-05.txt, 210-AP-09.txt, 280-AP-06.txt, 290-AP-01.txt, 290-AP-05.txt, 310-AP-04.txt, 310-AP-05.txt

[ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
  ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
  ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
  ※使用先: 130-AP-04.txt, 140-AP-07.txt, 210-AP-04.txt, 220-AP-01.txt, 230-AP-02.txt, 230-AP-05.txt, 230-AP-06.txt, 300-AP-04.txt

[ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
  ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
  ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分
  ※使用先: 010-AP-05.txt, 010-AP-06.txt, 010-AP-09.txt, 020-AP-01.txt, 070-AP-05.txt, 070-AP-07.txt, 120-AP-06.txt, 140-AP-01.txt, 140-AP-02.txt, 190-AP-02.txt
  ...他 6件

[ID: Rx-Gen-Pain-Cel-100] セレコキシブ100mg
  ・セレコキシブ錠100mg 1回1錠 1日2回 朝夕食後 14日分
  ※使用先: 230-AP-03.txt, 230-AP-04.txt

[ID: Rx-Gen-Pain-Cel-200] セレコキシブ200mg(急性期)
  ・セレコキシブ錠200mg 1回1錠 1日2回 朝夕食後 7日分
  ※使用先: 230-AP-01.txt, 240-AP-02.txt

[ID: Rx-Gen-Steroid-PSL-5] プレドニン5mg(1錠)
  ・プレドニン錠5mg 1回1錠 1日1回 朝食後 14日分 ；維持・RAブリッジ
  ※使用先: 220-AP-01.txt

[ID: Rx-Gen-Steroid-PSL-10] プレドニン10mg(2錠)
  ・プレドニン錠5mg 1回2錠 1日1回 朝食後 7日分 ；中等量

[ID: Rx-Gen-Steroid-PSL-15x3] プレドニン15mg(3錠)
  ・プレドニン錠5mg 1回3錠 1日1回 朝食後 3日分 ；慎重投与
  ※使用先: 200-AP-06.txt

[ID: Rx-Gen-Steroid-PSL-15x7] プレドニン15mg(3錠)
  ・プレドニン錠5mg 1回3錠 1日1回 朝食後 7日分 ；亜急性甲状腺炎・PMR
  ※使用先: 130-AP-04.txt, 220-AP-02.txt

[ID: Rx-Gen-Steroid-PSL-20] プレドニン20mg(4錠)
  ・プレドニン錠5mg 1回4錠 1日1回 朝食後 5日分 ；喘息中発作

[ID: Rx-Gen-Steroid-PSL-30] プレドニン30mg(6錠)
  ・プレドニン錠5mg 1回6錠 1日1回 朝食後 3日分 ；喘息・痛風・群発頭痛
  ※使用先: 030-AP-02.txt, 120-AP-06.txt, 140-AP-03.txt, 150-AP-03.txt

[ID: Rx-Inf-Tamiflu] タミフル
  ・オセルタミビルカプセル75mg 1回1カプセル 1日2回 朝夕食後 5日分
  ※使用先: 010-AP-02.txt, 010-AP-03.txt

[ID: Rx-Inf-Xofluza] ゾフルーザ
  ・ゾフルーザ錠20mg 2錠 1回服用 (体重80kg未満)
  ※使用先: 010-AP-02.txt, 010-AP-03.txt

[ID: Rx-Inf-Inavir] イナビル
  ・イナビル吸入粉末剤20mg 2キット 1回吸入
  ※使用先: 010-AP-02.txt

[ID: Rx-Inf-Relenza] リレンザ
  ・リレンザディスク5mg 1日2回 5日間 吸入
  ※使用先: 010-AP-02.txt

[ID: Rx-Cov-Xocova] ゾコーバ
  ・ゾコーバ錠125mg 初日3錠 2日目以降1錠 1日1回 5日分
  ※使用先: 010-AP-04.txt

[ID: Rx-Cov-Lagevrio] ラゲブリオ
  ・ラゲブリオカプセル200mg 1回4カプセル 1日2回 5日分
  ※使用先: 010-AP-04.txt

[ID: Rx-Resp-Pneu-AugZ] オグサワ療法(肺炎・咬傷)
  ・オーグメンチン配合錠250RS 1回1錠 1日3回 毎食後 7日分
  ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 7日分
  ※使用先: 020-AP-01.txt, 020-AP-02.txt, 020-AP-04.txt, 040-AP-06.txt, 310-AP-03.txt

[ID: Rx-Strep-AMPC] サワシリン
  ・サワシリンカプセル250mg 1回1カプセル 1日3回 毎食後 10日分
  ※使用先: 010-AP-05.txt, 010-AP-06.txt, 250-AP-06.txt

[ID: Rx-Resp-Pneu-Lvfx] レボフロキサシン(呼吸器用)
  ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 7日分
  ※使用先: 020-AP-01.txt, 020-AP-02.txt, 060-AP-06.txt, 060-AP-11.txt, 070-AP-06.txt

[ID: Rx-Resp-Pneu-Lsv] ラスビック
  ・ラスビック錠75mg 1回1錠 1日1回 朝食後 7日分
  ※使用先: 020-AP-01.txt, 020-AP-03.txt, 020-AP-04.txt

[ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
  ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；マイコ・クラミジア(単回4錠)
  ※使用先: 020-AP-02.txt, 020-AP-03.txt, 050-AP-03.txt, 060-AP-04.txt, 250-AP-03.txt, 250-AP-04.txt, 330-AP-08.txt

[ID: Rx-Resp-Myco-Mino] ミノマイシン(呼吸器用)
  ・ミノマイシン錠50mg 1回2錠 1日2回 朝夕食後 7日分
  ※使用先: 020-AP-03.txt

[ID: Rx-Resp-AspPneu-Cln] ダラシン
  ・ダラシンカプセル150mg 1回1カプセル 1日4回 毎食後・就寝前 7日分
  ※使用先: 020-AP-04.txt

[ID: Rx-Resp-Cough-Mcd] ムコソルバン
  ・ムコソルバン錠15mg 1回1錠 1日3回 毎食後 5日分
  ※使用先: 020-AP-05.txt, 030-AP-06.txt, 040-AP-07.txt

[ID: Rx-Resp-Cough-Tulob] ツロブテロールテープ2mg
  ・ツロブテロールテープ2mg 1回1枚 1日1回 胸部または背部に貼付 7日分
  ※使用先: 020-AP-03.txt

[ID: Rx-Resp-Asthma-Sym] シムビコート
  ・シムビコートタービュヘイラー60吸入 1本 1回1-2吸入 1日2回
  ※使用先: 030-AP-01.txt, 030-AP-05.txt

[ID: Rx-Resp-Asthma-Rel] レルベア100
  ・レルベア100エリプタ 1キット 1日1回 吸入
  ※使用先: 030-AP-01.txt, 030-AP-05.txt

[ID: Rx-Resp-Asthma-Rel200] レルベア200
  ・レルベア200エリプタ 1キット 1日1回 吸入
  ※使用先: 030-AP-02.txt

[ID: Rx-Resp-Asthma-Flu] フルティフォーム
  ・フルティフォーム125エアゾール 1キット 1回2吸入 1日2回
  ※使用先: 030-AP-02.txt

[ID: Rx-Resp-Asthma-Mep] メプチンエアー(発作時)
  ・メプチンエアー10μg 1缶 1回2吸入 発作時頓用
  ※使用先: 030-AP-01.txt

[ID: Rx-Resp-COPD-Spi] スピリーバ
  ・スピリーバ2.5μgレスピマット 1キット 1日1回 2吸入
  ※使用先: 030-AP-04.txt

[ID: Rx-Resp-COPD-Ana] アノーロ
  ・アノーロエリプタ 1キット 1日1回 吸入
  ※使用先: 030-AP-04.txt

[ID: Rx-Resp-COPD-Tre] テリルジー
  ・テリルジー100エリプタ 1キット 1日1回 吸入
  ※使用先: 030-AP-02.txt, 030-AP-04.txt

[ID: Rx-Resp-Quit-Var-Start] チャンピックス(スターター)
  ・チャンピックス錠（スターターパック） 1シート 14日分
  ※使用先: 035-AP-01.txt

[ID: Rx-Resp-Quit-Var-Main] チャンピックス(維持)
  ・チャンピックス錠1mg 1回1錠 1日2回 朝夕食後 14日分
  ※使用先: 035-AP-02.txt

[ID: Rx-Resp-Quit-Nic] ニコチネルTTS30
  ・ニコチネルTTS30 1枚 1日1回 貼付 14日分
  ※使用先: 035-AP-01.txt

[ID: Rx-Resp-Quit-Nic20] ニコチネルTTS20
  ・ニコチネルTTS20 1枚 1日1回 貼付 14日分
  ※使用先: 035-AP-02.txt

[ID: Rx-Resp-Quit-Nic10] ニコチネルTTS10
  ・ニコチネルTTS10 1枚 1日1回 貼付 14日分
  ※使用先: 035-AP-02.txt

[ID: Rx-Gen-Ent-Bil] ビラノア
  ・ビラノア錠20mg 1回1錠 1日1回 空腹時(就寝前等) 28日分
  ※使用先: 040-AP-01.txt, 040-AP-02.txt, 040-AP-08.txt, 040-AP-09.txt, 200-AP-05.txt

[ID: Rx-Gen-Ent-Des] デザレックス
  ・デザレックス錠5mg 1回1錠 1日1回 食後可 28日分
  ※使用先: 040-AP-01.txt, 200-AP-05.txt

[ID: Rx-Gen-Ent-Olo] アレロック
  ・アレロック錠5mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 040-AP-01.txt, 040-AP-03.txt, 200-AP-02.txt, 200-AP-04.txt, 200-AP-05.txt, 200-AP-06.txt

[ID: Rx-Gen-Ent-Ale] アレグラ
  ・アレグラ錠60mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 030-AP-05.txt, 040-AP-01.txt

[ID: Rx-Gen-Ent-Nas-Ava] アラミスト点鼻
  ・アラミスト点鼻液27.5μg 1瓶 1日1回 各鼻腔 噴霧
  ※使用先: 030-AP-06.txt, 040-AP-01.txt, 040-AP-02.txt, 040-AP-04.txt, 040-AP-07.txt, 160-AP-02.txt

[ID: Rx-Gen-Ent-Nas-Mom] モメタゾン点鼻
  ・モメタゾン点鼻液50μg 1瓶 1日1回 各鼻腔 噴霧
  ※使用先: 040-AP-01.txt, 040-AP-03.txt

[ID: Rx-Gen-Ent-Pri] プリビナ点鼻
  ・プリビナ液0.05% 1本 1日数回 鼻腔内噴霧 ；長期連用禁忌
  ※使用先: 040-AP-04.txt

[ID: Rx-Ent-Sinus-CamLow] クラリス(少量長期)
  ・クラリス錠200mg 1回1錠 1日1回 朝食後 14日分 ；モジュール
  ※使用先: 040-AP-07.txt

[ID: Rx-Ent-Epi-Bos] ボスミン外用液(鼻出血用)
  ・ボスミン外用液0.1% ガーゼに浸して鼻腔内に挿入
  ※使用先: 040-AP-05.txt

[ID: Rx-Ent-SLIT-Cida2000] シダキュア2000(導入)
  ・シダキュアースギ花粉舌下錠2,000JAU 1回1錠 1日1回 舌下 7日分
  ※使用先: 040-AP-08.txt

[ID: Rx-Ent-SLIT-Cida5000] シダキュア5000(維持)
  ・シダキュアースギ花粉舌下錠5,000JAU 1回1錠 1日1回 舌下 28日分
  ※使用先: 040-AP-08.txt, 040-AP-09.txt

[ID: Rx-Gen-GI-Bio] ビオフェルミン
  ・ビオフェルミン錠 1回1錠 1日3回 毎食後 14日分
  ※使用先: 010-AP-03.txt, 050-AP-01.txt, 050-AP-02.txt, 060-AP-03.txt

[ID: Rx-Gen-GI-BioR] ビオフェルミンR(耐性乳酸菌)
  ・ビオフェルミンR錠 1回1錠 1日3回 毎食後 7日分
  ※使用先: 050-AP-03.txt, 050-AP-04.txt

[ID: Rx-Gen-GI-Bio3] ビオスリー
  ・ビオスリー配合錠 1回1錠 1日3回 毎食後 14日分
  ※使用先: 060-AP-01.txt, 060-AP-03.txt

[ID: Rx-Gen-GI-Miya] ミヤBM
  ・ミヤBM錠 1回1錠 1日3回 毎食後 14日分
  ※使用先: 060-AP-03.txt, 060-AP-04.txt, 060-AP-05.txt, 060-AP-06.txt, 060-AP-07.txt

[ID: Rx-GI-Sym-Nau] ナウゼリン
  ・ナウゼリン錠10mg 1回1錠 1日3回 食前 5日分
  ※使用先: 050-AP-01.txt, 050-AP-02.txt, 050-AP-07.txt, 140-AP-01.txt, 150-AP-01.txt, 150-AP-03.txt, 170-AP-02.txt, 190-AP-05.txt, 320-AP-01.txt, 400-AP-03.txt
  ...他 1件

[ID: Rx-Gen-GI-Tak-20] タケキャブ20mg(初期)
  ・タケキャブ錠20mg 1回1錠 1日1回 朝食後 14日分
  ※使用先: 050-AP-05.txt, 050-AP-07.txt, 050-AP-09.txt

[ID: Rx-Gen-GI-Tak-10] タケキャブ10mg(維持)
  ・タケキャブ錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 030-AP-06.txt, 050-AP-05.txt, 050-AP-06.txt, 100-AP-01.txt, 130-AP-04.txt, 220-AP-02.txt

[ID: Rx-Gen-GI-Eso-20] ネキシウム
  ・ネキシウムカプセル20mg 1回1カプセル 1日1回 朝食後 14日分
  ※使用先: 050-AP-05.txt

[ID: Rx-GI-Gas-20] ファモチジン
  ・ファモチジン錠20mg 1回1錠 1日2回 朝夕食後 14日分
  ※使用先: 050-AP-07.txt, 200-AP-05.txt

[ID: Rx-Gen-GI-Muc] レバミピド
  ・レバミピド錠100mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 010-AP-11.txt, 050-AP-07.txt, 050-AP-08.txt, 050-AP-09.txt

[ID: Rx-GI-FD-Aco] アコファイド
  ・アコファイド錠100mg 1回1錠 1日3回 食前 28日分
  ※使用先: 050-AP-06.txt

[ID: Rx-GI-Pylori-1st] ボノサップ(一次除菌)
  ・ボノサップパック400 1シート 1日2回 朝夕食後 7日分
  ※使用先: 320-AP-05.txt

[ID: Rx-GI-Pylori-2nd] ボノピオン(二次除菌)
  ・ボノピオンパック 1シート 1日2回 朝夕食後 7日分

[ID: Rx-GI-IBS-Irib] イリボー
  ・イリボー錠5μg 1回1錠 1日1回 朝食前 14日分
  ※使用先: 060-AP-01.txt

[ID: Rx-GI-IBS-Col] コロネル
  ・コロネル錠500mg 1回2錠 1日3回 毎食後 14日分
  ※使用先: 060-AP-01.txt

[ID: Rx-GI-Const-Mag] 酸化マグネシウム
  ・酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 060-AP-02.txt, 060-AP-08.txt, 060-AP-10.txt, 070-AP-04.txt, 320-AP-01.txt, 400-AP-03.txt

[ID: Rx-GI-Const-Lin] リンゼス
  ・リンゼス錠0.25mg 1回2錠 1日1回 食前 28日分
  ※使用先: 060-AP-02.txt

[ID: Rx-GI-Const-Goo] グーフィス
  ・グーフィス錠5mg 1回2錠 1日1回 食前 28日分
  ※使用先: 060-AP-02.txt

[ID: Rx-GI-Const-Sen] センノシド(頓用)
  ・センノシド錠12mg 1回2錠 頓用(便秘時・就寝前) 10回分
  ※使用先: 060-AP-02.txt

[ID: Rx-GI-Const-Gly] グリセリン浣腸
  ・グリセリン浣腸液(60/120)mL 1個 頓用
  ※使用先: 060-AP-02.txt, 350-AP-03.txt

[ID: Rx-GI-Dia-Lop] ロペミン(頓用)
  ・ロペミンカプセル1mg 1回1カプセル 1日2回 朝夕食後 頓用 10回分
  ※使用先: 060-AP-03.txt

[ID: Rx-GI-Dia-Tan] タンナルビン
  ・タンナルビン 1回1g 1日3回 毎食後 7日分

[ID: Rx-GI-Hem-PosS] 強力ポステリザン軟膏(注入)
  ・強力ポステリザン(軟膏) 1個 1日2回 肛門内に注入
  ※使用先: 060-AP-08.txt

[ID: Rx-GI-Hem-Bor] ボラザG軟膏
  ・ボラザG軟膏 1個 1日2回 肛門内に注入
  ※使用先: 060-AP-08.txt

[ID: Rx-GI-Hem-Ner] ネリプロクト軟膏(注入)
  ・ネリプロクト軟膏 1個 1日2回 肛門内に注入
  ※使用先: 060-AP-08.txt

[ID: Rx-GI-Hem-Oral] ヘモポリゾン
  ・ヘモポリゾンカプセル 1回1カプセル 1日3回 毎食後 14日分
  ※使用先: 060-AP-08.txt

[ID: Rx-GI-Hem-PosOin] 強力ポステリザン軟膏(塗布)
  ・強力ポステリザン(軟膏) 2g 1本 1日2回 患部に塗布
  ※使用先: 060-AP-09.txt, 060-AP-10.txt

[ID: Rx-GI-Hem-NerOin] ネリプロクト軟膏(塗布)
  ・ネリプロクト軟膏 2g 1本 1日2回 患部に塗布
  ※使用先: 060-AP-09.txt

[ID: Rx-GI-Hem-Act] アクトシン軟膏(裂肛・褥瘡)
  ・アクトシン軟膏3% 1本 1日2回 塗布
  ※使用先: 060-AP-10.txt

[ID: Rx-Hep-VitE] ユベラN
  ・ユベラNソフトカプセル200mg 1回1カプセル 1日3回 毎食後 28日分
  ※使用先: 070-AP-01.txt

[ID: Rx-Hep-Urs] ウルソ(肝庇護)
  ・ウルソ錠100mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 070-AP-02.txt, 070-AP-03.txt

[ID: Rx-Hep-Urs-600] ウルソ(溶解療法)
  ・ウルソ錠100mg 1回2錠 1日3回 毎食後 28日分
  ※使用先: 070-AP-05.txt

[ID: Rx-Hep-Cir-Liv] リーバクト
  ・リーバクト配合顆粒 1回1包 1日3回 食後 28日分
  ※使用先: 070-AP-04.txt

[ID: Rx-Hep-Cir-Rif] リフキシマ
  ・リフキシマ錠200mg 1回2錠 1日3回 食後 28日分
  ※使用先: 070-AP-04.txt

[ID: Rx-Hep-Cir-Car] レボカルニチン
  ・レボカルニチン塩化物錠300mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 070-AP-04.txt

[ID: Rx-Hep-Pan-Cam] カモスタット
  ・カモスタットメシル酸塩錠100mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 070-AP-07.txt

[ID: Rx-Hep-Pan-Lip] リパクレオン
  ・リパクレオン顆粒300mg 1回1包 1日3回 毎食後 28日分
  ※使用先: 070-AP-07.txt

[ID: Rx-HT-Ca-Am5] アムロジピン5mg
  ・アムロジピン錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-01.txt, 100-AP-03.txt

[ID: Rx-HT-ARB-Tel40] テルミサルタン40mg
  ・テルミサルタン錠40mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-01.txt, 080-AP-04.txt, 110-AP-08.txt, 270-AP-01.txt, 270-AP-02.txt, 270-AP-03.txt

[ID: Rx-HT-ARB-Azl20] アジルバ20mg
  ・アジルバ錠20mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-04.txt, 100-AP-03.txt

[ID: Rx-HT-Com-MicAP] ミカムロAP
  ・ミカムロ配合錠AP 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-01.txt, 080-AP-02.txt

[ID: Rx-HT-Diuretics-Flu] フルイトラン1mg
  ・フルイトラン錠1mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-02.txt

[ID: Rx-HT-MRA-Esa] ミネブロ
  ・ミネブロ錠1.25mg-2.5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-02.txt, 130-AP-06.txt

[ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
  ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 080-AP-04.txt, 090-AP-01.txt, 090-AP-04.txt, 090-AP-05.txt, 090-AP-06.txt, 090-AP-08.txt, 130-AP-03.txt

[ID: Rx-Ped-Dev-Mid] メトリジン2mg(低血圧)
  ・メトリジン錠2mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 080-AP-06.txt, 350-AP-02.txt

[ID: Rx-HF-ARNI-Ent] エンレスト
  ・エンレスト錠50mg 1回2錠 1日2回 朝夕食後 28日分
  ※使用先: 090-AP-01.txt

[ID: Rx-HF-MRA-Epl] セララ
  ・セララ錠50mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-01.txt, 130-AP-06.txt

[ID: Rx-HF-Diuretics-Azs] アゾセミド
  ・アゾセミド錠30mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-01.txt, 090-AP-02.txt, 270-AP-02.txt

[ID: Rx-HF-Diuretics-Sam] サムスカ
  ・サムスカ錠7.5mg 1回1錠 1日1回 朝食後 7日分
  ※使用先: 090-AP-02.txt

[ID: Rx-IHD-AntiPlt-Asp] バイアスピリン
  ・バイアスピリン錠100mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-03.txt, 090-AP-08.txt, 090-AP-11.txt, 100-AP-01.txt, 180-AP-03.txt

[ID: Rx-IHD-Nitro-Spr] ミオコールスプレー
  ・ミオコールスプレー0.3mg 1本 発作時1回1噴霧
  ※使用先: 090-AP-03.txt

[ID: Rx-IHD-Nitro-Tab] ニトロペン
  ・ニトロペン舌下錠0.3mg 1回1錠 発作時舌下 10回分
  ※使用先: 090-AP-03.txt

[ID: Rx-AF-DOAC-Eli] エリキュース
  ・エリキュース錠5mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 090-AP-04.txt

[ID: Rx-AF-DOAC-Lix] リクシアナ
  ・リクシアナ錠60mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-04.txt, 090-AP-05.txt

[ID: Rx-AF-DOAC-Xar] イグザレルト
  ・イグザレルト錠15mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-04.txt

[ID: Rx-AF-Rate-Dig] ジゴキシン
  ・ジゴキシン錠0.125mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-04.txt

[ID: Rx-IHD-AntiPlt-Clo] クロピドグレル
  ・クロピドグレル錠75mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 100-AP-01.txt

[ID: Rx-IHD-AntiPlt-Cil] プレタール
  ・プレタールOD錠100mg 1回2錠 1日2回 朝夕食後 28日分
  ※使用先: 090-AP-11.txt, 100-AP-01.txt, 180-AP-03.txt

[ID: Rx-CV-Ca-Ver] ワソラン
  ・ワソラン錠40mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 140-AP-03.txt

[ID: Rx-DM-SGLT2-Jar] ジャディアンス
  ・ジャディアンス錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-SGLT2-Dap] フォシーガ
  ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 070-AP-01.txt, 090-AP-01.txt, 110-AP-01.txt, 110-AP-08.txt, 270-AP-01.txt, 270-AP-03.txt

[ID: Rx-DM-DPP4-Jan] ジャヌビア
  ・ジャヌビア錠50mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-DPP4-Tra] トラゼンタ
  ・トラゼンタ錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-Com-TraMet] イニシンク
  ・イニシンク配合錠 1回1錠 1日1回 朝食後 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-Big-Met250] メトグルコ
  ・メトグルコ錠250mg 1回2錠 1日2回 朝夕食後 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-GLP1-Ryb3] リベルサス3mg
  ・リベルサス錠3mg 1回1錠 1日1回 起床時空腹時 28日分
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-GLP1-Ryb7] リベルサス7mg
  ・リベルサス錠7mg 1回1錠 1日1回 起床時空腹時 28日分
  ※使用先: 110-AP-01.txt

[ID: Inj-DM-GLP1-Mun2.5] マンジャロ2.5mg
  ・マンジャロ皮下注2.5mg 1キット 週1回皮下注
  ※使用先: 110-AP-01.txt

[ID: Inj-DM-GLP1-Mun5] マンジャロ5mg
  ・マンジャロ皮下注5mg 1キット 週1回皮下注
  ※使用先: 110-AP-01.txt

[ID: Rx-DM-Ins-LanXR] ランタスXR
  ・ランタスXR注ソロスター 1日1回 朝食前または就寝前
  ※使用先: 110-AP-02.txt, 110-AP-03.txt, 110-AP-05.txt

[ID: Rx-DM-Ins-Tre] トレシーバ
  ・トレシーバ注フレックスタッチ 1日1回 朝食前または就寝前
  ※使用先: 110-AP-02.txt, 110-AP-03.txt

[ID: Rx-DM-Ins-GlaBS] グラルギンBS
  ・グラルギンBS注ミリオペン 1日1回 朝食前または就寝前
  ※使用先: 110-AP-02.txt, 110-AP-03.txt

[ID: Rx-DM-Ins-Asp] ノボラピッド
  ・ノボラピッド注フレックスタッチ 1日3回 毎食直前
  ※使用先: 110-AP-03.txt

[ID: Rx-DM-Ins-Lum] ルムジェブ
  ・ルムジェブ注ミリオペン 1日3回 毎食直前
  ※使用先: 110-AP-03.txt, 110-AP-05.txt

[ID: Rx-DM-Ins-Fia] フィアスプ
  ・フィアスプ注フレックスタッチ 1日3回 毎食直前
  ※使用先: 110-AP-03.txt

[ID: Rx-DM-Ins-Ryz] ライゾデグ
  ・ライゾデグ配合注フレックスタッチ 1日1回～2回 直前
  ※使用先: 110-AP-03.txt

[ID: Rx-DM-Needle] 注入器用針
  ・ナノパスニードルII (34G) 1回1本
  ※使用先: 110-AP-02.txt

[ID: Rx-DM-Alcohol] 消毒綿
  ・ワンショットプラス 1回1包
  ※使用先: 110-AP-02.txt

[ID: Rx-DM-SMBG-Set] 血糖測定セット
  ・血糖測定器加算・センサー・穿刺針セット
  ※使用先: 110-AP-02.txt, 110-AP-05.txt

[ID: Rx-DM-Sup-Glu] ブドウ糖
  ・ブドウ糖 10g 1回1包 頓用
  ※使用先: 110-AP-02.txt, 110-AP-06.txt

[ID: Rx-DM-Nep-Ker] ケレンディア
  ・ケレンディア錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 110-AP-08.txt, 270-AP-03.txt

[ID: Rx-Dys-Sta-Ros2.5] ロスバスタチン2.5mg
  ・ロスバスタチン錠2.5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 090-AP-08.txt, 120-AP-01.txt, 120-AP-02.txt

[ID: Rx-Dys-Sta-Ros5] ロスバスタチン5mg
  ・ロスバスタチン錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-01.txt, 120-AP-03.txt

[ID: Rx-Dys-Sta-Ator5] アトルバスタチン5mg
  ・アトルバスタチン錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-01.txt, 120-AP-02.txt

[ID: Rx-Dys-Eze] ゼチーア
  ・ゼチーア錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-01.txt, 120-AP-02.txt, 120-AP-03.txt

[ID: Rx-Dys-Pem] パルモディア
  ・パルモディア錠0.1mg 1回2錠 1日2回 朝夕食後 28日分
  ※使用先: 070-AP-01.txt, 120-AP-01.txt, 120-AP-04.txt

[ID: Rx-Dys-Fib-Beza] ベザトールSR
  ・ベザトールSR錠200mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 120-AP-04.txt

[ID: Rx-Dys-EPA-Lot] ロトリガ
  ・ロトリガ粒状カプセル2g 1回1包 1日1回 夕食直後 28日分
  ※使用先: 120-AP-04.txt

[ID: Rx-Gout-Attack-Col] コルヒチン
  ・コルヒチン錠0.5mg 1回1錠 発作予兆時 頓用 5回分
  ※使用先: 120-AP-06.txt

[ID: Rx-Gout-Feb10] フェブリク10mg
  ・フェブリク錠10mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-06.txt

[ID: Rx-Gout-Feb20] フェブリク20mg
  ・フェブリク錠20mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-06.txt

[ID: Rx-Gout-Feb40] フェブリク40mg
  ・フェブリク錠40mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 120-AP-06.txt

[ID: Rx-Gout-Acid-Cit] ウラリット
  ・ウラリット配合散 1回1g 1日3回 毎食後 28日分
  ※使用先: 120-AP-06.txt

[ID: Rx-Dys-Ob-Maz] マジンドール(肥満症)
  ・マジンドール錠0.5mg 1回1錠 1日1回 昼食前 14日分 ；BMI35以上
  ※使用先: 120-AP-07.txt

[ID: Rx-Endo-Thy-Levo50] チラージン50μg
  ・チラージンS錠50μg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 130-AP-02.txt

[ID: Rx-Endo-Thy-Levo25] チラージン25μg
  ・チラージンS錠25μg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 130-AP-02.txt

[ID: Rx-Endo-Thy-Levo12.5] チラージン12.5μg
  ・チラージンS錠12.5μg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 130-AP-02.txt

[ID: Rx-Endo-Thy-Mer5] メルカゾール
  ・メルカゾール錠5mg 1回1-3錠 1日1回 毎食後 14日分
  ※使用先: 130-AP-03.txt

[ID: Rx-Endo-Thy-Pro50] プロパジール
  ・プロパジール錠50mg 1回1-3錠 1日2-3回 毎食後 14日分
  ※使用先: 130-AP-03.txt

[ID: Rx-Endo-Thy-Ind10] インデラル
  ・インデラル錠10mg 1回1-2錠 1日3回 毎食後 14日分
  ※使用先: 130-AP-03.txt

[ID: Rx-Endo-PA-Spi] スピロノラクトン(PA用)
  ・スピロノラクトン錠25mg 1回1-2錠 1日1回 朝食後 28日分
  ※使用先: 130-AP-06.txt

[ID: Rx-Neuro-Mig-Riza] リザトリプタン
  ・リザトリプタンOD錠10mg 1回1錠 頭痛発作時 頓用 5回分
  ※使用先: 140-AP-01.txt

[ID: Rx-Neuro-Mig-Ele] エレルトリプタン
  ・エレルトリプタン錠20mg 1回1錠 頭痛発作時 頓用 5回分
  ※使用先: 140-AP-01.txt

[ID: Rx-Neuro-Mig-Sum] イミグラン注
  ・イミグランキット皮下注3mg 1キット 頭痛発作時 頓用
  ※使用先: 140-AP-01.txt, 140-AP-03.txt

[ID: Rx-Head-Trip-ImiNas] イミグラン点鼻
  ・イミグラン点鼻液20 1瓶 疼痛時鼻腔内噴霧
  ※使用先: 140-AP-03.txt

[ID: Rx-Neuro-Mig-Lom] ミグシス
  ・ミグシス錠5mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 140-AP-01.txt

[ID: Rx-Neuro-Mig-Val] デパケンR
  ・デパケンR錠200mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 140-AP-01.txt, 140-AP-04.txt

[ID: Rx-Neuro-Mig-Prop] インデラル(片頭痛)
  ・インデラル錠10mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 140-AP-01.txt

[ID: Rx-Neuro-Mig-CGRP] エムガルティ
  ・エムガルティ皮下注120mg 1本 皮下注射
  ※使用先: 140-AP-01.txt

[ID: Rx-Neuro-Mig-Amt] トリプタノール
  ・トリプタノール錠10mg 1回1錠 1日1回 就寝前 28日分
  ※使用先: 140-AP-04.txt

[ID: Rx-Neuro-Epi-Lev] イーケプラ
  ・イーケプラ錠500mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 140-AP-05.txt

[ID: Rx-Neuro-Epi-Lam] ラミクタール
  ・ラミクタール錠25mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 140-AP-05.txt

[ID: Rx-Neuro-Epi-Car] テグレトール200mg
  ・テグレトール錠200mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 140-AP-05.txt

[ID: Rx-Neuro-Epi-Car100] テグレトール100mg
  ・テグレトール錠100mg 1回1錠 1日2回 朝夕食後 14日分
  ※使用先: 140-AP-06.txt

[ID: Rx-Neuro-Ten-Myo] ミオナール
  ・ミオナール錠50mg 1回1錠 1日3回 毎食後 14日分
  ※使用先: 140-AP-02.txt, 230-AP-01.txt

[ID: Rx-Neuro-Ten-Tiz] テルネリン
  ・テルネリン錠1mg 1回1錠 1日3回 毎食後 14日分
  ※使用先: 100-AP-03.txt, 140-AP-02.txt, 230-AP-05.txt

[ID: Rx-Neuro-Vert-Beta] メリスロン
  ・メリスロン錠6mg 1回1-2錠 1日3回 毎食後 14日分
  ※使用先: 150-AP-01.txt, 150-AP-02.txt, 150-AP-04.txt

[ID: Rx-Neuro-Vert-Ceph] セファドール
  ・セファドール錠25mg 1回1錠 1日3回 毎食後 14日分
  ※使用先: 100-AP-04.txt, 150-AP-01.txt, 150-AP-04.txt

[ID: Rx-Neuro-Vert-Iso] イソバイド
  ・イソバイドシロップ70% 30mL 1回1包 1日3回 毎食後 14日分
  ※使用先: 150-AP-02.txt

[ID: Rx-Neuro-Vit-Met] メチコバール
  ・メチコバール錠500μg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 110-AP-07.txt, 140-AP-06.txt, 140-AP-07.txt, 150-AP-05.txt, 230-AP-02.txt, 230-AP-05.txt, 300-AP-04.txt

[ID: Rx-Der-HZ-Mir-10] タリージェ
  ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；7日以上かけて効果をみながら増量
  ※使用先: 110-AP-07.txt, 140-AP-07.txt, 210-AP-04.txt, 230-AP-02.txt, 300-AP-04.txt

[ID: Rx-Der-HZ-Mir-20] タリージェ
  ・タリージェ錠10mg 1回1錠 1日2回 朝夕食後 14日分

[ID: Rx-Der-HZ-Mir-30] タリージェ
  ・タリージェ錠15mg 1回1錠 1日2回 朝夕食後 14日分

[ID: Rx-Neuro-Cir-Ife] イフェンプロジル
  ・イフェンプロジル酒石酸塩錠20mg(サアミオン) 1回1錠 1日3回 毎食後 28日分
  ※使用先: 100-AP-04.txt, 180-AP-03.txt

[ID: Rx-Neuro-RLS-Pra] ビ・シフロール
  ・ビ・シフロール錠0.125mg 1回1錠 1日1回 夕食後 28日分
  ※使用先: 160-AP-03.txt

[ID: Rx-Neuro-RLS-Gab] ガバペン
  ・ガバペン錠200mg 1回1錠 1日1回 夕食後 28日分
  ※使用先: 160-AP-03.txt

[ID: Rx-Neuro-RLS-Clo] クロナゼパム
  ・クロナゼパム錠0.5mg 1回1錠 1日1回 就寝前 28日分
  ※使用先: 160-AP-03.txt

[ID: Rx-Psych-Sleep-Day] デエビゴ5mg
  ・デエビゴ錠5mg 1回1錠 就寝直前 28日分
  ※使用先: 170-AP-01.txt, 170-AP-03.txt, 180-AP-05.txt

[ID: Rx-Psych-Sleep-Day2.5] デエビゴ2.5mg
  ・デエビゴ錠2.5mg 1回1錠 就寝直前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Bel] ベルソムラ
  ・ベルソムラ錠15mg 1回1錠 就寝直前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Roz] ロゼレム
  ・ロゼレム錠8mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Esz] ルネスタ
  ・ルネスタ錠2mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Zol] マイスリー
  ・マイスリー錠5mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Bro] レンドルミン
  ・レンドルミンD錠0.25mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Ril] リスミー
  ・リスミー錠2mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Flu] サイレース
  ・サイレース錠1mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Sleep-Nit] ベンザリン
  ・ベンザリン錠5mg 1回1錠 就寝前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Psych-Dep-Esc] レクサプロ
  ・レクサプロ錠10mg 1回1錠 1日1回 夕食後 28日分
  ※使用先: 170-AP-02.txt, 170-AP-05.txt, 170-AP-06.txt

[ID: Rx-Psych-Dep-Set] ジェイゾロフト
  ・ジェイゾロフト錠25mg 1回1錠 1日1回 夕食後 14日分
  ※使用先: 170-AP-02.txt, 170-AP-05.txt

[ID: Rx-Psych-Dep-Dul] サインバルタ
  ・サインバルタカプセル20mg 1回1カプセル 1日1回 朝食後 14日分
  ※使用先: 170-AP-02.txt

[ID: Rx-Psych-Dep-Mir] リフレックス
  ・リフレックス錠15mg 1回0.5-1錠 1日1回 就寝前 14日分
  ※使用先: 170-AP-02.txt

[ID: Rx-Psych-Dep-Sul] ドグマチール
  ・ドグマチール錠50mg 1回1錠 1日2-3回 毎食後 28日分
  ※使用先: 170-AP-02.txt, 170-AP-04.txt

[ID: Rx-Psych-Dep-Par] パキシルCR
  ・パキシルCR錠12.5mg 1回1錠 1日1回 夕食後 14日分
  ※使用先: 170-AP-05.txt

[ID: Rx-Psych-Anx-Loz] ワイパックス
  ・ワイパックス錠0.5mg 1回1錠 不安時頓用 10回分
  ※使用先: 170-AP-03.txt, 170-AP-05.txt, 170-AP-06.txt

[ID: Rx-Psych-Anx-Alp-T] ソラナックス
  ・ソラナックス錠0.4mg 1回1錠 発作時頓用 10回分
  ※使用先: 170-AP-05.txt

[ID: Rx-Psych-Anx-Sed] セディール
  ・セディール錠10mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 170-AP-06.txt, 180-AP-05.txt

[ID: Rx-Psych-Antipsy-Que] クエチアピン
  ・クエチアピン錠12.5mg 1回1錠 就寝前または不穏時 14日分
  ※使用先: 180-AP-05.txt

[ID: Rx-Psych-ADHD-Ato] ストラテラ
  ・ストラテラカプセル40mg 1回1カプセル 1日1回 朝食後 28日分

[ID: Rx-Psych-ADHD-Int] インチュニブ
  ・インチュニブ錠2mg 1回1錠 1日1回 夕食後 28日分

[ID: Rx-Psych-ADHD-Con] コンサータ
  ・コンサータ錠18mg 1回1錠 1日1回 朝食後 28日分

[ID: Rx-Dem-Don3] ドネペジル3mg
  ・ドネペジル塩酸塩錠3mg 1回1錠 1日1回 朝食後 14日分
  ※使用先: 180-AP-01.txt, 180-AP-02.txt

[ID: Rx-Dem-Don5] ドネペジル5mg
  ・ドネペジル塩酸塩錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 180-AP-01.txt

[ID: Rx-Dem-Gal4] ガランタミン4mg
  ・ガランタミンOD錠4mg 1回1錠 1日2回 朝夕食後 14日分
  ※使用先: 180-AP-01.txt

[ID: Rx-Dem-Riv] リバスタッチ
  ・リバスタッチパッチ4.5mg 1枚 1日1回 貼付
  ※使用先: 180-AP-01.txt

[ID: Rx-Dem-Mem5] メマリー5mg
  ・メマリー錠5mg 1回1錠 1日1回 朝食後 14日分
  ※使用先: 180-AP-01.txt, 180-AP-05.txt

[ID: Rx-Gyn-HRT-Est] メノエイド
  ・メノエイドコンビパッチ 1回1枚 週2回 腹部に貼付
  ※使用先: 190-AP-01.txt

[ID: Rx-Gyn-HRT-Gel] ル・エストロジェル
  ・ル・エストロジェル0.06% 1回1プッシュ 1日1回 腕に塗布
  ※使用先: 190-AP-01.txt

[ID: Rx-Gyn-LEP-Yaz] ヤーズフレックス
  ・ヤーズフレックス配合錠 1シート 1日1回 定時服用
  ※使用先: 190-AP-02.txt

[ID: Rx-Gyn-LEP-Fri] フリウェル
  ・フリウェル配合錠LD 1シート 1日1回 定時服用
  ※使用先: 190-AP-02.txt

[ID: Rx-Gyn-LEP-Jem] ジェミーナ
  ・ジェミーナ配合錠 1シート 1日1回 定時服用
  ※使用先: 190-AP-02.txt

[ID: Rx-Gyn-Can-Oxy] オキナゾール腟錠
  ・オキナゾール腟錠600mg 1錠 1回のみ腟深部に挿入
  ※使用先: 190-AP-03.txt

[ID: Rx-Gyn-EC-Lev] レボノルゲストレル(緊急避妊)
  ・レボノルゲストレル錠1.5mg 1回1錠 直ちに服用
  ※使用先: 190-AP-05.txt

[ID: Rx-Uro-Inf-Cef] セファレキシン
  ・セファレキシン錠250mg 1回1錠 1日4回 毎食後・就寝前 5日分
  ※使用先: 010-AP-05.txt, 190-AP-04.txt, 250-AP-01.txt

[ID: Rx-Uro-Inf-Fos] ホスミシン
  ・ホスミシン錠500mg 1回2錠 1日3回 毎食後 3-5日分
  ※使用先: 060-AP-04.txt, 250-AP-01.txt

[ID: Rx-Uro-Inf-St] バクタ
  ・バクタ配合錠 1回2錠 1日2回 朝夕食後 7日分
  ※使用先: 250-AP-01.txt

[ID: Rx-Uro-Inf-Lvfx] レボフロキサシン(尿路用)
  ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 7日分
  ※使用先: 060-AP-07.txt, 250-AP-02.txt, 260-AP-03.txt

[ID: Rx-Uro-Inf-Sit] グレースビット
  ・グレースビット錠50mg 1回2錠 1日2回 朝夕食後 7日分
  ※使用先: 250-AP-02.txt

[ID: Rx-Uro-Inf-Doxy] ビブラマイシン
  ・ビブラマイシン錠100mg 1回1錠 1日2回 朝夕食後 7日分
  ※使用先: 250-AP-03.txt, 310-AP-03.txt

[ID: Rx-Uro-Syp-AMPC] サワシリン(梅毒用・28日)
  ・サワシリンカプセル250mg 1回2カプセル 1日3回 毎食後 28日分 ；28-84日処方
  ※使用先: 250-AP-05.txt, 250-AP-08.txt

[ID: Rx-Uro-Sto-Uro] ウロカルン
  ・ウロカルン錠225mg 1回2錠 1日3回 毎食後 14日分
  ※使用先: 250-AP-10.txt, 300-AP-03.txt

[ID: Rx-Uro-Sto-Dic] ボルタレンサポ
  ・ボルタレンサポ50mg 1回1個 激痛時頓用 5回分
  ※使用先: 250-AP-10.txt, 300-AP-03.txt

[ID: Rx-Uro-Sto-Tam] ハルナール
  ・ハルナールD錠0.2mg 1回1錠 1日1回 朝食後 14日分
  ※使用先: 250-AP-10.txt, 260-AP-01.txt, 260-AP-04.txt, 300-AP-03.txt

[ID: Rx-Uro-BPH-Sil] ユリーフ
  ・ユリーフ錠4mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 260-AP-01.txt

[ID: Rx-Uro-BPH-Tad] ザルティア
  ・ザルティア錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 260-AP-01.txt

[ID: Rx-Uro-BPH-Dut] アボルブ
  ・アボルブカプセル0.5mg 1回1カプセル 1日1回 28日分
  ※使用先: 260-AP-01.txt

[ID: Rx-Uro-OAB-Mir] ベタニス
  ・ベタニス錠50mg 1回1錠 1日1回 食後 28日分
  ※使用先: 260-AP-02.txt

[ID: Rx-Uro-OAB-Vib] ベオーバ
  ・ベオーバ錠50mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 260-AP-02.txt

[ID: Rx-Uro-OAB-Sol] ベシケア
  ・ベシケア錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 260-AP-02.txt

[ID: Rx-Uro-OAB-Imi] ウリトス
  ・ウリトス錠0.1mg 1回1錠 1日2回 朝夕食後 28日分
  ※使用先: 260-AP-02.txt

[ID: Rx-Uro-CP-Cel] セルニルトン
  ・セルニルトン錠 1回2錠 1日3回 毎食後 28日分
  ※使用先: 260-AP-04.txt

[ID: Rx-Der-Ste-S] アンテベート軟膏
  ・アンテベート軟膏0.05% 1本 1日2回 患部に塗布
  ※使用先: 200-AP-01.txt, 200-AP-02.txt, 200-AP-04.txt, 200-AP-06.txt

[ID: Rx-Der-Ste-VeryS] デルモベート軟膏
  ・デルモベート軟膏0.05% 1本 1日2回 患部に塗布
  ※使用先: 200-AP-01.txt

[ID: Rx-Der-Ste-M] リンデロンVG軟膏
  ・リンデロンVG軟膏0.12% 1本 1日2回 患部に塗布
  ※使用先: 040-AP-05.txt, 200-AP-01.txt, 200-AP-02.txt, 200-AP-03.txt, 200-AP-04.txt, 340-AP-01.txt, 340-AP-04.txt

[ID: Rx-Der-Ste-M_Lot] リンデロンVローション
  ・リンデロンVローション 1本 1日2回 頭皮に塗布
  ※使用先: 200-AP-07.txt

[ID: Rx-Der-Ste-W] ロコイド軟膏
  ・ロコイド軟膏0.1% 1本 1日2回 患部に塗布
  ※使用先: 200-AP-01.txt, 200-AP-07.txt, 340-AP-01.txt

[ID: Rx-Der-Hep] ヘパリン類似物質クリーム
  ・ヘパリン類似物質油性クリーム0.3% 1本 1日2回 塗布
  ※使用先: 090-AP-10.txt, 200-AP-01.txt, 200-AP-02.txt, 200-AP-03.txt

[ID: Rx-Der-NonSte-Tac] プロトピック
  ・プロトピック軟膏0.1% 1本 1日1-2回 患部に塗布
  ※使用先: 200-AP-02.txt, 200-AP-03.txt

[ID: Rx-Der-NonSte-Col] コレクチム
  ・コレクチム軟膏0.5% 1本 1日2回 患部に塗布
  ※使用先: 200-AP-03.txt

[ID: Rx-Der-Urt-Rup] ルパフィン
  ・ルパフィン錠10mg 1回1錠 1日1回 食後 14日分
  ※使用先: 200-AP-02.txt, 200-AP-05.txt

[ID: Rx-Der-Urt-Lev] ザイザル
  ・ザイザル錠5mg 1回1錠 1日1回 就寝前 14日分
  ※使用先: 200-AP-05.txt

[ID: Rx-Der-Urt-Mon] モンテルカスト
  ・モンテルカスト錠10mg 1回1錠 1日1回 就寝前 14日分
  ※使用先: 030-AP-01.txt, 200-AP-05.txt

[ID: Rx-Der-Seb-Com] コムクロシャンプー
  ・コムクロシャンプー0.05% 1本 1日1回 15分塗布後洗浄
  ※使用先: 200-AP-07.txt

[ID: Rx-Der-Seb-KetL] ニゾラールローション
  ・ニゾラールローション2% 1本 1日1回 頭皮に塗布
  ※使用先: 200-AP-07.txt

[ID: Rx-Der-Seb-KetC] ニゾラールクリーム
  ・ニゾラールクリーム2% 1本 1日1回 塗布
  ※使用先: 200-AP-07.txt

[ID: Rx-Der-Acne-BPO] ベピオゲル
  ・ベピオゲル2.5% 1本 1日1回 夕洗顔後
  ※使用先: 200-AP-08.txt, 200-AP-09.txt

[ID: Rx-Der-Acne-Epi] エピデュオゲル
  ・エピデュオゲル 1本 1日1回 夕洗顔後
  ※使用先: 200-AP-08.txt

[ID: Rx-Der-Acne-Zeb] ゼビアックス
  ・ゼビアックスローション2% 1本 1日1回 朝洗顔後
  ※使用先: 200-AP-08.txt

[ID: Rx-Der-Acne-Dala] ダラシンTゲル
  ・ダラシンTゲル1% 1本 1日2回 朝夕洗顔後
  ※使用先: 200-AP-08.txt

[ID: Rx-Der-Acne-Ada] ディフェリン
  ・ディフェリンゲル0.1% 1本 1日1回 夕洗顔後
  ※使用先: 200-AP-09.txt

[ID: Rx-Der-Acne-Mino] ミノマイシン(ニキビ用)
  ・ミノマイシン錠50mg 1回1錠 1日2回 朝夕食後 14日分 ；モジュール
  ※使用先: 200-AP-08.txt, 330-AP-08.txt

[ID: Rx-Der-Acne-Vib] ビブラマイシン(ニキビ用)
  ・ビブラマイシン錠100mg 1回1錠 1日1回 朝食後 14日分 ；モジュール
  ※使用先: 200-AP-08.txt

[ID: Rx-Der-Pso-Com] ドボベット
  ・ドボベット軟膏 1本 1日1回 患部に塗布
  ※使用先: 200-AP-10.txt

[ID: Rx-Der-Pso-Mar] マーデュオックス
  ・マーデュオックス軟膏 1本 1日1回 患部に塗布
  ※使用先: 200-AP-10.txt

[ID: Rx-Ost-VitD-Eld] オキサロール軟膏
  ・オキサロール軟膏25μg/g 1本 1日2回 塗布
  ※使用先: 200-AP-10.txt, 240-AP-01.txt, 240-AP-03.txt

[ID: Rx-Der-Tin-Lila] ルリコン
  ・ルリコンクリーム1% 1本 1日1回 患部に塗布
  ※使用先: 190-AP-03.txt, 210-AP-01.txt, 340-AP-02.txt

[ID: Rx-Der-Tin-Ket] ニゾラールクリーム
  ・ニゾラールクリーム2% 1本 1日1回 患部に塗布
  ※使用先: 210-AP-01.txt

[ID: Rx-Der-Tin-Urea] ケラチナミン
  ・ケラチナミンコーワ軟膏20% 1本 1日2回 患部に塗布
  ※使用先: 210-AP-01.txt

[ID: Rx-Der-Tin-Nail] クレナフィン
  ・クレナフィン爪外用液10% 1本 1日1回 爪全体に塗布
  ※使用先: 210-AP-02.txt

[ID: Rx-Der-Tin-Luc] ルコナック
  ・ルコナック爪外用液5% 1本 1日1回 爪全体に塗布
  ※使用先: 210-AP-02.txt

[ID: Rx-Der-Tin-Fos] ネイリン
  ・ネイリンカプセル100mg 1回1カプセル 1日1回 食後 84日分
  ※使用先: 210-AP-02.txt

[ID: Rx-Der-Tin-Ter] ラミシール錠
  ・ラミシール錠125mg 1回1錠 1日1回 食後 28日分
  ※使用先: 210-AP-02.txt

[ID: Rx-Der-HSV-Val] バルトレックス(単純ヘルペス)
  ・バルトレックス錠500mg 1回1錠 1日2回 毎食後 5日分
  ※使用先: 210-AP-03.txt

[ID: Rx-Der-HSV-Fam] ファムビル(単純ヘルペス)
  ・ファムビル錠250mg 1回1錠 1日3回 毎食後 5日分
  ※使用先: 210-AP-03.txt

[ID: Rx-Der-HSV-PIT-Fam] ファムビルPIT
  ・ファムビル錠250mg 1回4錠 1回のみ頓用(予兆から6時間以内)
  ※使用先: 210-AP-03.txt

[ID: Rx-Der-HSV-PIT-Ame] アメナリーフPIT
  ・アメナリーフ錠200mg 1回6錠 1回のみ頓用(予兆から6時間以内)
  ※使用先: 210-AP-03.txt

[ID: Rx-Der-HSV-Oin] アラセナA軟膏
  ・アラセナA軟膏3% 1本 1日数回 患部に塗布
  ※使用先: 210-AP-03.txt

[ID: Rx-Der-VZV-Ame] アメナリーフ(帯状疱疹)
  ・アメナリーフ錠200mg 1回2錠 1日1回 食後 7日分
  ※使用先: 210-AP-04.txt

[ID: Rx-Der-HZ-Val] バルトレックス(帯状疱疹)
  ・バルトレックス錠500mg 1回2錠 1日3回 毎食後 7日分

[ID: Rx-Der-Cel-Cef] ケフレックス(皮膚用)
  ・ケフレックスカプセル250mg 1回1-2カプセル 1日3回 毎食後 5日分
  ※使用先: 210-AP-05.txt, 210-AP-06.txt, 210-AP-09.txt, 280-AP-02.txt, 280-AP-03.txt, 290-AP-05.txt, 310-AP-01.txt

[ID: Rx-Der-Cel-Min] ミノマイシン(皮膚用)
  ・ミノマイシン錠100mg 1回1錠 1日2回 朝夕食後 7日分
  ※使用先: 210-AP-05.txt, 310-AP-01.txt

[ID: Rx-Der-Imp-Act] アクアチム軟膏
  ・アクアチム軟膏1% 1本 1日2回 患部に塗布
  ※使用先: 210-AP-06.txt

[ID: Rx-Der-Imp-Gen] ゲンタシン軟膏
  ・ゲンタシン軟膏0.1% 1本 1日2回 患部に塗布
  ※使用先: 210-AP-06.txt, 310-AP-02.txt

[ID: Rx-Der-Wart-Sal] スピール膏
  ・スピール膏M (サイズ選択) 1箱
  ※使用先: 210-AP-07.txt

[ID: Rx-Der-Wart-Yok] ヨクイニン
  ・ヨクイニンエキス散 1回2g 1日3回 食前 28日分
  ※使用先: 210-AP-07.txt, 340-AP-03.txt

[ID: Rx-Gen-Eye-Ale] アレジオンLX
  ・アレジオンLX点眼液0.1% 1本 1日2回 両眼
  ※使用先: 040-AP-01.txt, 280-AP-01.txt

[ID: Rx-Gen-Eye-Olo] パタノール
  ・パタノール点眼液0.1% 1本 1日4回 両眼
  ※使用先: 280-AP-01.txt

[ID: Rx-Gen-Eye-Cravit] レボフロキサシン点眼
  ・レボフロキサシン点眼液1.5% 1本 1日3-4回 両眼
  ※使用先: 010-AP-12.txt, 280-AP-01.txt, 280-AP-02.txt, 280-AP-03.txt, 330-AP-04.txt

[ID: Rx-Gen-Eye-Oin] タリビット眼軟膏
  ・タリビット眼軟膏0.3% 1本 1日2回 患部に塗布
  ※使用先: 280-AP-02.txt

[ID: Rx-Gen-Eye-Hyalein] ヒアルロン酸点眼
  ・ヒアルロン酸Na点眼液0.1% 1本 1日4回 両眼
  ※使用先: 220-AP-03.txt, 280-AP-04.txt

[ID: Rx-Gen-Eye-Diq] ジクアス
  ・ジクアス点眼液3% 1本 1日4-6回 両眼
  ※使用先: 280-AP-04.txt

[ID: Rx-Gen-Eye-Kar] カリーユニ
  ・カリーユニ点眼液0.005% 1本 1日3回 両眼
  ※使用先: 280-AP-05.txt

[ID: Rx-Gen-Ext-RinVG] リンデロン点耳
  ・リンデロンVG点耳薬(ローション) 1本 1日2回 点耳
  ※使用先: 280-AP-06.txt, 310-AP-02.txt

[ID: Rx-Ent-Ear-Dewax] 耳垢水
  ・ジオクチルソジウムスルホサクシネート耳科用液5% 10mL 1日2-3回 2日分
  ※使用先: 280-AP-07.txt

[ID: Rx-Ort-Ext-Tape] ロキソプロフェン・テープ
  ・ロキソプロフェンNaテープ100mg 7枚入 2袋 1日1回 患部に貼付
  ※使用先: 200-AP-01.txt, 230-AP-01.txt, 230-AP-04.txt, 230-AP-06.txt, 230-AP-07.txt, 240-AP-02.txt

[ID: Rx-Ort-Ext-Com] ロキソプロフェン・パップ
  ・ロキソプロフェンNaパップ100mg 7枚入 2袋 1日1回 患部に貼付
  ※使用先: 230-AP-03.txt, 310-AP-04.txt, 310-AP-05.txt

[ID: Rx-Ost-Bis-Ale] アレンドロン酸
  ・アレンドロン酸錠35mg 1回1錠 週1回 起床時 4週分
  ※使用先: 220-AP-02.txt, 240-AP-01.txt, 240-AP-03.txt

[ID: Rx-Ost-Bis-Min] ボナロン経口ゼリー
  ・ボナロン経口ゼリー35mg 1回1包 週1回 起床時 4週分
  ※使用先: 240-AP-01.txt

[ID: Rx-Ost-SERM-Baz] ビビアント
  ・ビビアント錠20mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 240-AP-01.txt

[ID: Rx-Ost-VitD-Eld] エディロール
  ・エディロールカプセル0.75μg 1回1カプセル 1日1回 朝食後 28日分
  ※使用先: 200-AP-10.txt, 240-AP-01.txt, 240-AP-03.txt

[ID: Rx-Nep-Ane-Duv] ダーブロック
  ・ダーブロック錠2mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 270-AP-01.txt

[ID: Rx-Nep-Ane-Evr] エベレンゾ
  ・エベレンゾ錠20mg 1回1錠 週3回(月水金など) 28日分
  ※使用先: 270-AP-01.txt

[ID: Rx-Nep-K-Lok] ロケルマ
  ・ロケルマ懸濁用散剤5g 1回1包 1日1回 水に懸濁して服用 28日分
  ※使用先: 270-AP-01.txt

[ID: Rx-Nep-K-Kal] カリメート
  ・カリメート経口液20% 1包 1日2回～3回 食後 28日分
  ※使用先: 270-AP-01.txt

[ID: Rx-Nep-Acid-Bic] 炭酸水素ナトリウム
  ・炭酸水素ナトリウム錠500mg 1回2錠 1日3回 毎食後 28日分
  ※使用先: 270-AP-01.txt

[ID: Rx-Hem-Fe-Cit] フェロ・グラデュメット
  ・フェロ・グラデュメット錠105mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 160-AP-03.txt, 320-AP-01.txt

[ID: Rx-Hem-Fe-Syr] インクレミン
  ・インクレミンシロップ5% 10mL 1回1包 1日1回 朝食後 28日分
  ※使用先: 320-AP-01.txt

[ID: Rx-Hem-Fe-Cit2] クエン酸第一鉄Na
  ・クエン酸第一鉄Na錠50mg 1回1錠 1日1-2回 食後 28日分
  ※使用先: 320-AP-01.txt

[ID: Rx-Hem-Vit-B12] メコバラミン
  ・メコバラミン錠500μg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 320-AP-02.txt

[ID: Rx-Hem-Vit-Fol] フォリアミン
  ・フォリアミン錠5mg 1回1錠 1日1回 朝食後 28日分
  ※使用先: 220-AP-01.txt, 320-AP-02.txt

[ID: Rx-Kampo-001] 葛根湯(1)
  ・ツムラ葛根湯(1)エキス顆粒 2.5g 1回1包 1日3回 食前 5日分
  ※使用先: 010-AP-01.txt, 140-AP-02.txt, 190-AP-04.txt, 230-AP-05.txt

[ID: Rx-Kampo-002] 葛根湯加川芎辛夷(2)
  ・ツムラ葛根湯加川芎辛夷(2)エキス顆粒 2.5g 1回1包 1日3回 食前 7日分
  ※使用先: 040-AP-06.txt

[ID: Rx-Kampo-007] 八味地黄丸(7)
  ・ツムラ八味地黄丸(7)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 110-AP-07.txt, 260-AP-02.txt, 260-AP-05.txt, 260-AP-06.txt

[ID: Rx-Kampo-012] 柴胡加竜骨牡蛎湯(12)
  ・ツムラ柴胡加竜骨牡蛎湯(12)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 090-AP-06.txt, 170-AP-06.txt

[ID: Rx-Kampo-016] 半夏厚朴湯(16)
  ・ツムラ半夏厚朴湯(16)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 170-AP-03.txt, 170-AP-04.txt

[ID: Rx-Kampo-017] 五苓散(17)
  ・ツムラ五苓散(17)エキス顆粒 2.5g 1回1包 1日3回 食前 7-28日分
  ※使用先: 050-AP-01.txt, 050-AP-02.txt, 140-AP-04.txt, 150-AP-01.txt, 150-AP-02.txt, 290-AP-03.txt

[ID: Rx-Kampo-019] 小青竜湯(19)
  ・ツムラ小青竜湯(19)エキス顆粒 3.0g 1回1包 1日3回 食前 14-28日分
  ※使用先: 040-AP-01.txt, 040-AP-02.txt, 040-AP-03.txt, 350-AP-02.txt

[ID: Rx-Kampo-023] 当帰芍薬散(23)
  ・ツムラ当帰芍薬散(23)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 190-AP-01.txt, 290-AP-03.txt

[ID: Rx-Kampo-024] 加味逍遙散(24)
  ・ツムラ加味逍遙散(24)エキス顆粒 2.0g 1回1包 1日3回 食前 28日分
  ※使用先: 190-AP-01.txt, 190-AP-02.txt

[ID: Rx-Kampo-025] 桂枝茯苓丸(25)
  ・ツムラ桂枝茯苓丸(25)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 060-AP-09.txt, 190-AP-01.txt, 260-AP-04.txt

[ID: Rx-Kampo-029] 麦門冬湯(29)
  ・ツムラ麦門冬湯(29)エキス顆粒 3.0g 1回1包 1日3回 食前 7日分
  ※使用先: 020-AP-05.txt, 030-AP-05.txt, 220-AP-03.txt

[ID: Rx-Kampo-030] 真武湯(30)
  ・ツムラ真武湯(30)エキス顆粒 2.5g 1回1包 1日3回 食前 14日分
  ※使用先: 150-AP-04.txt

[ID: Rx-Kampo-031] 呉茱萸湯(31)
  ・ツムラ呉茱萸湯(31)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 140-AP-02.txt

[ID: Rx-Kampo-037] 半夏白朮天麻湯(37)
  ・ツムラ半夏白朮天麻湯(37)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 100-AP-04.txt

[ID: Rx-Kampo-039] 苓桂朮甘湯(39)
  ・ツムラ苓桂朮甘湯(39)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 080-AP-06.txt, 150-AP-02.txt, 150-AP-04.txt, 350-AP-02.txt

[ID: Rx-Kampo-040] 猪苓湯(40)
  ・ツムラ猪苓湯(40)エキス顆粒 2.5g 1回1包 1日3回 食前 7日分
  ※使用先: 250-AP-01.txt

[ID: Rx-Kampo-041] 補中益気湯(41)
  ・ツムラ補中益気湯(41)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 080-AP-06.txt, 260-AP-05.txt, 260-AP-06.txt, 290-AP-02.txt

[ID: Rx-Kampo-043] 六君子湯(43)
  ・ツムラ六君子湯(43)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 050-AP-06.txt, 050-AP-08.txt

[ID: Rx-Kampo-054] 抑肝散(54)
  ・ツムラ抑肝散(54)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 180-AP-02.txt, 180-AP-05.txt, 360-AP-02.txt

[ID: Rx-Kampo-058] 清上防風湯(58)
  ・ツムラ清上防風湯(58)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 200-AP-08.txt

[ID: Rx-Kampo-062] 防風通聖散(62)
  ・ツムラ防風通聖散(62)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 120-AP-07.txt

[ID: Rx-Kampo-068] 芍薬甘草湯(68)
  ・ツムラ芍薬甘草湯(68)エキス顆粒 2.5g 1回1包 頓用 10回分
  ※使用先: 070-AP-04.txt, 090-AP-10.txt, 190-AP-02.txt, 230-AP-01.txt, 230-AP-07.txt

[ID: Rx-Kampo-078] 麻杏薏甘湯(78)
  ・ツムラ麻杏薏甘湯(78)エキス顆粒 2.5g 1回1包 1日3回 食前 14日分
  ※使用先: 230-AP-04.txt

[ID: Rx-Kampo-100] 大建中湯(100)
  ・ツムラ大建中湯(100)エキス顆粒 5.0g 1回1包 1日3回 食前 14日分
  ※使用先: 060-AP-01.txt

[ID: Rx-Kampo-103] 酸棗仁湯(103)
  ・ツムラ酸棗仁湯(103)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 170-AP-01.txt

[ID: Rx-Kampo-107] 牛車腎気丸(107)
  ・ツムラ牛車腎気丸(107)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 150-AP-05.txt, 260-AP-02.txt

[ID: Rx-Kampo-137] 加味帰脾湯(137)
  ・ツムラ加味帰脾湯(137)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
  ※使用先: 170-AP-01.txt, 170-AP-04.txt, 170-AP-06.txt, 290-AP-02.txt, 360-AP-02.txt

[ID: Rx-Ped-Set-Cold-05kg] 感冒セット(5kg)
  ・ムコダインシロップ5% 1回1.5mL 1日3回 毎食後
  ・メジコン配合シロップ 1回1.5mL 1日3回 毎食後
  ※使用先: 330-AP-01.txt, 330-AP-02.txt

[ID: Rx-Ped-Set-Cold-10kg] 感冒セット(10kg)
  ・ムコダインシロップ5% 1回3mL 1日3回 毎食後
  ・メジコン配合シロップ 1回3mL 1日3回 毎食後
  ※使用先: 330-AP-01.txt, 330-AP-02.txt

[ID: Rx-Ped-Set-Cold-15kg] 感冒セット(15kg)
  ・ムコダインシロップ5% 1回4.5mL 1日3回 毎食後
  ・メジコン配合シロップ 1回4.5mL 1日3回 毎食後
  ※使用先: 330-AP-01.txt, 330-AP-04.txt

[ID: Rx-Ped-Set-Cold-20kg] 感冒セット(20kg)
  ・ムコダインシロップ5% 1回6mL 1日3回 毎食後
  ・メジコン配合シロップ 1回6mL 1日3回 毎食後
  ※使用先: 330-AP-01.txt

[ID: Rx-Ped-Set-Cold-30kg] 感冒セット(30kg)
  ・ムコダイン錠250mg 1回1錠 1日3回 毎食後
  ・メジコン錠15mg 1回1錠 1日3回 毎食後
  ※使用先: 330-AP-01.txt, 330-AP-08.txt

[ID: Rx-Ped-Set-Fever-10kg] 解熱鎮痛(10kg)
  ・アンヒバ坐剤100mg 1個 疼痛時・発熱時頓用 5回分
  ※使用先: 330-AP-03.txt, 330-AP-05.txt

[ID: Rx-Ped-Set-Fever-15kg] 解熱鎮痛(15kg)
  ・カロナール細粒20% 1回0.75g 疼痛時・発熱時頓用 5回分
  ※使用先: 330-AP-03.txt, 330-AP-04.txt, 330-AP-07.txt

[ID: Rx-Ped-Set-Fever-20kg] 解熱鎮痛(20kg)
  ・カロナール錠200mg 1回1錠 疼痛時・発熱時頓用 5回分
  ※使用先: 330-AP-06.txt

[ID: Rx-Ped-Brn-Tul] ツロブテロールテープ
  ・ツロブテロールテープ(0.5/1/2mg) 1回1枚 1日1回 貼付
  ※使用先: 330-AP-02.txt

[ID: Rx-Ped-Var-Acy] ゾビラックス
  ・ゾビラックス顆粒40% 1回量(体重x0.05)g 1日4回 5-7日分
  ※使用先: 330-AP-07.txt

[ID: Rx-Ped-Allergy-Zyr] ジルテック
  ・ジルテックドライシロップ1.25% 1回量(体重x0.04)g 1日2回 7日分
  ※使用先: 330-AP-07.txt

[ID: Rx-Ped-Anti-AZM] ジスロマック小児用
  ・ジスロマック細粒小児用10% 1回量(体重x0.1)g 1日1回 3日分
  ※使用先: 330-AP-08.txt

[ID: Rx-Ped-Croup-Beta] リンデロンシロップ
  ・リンデロンシロップ0.01% 1回量(体重x0.3)mL 1日2回 3日分
  ※使用先: 330-AP-09.txt

[ID: Rx-Ped-Set-Skin-05kg] 皮膚科セット(5kg)
  ・ザイザルシロップ0.05% 1回2.5mL 1日1回 就寝前 7日分
  ※使用先: 340-AP-01.txt

[ID: Rx-Ped-Set-Skin-10kg] 皮膚科セット(10kg)
  ・ザイザルシロップ0.05% 1回2.5mL 1日2回 朝夕食後 7日分
  ※使用先: 340-AP-01.txt

[ID: Rx-Ped-Set-Skin-15kg] 皮膚科セット(15kg)
  ・ザイザルシロップ0.05% 1回5mL 1日2回 朝夕食後 7日分
  ※使用先: 340-AP-01.txt, 340-AP-04.txt

[ID: Rx-Ped-Skin-Hep] ヘパリンローション
  ・ヘパリン類似物質ローション0.3% 1本 1日2回 塗布
  ※使用先: 340-AP-01.txt, 340-AP-03.txt, 360-AP-01.txt

[ID: Rx-Ped-Skin-Zinc] 亜鉛華軟膏
  ・亜鉛華軟膏 1瓶 1日数回 塗布
  ※使用先: 210-AP-06.txt, 340-AP-02.txt

[ID: Rx-Ped-Skin-Pen] ペンレステープ
  ・ペンレステープ18mg 2枚 1回分 ；処置用
  ※使用先: 210-AP-08.txt, 340-AP-03.txt

[ID: Rx-Ped-Enuresis-Min] ミニリンメルト
  ・ミニリンメルトOD錠120μg 1回1錠 就寝前 28日分
  ※使用先: 350-AP-01.txt

[ID: Rx-Ped-Const-Mov-School] モビコール(学童)
  ・モビコール配合内用剤LD 1回2包 1日1回 水に溶解して服用
  ※使用先: 350-AP-01.txt, 350-AP-03.txt

[ID: Rx-Ped-Const-Mov-Toddler] モビコール(幼児)
  ・モビコール配合内用剤LD 1回1包 1日1回 水に溶解して服用
  ※使用先: 350-AP-03.txt

[ID: Rx-Gen-Ext-Azul] アズノール軟膏
  ・アズノール軟膏0.033% 1本 1日1-2回 塗布
  ※使用先: 310-AP-01.txt, 310-AP-02.txt, 330-AP-07.txt, 340-AP-02.txt, 400-AP-02.txt

[ID: Rx-Gen-Ext-Dex] デキサルチン口腔用軟膏
  ・デキサルチン口腔用軟膏1mg 1本 1日数回 患部に塗布
  ※使用先: 290-AP-06.txt

[ID: Rx-Gen-Ext-Azul-Gargle] アズノールうがい液
  ・アズノールうがい液4% 5mL 1本 1日数回 水で薄めてうがい
  ※使用先: 290-AP-06.txt, 330-AP-03.txt

[ID: Rx-Gen-Sup-VitB] ビタメジン
  ・ビタメジン配合カプセルB25 1回1カプセル 1日3回 毎食後 14日分
  ※使用先: 290-AP-06.txt

[ID: Rx-Home-Gen-Const] 酸化マグネシウム(一包化用)
  ・酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分
  ※使用先: 400-AP-01.txt

[ID: Rx-Home-Gen-Sleep] ベルソムラ(一包化用)
  ・ベルソムラ錠15mg 1回1錠 就寝前 28日分
  ※使用先: 400-AP-01.txt

[ID: Rx-Home-Sore-Geb] ゲーベンクリーム
  ・ゲーベンクリーム1% 1本 1日1回 ガーゼに塗布
  ※使用先: 400-AP-02.txt

[ID: Rx-Home-Sore-Cad] カデックス軟膏
  ・カデックス軟膏0.9% 1本 1日1回 ガーゼに塗布
  ※使用先: 400-AP-02.txt

[ID: Rx-Home-Sore-Act] アクトシン軟膏
  ・アクトシン軟膏3% 1本 1日1回 塗布
  ※使用先: 400-AP-02.txt

[ID: Rx-Home-Sore-Pro] プロスタンディン軟膏
  ・プロスタンディン軟膏0.003% 1本 1日1回 塗布
  ※使用先: 400-AP-02.txt

[ID: Rx-Home-Nar-Fen1] フェントステープ1mg
  ・フェントステープ1mg 1枚 1日1回 24時間毎貼付
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Nar2] ナルサス2mg
  ・ナルサス錠2mg 1回1錠 1日1回 朝食後
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Oxy5] オキシコンチンTR5mg
  ・オキシコンチンTR錠5mg 1回1錠 1日2回 朝夕食後
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Ops] オプソ
  ・オプソ内服液5mg 1包 疼痛時 1日4回まで
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Anp] アンペック坐剤
  ・アンペック坐剤10mg 1個 疼痛時 1日4回まで
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Abstr] アブストラル
  ・アブストラル舌下錠100μg 1錠 疼痛時 1日4回まで
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Nar-Nov] ノバミン
  ・ノバミン錠5mg 1回1錠 1日3回 ；嘔気・不穏
  ※使用先: 400-AP-03.txt

[ID: Rx-Home-Sed-Scop] スコポラミン軟膏
  ・スコポラミン軟膏 1回1個 耳介後部に塗布 ；死前喘鳴
  ※使用先: 400-AP-04.txt

[ID: Rx-Private-AGA-Fin] フィナステリド
  ・フィナステリド錠1mg 1回1錠 1日1回 28日分
  ※使用先: 700-AP-02.txt

[ID: Rx-Private-AGA-Dut] デュタステリド
  ・デュタステリドカプセル0.5mg 1回1カプセル 1日1回 28日分
  ※使用先: 700-AP-02.txt

[ID: Rx-Private-FAGA-Spi] スピロノラクトン(FAGA)
  ・スピロノラクトン2.5mg 1回1錠 1日1回 28日分
  ※使用先: 700-AP-02.txt

[ID: Rx-Private-Diet-Ryb3] リベルサス3mg(自費)
  ・リベルサス錠3mg 1回1錠 1日1回 起床時空腹時 28日分
  ※使用先: 700-AP-03.txt

[ID: Rx-Private-Diet-Ryb7] リベルサス7mg(自費)
  ・リベルサス錠7mg 1回1錠 1日1回 起床時空腹時 28日分
  ※使用先: 700-AP-03.txt

[ID: Rx-Private-Beauty-3] 美容内服3種セット
  ・ビタミンB群 (肌荒れ防止・代謝促進)
  ・シナール配合錠 (ビタミンC・パントテン酸)
  ・L-シスチン (ターンオーバー促進・抗酸化) 30日分
  ※使用先: 700-AP-04.txt

[ID: Rx-Private-Beauty-5] 美容内服5種セット
  ・ビタミンB群 (肌荒れ防止・代謝促進)
  ・シナール配合錠 (ビタミンC・パントテン酸)
  ・L-シスチン (ターンオーバー促進・抗酸化)
  ・トラネキサム酸錠250mg (肝斑改善・抗炎症)
  ・ユベラ錠50mg (ビタミンE) 30日分
  ※使用先: 700-AP-04.txt

================================================
■ カテゴリ2: 検査セット (Lab/Img/Phy)  (53件)
================================================

[ID: Lab-Gen-Influenza] インフルエンザ抗原精密測定

[ID: Lab-Gen-COVID] 新型コロナウイルス抗原精密測定

[ID: Lab-Gen-Strep] A群ベータ溶連菌抗原定性

[ID: Lab-Ped-Adeno] アデノウイルス抗原精密測定

[ID: Lab-Ped-RSV] RSウイルス抗原精密測定

[ID: Lab-Ped-hMPV] ヒトメタニューモウイルス抗原精密測定

[ID: Lab-Resp-Myco] マイコプラズマ抗原精密測定

[ID: Lab-Resp-PneuAg] 尿中肺炎球菌抗原定性

[ID: Lab-Resp-Legio] 尿中レジオネラ抗原定性

[ID: Lab-Der-Rapid-HSV] 単純ヘルペスウイルス抗原定性

[ID: Lab-Der-Rapid-VZV] 水痘帯状疱疹ウイルス抗原定性

[ID: Lab-Gen-Urine] 尿定性・尿沈渣
  ※使用先: 290-AP-03.txt, 510-AP-01.txt, 510-AP-02.txt

[ID: Lab-Gen-CBC_CRP] 末梢血一般(CBC), CRP (院内迅速)
  ※使用先: 290-AP-05.txt

[ID: Lab-Gen-Screen] 全身スクリーニング
  ・末梢血一般(CBC), 肝機能(AST/ALT/γGTP/ALP/Bil), 腎機能(Cre/eGFR/BUN/UA), 電解質(Na/K/Cl), 血糖, HbA1c, CRP, 脂質
  ※使用先: 150-AP-05.txt, 290-AP-01.txt, 290-AP-02.txt, 290-AP-04.txt, 320-AP-03.txt, 510-AP-01.txt, 510-AP-03.txt

[ID: Lab-Check-Employ] 雇用時血液検査セット
  ・CBC, AST, ALT, γGTP, LDL, HDL, TG, 血糖, HbA1c
  ※使用先: 510-AP-02.txt

[ID: Lab-Resp-AFB] 結核・抗酸菌検査
  ・喀痰抗酸菌塗抹・培養・同定・PCR
  ※使用先: 020-AP-06.txt, 030-AP-07.txt

[ID: Lab-Resp-KL6] 間質性肺炎マーカー
  ・KL-6, SP-D
  ※使用先: 020-AP-07.txt

[ID: Lab-Ent-Allergy-MAST36] アレルギー検査(MAST36)
  ※使用先: 040-AP-01.txt, 040-AP-02.txt, 040-AP-03.txt

[ID: Lab-Ent-Allergy-View39] アレルギー検査(View39)

[ID: Lab-GI-HP-Ab] ピロリ菌検査
  ・血清ヘリコバクター・ピロリ抗体, ペプシノゲン
  ※使用先: 050-AP-08.txt, 050-AP-10.txt, 320-AP-05.txt, 510-AP-03.txt

[ID: Lab-GI-Calpro] 腸炎マーカー
  ・便中カルプロテクチン

[ID: Lab-Hep-Full] 肝臓詳細セット
  ・AST/ALT/γGTP/Bil/ALP/Alb/PT/Plt/HBsAg/HCVAb
  ※使用先: 070-AP-03.txt

[ID: Lab-Hep-Tumor] 腫瘍マーカーセット
  ・AFP, PIVKA-II, CEA, CA19-9, PSA
  ※使用先: 290-AP-04.txt, 510-AP-03.txt

[ID: Lab-HT-Secondary] 二次性高血圧セット
  ・レニン活性(PRA), アルドステロン(PAC), コルチゾール, ACTH
  ※使用先: 080-AP-02.txt, 080-AP-03.txt, 130-AP-06.txt

[ID: Lab-CV-BNP] 心不全マーカー
  ・BNP (またはNT-proBNP)
  ※使用先: 080-AP-04.txt, 290-AP-03.txt

[ID: Lab-CV-Ddimer] 血栓マーカー
  ・Dダイマー
  ※使用先: 090-AP-09.txt, 290-AP-03.txt

[ID: Lab-DM-Full] 糖尿病詳細セット
  ・HbA1c, 血糖, 尿中微量アルブミン, 尿中ケトン体, CPR
  ※使用先: 110-AP-08.txt, 270-AP-03.txt

[ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング
  ・TSH, FT3, FT4
  ※使用先: 130-AP-01.txt, 150-AP-05.txt, 290-AP-02.txt, 290-AP-03.txt

[ID: Lab-Endo-Thy-Ab] 甲状腺自己抗体
  ・TRAb, TPOAb, TgAb

[ID: Lab-Endo-Testo] 男性ホルモン
  ・遊離テストステロン(Free-T), PSA, LH, FSH
  ※使用先: 260-AP-06.txt

[ID: Lab-Dem-Screen] 認知症スクリーニング
  ・CBC, 肝・腎, 電解質, 血糖, HbA1c, TSH, FT4, VitB1, VitB12, 葉酸
  ※使用先: 180-AP-01.txt

[ID: Lab-Gyn-Hormone] 女性ホルモンセット
  ・E2, FSH, LH, PRL

[ID: Lab-Der-TARC] アトピーマーカー
  ・TARC

[ID: Lab-Der-KOH] 真菌検査(外注)
  ・真菌鏡検(KOH法)

[ID: Lab-Der-Culture] 細菌培養
  ・一般細菌培養同定・感受性
  ※使用先: 210-AP-06.txt

[ID: Lab-Rheum-Screen] リウマチ・膠原病スクリーニング
  ・RF, 抗CCP抗体, MMP-3, 抗核抗体(ANA), CRP, ESR
  ※使用先: 290-AP-01.txt

[ID: Lab-Rheum-SLE] SLE詳細
  ・抗ds-DNA抗体, 補体(C3/C4), 血球, 尿定性
  ※使用先: 220-AP-04.txt

[ID: Lab-Rheum-Sjogren] シェーグレン詳細
  ・抗SS-A抗体, 抗SS-B抗体

[ID: Lab-Ost-Marker] 骨代謝マーカー
  ・TRACP-5b, P1NP, 25(OH)VitD

[ID: Lab-Uro-Culture] 尿培養
  ・尿培養・細菌同定・感受性
  ※使用先: 290-AP-01.txt

[ID: Lab-Uro-STD] 性感染症(尿)
  ・尿中淋菌・クラミジアPCR
  ※使用先: 510-AP-03.txt

[ID: Lab-Uro-STD-Pharynx] 性感染症(咽頭)
  ・咽頭淋菌・クラミジアPCR (うがい液)

[ID: Lab-Hem-Iron] 貧血・鉄代謝
  ・血清鉄(Fe), UIBC, フェリチン
  ※使用先: 320-AP-03.txt

[ID: Lab-Hem-Vit] ビタミン欠乏性貧血
  ・ビタミンB12, 葉酸
  ※使用先: 150-AP-05.txt

[ID: Img-Gen-ChestXP] 胸部単純X線撮影
  ※使用先: 020-AP-07.txt, 030-AP-07.txt, 510-AP-02.txt

[ID: Img-Gen-AbdomenXP] 腹部単純X線撮影

[ID: Img-Gen-SpineXP] 胸腰椎単純X線撮影

[ID: Img-Gen-AnkleXP] アキレス腱軟部単純X線撮影
  ※使用先: 120-AP-03.txt

[ID: Phy-Gen-ECG] 心電図（12誘導）
  ※使用先: 080-AP-04.txt, 300-AP-02.txt, 510-AP-01.txt, 510-AP-02.txt

[ID: Phy-Gen-Spiro] 呼吸機能検査（スパイロメトリー）

[ID: Phy-Ent-Audio] 標準純音聴力検査
  ※使用先: 280-AP-08.txt

[ID: Phy-Resp-HSAT] 携帯型睡眠時無呼吸検査（簡易検査・外注）
  ※使用先: 160-AP-01.txt

[ID: Phy-Resp-OCST] 在宅睡眠時無呼吸検査（OCST・外注）
  ※使用先: 160-AP-01.txt

================================================
■ カテゴリ3: 処置・注射セット (Tx/Inj/Div)  (55件)
================================================

[ID: Div-Gen-NS-500] 生理食塩液(ルート確保)
  ・生理食塩液 500mL 点滴静注
  ※使用先: 110-AP-04.txt, 300-AP-01.txt

[ID: Div-Gen-NS-Rapid] 生理食塩液(急速)
  ・生理食塩液 500mL 全開滴下
  ※使用先: 600-AP-01.txt, 600-AP-02.txt

[ID: Div-Gen-Lac-250] ラクテック(補液)
  ・ラクテック注 250mL 点滴静注
  ※使用先: 010-AP-06.txt, 020-AP-04.txt, 050-AP-01.txt, 060-AP-05.txt, 150-AP-03.txt

[ID: Div-Gen-Pain-Ace] アセリオ(鎮痛)
  ・アセリオ静注液1000mg 1袋 点滴静注
  ※使用先: 300-AP-01.txt

[ID: Div-Uro-Gon-Ctrx] ロセフィン(淋菌・肺炎)
  ・ロセフィン静注用1g 1瓶 + 生食100mL 点滴静注
  ※使用先: 020-AP-01.txt, 250-AP-04.txt

[ID: Inj-Gen-SolM-125] ソル・メドロール
  ・ソル・メドロール静注用125mg + 生食100mL 点滴静注
  ※使用先: 030-AP-03.txt, 330-AP-09.txt, 600-AP-02.txt

[ID: Inj-Gen-Adrenaline] ボスミン(救急)
  ・ボスミン注 1mg 1管 皮下/筋注
  ※使用先: 030-AP-03.txt

[ID: Inj-Gen-Adrenaline-IM] ボスミン(アナフィラキシー)
  ・ボスミン注 0.3mg (小児0.01mg/kg) 大腿外側広筋に筋肉内注射
  ※使用先: 600-AP-02.txt

[ID: Inj-Gen-Adrenaline-IV] ボスミン(心停止)
  ・ボスミン注1mg 1管 + 生食20mL 静脈内注射
  ※使用先: 600-AP-01.txt

[ID: Inj-Gen-AntiHis] ポララミン(抗ヒスタミン)
  ・ポララミン注5mg 静脈内注射
  ※使用先: 600-AP-02.txt

[ID: Inj-GI-Spasm-Bus] ブスコパン(鎮痙)
  ・ブスコパン注20mg 1管 静脈内注射
  ※使用先: 300-AP-01.txt

[ID: Inj-GI-Sym-Met] プリンペラン(制吐)
  ・プリンペラン注射液10mg 1管 静脈内注射
  ※使用先: 150-AP-03.txt, 300-AP-01.txt

[ID: Inj-Hep-Pro] 強力ネオミノファーゲンシー
  ・強力ネオミノファーゲンシー静注20mL 1管 静脈内注射
  ※使用先: 070-AP-02.txt

[ID: Inj-DM-Hypo-Glu] 50%ブドウ糖
  ・50%ブドウ糖注 20mL 静脈内注射
  ※使用先: 110-AP-06.txt

[ID: Inj-DM-Hypo-Glucagon] グルカゴン
  ・グルカゴンGノボ注射用1mg 1管 筋肉内注射
  ※使用先: 110-AP-06.txt

[ID: Inj-Gen-Block] キシロカイン(局麻)
  ・キシロカイン注射液1% 5mL 1本 局所注射
  ※使用先: 140-AP-07.txt

[ID: Inj-Trauma-Tet] 破傷風トキソイド
  ・沈降破傷風トキソイドキット 0.5mL 皮下/筋注
  ※使用先: 310-AP-01.txt, 310-AP-03.txt

[ID: Inj-Uro-Syp-Benz] ステルイズ(単回)
  ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射
  ※使用先: 250-AP-05.txt, 250-AP-06.txt, 250-AP-07.txt

[ID: Inj-Uro-Syp-Benz3] ステルイズ(3回分)
  ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射 (週1回×3週予定)
  ※使用先: 250-AP-08.txt

[ID: Inj-Home-Sed-Mid] ミダゾラム(鎮静)
  ・ミダゾラム注10mg 1管 (医師指示にて使用)
  ※使用先: 400-AP-04.txt

[ID: Inj-Beauty-Placenta-M] メルスモン(保険/自費)
  ・メルスモン注 1管 皮下注射
  ※使用先: 190-AP-01.txt, 700-AP-01.txt

[ID: Inj-Private-Placenta-L] ラエンネック(自費)
  ・ラエンネック注 1-2管 皮下/筋注
  ※使用先: 700-AP-01.txt

[ID: Inj-Private-Placenta-D] ラエンネック+アリナミン(自費)
  ・ラエンネック注 + アリナミンF注 混合筋注
  ※使用先: 700-AP-01.txt

[ID: Inj-Private-Diet-Car] ダイエット注射
  ・ビオチン1mg + エルカルチンFF1000mg 静脈内注射
  ※使用先: 700-AP-03.txt

[ID: Div-Private-Beauty-Super] スーパーキュアステ点滴
  ・アスコルビン酸2000mg/パントール/強ミノ/トランサミン/ビオチン/フルスルチアミン
  ※使用先: 700-AP-04.txt

[ID: Div-Beauty-White] 白玉点滴
  ・グルタチオン注600mg + アスコルビン酸注
  ※使用先: 700-AP-04.txt

[ID: Inj-Beauty-Garlic] ニンニク注射
  ・アリナミンF注10mg + 20%ブドウ糖 20mL
  ※使用先: 700-AP-04.txt

[ID: Tx-Gen-Oxygen] 酸素吸入
  ※使用先: 030-AP-03.txt, 090-AP-02.txt, 110-AP-04.txt, 140-AP-03.txt, 300-AP-02.txt, 600-AP-01.txt, 600-AP-02.txt

[ID: Tx-Resp-Nebulizer] ネブライザ吸入
  ※使用先: 030-AP-03.txt, 330-AP-02.txt, 330-AP-09.txt

[ID: Tx-Resp-HOT] 在宅酸素療法指導管理料

[ID: Tx-Resp-CPAP-Intro] CPAP導入
  ※使用先: 160-AP-01.txt

[ID: Tx-Resp-CPAP] 在宅持続陽圧呼吸療法指導管理料
  ※使用先: 160-AP-02.txt

[ID: Tx-Ent-Epistaxis] 鼻出血止血処置
  ※使用先: 040-AP-05.txt

[ID: Tx-Ent-Earwax] 耳垢栓塞除去
  ※使用先: 280-AP-07.txt

[ID: Tx-GI-Const-Dis] 摘便
  ※使用先: 060-AP-02.txt

[ID: Tx-Der-Incision] 皮膚切開術
  ※使用先: 060-AP-11.txt, 210-AP-09.txt

[ID: Tx-Der-Wart-Cryo] 疣贅冷凍凝固法
  ※使用先: 210-AP-07.txt

[ID: Tx-Ped-Suction] 鼻汁吸引処置
  ※使用先: 330-AP-01.txt, 330-AP-02.txt

[ID: Tx-Ped-Molluscum] 軟属腫摘除
  ※使用先: 210-AP-08.txt, 340-AP-03.txt

[ID: Tx-Trauma-Staple] 創傷処理（ステープラー）
  ※使用先: 310-AP-01.txt

[ID: Tx-Trauma-Tape] 創傷処理（ステリストリップ）
  ※使用先: 310-AP-01.txt

[ID: Tx-Trauma-Open] 創傷処理（開放・洗浄）
  ※使用先: 310-AP-03.txt

[ID: Tx-Vert-Epley] Epley法
  ※使用先: 150-AP-01.txt

[ID: Tx-Vert-Lempert] Lempert法
  ※使用先: 150-AP-01.txt

[ID: Tx-Ort-Fix-Band] バストバンド固定
  ※使用先: 240-AP-02.txt, 310-AP-05.txt

[ID: Tx-Gen-LifestyleMgmt] 生活習慣病管理料(II)
  ※使用先: 120-AP-08.txt

[ID: Tx-Check-Specific] 特定健康診査
  ※使用先: 510-AP-01.txt

[ID: Tx-Check-Employ] 雇入時健康診断
  ※使用先: 510-AP-02.txt

[ID: Tx-Check-General] 一般健康診断
  ※使用先: 510-AP-03.txt

[ID: Tx-Home-Mgmt-Single] 在宅時医学総合管理料(単一建物1人)
  ※使用先: 400-AP-01.txt

[ID: Tx-Home-Visit-1] 訪問診療料1 (同一建物1人)
  ※使用先: 400-AP-01.txt

[ID: Tx-Home-24h] 在宅療養支援診療所加算
  ※使用先: 400-AP-01.txt

[ID: Tx-Home-Sore-Proc] 在宅褥瘡対策指導管理料
  ※使用先: 400-AP-02.txt

[ID: Tx-Home-Terminal-Add] 在宅ターミナルケア加算
  ※使用先: 400-AP-04.txt

[ID: Tx-Home-Visit-End] 看取り加算
  ※使用先: 400-AP-04.txt

================================================
■ カテゴリ4: 文書セット (Doc)  (19件)
================================================

[ID: Doc-Gen-Referral] 診療情報提供書
  ※使用先: 010-AP-09.txt, 010-AP-10.txt, 020-AP-06.txt, 020-AP-07.txt, 040-AP-04.txt, 040-AP-07.txt, 050-AP-07.txt, 050-AP-09.txt, 050-AP-10.txt, 060-AP-05.txt
  ...他 49件

[ID: Doc-Gen-InfectCaution] 感染症説明書（療養・待機期間）
  ※使用先: 010-AP-04.txt, 330-AP-01.txt

[ID: Doc-Gen-Lifestyle] 生活習慣病指導用パンフレット
  ※使用先: 080-AP-01.txt, 080-AP-05.txt, 090-AP-10.txt, 120-AP-05.txt, 160-AP-01.txt, 160-AP-02.txt, 180-AP-04.txt, 035-AP-03.txt

[ID: Doc-Check-Cert] 診断書（一般・和文）
  ※使用先: 170-AP-03.txt, 180-AP-06.txt, 510-AP-04.txt

[ID: Doc-Check-Infect] 治癒証明書・登園許可証
  ※使用先: 510-AP-04.txt

[ID: Doc-Check-SpecificCert] 資格用診断書（理美容・銃砲等）
  ※使用先: 510-AP-04.txt

[ID: Doc-Check-Result] 健康診断結果報告書

[ID: Doc-Check-ASRS] ASRS-v1.1 (成人ADHD検査用紙)
  ※使用先: 170-AP-07.txt

[ID: Doc-Check-ADHD-RS] ADHD-RS (小児ADHD検査用紙)
  ※使用先: 350-AP-04.txt

[ID: Doc-Check-HDSR] 長谷川式簡易知能評価スケール
  ※使用先: 180-AP-01.txt

[ID: Doc-Check-MMSE] MMSE検査用紙
  ※使用先: 180-AP-01.txt

[ID: Doc-Der-POEM] アトピー症状評価シート
  ※使用先: 200-AP-02.txt

[ID: Doc-Ost-Care] 骨粗鬆症生活指導パンフレット

[ID: Doc-Ped-Enuresis] 夜尿症生活指導・排尿日誌
  ※使用先: 350-AP-01.txt

[ID: Doc-Ped-Checkup] 乳幼児健診結果票
  ※使用先: 360-AP-01.txt

[ID: Doc-Home-Nurse-Order] 訪問看護指示書
  ※使用先: 400-AP-01.txt

[ID: Doc-Home-Pharm-Order] 居宅療養管理指導依頼書
  ※使用先: 400-AP-01.txt

[ID: Doc-Beauty-Consent] 自費診療同意書（プラセンタ等）
  ※使用先: 700-AP-01.txt

[ID: Doc-DM-Ins-Guide] 糖尿病連携手帳・自己注射指導
  ※使用先: 110-AP-02.txt
