================================================================
ファイル名: 040-SO-02.txt
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Rhinitis] 鼻炎・花粉症 (再診)

<S: 主訴・ROS>:
    症状の程度: ( 改善 / 不変 / 悪化 )
    鼻閉: ( 解消 / 残存 )
    眠気・口渇: ( なし / あり ) ；抗ヒスタミン薬副作用
    点鼻薬: ( 継続中 / 刺激感あり / 面倒で中止 )

<O: 所見・検査>:
    粘膜腫脹の改善度。
    鼻汁の性状変化。


▶ Dr.Advice [眠気]: 抗ヒスタミン薬で眠気が出る場合は、ビラノアやデザレックス等の「非鎮静性」への変更、あるいは漢方薬（小青竜湯）への切り替えを提案せよ。

----------------------------------------------------------------
【関連ファイル】
→ 040-AP-01.txt  [J30.1/J30.4] 花粉症・アレルギー性鼻炎 (Allergic Rhinitis)
→ 040-AP-02.txt  [J30.3] 通年性アレルギー性鼻炎 (Perennial Allergic Rhinitis)
→ 040-AP-03.txt  [J30.0] 血管運動性鼻炎 (Vasomotor Rhinitis)
→ 040-AP-04.txt  [J34.2] 鼻中隔弯曲症 (Nasal Septal Deviation)
→ 040-AP-05.txt  [R04.0] 鼻出血 (Epistaxis)
→ 040-AP-06.txt  [J01.9] 急性副鼻腔炎 (Acute Sinusitis)
→ 040-AP-07.txt  [J32.9] 慢性副鼻腔炎 (Chronic Sinusitis)
→ 040-AP-08.txt  [J30.1] スギ花粉症 / 舌下免疫療法・導入 (SLIT - Cedar Induction)
→ 040-AP-09.txt  [J30.1] スギ花粉症 / 舌下免疫療法・維持 (SLIT - Cedar Maintenance)
