================================================================
ファイル名: 040-AP-03.txt
疾患コード: [J30.0]
疾患名（日本語）: 血管運動性鼻炎
疾患名（英語）: Vasomotor Rhinitis
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J30.0] 血管運動性鼻炎 (Vasomotor Rhinitis)

<A: 評価>:
    ・診断根拠: 温度変化（寒暖差）やストレスで誘発される水様性鼻汁、鼻閉。
    ・検査: 特異的IgE抗体陰性、好酸球増多なし。
    ・特徴: モーニングアタック（起床時の症状）が典型的。

<P: 方針>:
    ・温度差の回避（マスク着用、スカーフ等）。
    ・薬物療法（抗ヒスタミン薬の効果は限定的だが試用、漢方が有効な場合あり）。
    ・アレルギー検査による除外診断。

    ▼ 処方・アクション (選択) ▼
    【治療セット】
    [ID: Rx-Kampo-019] 小青竜湯(19)
    ・ツムラ小青竜湯(19)エキス顆粒 3.0g 1回1包 1日3回 食前 14日分 ；第一選択候補
    [ID: Rx-Gen-Ent-Nas-Mom] モメタゾン点鼻
    ・モメタゾン点鼻液50μg 1瓶 1日1回 各鼻腔 噴霧
    [ID: Rx-Gen-Ent-Olo] アレロック
    ・アレロック錠5mg 1回1錠 1日2回 朝夕食後 14日分

    【除外診断用】
    [ID: Lab-Ent-Allergy-MAST36] アレルギー検査(MAST36) ；アレルギー否定のため


▶ Dr.Advice [除外]: アレルギー検査が陰性であることを確認して初めて診断できる。「アレルギーの薬が効かない」場合は本症を疑い、漢方薬や生活指導に切り替えよ。

----------------------------------------------------------------
【関連ファイル】
→ 040-SO-01.txt (初診)
→ 040-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
