================================================================
ファイル名: 040-AP-05.txt
疾患コード: [R04.0]
疾患名（日本語）: 鼻出血
疾患名（英語）: Epistaxis
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R04.0] 鼻出血 (Epistaxis)

<A: 評価>:
    ・診断根拠: 鼻孔からの出血。90%はキーゼルバッハ部位（入り口すぐ）から。
    ・原因: ( 機械的刺激 / 乾燥 / 高血圧 / 抗凝固薬 / 血液疾患 )

<P: 方針>:
    ・圧迫止血（キーゼルバッハ圧迫法）指導。
    ・止血困難時はボスミンガーゼ挿入または専門医紹介（焼灼術）。当院ではレーザー焼灼は不可。
    ・基礎疾患（高血圧等）の管理。

    ▼ 処置・アクション ▼
    【処置セット】
    [ID: Tx-Ent-Epistaxis] 鼻出血止血処置
    [ID: Rx-Ent-Epi-Bos] ボスミン外用液(鼻出血用)
    ・ボスミン外用液0.1% ガーゼに浸して鼻腔内に挿入

    【軟膏（再出血予防）】
    [ID: Rx-Der-Ste-M] リンデロンVG軟膏
    ・リンデロンVG軟膏0.12% 1本 1日2回 鼻腔入口部に塗布 ；痂皮形成予防


▶ Dr.Advice [止血法]: 「上を向く」「首をトントン叩く」は誤りである。「座って下を向き、小鼻（柔らかい部分）を親指と人差し指で10分間強くつまむ」のが正しい止血法である。

----------------------------------------------------------------
【関連ファイル】
→ 040-SO-01.txt (初診)
→ 040-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
