================================================================
ファイル名: 040-AP-08.txt
疾患コード: [J30.1]
疾患名（日本語）: スギ花粉症 / 舌下免疫療法・導入
疾患名（英語）: SLIT - Cedar Induction
コンテナ: No.040 - Rhinitis (鼻炎・花粉症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J30.1] スギ花粉症 / 舌下免疫療法・導入 (SLIT - Cedar Induction)

<A: 評価>:
    ・診断根拠: くしゃみ、鼻汁、鼻閉、眼症状。特異的IgE検査でスギ陽性(クラス2以上)を確認済み。
    ・導入時期: ( 6月～12月 / 1月～5月は導入不可 )
    ・適格性: 重症喘息なし、口腔内トラブルなし、毎日継続の意思あり。

<P: 方針>:
    ・シダキュアによるアレルゲン免疫療法（AIT）の導入。
    ・【院内初回投与】：スギ花粉レディネスタブレット2,000JAUを1錠、医師・看護師の監視下で舌下投与。
    ・30分間の院内待機による副作用（アナフィラキシー、口腔内浮腫）観察。
    ・翌日以降の自宅内服指導（最初の7日間は2,000JAU、8日目から5,000JAUへ増量）。
    ・緊急時対応カードの配布と説明。

    ▼ 処方・アクション ▼
    【導入期処方セット (7日分)】
    [ID: Rx-Ent-SLIT-Cida2000] シダキュア2000(導入)
    ・シダキュアースギ花粉舌下錠2,000JAU 1回1錠 1日1回 舌下 7日分

    【2週目以降用 (増量用として予約)】
    [ID: Rx-Ent-SLIT-Cida5000] シダキュア5000(維持)
    ・シダキュアースギ花粉舌下錠5,000JAU 1回1錠 1日1回 舌下 28日分

    【副作用対策・抗アレルギー薬】
    [ID: Rx-Gen-Ent-Bil] ビラノア
    ・ビラノア錠20mg 1回1錠 1日1回 空腹時 14日分 ；導入初期の症状緩和


▶ Dr.Advice [導入時期の鉄則]: スギ花粉が飛散している時期（1月～5月）に新たに治療を開始すると、過敏反応が強く出るため「導入禁止」である。必ず「6月～12月」の間に開始せよ。
▶ Dr.Advice [初回投与]: アナフィラキシーのリスクがあるため、初回は必ず院内で投与し、30分間は待合室で経過観察を行うこと。
▶ Dr.Advice [副作用説明]: 開始初期は「口の中が痒い」「喉がイガイガする」等の副作用が高頻度に出る。「効いている証拠で、1ヶ月程度で慣れることが多い」と説明し、抗ヒスタミン薬を併用して継続を促せ。
▶ Dr.Advice [喘息症状]: 治療開始後に「咳が止まらない」「ゼーゼーする」等の喘息様症状が出た場合は、直ちに中止して受診するよう指導せよ。これらは重篤なアナフィラキシーの前兆となりうる。

----------------------------------------------------------------
【関連ファイル】
→ 040-SO-01.txt (初診)
→ 040-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
