================================================================
ファイル名: 050-AP-02.txt
疾患コード: [A08.1]
疾患名（日本語）: ノロウイルス腸炎
疾患名（英語）: Norovirus Gastroenteritis
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A08.1] ノロウイルス腸炎 (Norovirus Gastroenteritis)

<A: 評価>:
    ・診断根拠: 冬季流行、突発的な嘔吐・水様性下痢。生牡蠣等の摂取歴や家族内発症。
    ・検査: 当院では迅速検査キットを採用していないため、病歴と症状による「臨床診断」とする。

<P: 方針>:
    ・特効薬なし。整腸剤と制吐剤による対症療法。
    ・脱水予防（OS-1等による少量頻回摂取）。
    ・感染拡大防止指導（次亜塩素酸消毒、手洗い）。

    ▼ 処方・アクション ▼
    【対症療法セット】
    [ID: Rx-Gen-GI-Bio] ビオフェルミン
    ・ビオフェルミン錠 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-GI-Sym-Nau] ナウゼリン
    ・ナウゼリン錠10mg 1回1錠 1日3回 食前 5日分
    [ID: Rx-Kampo-017] 五苓散(17)
    ・ツムラ五苓散(17)エキス顆粒 2.5g 1回1包 1日3回 食前 5日分


▶ Dr.Advice [消毒]: アルコール消毒は無効である。「塩素系漂白剤（次亜塩素酸ナトリウム）」を使用し、嘔吐物は乾燥する前に処理するよう指導せよ。
▶ Dr.Advice [診断書]: 検査を行っていないため、確定診断としての「ノロウイルス」記載は避け、「感染性胃腸炎（ノロウイルス疑い）」等の表現を用いるか、あくまで臨床診断であることを説明せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
