================================================================
ファイル名: 050-AP-05.txt
疾患コード: [K21.0/K21.9]
疾患名（日本語）: 胃食道逆流症・逆流性食道炎
疾患名（英語）: GERD
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K21.0/K21.9] 胃食道逆流症・逆流性食道炎 (GERD)

<A: 評価>:
    ・診断根拠: 胸焼け、呑酸、心窩部痛。PPIテスト陽性（内服で改善）。
    ・内視鏡: 当院では実施不可。
    ・鑑別: 狭心症（胸痛として発症することがあるため心電図チェック）。

<P: 方針>:
    ・酸分泌抑制薬（PPI/P-CAB）による治療。
    ・生活指導（食後すぐに横にならない、減量）。
    ・難治例や警告症状（嚥下障害・体重減少）がある場合は内視鏡可能な施設へ紹介。

    ▼ 処方・アクション (以下から選択) ▼
    【GERD治療セット】
    [ID: Rx-Gen-GI-Tak-20] タケキャブ20mg(初期)
    ・タケキャブ錠20mg 1回1錠 1日1回 朝食後 14日分 ；初期治療
    [ID: Rx-Gen-GI-Tak-10] タケキャブ10mg(維持)
    ・タケキャブ錠10mg 1回1錠 1日1回 朝食後 28日分 ；維持療法
    [ID: Rx-Gen-GI-Eso-20] ネキシウム
    ・ネキシウムカプセル20mg 1回1カプセル 1日1回 朝食後 14日分


▶ Dr.Advice [紹介のタイミング]: 薬物療法で改善しない場合、または50歳以上で一度も内視鏡を受けていない場合は、食道癌やバレット食道の除外のため専門医へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
