================================================================
ファイル名: 050-AP-07.txt
疾患コード: [K29.1]
疾患名（日本語）: 急性胃炎
疾患名（英語）: Acute Gastritis
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K29.1] 急性胃炎 (Acute Gastritis)

<A: 評価>:
    ・診断根拠: 急激な心窩部痛、悪心・嘔吐。
    ・原因: ( アルコール / NSAIDs / ストレス / アニサキス疑い )
    ・除外: 急性膵炎（アミラーゼ採血）、胆石（エコー不可のため身体所見で疑い紹介）、ACS。

<P: 方針>:
    ・胃の安静（消化の良い食事）。
    ・酸分泌抑制薬と粘膜保護薬の投与。
    ・アニサキス疑い（生魚摂取歴＋激痛）なら即紹介（当院内視鏡なし）。

    ▼ 処方・アクション ▼
    【急性胃炎治療セット】
    [ID: Rx-Gen-GI-Tak-20] タケキャブ20mg(初期)
    ・タケキャブ錠20mg 1回1錠 1日1回 朝食後 14日分
    [ID: Rx-GI-Gas-20] ファモチジン
    ・ファモチジン錠20mg 1回1錠 1日2回 朝夕食後 7日分
    [ID: Rx-Gen-GI-Muc] レバミピド
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-GI-Sym-Nau] ナウゼリン
    ・ナウゼリン錠10mg 1回1錠 1日3回 食前 5日分

    【アニサキス疑い】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器内科（緊急内視鏡摘出依頼）


▶ Dr.Advice [アニサキス]: 「刺身を食べて数時間後の激痛」はアニサキスを強く疑う。当院では摘出できないため、診断がついた時点で即座に内視鏡可能な施設へ送れ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
