================================================================
ファイル名: 050-AP-03.txt
疾患コード: [A04.5]
疾患名（日本語）: カンピロバクター腸炎
疾患名（英語）: Campylobacter Enteritis
コンテナ: No.050 - Gastroenteritis (感染性胃腸炎・上部消化管)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A04.5] カンピロバクター腸炎 (Campylobacter Enteritis)

<A: 評価>:
    ・診断根拠: 数日前の加熱不十分な鶏肉摂取歴。発熱、腹痛（特に右下腹部）、水様性～粘血便。
    ・鑑別: 虫垂炎（右下腹部痛が強いため誤診しやすい）。

<P: 方針>:
    ・自然治癒傾向が強いが、症状が強い場合はマクロライド系抗菌薬を使用。
    ・ニューキノロン系は耐性化が進んでいるため第一選択としない。

    ▼ 処方・アクション (選択) ▼
    【治療セット】
    [ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
    ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；第一選択

    【代替薬】
    ・クラリス錠200mg 1回1錠 1日2回 朝夕食後 5日分 ；代替薬

    【整腸・鎮痛】
    [ID: Rx-Gen-GI-BioR] ビオフェルミンR(耐性乳酸菌)
    ・ビオフェルミンR錠 1回1錠 1日3回 毎食後 7日分 ；耐性乳酸菌
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分


▶ Dr.Advice [GBSリスク]: カンピロバクター感染の数週間後に、稀にギラン・バレー症候群（手足の麻痺）を発症することがある。「手足に力が入りにくい」症状が出たら即受診するよう伝えよ。
▶ Dr.Advice [潜伏期間]: 潜伏期間が2～5日と長いのが特徴。「昨日の食事」だけでなく「数日前の焼肉・焼き鳥」まで聴取せよ。

----------------------------------------------------------------
【関連ファイル】
→ 050-SO-01.txt (初診)
→ 050-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
