================================================================
ファイル名: 060-AP-04.txt
疾患コード: [A04.9]
疾患名（日本語）: 感染性大腸炎
疾患名（英語）: Infectious Colitis
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A04.9] 感染性大腸炎 (Infectious Colitis)

<A: 評価>:
    ・診断根拠: 発熱、腹痛（しぶり腹）、粘血便、下痢。
    ・原因菌推測:
        - カンピロバクター：鶏肉摂取歴、右下腹部痛、潜伏期2-5日。
        - サルモネラ：卵・肉、水様便～粘血便、高熱。
        - 病原性大腸菌：生肉・生野菜、血便。
    ・重症度: 脱水、全身状態、血便の程度で判断。

<P: 方針>:
    ・【原則対症療法】: 軽症～中等症であれば抗菌薬は不要（自然治癒する）。整腸剤と水分補給のみ。
    ・【抗菌薬の適応】: 重症例、免疫不全、高齢者等に限る。
    ・【止痢薬禁忌】: 毒素排出を阻害し重症化させるため、ロペミン等は絶対に使用しない。

    ▼ 処方・処置 (選択) ▼
    【保存療法セット】
    [ID: Rx-Gen-GI-Miya] ミヤBM
    ・ミヤBM錠 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Gen-Pain-Ace] アセトアミノフェン単剤(定期)
    ・アセトアミノフェン錠500mg 1回1錠 1日3回 毎食後 5日分

    【抗菌薬（適応ある場合のみ・慎重投与）】
    [ID: Rx-Uro-Inf-Fos] ホスミシン
    ・ホスミシン錠500mg 1回2錠 1日3回 毎食後 3-5日分 ；HUSリスク低い
    [ID: Rx-Resp-Myco-Azm] ジスロマック(成人)
    ・ジスロマック錠250mg 1回2錠 1日1回 3日分 ；カンピロバクター疑い


▶ Dr.Advice [抗菌薬の弊害]: サルモネラの排菌期間延長や、EHEC(O157)への抗菌薬投与によるHUS誘発リスクを考慮し、安易な処方は慎むべきである。迷ったら整腸剤のみで粘れ。
▶ Dr.Advice [ギラン・バレー症候群 (GBS)]: カンピロバクター腸炎の1～3週間後に、手足のしびれ・脱力（GBS）を発症することがある。「下痢が治った後に手足に力が入りにくくなったらすぐ受診を」と伝えておく。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
