================================================================
ファイル名: 060-AP-08.txt
疾患コード: [I84.2]
疾患名（日本語）: 内痔核
疾患名（英語）: Internal Hemorrhoids
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I84.2] 内痔核 (Internal Hemorrhoids)

<A: 評価>:
    ・診断根拠: 排便時の鮮血（ポタポタ落ちる）、脱出。疼痛は少ない。
    ・Goligher分類: ( I度:脱出なし / II度:自然に戻る / III度:指で戻る / IV度:戻らない )

<P: 方針>:
    ・生活指導（便秘改善、いきまない、温める）。
    ・薬物療法（注入軟膏・座薬・内服）。
    ・III度以上や出血多量は専門医へ紹介。

    ▼ 処方・処置 (選択) ▼
    【痔疾治療セット】
    [ID: Rx-GI-Hem-PosS] 強力ポステリザン軟膏(注入)
    ・強力ポステリザン(軟膏) 1個 1日2回 肛門内に注入 ；ステロイド無
    [ID: Rx-GI-Hem-Bor] ボラザG軟膏
    ・ボラザG軟膏 1個 1日2回 肛門内に注入
    [ID: Rx-GI-Hem-Ner] ネリプロクト軟膏(注入)
    ・ネリプロクト軟膏 1個 1日2回 肛門内に注入 ；ステロイド強
    [ID: Rx-GI-Hem-Oral] ヘモポリゾン
    ・ヘモポリゾンカプセル 1回1カプセル 1日3回 毎食後 14日分
    [ID: Rx-GI-Const-Mag] 酸化マグネシウム
    ・酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分


▶ Dr.Advice [出血]: 「真っ赤な血が便器に広がる」のは内痔核の典型だが、大腸癌による出血を見逃さないよう、40歳以上では一度は大腸内視鏡（他院）を受けるよう勧めよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
