================================================================
ファイル名: 060-AP-09.txt
疾患コード: [I84.5]
疾患名（日本語）: 外痔核
疾患名（英語）: External Hemorrhoids
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I84.5] 外痔核 (External Hemorrhoids)

<A: 評価>:
    ・診断根拠: 肛門周囲の腫瘤、疼痛。
    ・血栓性外痔核: 急激に発症したパチンコ玉大の青黒い腫瘤。激痛。

<P: 方針>:
    ・軟膏による消炎鎮痛。
    ・血栓性は自然吸収を待つが、激痛なら専門医で小切開除去。

    ▼ 処方・処置 (選択) ▼
    【外痔核治療セット】
    [ID: Rx-GI-Hem-PosOin] 強力ポステリザン軟膏(塗布)
    ・強力ポステリザン(軟膏) 2g 1本 1日2回 患部に塗布
    [ID: Rx-GI-Hem-NerOin] ネリプロクト軟膏(塗布)
    ・ネリプロクト軟膏 2g 1本 1日2回 患部に塗布 ；腫れに有効
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Kampo-025] 桂枝茯苓丸(25)
    ・ツムラ桂枝茯苓丸(25)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；鬱血改善


▶ Dr.Advice [押し込まない]: 血栓性外痔核は脱肛と異なり、無理に押し込もうとすると激痛が増し悪化する。「押し込まず、軟膏を塗って腫れが引くのを待つ」よう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
