================================================================
ファイル名: 060-AP-01.txt
疾患コード: [K58.9]
疾患名（日本語）: 過敏性腸症候群
疾患名（英語）: IBS
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K58.9] 過敏性腸症候群 (IBS)

<A: 評価>:
    ・診断根拠: 腹痛と便通異常（下痢・便秘）の関連。排便による症状軽快。
    ・型: ( 下痢型 / 便秘型 / 混合型 )
    ・除外: Red Flag（血便、体重減少、発熱）なし。大腸癌やIBDの除外が必要。

<P: 方針>:
    ・食事指導（低FODMAP食等）、生活改善。
    ・症状に合わせた薬物療法（5-HT3拮抗薬、高分子重合体等）。
    ・器質的疾患の除外が必要な場合は、大腸内視鏡可能な施設へ紹介を検討。

    ▼ 処方・処置 (選択) ▼
    【IBS治療セット】
    [ID: Rx-GI-IBS-Irib] イリボー
    ・イリボー錠5μg 1回1錠 1日1回 朝食前 14日分 ；下痢型(男性5μg/女性2.5μg)
    [ID: Rx-GI-IBS-Col] コロネル
    ・コロネル錠500mg 1回2錠 1日3回 毎食後 14日分 ；便性正常化
    [ID: Rx-Gen-GI-Bio3] ビオスリー
    ・ビオスリー配合錠 1回1錠 1日3回 毎食後 14日分 ；整腸剤
    [ID: Rx-Kampo-100] 大建中湯(100)
    ・ツムラ大建中湯(100)エキス顆粒 5.0g 1回1包 1日3回 食前 14日分


▶ Dr.Advice [がん除外]: IBSと診断する前に、年齢に応じて大腸内視鏡検査を行い、大腸癌や炎症性腸疾患(IBD)を除外することが重要である。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
