================================================================
ファイル名: 060-AP-11.txt
疾患コード: [K61.0]
疾患名（日本語）: 肛門周囲膿瘍
疾患名（英語）: Perianal Abscess
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K61.0] 肛門周囲膿瘍 (Perianal Abscess)

<A: 評価>:
    ・診断根拠: 肛門周囲の拍動性の激痛、発赤、腫脹、熱感。発熱。
    ・所見: 肛門指診で波動を触れる。

<P: 方針>:
    ・表在性で波動があれば切開排膿を行う。
    ・深部型（直腸肛門周囲膿瘍）や複雑なものは専門医へ紹介。
    ・抗菌薬は補助的であり、膿を出さなければ治らない。

    ▼ 処方・処置 (選択) ▼
    【処置】
    [ID: Tx-Der-Incision] 皮膚切開術（排膿）

    【処方】
    [ID: Rx-Gen-Pain-Lox-Set-5] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 5日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 5日分
    [ID: Rx-Resp-Pneu-Lvfx] レボフロキサシン(呼吸器用)
    ・レボフロキサシン錠500mg 1回1錠 1日1回 朝食後 5日分


▶ Dr.Advice [禁忌]: 安易にステロイド軟膏を塗ると、感染が一気に拡大しフルニエ壊疽等の重篤な状態になりうる。化膿している時はステロイド禁忌。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
