================================================================
ファイル名: 060-SO-01.txt
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Bowel-Disorder] 便秘・IBS・下部消化管 (初診)

<S: 主訴・ROS>:
    主訴: ( 腹痛 / 便秘 / 下痢 / 血便 / 肛門痛 / 残便感 )
    【便通・性状】
    頻度: ＿ 日に1回
    便性状: ( 硬便 / 兎糞状 / 普通便 / 泥状 / 水様 / 粘血便 / 黒色便 )
    随伴症状: ( 残便感 / 腹部膨満感 / 排便時痛 / しぶり腹 )
    腹痛との関連: ( 排便で軽快する / 排便後も続く / 関係ない )
    【肛門症状】
    出血: ( 紙に付く / ポタポタ落ちる / 便器が真っ赤 / 粘液のみ )
    疼痛: ( 排便時のみ / 持続的激痛 / 腫れを伴う )
    脱出: ( なし / 排便時のみ / 指で戻る / 戻らない )
    【リスク・背景】
    生食歴: ( 肉 / 魚 / 卵 / なし ), 周囲の流行: ( 有 / 無 )
    アラームサイン: ( 体重減少 / 発熱 / 家族歴:大腸癌 )

<O: 所見・検査>:
    バイタル: BP: ＿/＿, HR: ＿, BT: ＿℃
    【腹部診察】
    視診: ( 平坦 / 膨満 / 手術痕なし )
    聴診: 腸雑音 ( 正常 / 亢進 / 減弱 / 金属音 )
    触診: ( 軟 / 筋性防御 ), 圧痛: ( 心窩部 / 臍周囲 / 右下腹部 / 左下腹部 / 全体 )
    腫瘤: ( なし / あり: ＿ ), S状結腸便塊: ( 触知せず / あり )
    【肛門視診・指診 (DRE)】
    視診: ( 皮垂 / 外痔核 / 裂肛 / 瘻孔 / 脱肛 / 異常なし )
    指診: ( 腫瘤触知せず / 痔核触知 / 圧痛あり ), 前立腺: ( 正常 / 肥大 )
    指袋付着: ( 鮮血 / 暗赤色血 / 粘液 / 便のみ / なし )


▶ Dr.Advice [指診の重要性]: 「お尻を見られるのは恥ずかしい」と拒否する患者もいるが、直腸癌の約半数は指診で届く範囲にある。カーテンやタオルで羞恥心に配慮しつつ、可能な限り実施せよ。
▶ Dr.Advice [血便の鑑別]:
    ・鮮血（紙に付く・ポタポタ）: 痔核、裂肛、直腸癌
    ・粘血便（イチゴジャム様）: 感染性大腸炎、IBD（潰瘍性大腸炎）、アメーバ赤痢
    ・黒色便（タール便）: 上部消化管出血（胃潰瘍等）

----------------------------------------------------------------
【関連ファイル】
→ 060-AP-01.txt  [K58.9] 過敏性腸症候群 (IBS)
→ 060-AP-02.txt  [K59.0] 慢性便秘症 (Chronic Constipation)
→ 060-AP-03.txt  [R19.7] 下痢症・整腸剤処方 (Diarrhea / Intestinal Regulation)
→ 060-AP-04.txt  [A04.9] 感染性大腸炎 (Infectious Colitis)
→ 060-AP-05.txt  [A04.3] 腸管出血性大腸菌感染症疑い (EHEC / O157)
→ 060-AP-06.txt  [K57.3] 大腸憩室炎 (Diverticulitis)
→ 060-AP-07.txt  [K55.9] 虚血性大腸炎 (Ischemic Colitis)
→ 060-AP-08.txt  [I84.2] 内痔核 (Internal Hemorrhoids)
→ 060-AP-09.txt  [I84.5] 外痔核 (External Hemorrhoids)
→ 060-AP-10.txt  [K60.2] 裂肛 (Anal Fissure)
→ 060-AP-11.txt  [K61.0] 肛門周囲膿瘍 (Perianal Abscess)
→ 060-AP-12.txt  [K63.5] 大腸ポリープ (Colon Polyp)
