================================================================
ファイル名: 060-AP-05.txt
疾患コード: [A04.3]
疾患名（日本語）: 腸管出血性大腸菌感染症疑い
疾患名（英語）: EHEC / O157
コンテナ: No.060 - Bowel-Disorder (便秘・IBS・下部消化管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A04.3] 腸管出血性大腸菌感染症疑い (EHEC / O157)

<A: 評価>:
    ・診断根拠: 激しい腹痛と水様便に続く、鮮血便（出血性大腸炎）。発熱は軽度なことが多い。
    ・リスク: 生肉（レバ刺し、ユッケ、加熱不十分なハンバーグ）摂取歴。
    ・Red Flag: 乏尿、浮腫、意識障害、顔色不良（HUSの兆候）。

<P: 方針>:
    ・【原則紹介】: HUS（溶血性尿毒症症候群）発症のリスクがあるため、入院管理可能な施設へ紹介。
    ・【禁忌】: 止痢薬（ロペミン等）は絶対禁忌。抗菌薬（特にニューキノロン）の使用は慎重に（HUS誘発説あり）。
    ・当院では補液と整腸剤のみとし、重症化の兆候を厳重に監視する。

    ▼ 処方・処置 (選択) ▼
    【対応】
    [ID: Div-Gen-Lac-250] ラクテック(補液)
    ・ラクテック注 250mL 点滴静注 ；脱水補正（十分な補液がHUS予防に重要）
    [ID: Rx-Gen-GI-Miya] ミヤBM
    ・ミヤBM錠 1回1錠 1日3回 毎食後 5日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器内科・救急（EHEC疑い・要入院管理）


▶ Dr.Advice [HUSの恐怖]: 発症から数日～2週間後に「溶血性貧血・血小板減少・急性腎障害」をきたす致死的合併症である。「おしっこが出なくなった」「顔がむくんでいる」「ひどく不機嫌・眠りがち」などのサインを家族に徹底周知せよ。
▶ Dr.Advice [抗菌薬のジレンマ]: EHECに対する抗菌薬投与は議論がある。ホスミシンは比較的リスクが低いとされるが、専門医に委ねるべきである。

----------------------------------------------------------------
【関連ファイル】
→ 060-SO-01.txt (初診)
→ 060-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
