================================================================
07-MASTER-CATEGORY3-PROCEDURES.txt
処置・注射セット (Tx/Inj/Div)
生成日: 2026-02-17
================================================================

[ID: Div-Gen-NS-500] | 生理食塩液(ルート確保)
  ・生理食塩液 500mL 点滴静注
  使用先: 110-AP-04.txt, 300-AP-01.txt

[ID: Div-Gen-NS-Rapid] | 生理食塩液(急速)
  ・生理食塩液 500mL 全開滴下
  使用先: 600-AP-01.txt, 600-AP-02.txt

[ID: Div-Gen-Lac-250] | ラクテック(補液)
  ・ラクテック注 250mL 点滴静注
  使用先: 010-AP-06.txt, 020-AP-04.txt, 050-AP-01.txt, 060-AP-05.txt, 150-AP-03.txt

[ID: Div-Gen-Pain-Ace] | アセリオ(鎮痛)
  ・アセリオ静注液1000mg 1袋 点滴静注
  使用先: 300-AP-01.txt

[ID: Div-Uro-Gon-Ctrx] | ロセフィン(淋菌・肺炎)
  ・ロセフィン静注用1g 1瓶 + 生食100mL 点滴静注
  使用先: 020-AP-01.txt, 250-AP-04.txt

[ID: Inj-Gen-SolM-125] | ソル・メドロール
  ・ソル・メドロール静注用125mg + 生食100mL 点滴静注
  使用先: 030-AP-03.txt, 330-AP-09.txt, 600-AP-02.txt

[ID: Inj-Gen-Adrenaline] | ボスミン(救急)
  ・ボスミン注 1mg 1管 皮下/筋注
  使用先: 030-AP-03.txt

[ID: Inj-Gen-Adrenaline-IM] | ボスミン(アナフィラキシー)
  ・ボスミン注 0.3mg (小児0.01mg/kg) 大腿外側広筋に筋肉内注射
  使用先: 600-AP-02.txt

[ID: Inj-Gen-Adrenaline-IV] | ボスミン(心停止)
  ・ボスミン注1mg 1管 + 生食20mL 静脈内注射
  使用先: 600-AP-01.txt

[ID: Inj-Gen-AntiHis] | ポララミン(抗ヒスタミン)
  ・ポララミン注5mg 静脈内注射
  使用先: 600-AP-02.txt

[ID: Inj-GI-Spasm-Bus] | ブスコパン(鎮痙)
  ・ブスコパン注20mg 1管 静脈内注射
  使用先: 300-AP-01.txt

[ID: Inj-GI-Sym-Met] | プリンペラン(制吐)
  ・プリンペラン注射液10mg 1管 静脈内注射
  使用先: 150-AP-03.txt, 300-AP-01.txt

[ID: Inj-Hep-Pro] | 強力ネオミノファーゲンシー
  ・強力ネオミノファーゲンシー静注20mL 1管 静脈内注射
  使用先: 070-AP-02.txt

[ID: Inj-DM-Hypo-Glu] | 50%ブドウ糖
  ・50%ブドウ糖注 20mL 静脈内注射
  使用先: 110-AP-06.txt

[ID: Inj-DM-Hypo-Glucagon] | グルカゴン
  ・グルカゴンGノボ注射用1mg 1管 筋肉内注射
  使用先: 110-AP-06.txt

[ID: Inj-Gen-Block] | キシロカイン(局麻)
  ・キシロカイン注射液1% 5mL 1本 局所注射
  使用先: 140-AP-07.txt

[ID: Inj-Trauma-Tet] | 破傷風トキソイド
  ・沈降破傷風トキソイドキット 0.5mL 皮下/筋注
  使用先: 310-AP-01.txt, 310-AP-03.txt

[ID: Inj-Uro-Syp-Benz] | ステルイズ(単回)
  ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射
  使用先: 250-AP-05.txt, 250-AP-06.txt, 250-AP-07.txt

[ID: Inj-Uro-Syp-Benz3] | ステルイズ(3回分)
  ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射 (週1回×3週予定)
  使用先: 250-AP-08.txt

[ID: Inj-Home-Sed-Mid] | ミダゾラム(鎮静)
  ・ミダゾラム注10mg 1管 (医師指示にて使用)
  使用先: 400-AP-04.txt

[ID: Inj-Beauty-Placenta-M] | メルスモン(保険/自費)
  ・メルスモン注 1管 皮下注射
  使用先: 190-AP-01.txt, 700-AP-01.txt

[ID: Inj-Private-Placenta-L] | ラエンネック(自費)
  ・ラエンネック注 1-2管 皮下/筋注
  使用先: 700-AP-01.txt

[ID: Inj-Private-Placenta-D] | ラエンネック+アリナミン(自費)
  ・ラエンネック注 + アリナミンF注 混合筋注
  使用先: 700-AP-01.txt

[ID: Inj-Private-Diet-Car] | ダイエット注射
  ・ビオチン1mg + エルカルチンFF1000mg 静脈内注射
  使用先: 700-AP-03.txt

[ID: Div-Private-Beauty-Super] | スーパーキュアステ点滴
  ・アスコルビン酸2000mg/パントール/強ミノ/トランサミン/ビオチン/フルスルチアミン
  使用先: 700-AP-04.txt

[ID: Div-Beauty-White] | 白玉点滴
  ・グルタチオン注600mg + アスコルビン酸注
  使用先: 700-AP-04.txt

[ID: Inj-Beauty-Garlic] | ニンニク注射
  ・アリナミンF注10mg + 20%ブドウ糖 20mL
  使用先: 700-AP-04.txt

[ID: Tx-Gen-Oxygen] | 酸素吸入
  使用先: 030-AP-03.txt, 090-AP-02.txt, 110-AP-04.txt, 140-AP-03.txt, 300-AP-02.txt, 600-AP-01.txt, 600-AP-02.txt

[ID: Tx-Resp-Nebulizer] | ネブライザ吸入
  使用先: 030-AP-03.txt, 330-AP-02.txt, 330-AP-09.txt

[ID: Tx-Resp-HOT] | 在宅酸素療法指導管理料

[ID: Tx-Resp-CPAP-Intro] | CPAP導入
  使用先: 160-AP-01.txt

[ID: Tx-Resp-CPAP] | 在宅持続陽圧呼吸療法指導管理料
  使用先: 160-AP-02.txt

[ID: Tx-Ent-Epistaxis] | 鼻出血止血処置
  使用先: 040-AP-05.txt

[ID: Tx-Ent-Earwax] | 耳垢栓塞除去
  使用先: 280-AP-07.txt

[ID: Tx-GI-Const-Dis] | 摘便
  使用先: 060-AP-02.txt

[ID: Tx-Der-Incision] | 皮膚切開術
  使用先: 060-AP-11.txt, 210-AP-09.txt

[ID: Tx-Der-Wart-Cryo] | 疣贅冷凍凝固法
  使用先: 210-AP-07.txt

[ID: Tx-Ped-Suction] | 鼻汁吸引処置
  使用先: 330-AP-01.txt, 330-AP-02.txt

[ID: Tx-Ped-Molluscum] | 軟属腫摘除
  使用先: 210-AP-08.txt, 340-AP-03.txt

[ID: Tx-Trauma-Staple] | 創傷処理（ステープラー）
  使用先: 310-AP-01.txt

[ID: Tx-Trauma-Tape] | 創傷処理（ステリストリップ）
  使用先: 310-AP-01.txt

[ID: Tx-Trauma-Open] | 創傷処理（開放・洗浄）
  使用先: 310-AP-03.txt

[ID: Tx-Vert-Epley] | Epley法
  使用先: 150-AP-01.txt

[ID: Tx-Vert-Lempert] | Lempert法
  使用先: 150-AP-01.txt

[ID: Tx-Ort-Fix-Band] | バストバンド固定
  使用先: 240-AP-02.txt, 310-AP-05.txt

[ID: Tx-Gen-LifestyleMgmt] | 生活習慣病管理料(II)
  使用先: 120-AP-08.txt

[ID: Tx-Check-Specific] | 特定健康診査
  使用先: 510-AP-01.txt

[ID: Tx-Check-Employ] | 雇入時健康診断
  使用先: 510-AP-02.txt

[ID: Tx-Check-General] | 一般健康診断
  使用先: 510-AP-03.txt

[ID: Tx-Home-Mgmt-Single] | 在宅時医学総合管理料(単一建物1人)
  使用先: 400-AP-01.txt

[ID: Tx-Home-Visit-1] | 訪問診療料1 (同一建物1人)
  使用先: 400-AP-01.txt

[ID: Tx-Home-24h] | 在宅療養支援診療所加算
  使用先: 400-AP-01.txt

[ID: Tx-Home-Sore-Proc] | 在宅褥瘡対策指導管理料
  使用先: 400-AP-02.txt

[ID: Tx-Home-Terminal-Add] | 在宅ターミナルケア加算
  使用先: 400-AP-04.txt

[ID: Tx-Home-Visit-End] | 看取り加算
  使用先: 400-AP-04.txt

--- 合計: 55件 ---
