================================================================
ファイル名: 070-AP-05.txt
疾患コード: [K80.2]
疾患名（日本語）: 胆石症
疾患名（英語）: Cholelithiasis
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K80.2] 胆石症 (Cholelithiasis)

<A: 評価>:
    ・診断根拠: 他院エコー等での指摘。
    ・症状: ( 無症状 / 右季肋部痛 / 背部痛 )
    ・制約: 当院ではエコーによる結石確認・胆嚢炎の除外ができない。

<P: 方針>:
    ・治療戦略: 無症状であれば経過観察（脂質制限）。
    ・有症状（疝痛発作）時は、鎮痛剤で対応しつつ、胆嚢炎のリスクがあるため外科紹介を考慮。

    ▼ 処方・紹介 (選択) ▼
    【溶解療法】
    [ID: Rx-Hep-Urs-600] ウルソ(溶解療法)
    ・ウルソ錠100mg 1回2錠 1日3回 毎食後 28日分

    【発作時頓用】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時)
    ・レバミピド錠100mg 1回1錠 (疼痛時)

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 消化器外科（手術適応評価）

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 脂肪分の多い食事を控えるよう指導。激痛・発熱時は直ちに受診または救急要請を指示。


▶ Dr.Advice [発作時]: 激しい痛み（胆石発作）や発熱がある場合、当院では胆嚢炎や胆管炎の評価（エコー）ができないため、鎮痛剤で様子を見ずに直ちに病院へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 070-SO-01.txt (初診)
→ 070-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
