================================================================
ファイル名: 070-AP-07.txt
疾患コード: [K86.1]
疾患名（日本語）: 慢性膵炎
疾患名（英語）: Chronic Pancreatitis
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K86.1] 慢性膵炎 (Chronic Pancreatitis)

<A: 評価>:
    ・診断根拠: 反復する上腹部・背部痛。アミラーゼ/リパーゼ上昇（外注）。
    ・原因: ( アルコール性 / 胆石性 / 特発性 )

<P: 方針>:
    ・治療戦略: 禁酒（絶対）。脂肪制限食。
    ・疼痛管理と消化酵素補充。

    ▼ 処方 (選択) ▼
    【蛋白分解酵素阻害】
    [ID: Rx-Hep-Pan-Cam] カモスタット
    ・カモスタットメシル酸塩錠100mg 1回1錠 1日3回 毎食後 28日分

    【消化酵素補充】
    [ID: Rx-Hep-Pan-Lip] リパクレオン
    ・リパクレオン顆粒300mg 1回1包 1日3回 毎食後 28日分

    【疼痛管理】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 断酒と低脂肪食の徹底。


▶ Dr.Advice [膵癌リスク]: 慢性膵炎は膵癌のハイリスク群である。当院では画像チェックができないため、定期的に他院でCT/MRIを撮るよう強く指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 070-SO-01.txt (初診)
→ 070-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
