================================================================
ファイル名: 070-AP-04.txt
疾患コード: [K74.6]
疾患名（日本語）: 肝硬変
疾患名（英語）: Liver Cirrhosis
コンテナ: No.070 - Hepatobiliary (肝胆膵・脂肪肝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[K74.6] 肝硬変 (Liver Cirrhosis)

<A: 評価>:
    ・診断根拠: 画像上の肝変形・萎縮（他院情報）、血小板減少、PT延長、Alb低下。
    ・重症度: Child-Pugh ( A / B / C )
    ・合併症: ( 腹水 / 食道静脈瘤 / 肝性脳症 / こむら返り )

<P: 方針>:
    ・治療戦略: 専門医との併診（画像フォロー依頼）。
    ・栄養療法（BCAA）、便秘管理（アンモニア対策）、こむら返り対策。

    ▼ 処方 (選択) ▼
    【BCAA製剤 (Alb低下時)】
    [ID: Rx-Hep-Cir-Liv] リーバクト
    ・リーバクト配合顆粒 1回1包 1日3回 食後 28日分

    【肝性脳症予防 (難治性便秘)】
    [ID: Rx-Hep-Cir-Rif] リフキシマ
    ・リフキシマ錠200mg 1回2錠 1日3回 食後 28日分

    【こむら返り対策】
    [ID: Rx-Hep-Cir-Car] レボカルニチン
    ・レボカルニチン塩化物錠300mg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Kampo-068] 芍薬甘草湯(68)
    ・ツムラ芍薬甘草湯(68)エキス顆粒 2.5g 1回1包 頓用 10回分

    【排便管理 (必須)】
    [ID: Rx-GI-Const-Mag] 酸化マグネシウム
    ・酸化マグネシウム錠330mg 1回1-2錠 1日3回 毎食後 28日分

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 便秘はアンモニア上昇の最大要因であるため、排便コントロールを徹底するよう指導。


▶ Dr.Advice [アンモニア]: 便秘はアンモニア上昇（肝性脳症）の最大要因である。酸化マグネシウム等で「1日2回」の排便を維持するよう厳重に指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 070-SO-01.txt (初診)
→ 070-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
