================================================================
08-MASTER-CATEGORY4-DOCUMENTS.txt
文書セット (Doc)
生成日: 2026-02-17
================================================================

[ID: Doc-Gen-Referral] | 診療情報提供書
  使用先: 010-AP-09.txt, 010-AP-10.txt, 020-AP-06.txt, 020-AP-07.txt, 040-AP-04.txt, 040-AP-07.txt, 050-AP-07.txt, 050-AP-09.txt, 050-AP-10.txt, 060-AP-05.txt, 060-AP-12.txt, 070-AP-03.txt, 070-AP-05.txt, 070-AP-06.txt, 070-AP-08.txt, 080-AP-02.txt, 080-AP-03.txt, 090-AP-07.txt, 090-AP-09.txt, 100-AP-02.txt, 110-AP-04.txt, 120-AP-03.txt, 130-AP-05.txt, 140-AP-06.txt, 160-AP-01.txt, 160-AP-04.txt, 170-AP-07.txt, 190-AP-04.txt, 200-AP-06.txt, 210-AP-09.txt, 220-AP-01.txt, 220-AP-04.txt, 230-AP-02.txt, 240-AP-02.txt, 250-AP-02.txt, 250-AP-09.txt, 250-AP-10.txt, 260-AP-06.txt, 270-AP-01.txt, 270-AP-02.txt, 280-AP-02.txt, 280-AP-03.txt, 280-AP-05.txt, 280-AP-08.txt, 290-AP-01.txt, 290-AP-04.txt, 290-AP-05.txt, 300-AP-01.txt, 300-AP-02.txt, 300-AP-03.txt, 310-AP-01.txt, 310-AP-02.txt, 310-AP-05.txt, 320-AP-01.txt, 320-AP-02.txt, 320-AP-04.txt, 320-AP-05.txt, 350-AP-02.txt, 350-AP-04.txt

[ID: Doc-Gen-InfectCaution] | 感染症説明書（療養・待機期間）
  使用先: 010-AP-04.txt, 330-AP-01.txt

[ID: Doc-Gen-Lifestyle] | 生活習慣病指導用パンフレット
  使用先: 080-AP-01.txt, 080-AP-05.txt, 090-AP-10.txt, 120-AP-05.txt, 160-AP-01.txt, 160-AP-02.txt, 180-AP-04.txt, 035-AP-03.txt

[ID: Doc-Check-Cert] | 診断書（一般・和文）
  使用先: 170-AP-03.txt, 180-AP-06.txt, 510-AP-04.txt

[ID: Doc-Check-Infect] | 治癒証明書・登園許可証
  使用先: 510-AP-04.txt

[ID: Doc-Check-SpecificCert] | 資格用診断書（理美容・銃砲等）
  使用先: 510-AP-04.txt

[ID: Doc-Check-Result] | 健康診断結果報告書

[ID: Doc-Check-ASRS] | ASRS-v1.1 (成人ADHD検査用紙)
  使用先: 170-AP-07.txt

[ID: Doc-Check-ADHD-RS] | ADHD-RS (小児ADHD検査用紙)
  使用先: 350-AP-04.txt

[ID: Doc-Check-HDSR] | 長谷川式簡易知能評価スケール
  使用先: 180-AP-01.txt

[ID: Doc-Check-MMSE] | MMSE検査用紙
  使用先: 180-AP-01.txt

[ID: Doc-Der-POEM] | アトピー症状評価シート
  使用先: 200-AP-02.txt

[ID: Doc-Ost-Care] | 骨粗鬆症生活指導パンフレット

[ID: Doc-Ped-Enuresis] | 夜尿症生活指導・排尿日誌
  使用先: 350-AP-01.txt

[ID: Doc-Ped-Checkup] | 乳幼児健診結果票
  使用先: 360-AP-01.txt

[ID: Doc-Home-Nurse-Order] | 訪問看護指示書
  使用先: 400-AP-01.txt

[ID: Doc-Home-Pharm-Order] | 居宅療養管理指導依頼書
  使用先: 400-AP-01.txt

[ID: Doc-Beauty-Consent] | 自費診療同意書（プラセンタ等）
  使用先: 700-AP-01.txt

[ID: Doc-DM-Ins-Guide] | 糖尿病連携手帳・自己注射指導
  使用先: 110-AP-02.txt

[ID: Doc-Quit-Online-Consent] | 禁煙治療オンライン口頭同意マクロ
  ・※オンライン診療時マクロ：「直ちに禁煙することを希望し、禁煙治療プログラムの参加に口頭で同意した。」
  使用先: 035-AP-01.txt

[ID: Doc-Uro-Result-Check] | STD検査結果オンライン確認
  使用先: 250-AP-04.txt

--- 合計: 21件 ---
