================================================================
ファイル名: 080-AP-06.txt
疾患コード: [I95.9]
疾患名（日本語）: 低血圧症
疾患名（英語）: Hypotension
コンテナ: No.080 - Hypertension (高血圧・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I95.9] 低血圧症 (Hypotension)

<A: 評価>:
    ・診断根拠: 収縮期血圧<100mmHg。立ちくらみ、めまい、全身倦怠感。
    ・分類: ( 本態性 / 起立性 / 食後 )
    ・除外: 貧血、脱水、心疾患、薬剤性（降圧薬過量、前立腺薬等）。

<P: 方針>:
    ・原因薬剤の中止・減量。
    ・生活指導（水分摂取、弾性ストッキング、昇圧動作）。
    ・症状が強い場合は昇圧剤投与。

    ▼ 処方・処置 (選択) ▼
    【低血圧治療セット】
    [ID: Rx-Ped-Dev-Mid] メトリジン2mg(低血圧)
    ・メトリジン錠2mg 1回1錠 1日2回 朝夕食後 28日分 ；血管収縮
    [ID: Rx-Kampo-041] 補中益気湯(41)
    ・ツムラ補中益気湯(41)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；虚弱・倦怠感
    [ID: Rx-Kampo-039] 苓桂朮甘湯(39)
    ・ツムラ苓桂朮甘湯(39)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；立ちくらみ


▶ Dr.Advice [起立性]: 起立性低血圧は「起立後3分以内の血圧低下（収縮期20以上）」で定義される。高齢者の転倒骨折の主因となるため、寝起きは時間をかけて起きるよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 080-SO-01.txt (初診)
→ 080-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
