================================================================
ファイル名: 090-AP-10.txt
疾患コード: [I83.9]
疾患名（日本語）: 下肢静脈瘤
疾患名（英語）: Varicose Veins
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I83.9] 下肢静脈瘤 (Varicose Veins)

<A: 評価>:
    ・診断根拠: 下肢の血管怒張、蛇行。倦怠感、こむら返り。

<P: 方針>:
    ・保存療法：弾性ストッキング（圧迫療法）。
    ・漢方薬による症状緩和。
    ・根治希望時は血管外科へ紹介。

    ▼ 処方・処置 (選択) ▼
    【保存療法セット】
    [ID: Doc-Gen-Lifestyle] 生活習慣病指導用パンフレット
    ・弾性ストッキング指導（医療用・着圧指示）
    [ID: Rx-Kampo-068] 芍薬甘草湯(68)
    ・ツムラ芍薬甘草湯(68)エキス顆粒 2.5g 1回1包 頓用 10回分 ；こむら返り
    [ID: Rx-Der-Hep] ヘパリン類似物質クリーム
    ・ヘパリン類似物質油性クリーム0.3% 1本 1日2回 塗布 ；鬱滞性皮膚炎


▶ Dr.Advice [鎮痛]: 静脈瘤に伴う血栓性静脈炎で痛みがある場合、NSAIDsを使用する際は必ず胃薬を併用せよ。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
