================================================================
ファイル名: 090-AP-01.txt
疾患コード: [I50.9]
疾患名（日本語）: 慢性心不全
疾患名（英語）: Chronic Heart Failure
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I50.9] 慢性心不全 (Chronic Heart Failure)

<A: 評価>:
    ・診断根拠: 心不全症状、BNP上昇（外注結果）、胸部X線での心拡大・肺鬱血。
    ・NYHA分類: ( I / II / III / IV )
    ・心機能: ( HFrEF / HFpEF ) ※エコー不可のため推定または他院情報に基づく。

<P: 方針>:
    ・Fantastic Four（ARNI/ACE/ARB, β遮断薬, MRA, SGLT2阻害薬）を中心とした薬物療法。
    ・塩分制限（6g/日）、水分管理、体重測定指導。
    ・増悪時や原因精査が必要な場合は専門医へ紹介。

    ▼ 処方・処置 (選択) ▼
    【心不全治療セット】
    [ID: Rx-HF-ARNI-Ent] エンレスト
    ・エンレスト錠50mg 1回2錠 1日2回 朝夕食後 28日分 ；ARNI
    [ID: Rx-HF-BB-Bis] ビソプロロール2.5mg
    ・ビソプロロールフマル酸塩錠2.5mg 1回1錠 1日1回 朝食後 28日分 ；β遮断薬
    [ID: Rx-DM-SGLT2-Dap] フォシーガ
    ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分 ；SGLT2阻害薬、心不全・腎
    [ID: Rx-HF-MRA-Epl] セララ
    ・セララ錠50mg 1回1錠 1日1回 朝食後 28日分 ；MRA
    [ID: Rx-HF-Diuretics-Azs] アゾセミド
    ・アゾセミド錠30mg 1回1錠 1日1回 朝食後 28日分 ；ループ利尿薬


▶ Dr.Advice [導入順序]: まずは体液貯留を利尿薬で解除し、その後に予後改善薬を導入していく。低血圧に注意。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
