================================================================
ファイル名: 090-AP-02.txt
疾患コード: [I50.0]
疾患名（日本語）: 鬱血性心不全
疾患名（英語）: Congestive Heart Failure
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I50.0] 鬱血性心不全 (Congestive Heart Failure)

<A: 評価>:
    ・診断根拠: 呼吸困難、浮腫、頸静脈怒張、肺ラ音。胸部X線での肺鬱血・胸水。
    ・Nohria-Stevenson分類: ( Warm-Dry / Warm-Wet / Cold-Dry / Cold-Wet )

<P: 方針>:
    ・当院では強力な利尿薬の静注や呼吸管理が困難である。
    ・酸素投与を行い、速やかに入院可能な病院へ搬送・紹介する。
    ・待機的に内服利尿薬を使用する場合もあるが、効果発現に時間を要する。

    ▼ 処方・処置 (選択) ▼
    【処置（搬送待ち）】
    [ID: Tx-Gen-Oxygen] 酸素吸入
    ・酸素吸入 流量指示: ＿L/分

    【内服（軽症・外来維持）】
    [ID: Rx-HF-Diuretics-Azs] アゾセミド
    ・アゾセミド錠30mg 1回1錠 1日1回 朝食後 7日分
    [ID: Rx-HF-Diuretics-Sam] サムスカ
    ・サムスカ錠7.5mg 1回1錠 1日1回 朝食後 7日分 ；低Na血症時


▶ Dr.Advice [外来の限界]: Wet&Cold（低灌流・うっ血）はショックの危険があり、当院での対応は不可能である。直ちに救急要請せよ。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
