================================================================
ファイル名: 090-AP-03.txt
疾患コード: [I20.8]
疾患名（日本語）: 労作性狭心症
疾患名（英語）: Angina Pectoris
コンテナ: No.090 - Cardiovascular (循環器・血管疾患)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I20.8] 労作性狭心症 (Angina Pectoris)

<A: 評価>:
    ・診断根拠: 労作時の胸部圧迫感、安静で軽快。関連痛（肩・顎）。
    ・心電図: ( ST低下 / 正常 )

<P: 方針>:
    ・カテーテル検査の要否検討のため、循環器内科へ紹介。
    ・抗血小板薬、発作時ニトロの処方（紹介までのつなぎ）。

    ▼ 処方・処置 (選択) ▼
    【虚血性心疾患セット】
    [ID: Rx-IHD-AntiPlt-Asp] バイアスピリン
    ・バイアスピリン錠100mg 1回1錠 1日1回 朝食後 28日分 ；抗血小板
    [ID: Rx-IHD-Nitro-Spr] ミオコールスプレー
    ・ミオコールスプレー0.3mg 1本 発作時1回1噴霧 ；発作時
    [ID: Rx-IHD-Nitro-Tab] ニトロペン
    ・ニトロペン舌下錠0.3mg 1回1錠 発作時舌下 10回分 ；発作時


▶ Dr.Advice [ニトロ指導]: 「胸が痛くなったら迷わず使う」「座って使う（起立性低血圧注意）」「5分おきに3回使っても治まらなければ救急車」の3点を徹底指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 090-SO-01.txt (初診)
→ 090-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
