================================================================
ファイル名: 100-SO-02.txt
コンテナ: No.100 - Stroke (脳血管障害・脳卒中)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Stroke] 脳血管障害・脳卒中 (再診・維持期)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 悪化 )
    生活機能: ( リハビリ通所 / 訪問リハビリ / 自宅療養 )
    ADL: ( 自立 / 一部介助 / 全介助 ), 嚥下: ( 良好 / ムセあり )
    転倒: ( なし / あり )
    服薬状況: ( 良好 / 飲み忘れ / 自己中断 )

<O: 所見・検査>:
    血圧管理状況: 家庭血圧 ＿/＿ mmHg
    身体所見: 麻痺・拘縮の程度, 浮腫 ( 有 / 無 )


▶ Dr.Advice [血圧管理]: 脳血管疾患の再発予防において最も重要なのは血圧管理である。脳出血後は厳格に（130/80未満）、脳梗塞（主幹動脈狭窄あり）の場合は過降圧に注意しつつ管理せよ。

----------------------------------------------------------------
【関連ファイル】
→ 100-AP-01.txt  [I69.3] 脳梗塞後遺症・再発予防 (Cerebral Infarction Seq.)
→ 100-AP-02.txt  [G45.9] 一過性脳虚血発作 (TIA)
→ 100-AP-03.txt  [I69.1] 脳出血後遺症 (Intracerebral Hemorrhage Seq.)
→ 100-AP-04.txt  [I67.8] 慢性脳循環不全 (Chronic Cerebrovascular Insufficiency)
