================================================================
ファイル名: 100-AP-03.txt
疾患コード: [I69.1]
疾患名（日本語）: 脳出血後遺症
疾患名（英語）: Intracerebral Hemorrhage Seq.
コンテナ: No.100 - Stroke (脳血管障害・脳卒中)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[I69.1] 脳出血後遺症 (Intracerebral Hemorrhage Seq.)

<A: 評価>:
    ・診断根拠: 脳出血の既往（他院情報）。
    ・後遺症: ( 麻痺 / 感覚障害 / 痙縮 / 認知機能障害 )

<P: 方針>:
    ・治療戦略: 厳格な血圧管理（再発予防の全て）。目標130/80未満。
    ・抗血小板薬・抗凝固薬は原則禁忌（心房細動合併等でやむを得ない場合を除く）。
    ・痙縮に対する治療（筋弛緩薬）。

    ▼ 処方 (選択) ▼
    【血圧管理】
    [ID: Rx-HT-Ca-Am5] アムロジピン5mg
    ・アムロジピン錠5mg 1回1錠 1日1回 朝食後 28日分
    [ID: Rx-HT-ARB-Azl20] アジルバ20mg
    ・アジルバ錠20mg 1回1錠 1日1回 朝食後 28日分

    【痙縮治療】
    [ID: Rx-Neuro-Ten-Tiz] テルネリン
    ・テルネリン錠1mg 1回1錠 1日3回 毎食後 28日分


▶ Dr.Advice [抗血小板薬禁忌]: 脳梗塞と混同して、漫然とバイアスピリン等を処方してはならない。再出血リスクを助長するだけである。お薬手帳で他院処方もチェックせよ。
▶ Dr.Advice [自動車運転]: 脳卒中後の運転再開には、道路交通法に基づき公安委員会での手続き（診断書提出や臨時適性検査）が必要である。自己判断での運転は「無免許運転」扱いとなるリスクがあるため、必ず専門の評価を受けるよう指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 100-SO-01.txt (初診)
→ 100-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
