================================================================
ファイル名: 110-AP-07.txt
疾患コード: [G63.2]
疾患名（日本語）: 糖尿病性神経障害
疾患名（英語）: Diabetic Neuropathy
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G63.2] 糖尿病性神経障害 (Diabetic Neuropathy)

<A: 評価>:
    ・診断根拠: 両側対称性の足のしびれ・疼痛、感覚鈍麻、アキレス腱反射消失。

<P: 方針>:
    ・血糖コントロールの改善。
    ・疼痛コントロール（α2δリガンド等）。

    ▼ 処方 (選択) ▼
    【神経障害治療】
    [ID: Rx-Der-HZ-Mir-10] タリージェ
    ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；疼痛・しびれ、7日以上かけて効果をみながら増量
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Kampo-007] 八味地黄丸(7)
    ・ツムラ八味地黄丸(7)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分


▶ Dr.Advice [フットケア]: 感覚鈍麻により、靴擦れや火傷に気づかず壊疽に至ることがある。「毎日自分の足を見る」習慣をつけさせよ。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
