================================================================
ファイル名: 110-AP-06.txt
疾患コード: [E16.2]
疾患名（日本語）: 低血糖症
疾患名（英語）: Hypoglycemia
コンテナ: No.110 - Diabetes (糖尿病・糖代謝)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E16.2] 低血糖症 (Hypoglycemia)

<A: 評価>:
    ・診断根拠: 冷汗、動悸、手指振戦、意識障害。血糖値<70mg/dL。

<P: 方針>:
    ・ブドウ糖摂取（10g～20g）。意識障害時はグルカゴン注射またはブドウ糖静注。
    ・原因薬剤の調整（SU薬やインスリンの減量）。

    ▼ 処置・処方 ▼
    【低血糖救急】
    [ID: Inj-DM-Hypo-Glu] 50%ブドウ糖
    ・50%ブドウ糖注 20mL 静脈内注射
    [ID: Inj-DM-Hypo-Glucagon] グルカゴン
    ・グルカゴンGノボ注射用1mg 1管 筋肉内注射
    [ID: Rx-DM-Sup-Glu] ブドウ糖
    ・ブドウ糖 10g 1回1包 頓用


▶ Dr.Advice [無自覚性低血糖]: 頻回に低血糖を繰り返すと警告症状が出なくなる。運転免許保有者には特に注意が必要。

----------------------------------------------------------------
【関連ファイル】
→ 110-SO-01.txt (初診)
→ 110-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
