================================================================
ファイル名: 120-AP-08.txt
疾患コード: [E88.9]
疾患名（日本語）: メタボリックシンドローム
疾患名（英語）: Metabolic Syndrome
コンテナ: No.120 - Dyslipidemia (脂質・尿酸・肥満)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E88.9] メタボリックシンドローム (Metabolic Syndrome)

<A: 評価>:
    ・診断根拠: 腹囲(男≧85/女≧90) ＋ 高血糖・脂質異常・高血圧のうち2つ以上。

<P: 方針>:
    ・治療戦略:
        - 療養計画書の作成と説明、患者署名の取得（初回および変更時）。
        - 包括的管理: 個々の数値を薬で叩く前に、減量（内臓脂肪減少）による一括改善を狙う。
        - 特定保健指導: 積極的支援・動機づけ支援の活用。

    ▼ 指導・管理 ▼
    [ID: Tx-Gen-LifestyleMgmt] 生活習慣病管理料(II)


▶ Dr.Advice [死の四重奏]: 肥満、高血圧、高血糖、脂質異常。一つ一つは軽度でも、重なると動脈硬化リスクは「足し算」ではなく「掛け算（30倍以上）」になる。「全ての検査値がちょっとずつ悪いのが一番怖い」と図解して説明し、包括的なリスク管理の必要性を説け。

----------------------------------------------------------------
【関連ファイル】
→ 120-SO-01.txt (初診)
→ 120-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
