================================================================
ファイル名: 120-SO-01.txt
コンテナ: No.120 - Dyslipidemia (脂質・尿酸・肥満)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Dyslipidemia] 脂質・尿酸・肥満 (初診)

<S: 主訴・ROS>:
    主訴: ( 検診異常[脂質・尿酸・肥満] / 痛風発作 / 体重増加 )
    【リスク因子・生活習慣】
    家族歴: ( 心筋梗塞 / 脳卒中 / 脂質異常症 / FH疑い )
    痛風発作歴: ( なし / あり: ＿年前, 部位 ＿ )
    生活習慣: ( 喫煙 / 飲酒 / 運動不足 / 糖質過多 / 揚げ物 / 早食い )
    アルコール: ( 毎日 / 週＿回 / ＿合 )
    【代謝・内分泌ROS】
    自覚症状: ( なし / 全身倦怠感 / 口渇 / こむら返り )
    体重変化: ( なし / 増加 ＿kg / 減少 ＿kg )
    既往歴: ( 糖尿病 / 高血圧 / 脂肪肝 / 尿路結石 )

<O: 所見・検査>:
    バイタル: BP: ＿/＿, HR: ＿, BMI: ＿, 腹囲: ＿cm
    【身体所見】
    眼瞼黄色腫 ( 有 / 無 )、角膜輪 ( 有 / 無 )
    アキレス腱肥厚 ( 有 / 無: 幅 ＿mm ) ；9mm以上でFH濃厚
    痛風結節 ( 有 / 無 )、甲状腺腫大 ( 有 / 無 )
    【検査 (外注)】
    全身スクリーニング (脂質・血糖・肝腎・尿酸含む)
    甲状腺スクリーニング (TSH/FT3/FT4) ；二次性除外

<Ns: 診察前対応>:
    【検査 (外注)】
    [ID: Lab-Gen-Screen] 全身スクリーニング
    [ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング

▶ Dr.Advice [二次性脂質異常症の除外]: 「薬を出す前に原因を治せ」。
▶ Dr.Advice [久山町スコアの活用]: 「高いから下げる」ではなく「リスクがあるから下げる」。患者に「今後10年で心筋梗塞や脳卒中になる確率」を数値で示すことで、服薬アドヒアランスが劇的に向上する。アプリやWebの計算ツールを診察室で開き、患者と一緒に画面を見ながら入力することを推奨する。
▶ Dr.Advice [設備制約と紹介基準]: 当院には頸動脈エコーやABIがないため、血管の「詰まり具合」を直接見ることができない。久山町スコア「高リスク」群や、糖尿病・喫煙が重なる症例は、一度は近隣施設へ「動脈硬化評価（頸動脈エコー・ABI・脈波）」を依頼し、ベースラインを把握しておくのが安全である。
▶ Dr.Advice [オンライン初診処方制限]: オンライン診療において、お薬手帳、健診結果、紹介状等で基礎疾患が把握できない初診患者の場合、処方は「7日分を上限」とせよ。

----------------------------------------------------------------
【関連ファイル】
→ 120-AP-01.txt  [E78.5] 脂質異常症 (Dyslipidemia)
→ 120-AP-02.txt  [E78.0] 高LDLコレステロール血症 (High LDL Cholesterol)
→ 120-AP-03.txt  [E78.0] 家族性高コレステロール血症 (Familial Hypercholesterolemia / FH)
→ 120-AP-04.txt  [E78.1] 高中性脂肪血症 (Hypertriglyceridemia)
→ 120-AP-05.txt  [E78.6] 低HDLコレステロール血症 (Low HDL Cholesterol)
→ 120-AP-06.txt  [M10.9/E79.0] 痛風・高尿酸血症 (Gout / Hyperuricemia)
→ 120-AP-07.txt  [E66.9] 肥満症 (Obesity)
→ 120-AP-08.txt  [E88.9] メタボリックシンドローム (Metabolic Syndrome)
