================================================================
ファイル名: 120-AP-05.txt
疾患コード: [E78.6]
疾患名（日本語）: 低HDLコレステロール血症
疾患名（英語）: Low HDL Cholesterol
コンテナ: No.120 - Dyslipidemia (脂質・尿酸・肥満)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E78.6] 低HDLコレステロール血症 (Low HDL Cholesterol)

<A: 評価>:
    ・診断根拠: HDL-C < 40 mg/dL。
    ・原因: ( 喫煙 / 肥満 / 運動不足 / 糖尿病 )

<P: 方針>:
    ・治療戦略:
        - 基本: 薬物療法のみでの改善は困難。「禁煙」と「有酸素運動」が最も効果的。
        - 薬物: スタチンやフィブラートによる治療で副次的に上昇することを期待するが、HDL上昇のみを目的とした投薬は推奨されない。

    ▼ 指導・計画 ▼
    [ID: Doc-Gen-Lifestyle] 生活習慣病指導用パンフレット


▶ Dr.Advice [疫学]: HDL低値は強力な冠動脈疾患リスク因子である。数値を薬で無理やり上げるよりも、背景にある内臓脂肪蓄積や喫煙習慣を改善することが予後改善につながる。
▶ Dr.Advice [禁煙]: 喫煙はHDLを低下させる最大の要因の一つ。HDLを上げる特効薬はないため、「タバコを止めて歩くこと」が最良の治療である。

----------------------------------------------------------------
【関連ファイル】
→ 120-SO-01.txt (初診)
→ 120-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
