================================================================
ファイル名: 130-AP-06.txt
疾患コード: [E26.0]
疾患名（日本語）: 原発性アルドステロン症
疾患名（英語）: Primary Aldosteronism / PA
コンテナ: No.130 - Endocrine (甲状腺・内分泌)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E26.0] 原発性アルドステロン症 (Primary Aldosteronism / PA)

<A: 評価>:
    ・疑うべき状況: 治療抵抗性高血圧、若年性高血圧、低カリウム血症、副腎偶発腫瘍。
    ・スクリーニング検査: ARR（アルドステロン/レニン活性比）≧ 200。

<P: 方針>:
    ・スクリーニング陽性なら、負荷試験・サンプリングのため専門医へ紹介。
    ・手術適応がない（両側性）、または手術希望がない場合はMRA（ミネラルコルチコイド受容体拮抗薬）による薬物療法を行う。
    ・当院では維持期の薬物療法を担当する。

    ▼ 処方・処置 (選択) ▼
    【スクリーニング採血 (外注)】
    [ID: Lab-HT-Secondary] 二次性高血圧セット
    ・レニン活性(PRA), アルドステロン(PAC), K, Cre

    【薬物療法セット】
    [ID: Rx-Endo-PA-Spi] スピロノラクトン(PA用)
    ・スピロノラクトン錠25mg 1回1-2錠 1日1回 朝食後 28日分 ；第一選択
    [ID: Rx-HF-MRA-Epl] セララ
    ・セララ錠50mg 1回1錠 1日1回 朝食後 28日分 ；女性化乳房回避
    [ID: Rx-HT-MRA-Esa] ミネブロ
    ・ミネブロ錠1.25mg-2.5mg 1回1錠 1日1回 朝食後 28日分 ；新規MRA


▶ Dr.Advice [降圧薬の影響]: ARR測定時は、レニンを上昇させる薬剤（ARB/ACE阻害薬、利尿薬）や、低下させる薬剤（β遮断薬）の影響を受ける。可能であればCa拮抗薬（アムロジピン）やα遮断薬に変更してから採血するのが理想だが、難しい場合は「服用中のまま採血し、薬剤の影響を考慮して判定」しても良い（日本内分泌学会ガイドライン）。
▶ Dr.Advice [見逃されがち]: 高血圧患者の5～10%はPAであると言われる。「薬を3種類飲んでも血圧が下がらない」患者がいたら、一度はARRを測定せよ。MRAを追加するだけで劇的に血圧が下がることがある。

----------------------------------------------------------------
【関連ファイル】
→ 130-SO-01.txt (初診)
→ 130-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
