================================================================
ファイル名: 130-SO-01.txt
コンテナ: No.130 - Endocrine (甲状腺・内分泌)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Endocrine] 甲状腺・内分泌 (初診)

<S: 主訴・ROS>:
    主訴: ( 検診異常 / 首の腫れ / 動悸 / 倦怠感 / 体重変化 )
    【機能亢進疑い】
    動悸: ( 安静時も速い / 脈が飛ぶ ), 手指振戦: ( 有 / 無 )
    体温調節: ( 多汗 / 暑がり ), 体重減少: ( 食べているのに痩せる )
    精神: ( イライラ / 不眠 ), 消化器: ( 下痢 / 軟便 )
    眼症状: ( 突出 / 複視 / 異物感 )
    【機能低下疑い】
    全身症状: ( 倦怠感 / 無気力 / 寒がり / 体重増加 )
    皮膚・毛髪: ( 乾燥 / 脱毛 / 浮腫:顔面・下肢 )
    その他: ( 便秘 / 声が低い )
    【局所・背景】
    頸部: ( 腫瘤感 / 前頸部痛 / 嚥下時増悪 )
    家族歴: ( 甲状腺疾患 / 自己免疫疾患 )
    内服歴: ( 降圧薬 / ヨード含有薬 )

<O: 所見・検査>:
    身体計測: 身長 ＿cm, 体重 ＿kg, BMI ＿
    バイタル: BP ＿/＿, HR ＿ bpm (整/不整), BT ＿℃
    【頸部触診】
    甲状腺腫大: ( なし / びまん性 / 結節性 )
    硬度: ( 軟 / 弾性硬 / 石様硬 ), 表面: ( 平滑 / 不整 )
    圧痛: ( なし / あり: 移動性 / 限局性 )
    【眼徴候】
    眼球突出: ( 有 / 無 ), 眼裂開大: ( 有 / 無 )
    Graefe徴候: ( 有 / 無 ), Mobius徴候: ( 有 / 無 )
    【四肢】
    手指振戦: ( 有 / 無 ), 皮膚湿潤: ( 有 / 無 ), 前脛骨部浮腫

    【検査 (外注)】
    甲状腺スクリーニング
    ・TSH, FT3, FT4
    甲状腺自己抗体
    ・TRAb, TPOAb, TgAb
    全身スクリーニング
    ・CBC, 肝・腎, 電解質, 血糖, HbA1c

<Ns: 診察前対応>:
    【検査 (外注)】
    [ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング
    [ID: Lab-Endo-Thy-Ab] 甲状腺自己抗体
    [ID: Lab-Gen-Screen] 全身スクリーニング

▶ Dr.Advice [設備制約とエコー]: 当院には甲状腺エコーがないため、「結節（しこり）」の性状評価（嚢胞か充実性か、石灰化の有無）ができない。触診で結節を触れる場合や、腫大が著しい場合は、良悪性の鑑別およびベースライン評価のために、一度はエコー・穿刺吸引細胞診が可能な専門施設へ紹介するのが安全である。
▶ Dr.Advice [甲状腺クリーゼの除外]: 「38℃以上の発熱」「頻脈(>130)」「意識障害」「心不全」「消化器症状（下痢・嘔吐）」の組み合わせは甲状腺クリーゼ（致死率10%以上）を疑う。未治療のバセドウ病患者や、治療中断例が風邪などをきっかけに発症する。疑わしければ直ちに救急搬送せよ。

----------------------------------------------------------------
【関連ファイル】
→ 130-AP-01.txt  [E06.3] 橋本病 (Hashimoto's Thyroiditis)
→ 130-AP-02.txt  [E03.9] 甲状腺機能低下症 (Hypothyroidism)
→ 130-AP-03.txt  [E05.0] バセドウ病 (Graves' Disease)
→ 130-AP-04.txt  [E06.1] 亜急性甲状腺炎 (Subacute Thyroiditis)
→ 130-AP-05.txt  [D34] 甲状腺腫瘍 (Thyroid Tumor)
→ 130-AP-06.txt  [E26.0] 原発性アルドステロン症 (Primary Aldosteronism / PA)
