================================================================
ファイル名: 130-AP-02.txt
疾患コード: [E03.9]
疾患名（日本語）: 甲状腺機能低下症
疾患名（英語）: Hypothyroidism
コンテナ: No.130 - Endocrine (甲状腺・内分泌)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E03.9] 甲状腺機能低下症 (Hypothyroidism)

<A: 評価>:
    ・診断根拠: TSH高値、FT4低値。全身倦怠感、浮腫、徐脈、寒がり、脂質異常（LDL上昇）。
    ・原因: ( 橋本病 / アイソトープ後 / 手術後 / 薬剤性 / ヨード過剰 )
    ・重症度: ( 潜在性:TSHのみ高値 / 顕性:FT4も低値 )

<P: 方針>:
    ・甲状腺ホルモン（レボチロキシン）補充療法。
    ・導入時は「少量から開始」し、1-2ヶ月毎に漸増。
    ・潜在性甲状腺機能低下症の治療適応：TSH≧10、脂質異常合併、妊娠希望者、強い自覚症状がある場合。

    ▼ 処方・処置 (選択) ▼
    【ホルモン補充セット】
    [ID: Rx-Endo-Thy-Levo50] チラージン50μg
    ・チラージンS錠50μg 1回1錠 1日1回 朝食後 28日分 ；若年者・維持量目安
    [ID: Rx-Endo-Thy-Levo25] チラージン25μg
    ・チラージンS錠25μg 1回1錠 1日1回 朝食後 28日分 ；高齢者開始量
    [ID: Rx-Endo-Thy-Levo12.5] チラージン12.5μg
    ・チラージンS錠12.5μg 1回1錠 1日1回 朝食後 28日分 ；超高齢者・心疾患合併


▶ Dr.Advice [Start Low, Go Slow]: 長期間の機能低下により代謝が落ちている心臓に対し、急にホルモンを補充して代謝を上げると、心筋酸素消費量が増大し「狭心症」や「心筋梗塞」を誘発するリスクがある。高齢者や虚血性心疾患リスクがある場合は、12.5～25μgの極少量から開始し、慎重に漸増せよ。
▶ Dr.Advice [吸収阻害]: チラージン（レボチロキシン）は、鉄剤、カルシウム製剤、胃薬（アルミニウム・マグネシウム）、大豆製品、コーヒー等と同時に摂取すると吸収が低下する。効果が安定しない場合は「起床時空腹時」や「就寝前（夕食から2時間以上あけて）」の単独服用に変更させると改善することがある。
▶ Dr.Advice [高コレステロール血症]: 脂質異常症の患者を見たら、スタチンを出す前にTSHを測れ。甲状腺機能低下症による二次性高脂血症であれば、チラージンの補充のみでLDLが劇的に改善する。

----------------------------------------------------------------
【関連ファイル】
→ 130-SO-01.txt (初診)
→ 130-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
