================================================================
ファイル名: 140-AP-07.txt
疾患コード: [M54.8]
疾患名（日本語）: 後頭神経痛
疾患名（英語）: Occipital Neuralgia
コンテナ: No.140 - Headache (頭痛・てんかん・神経痛)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M54.8] 後頭神経痛 (Occipital Neuralgia)

<A: 評価>:
    ・診断根拠: 片側（稀に両側）の後頭部～頭頂部の電撃的・突き刺すような痛み。
    ・圧痛点: 大後頭神経出口（Arnold's point）に強い圧痛。
    ・感覚障害: 支配領域のピリピリ感（アロディニア）。
    ・除外: 帯状疱疹（皮疹なし）、椎骨動脈解離（持続痛・突然発症）。

<P: 方針>:
    ・治療戦略: 保存療法（局所安静、温熱、NSAIDs、ビタミンB12）。
    ・難治例には神経ブロック（局所麻酔薬注射）。

    ▼ 処方・処置 (選択) ▼
    【内服治療】
    [ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Der-HZ-Mir-10] タリージェ
    ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；7日以上かけて効果をみながら増量
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 14日分

    【神経ブロック】
    [ID: Inj-Gen-Block] キシロカイン(局麻)
    ・キシロカイン注射液1% 5mL 1本 圧痛点に局所注射


▶ Dr.Advice [帯状疱疹の先行痛]: 後頭神経痛と診断した数日後に、同部位に水疱が出現し「帯状疱疹」だったケースが多い。初診時に「もし赤いブツブツが出たら、すぐに再診してください（抗ウイルス薬が必要です）」と必ず伝えておくこと。これがリスクマネジメントである。
▶ Dr.Advice [椎骨動脈解離]: 「美容院でのシャンプー後」「カイロプラクティック後」などに発症した急激な後頸部痛は、椎骨動脈解離を疑う。痛み止めで様子を見ず、MRI(MRA)を考慮せよ。

----------------------------------------------------------------
【関連ファイル】
→ 140-SO-01.txt (初診)
→ 140-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
