================================================================
ファイル名: 140-AP-06.txt
疾患コード: [G50.0]
疾患名（日本語）: 三叉神経痛
疾患名（英語）: Trigeminal Neuralgia
コンテナ: No.140 - Headache (頭痛・てんかん・神経痛)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G50.0] 三叉神経痛 (Trigeminal Neuralgia)

<A: 評価>:
    ・診断根拠: 三叉神経領域（特に第2・3枝）の数秒間の電撃痛。
    ・トリガー: 洗顔、歯磨き、咀嚼、接触、風が当たる。
    ・除外: 帯状疱疹（皮疹なし）、脳腫瘍（MRIで血管圧迫を確認）。

<P: 方針>:
    ・治療戦略: カルバマゼピン（テグレトール）が特効薬（診断的治療）。
    ・副作用（ふらつき、薬疹）に注意し少量から開始。
    ・無効・副作用時は脳外科紹介。

    ▼ 処方・紹介 (選択) ▼
    【治療薬】
    [ID: Rx-Neuro-Epi-Car100] テグレトール100mg
    ・テグレトール錠100mg 1回1錠 1日2回 朝夕食後 14日分 ；少量開始
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 28日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 脳神経外科（微小血管減圧術MVD、ガンマナイフ適応評価）


▶ Dr.Advice [ふらつき注意]: テグレトールは高齢者でふらつき・眠気が出やすい。通常量(200mg x2)から始めず、必ず100mg x2程度の低用量から開始し、痛みが取れる最小量を探れ。効果は劇的である。

----------------------------------------------------------------
【関連ファイル】
→ 140-SO-01.txt (初診)
→ 140-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
