================================================================
ファイル名: 150-AP-05.txt
疾患コード: [G62.9]
疾患名（日本語）: 末梢神経障害
疾患名（英語）: Peripheral Neuropathy
コンテナ: No.150 - Vertigo (めまい・末梢神経)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G62.9] 末梢神経障害 (Peripheral Neuropathy)

<A: 評価>:
    ・診断根拠: 四肢末端のしびれ、感覚鈍麻（手袋靴下型）。腱反射低下。
    ・原因検索: 糖尿病、アルコール、ビタミン欠乏、化学療法後、甲状腺機能低下、整形疾患。

<P: 方針>:
    ・原疾患の治療（血糖管理、禁酒）。
    ・ビタミンB12補充。
    ・疼痛を伴う場合は神経障害性疼痛治療薬（タリージェ）。

    ▼ 検査・処方 (選択) ▼
    【スクリーニング検査】
    [ID: Lab-Gen-Screen] 全身スクリーニング
    ・末梢血一般, 血糖, HbA1c, 肝・腎, 電解質
    [ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング
    ・TSH, FT4
    [ID: Lab-Hem-Vit] ビタミン欠乏性貧血
    ・ビタミンB12, 葉酸

    【治療薬】
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 28日分 ；神経修復
    [ID: Rx-Der-HZ-Mir] タリージェ
    ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；疼痛・しびれ
    [ID: Rx-Kampo-107] 牛車腎気丸(107)
    ・ツムラ牛車腎気丸(107)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；下肢のしびれ・冷え


▶ Dr.Advice [Treatable Neuropathy]: 「年のせい」にする前に、治療可能な原因（ビタミンB12欠乏、甲状腺機能低下症、糖尿病、アルコール）を必ず除外せよ。特に胃切除後のB12欠乏や、メトホルミン長期内服中のB12低下は見逃されやすい。

----------------------------------------------------------------
【関連ファイル】
→ 150-SO-01.txt (初診)
→ 150-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
