================================================================
ファイル名: 160-AP-01.txt
疾患コード: [G47.3]
疾患名（日本語）: 閉塞性睡眠時無呼吸症候群 (OSAS) / 診断・導入検討
疾患名（英語）: 
コンテナ: No.160 - Sleep-Apnea (睡眠時無呼吸・睡眠障害)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G47.3] 閉塞性睡眠時無呼吸症候群 (OSAS) / 診断・導入検討

<A: 評価>:
    ・診断根拠: いびき、日中の過眠。検査結果に基づくAHI。
    ・検査結果:
        - 簡易検査(HSAT): AHI ＿ 回/時
        - OCST(PSG): AHI ＿ 回/時
    ・重症度: ( 軽症5-15 / 中等症15-30 / 重症30- )
    ・CPAP適応判定（保険適用）:
        1. 簡易検査で AHI ≧ 40
        2. PSG(OCST)で AHI ≧ 20
        3. 上記未満だが症状強く、他疾患除外済み（※慎重判断）

<P: 方針>:
    ・治療戦略:
        - 未検査の場合、まず簡易検査(HSAT)によるスクリーニングを実施。
        - HSATで診断がつかない場合(AHI 20-39等)は、OCST(在宅フルPSG)による精密検査を行う。
        - 適応基準を満たす場合、CPAP療法の導入（同意書取得）。
        - 基準未満（軽症～中等症）の場合、歯科紹介（OA作成）または生活指導。

    ▼ 検査・処置 (選択) ▼
    【検査依頼】
    [ID: Phy-Resp-HSAT] 携帯型睡眠時無呼吸検査（簡易検査・外注）
    [ID: Phy-Resp-OCST] 在宅睡眠時無呼吸検査（OCST・外注）

    【CPAP導入】
    [ID: Tx-Resp-CPAP-Intro] CPAP導入

    【歯科紹介 (OA: マウスピース)】
    [ID: Doc-Gen-Referral] 診療情報提供書
    ・紹介先: 歯科（OA作成依頼・検査結果添付）

    ▼ 指導・計画 (必須) ▼
    [ID: Doc-Gen-Lifestyle] 生活習慣病指導用パンフレット
    ・患者指導: 減量が根本治療であることを説明。


▶ Dr.Advice [保険適応の壁]: 簡易検査でAHI 20～39（中等症～重症手前）の場合、そのままではCPAPの保険適用とならない。このゾーンの患者にはOCSTを追加実施し、AHI≧20を確定させてからCPAPを導入するフローが確実である。
▶ Dr.Advice [減量]: 体重が10%減ればAHIは約30%改善すると言われる。CPAPは対症療法に過ぎない。「痩せれば機械が取れるかもしれません」と動機づけを行い、減量指導を並行せよ。

----------------------------------------------------------------
【関連ファイル】
→ 160-SO-01.txt (初診)
→ 160-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
