================================================================
ファイル名: 160-AP-03.txt
疾患コード: [G25.8]
疾患名（日本語）: むずむず脚症候群
疾患名（英語）: Restless Legs Syndrome / RLS
コンテナ: No.160 - Sleep-Apnea (睡眠時無呼吸・睡眠障害)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G25.8] むずむず脚症候群 (Restless Legs Syndrome / RLS)

<A: 評価>:
    ・診断根拠: URGEの4徴候を満たす。
        U (Urge): 脚を動かしたい衝動
        R (Rest): 安静時に悪化
        G (Gyration): 動かすと軽快
        E (Evening): 夕方～夜間に増悪
    ・検査: フェリチン値 ＿ ng/mL ( <50 は鉄欠乏として治療対象 )
    ・原因: ( 特発性 / 鉄欠乏性 / 腎不全 / 薬剤性 / 妊娠 )

<P: 方針>:
    ・治療戦略:
        - 原因治療（鉄欠乏なら鉄剤、原因薬の中止）。
        - 非薬物療法（カフェイン・アルコール制限、マッサージ）。
        - 薬物療法（ドパミンアゴニスト、α2δリガンド）。

    ▼ 処方 (選択) ▼
    【鉄欠乏治療 (フェリチン<50)】
    [ID: Rx-Hem-Fe-Cit] フェロ・グラデュメット
    ・フェロ・グラデュメット錠105mg 1回1錠 1日1回 朝食後 28日分

    【RLS治療薬】
    [ID: Rx-Neuro-RLS-Pra] ビ・シフロール
    ・ビ・シフロール錠0.125mg 1回1錠 1日1回 夕食後 28日分 ；ドパミン作動薬

    [ID: Rx-Neuro-RLS-Gab] ガバペン
    ・ガバペン錠200mg 1回1錠 1日1回 夕食後 28日分 ；α2δリガンド

    [ID: Rx-Neuro-RLS-Clo] クロナゼパム
    ・クロナゼパム錠0.5mg 1回1錠 1日1回 就寝前 28日分 ；BZ系・頓用


▶ Dr.Advice [鉄補充の重要性]: フェリチン<50ng/mLであれば、貧血（Hb低下）がなくても脳内鉄欠乏により症状が出る。鉄剤投与が第一選択となる。
▶ Dr.Advice [Augmentation (症状増悪)]: ドパミン作動薬（ビ・シフロール等）を長期・高用量使用すると、逆に症状が悪化・早期化（Augmentation）することがある。この場合は増量せず、α2δリガンド（ガバペン/レグナイト）への変更を検討せよ。

----------------------------------------------------------------
【関連ファイル】
→ 160-SO-01.txt (初診)
→ 160-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
