================================================================
ファイル名: 170-SO-01.txt
コンテナ: No.170 - Psychiatry (不眠・不安・心身症)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Psychiatry] 不眠・不安・心身症 (初診)

<S: 主訴・ROS>:
    【不眠のタイプ】
    入眠障害: ( 30分以上 / 1時間以上 かかる )
    中途覚醒: ( 1回 / 2回以上 / その後眠れない )
    早朝覚醒: ( 起きたい時間より2時間以上早い )
    熟眠障害: ( ぐっすり眠った感じがしない )
    【精神・身体症状】
    気分: ( 落ち込み / 不安感 / イライラ / 意欲低下 )
    身体: ( 動悸 / 息苦しさ / 喉のつかえ / 頭痛 )
    食欲: ( 低下 / 過食 ), 体重変化: ＿kg
    【生活習慣・背景】
    就床時刻: ＿時、起床時刻: ＿時
    昼寝: ( なし / あり ＿分 )
    嗜好品: ( カフェイン＿杯 / エナジードリンク / 寝酒あり )
    ストレス要因: ( 仕事 / 家庭 / 介護 / 金銭 / 特になし )

<O: 所見・検査>:
    表情: ( 暗い / 不安げ / 緊張 / 涙ぐむ )
    身体所見: 甲状腺腫大 ( 有 / 無 )
    【除外検査 (外注)】
    甲状腺スクリーニング
    ・TSH, FT3, FT4 ；機能亢進/低下の除外
    末梢血一般(CBC)
    ・Hb ；貧血の除外

<Ns: 診察前対応>:
    【除外検査 (外注)】
    [ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング
    [ID: Lab-Gen-CBC_CRP] 末梢血一般(CBC)

▶ Dr.Advice [睡眠衛生]: 薬を出す前に「カフェインは午後控える」「寝酒はやめる（中途覚醒の原因）」「眠くなるまで布団に入らない」といった睡眠衛生指導を行うことが、薬物療法の効果を高める。
▶ Dr.Advice [うつ・双極性除外]: 不眠は「うつ病」の必発症状である。「気分が沈む」「死にたいと思う」などの精神症状がないか必ず確認せよ。また、過去に「異常に元気だった時期（躁）」がないかも確認が必要（抗うつ薬禁忌の可能性）。
▶ Dr.Advice [隠れうつ病 (2質問法)]: 「眠れない」はうつ病の必発症状である。以下の2点を必ず確認せよ（感度96%）。
▶ Dr.Advice [自殺リスク (死ぬ病気)]: 精神疾患は、癌や心筋梗塞と同様に「放置すれば死ぬ病気（自殺）」である。「消えてしまいたい、死にたいと思うことはありますか？」と直球で聞くことを躊躇うな。聞くことが自殺を誘発することはない。計画性がある場合は即座に専門医へ送れ。
▶ Dr.Advice [双極性障害 (躁転注意)]: うつ状態の患者に抗うつ薬を投与して「躁転（躁状態）」させると、人生を破壊する（散財、社会的信用失墜）リスクがある。「過去に異常に元気で、眠らなくても平気だった時期はないか」を必ず確認し、疑わしければ抗うつ薬には手を出さず専門医へ送れ。
▶ Dr.Advice [身体疾患の除外]: 「動悸・不眠」は甲状腺機能亢進症、「だるさ・うつ」は甲状腺機能低下症や貧血、「夜眠れない」は睡眠時無呼吸(SAS)やむずむず脚(RLS)の可能性がある。これらを見逃して向精神薬を出しても治らない。
▶ Dr.Advice [オンライン初診処方制限]: オンライン診療において、お薬手帳、健診結果、紹介状等で基礎疾患が把握できない初診患者の場合、処方は「7日分を上限」とせよ。

----------------------------------------------------------------
【関連ファイル】
→ 170-AP-01.txt  [F51.0] 不眠症 (Insomnia)
→ 170-AP-02.txt  [F32.9] うつ状態 (Depressive State)
→ 170-AP-03.txt  [F43.2] 適応障害 (Adjustment Disorder)
→ 170-AP-04.txt  [F54] 心身症 (Psychosomatic Disorder)
→ 170-AP-05.txt  [F41.0] パニック障害 (Panic Disorder)
→ 170-AP-06.txt  [F41.1] 全般性不安障害 (Generalized Anxiety Disorder / GAD)
→ 170-AP-07.txt  [F90.0] 大人の注意欠如・多動症 (Adult ADHD) / 疑い・紹介 ()
