================================================================
ファイル名: 170-AP-01.txt
疾患コード: [F51.0]
疾患名（日本語）: 不眠症
疾患名（英語）: Insomnia
コンテナ: No.170 - Psychiatry (不眠・不安・心身症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F51.0] 不眠症 (Insomnia)

<A: 評価>:
    ・診断根拠: 入眠障害、中途覚醒、早朝覚醒、熟眠障害。
    ・重症度(AIS): ＿/24点 ( 6点以上で治療対象 )
    ・原因: ( ストレス / 生活リズム / 嗜好品 / 身体症状 / 薬剤性 )
    ・フェーズ: ( 導入・調整 / 維持 / 減薬・離脱 )

<P: 方針>:
    ・睡眠衛生指導（起床時間の固定、カフェイン制限、寝床でのスマホ禁止）。
    ・【オンライン初診】向精神薬の処方は不可。非向精神薬（オレキシン受容体拮抗薬、メラトニン受容体作動薬等）を選択し、基礎疾患不明時は7日分上限。
    ・【対面/再診】必要に応じてベンゾジアゼピン系等を検討。
    ・減薬期: 睡眠が安定したら、漸減（1/4錠ずつ）や隔日投与へ移行し、漢方への置換も検討。

    ▼ 処方・処置 (選択) ▼
    【初診オンライン可 (非向精神薬)】
    [ID: Rx-Psych-Sleep-Day] デエビゴ錠5mg 1回1錠 就寝直前 28日分 (※基礎疾患不明時は7日分上限) ；第一選択
    [ID: Rx-Psych-Sleep-Bel] ベルソムラ錠15mg 1回1錠 就寝直前 28日分 ；悪夢注意
    [ID: Rx-Psych-Sleep-Roz] ロゼレム錠8mg 1回1錠 就寝前 28日分 ；効果発現に時間かかる・安全
    [ID: Rx-Psych-Sleep-Esz] ルネスタ錠2mg 1回1錠 就寝前 28日分 ；苦味あり・非BZ系(オンライン可)
    [ID: Rx-Psych-Sleep-Ril] リスミー錠2mg 1回1錠 就寝前 28日分 ；BZ系だがマニュアル上オンライン初診可

    【対面・再診専用 (向精神薬・オンライン初診不可)】
    [ID: Rx-Psych-Sleep-Zol] マイスリー錠5mg 1回1錠 就寝前 28日分 ；健忘・依存に注意
    [ID: Rx-Psych-Sleep-Bro] レンドルミンD錠0.25mg 1回1錠 就寝前 28日分 ；標準的BZ薬
    [ID: Rx-Psych-Sleep-Flu] サイレース錠1mg 1回1錠 就寝前 28日分 ；強力・持ち越し注意
    [ID: Rx-Psych-Sleep-Nit] ベンザリン錠5mg 1回1錠 就寝前 28日分 ；高齢者原則禁忌(転倒)

    【減薬・切り替えセット】
    [ID: Rx-Psych-Sleep-Day2.5] デエビゴ錠2.5mg 1回1錠 就寝直前 28日分 ；低用量へ減量
    [ID: Rx-Kampo-137] ツムラ加味帰脾湯(137)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；不安・不眠
    [ID: Rx-Kampo-103] ツムラ酸棗仁湯(103)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；中途覚醒


▶ Dr.Advice [まず非薬物療法]: 「薬を飲めば治る」ではない。「眠くなるまで布団に入らない（睡眠制限療法）」「朝の光を浴びる」といった行動療法を併用しないと、薬の効果は半減する。
▶ Dr.Advice [薬剤選択のロジック]: 現在は「デエビゴ（レンボレキサント）」などのオレキシン拮抗薬が第一選択である。依存性がなく、入眠から維持までカバーできる。これで効果不十分な場合や、スパッと寝たいという強い希望がある場合に限り、BZ系/非BZ系を「頓服」や「短期間」で追加する。
▶ Dr.Advice [デエビゴの悪夢]: オレキシン拮抗薬はREM睡眠を増やすため、悪夢を見ることがある。「夢を見るのは脳が処理している証拠」と説明するか、続くなら減量を検討せよ。
▶ Dr.Advice [多剤併用 (Polypharmacy)]: 「眠れないから」といって、ベンゾジアゼピン系を2種類以上重ねる（例：レンドルミン＋サイレース）のは、効果が増すより副作用（転倒・ふらつき・健忘）のリスクが跳ね上がるため推奨されない。併用するなら「作用機序の異なる薬」を組み合わせよ（例：デエビゴ［ベース］＋ ルネスタ［入眠頓用］）。
▶ Dr.Advice [高齢者への注意]: 高齢者に長時間作用型（ベンザリン等）や強力なBZ系（サイレース等）を出すと、夜間トイレ時の転倒骨折や、翌日のふらつき・誤嚥の原因となる。原則としてオレキシン系か、少量のリルマザホン（リスミー）等に留めよ。
▶ Dr.Advice [出口戦略]: 「ずっと飲み続ける薬ではありません」。調子が良ければ「半分に割る」「1日おきにする」など、具体的な減らし方を提示し、ゴール（卒業）を共有せよ。

----------------------------------------------------------------
【関連ファイル】
→ 170-SO-01.txt (初診)
→ 170-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
