================================================================
ファイル名: 170-AP-06.txt
疾患コード: [F41.1]
疾患名（日本語）: 全般性不安障害
疾患名（英語）: Generalized Anxiety Disorder / GAD
コンテナ: No.170 - Psychiatry (不眠・不安・心身症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F41.1] 全般性不安障害 (Generalized Anxiety Disorder / GAD)

<A: 評価>:
    ・診断根拠: 仕事や学業など多数の出来事に対する過剰な不安と心配が6ヶ月以上続く。
    ・身体症状: 落ち着きがない、疲れやすい、集中困難、易怒性、筋肉の緊張、睡眠障害。
    ・コントロール不能: 心配を止めることができない。

<P: 方針>:
    ・SSRIによるセロトニン調整（第一選択）。
    ・抗不安薬（ベンゾジアゼピン系）は即効性があるが、依存リスクのため「ここぞという時」の頓用に留めるか、タンドスピロン（セディール）等の非依存性薬物を併用。
    ・漢方薬によるアプローチ。

    ▼ 処方・処置 (選択) ▼
    【GAD治療セット】
    [ID: Rx-Psych-Dep-Esc] レクサプロ
    ・レクサプロ錠10mg 1回1錠 1日1回 夕食後 28日分 ；SSRI
    [ID: Rx-Psych-Anx-Sed] セディール
    ・セディール錠10mg 1回1錠 1日3回 毎食後 28日分 ；非BZ系抗不安薬
    [ID: Rx-Psych-Anx-Loz] ワイパックス
    ・ワイパックス錠0.5mg 1回1錠 不安時頓用 10回分
    [ID: Rx-Kampo-012] 柴胡加竜骨牡蛎湯(12)
    ・ツムラ柴胡加竜骨牡蛎湯(12)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；動悸・不眠
    [ID: Rx-Kampo-137] 加味帰脾湯(137)
    ・ツムラ加味帰脾湯(137)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；貧血・不安


▶ Dr.Advice [BZ系依存]: 「ずっと不安だから」とベンゾジアゼピン（ソラナックス、デパス等）を漫然と定期内服させると、耐性がつき量が増え、止められなくなる（常用量依存）。ベースはSSRIで作るべきである。
▶ Dr.Advice [筋緊張]: GAD患者は常に緊張しており、激しい肩こりや頭痛を伴うことが多い。「肩の力を抜く」リラクゼーション法や、筋弛緩薬・漢方薬の併用が奏功する場合がある。

----------------------------------------------------------------
【関連ファイル】
→ 170-SO-01.txt (初診)
→ 170-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
