================================================================
ファイル名: 180-AP-05.txt
疾患コード: [F03]
疾患名（日本語）: 認知症・BPSD対応
疾患名（英語）: BPSD Management
コンテナ: No.180 - Dementia (認知症・物忘れ)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[F03] 認知症・BPSD対応 (BPSD Management)

<A: 評価>:
    ・主症状: ( 易怒性 / 暴言・暴力 / 介護抵抗 / 徘徊 / 幻視 / 抑うつ / 夜間不穏 )
    ・誘因分析: ( 便秘 / 疼痛 / 薬剤性 / 環境変化 / コミュニケーション不全 / 不明 )
    ・重症度: ( 在宅可能 / 介護崩壊の危機 / 入院検討 )

<P: 方針>:
    ・治療戦略: 1.身体的原因(便秘・痛)の除去、2.非薬物的介入、3.薬物療法（抑肝散を第一選択とする）。
    ▼ 処方・処置 (選択) ▼
    【BPSD治療セット】
    [ID: Rx-Kampo-054] ツムラ抑肝散(54) 1日3回 ；易怒性・興奮（第一選択）
    [ID: Rx-Dem-Mem5] メマリー錠5mg 1日1回 ；易怒性抑制
    [ID: Rx-Psych-Anx-Sed] グラマリール錠25mg 1日3回 ；穏やかな鎮静(脳梗塞後)
    [ID: Rx-Psych-Sleep-Day] デエビゴ錠2.5-5mg 就寝前 ；夜間不穏・不眠
    [ID: Rx-Psych-Antipsy-Que] クエチアピン錠12.5mg 就寝前または不穏時 ；少量(適応外・糖尿病禁忌)
    ▼ 指導・計画 (必須) ▼
    ・患者指導: 興奮の原因が便秘や体の痛みである可能性を説明。否定しない対応を指導。
    ・再診目安: 1-2週間後


▶ Dr.Advice [便秘とBPSD]: 急な悪化は「便秘」や「どこかが痛い」ことが原因のことが多い。向精神薬の前に排便管理とアセトアミノフェンを試せ。
▶ Dr.Advice [向精神薬の原則]: 抗精神病薬は死亡率上昇リスクがあり「最終手段」である。必ず漢方から開始せよ。

----------------------------------------------------------------
【関連ファイル】
→ 180-SO-01.txt (初診)
→ 180-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
