================================================================
ファイル名: 190-SO-01.txt
コンテナ: No.190 - Gynecology (女性外来・更年期)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Gynecology] 女性外来・更年期 (初診)

<S: 主訴・ROS>:
    主訴: ( ホットフラッシュ / のぼせ / 多汗 / 不眠 / イライラ / 下腹部痛 / 腰痛 / 不正出血 / 帯下異常 / 外陰部痒み / 乳房しこり )
    【更年期症状】
    のぼせ・発汗: ( 有 / 無 ), 動悸: ( なし / あり ), 関節痛・手指こわばり: ( なし / あり )
    精神: ( 安定 / 不安 / 抑うつ / 易怒性 )
    睡眠: ( 良好 / 入眠障害 / 中途覚醒 / 早朝覚醒 )
    【婦人科症状】
    下腹部痛: ( なし / あり ), 腰痛: ( なし / あり ), 不正出血: ( なし / あり )
    帯下: ( 増量 / 酒粕状 / 悪臭 / 黄色 / 血性 ), 外陰部掻痒感: ( 有 / 無 )
    【乳房】
    しこり: ( なし / あり ), 疼痛・発赤・熱感: ( なし / あり ), 授乳中: ( はい / いいえ )
    【月経歴・背景】
    最終月経: ＿月＿日 ( 順調 / 不順 / 閉経 ＿歳 )
    周期: ＿日, 日数: ＿日, 量: ( 多 / 普通 / 少 )
    妊娠の可能性: ( なし / あり / 不明 )
    既往歴: ( 子宮筋腫 / 内膜症 / 乳癌 / 血栓症 )


<O: 所見・検査>:
    バイタル: BP: ＿/＿, HR: ＿, BT: ＿℃
    【腹部診察】
    視診: ( 平坦 / 膨満 ), 触診: ( 軟 / 筋性防御 / 腫瘤触知 )
    圧痛: ( なし / 下腹部正中 / 左右付属器領域 )
    CVA叩打痛: ( 有 / 無 ) ；腎盂腎炎除外
    【乳房視触診】
    皮膚所見: ( 正常 / 発赤 / 熱感 ), 腫瘤: ( なし / あり ), 腋窩リンパ節: ( 腫脹なし / あり )
    【検査】
    女性ホルモンセット(E2, FSH, LH, PRL)
    貧血・鉄代謝(Hb, Ferritin)
    甲状腺スクリーニング(TSH, FT4) ；更年期との鑑別

<Ns: 診察前対応>:
    【検査】
    [ID: Lab-Gyn-Hormone] 女性ホルモンセット(E2, FSH, LH, PRL)
    [ID: Lab-Hem-Iron] 貧血・鉄代謝(Hb, Ferritin)
    [ID: Lab-Endo-Thy-Screen] 甲状腺スクリーニング(TSH, FT4)

▶ Dr.Advice [妊娠の絶対除外]: 閉経前の女性の「腹痛」「吐き気」「不正出血」を見たら、本人が否定しても医学的には「妊娠（特に異所性妊娠）」を常に疑う必要がある。当院では尿中hCGキットの常備がないため、疑わしければ問診で強く確認するか、近隣薬局で検査薬を購入して確認するよう促す、あるいは直ちに婦人科へ紹介するフローを徹底せよ。
▶ Dr.Advice [内診・エコー不可の限界]: 当院には内診台および経腟エコーがないため、子宮筋腫、卵巣嚢腫、子宮体癌などの器質的疾患の診断は不可能である。「薬で様子を見る」のは、あくまで機能性疾患（更年期・PMS等）と推定される場合に限り、不正出血が続く場合や腹痛が強い場合は、必ず婦人科専門医へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 190-AP-01.txt  [N95.1] 更年期障害 (Menopausal Disorder)
→ 190-AP-02.txt  [N94.6] 月経困難症・PMS (Dysmenorrhea / PMS)
→ 190-AP-03.txt  [B37.3] カンジダ腟炎 (Candida Vaginitis)
→ 190-AP-04.txt  [N61] 乳腺炎 (Mastitis)
→ 190-AP-05.txt  [Z30.0] 緊急避妊 (Emergency Contraception)
