================================================================
ファイル名: 200-AP-04.txt
疾患コード: [L23.9]
疾患名（日本語）: 接触皮膚炎
疾患名（英語）: Contact Dermatitis
コンテナ: No.200 - Dermatitis (皮膚炎・湿疹)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L23.9] 接触皮膚炎 (Contact Dermatitis)

<A: 評価>:
    ・診断根拠: 原因物質に触れた部位に一致した紅斑、丘疹、小水疱。境界明瞭。
    ・原因推測: ( 金属 / 植物 / 化粧品 / 湿布 / 毛染め / マスク )

<P: 方針>:
    ・治療戦略: 原因の特定と回避、およびステロイドによる消炎。

    ▼ 処方・アクション (選択) ▼
    【外用ステロイド】
    [ID: Rx-Der-Ste-S] アンテベート軟膏0.05% 1本 1日2回 塗布 ；体幹・四肢
    [ID: Rx-Der-Ste-M] リンデロンVG軟膏0.12% 1本 1日2回 塗布 ；顔面・頸部など

    【内服痒み止め】
    [ID: Rx-Gen-Ent-Olo] アレロック錠5mg 1回1錠 1日2回 朝夕食後 7日分

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 疑わしい原因物質の徹底回避を指示。
    ・再診目安: 1週間後


▶ Dr.Advice [パッチテスト]: 原因不明で繰り返す場合はパッチテストが必要だが、急性期（かぶれている最中）に行うと反応が強く出すぎる（Angry Back）ため、落ち着いてから専門医へ紹介して実施せよ。

----------------------------------------------------------------
【関連ファイル】
→ 200-SO-01.txt (初診)
→ 200-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
