================================================================
ファイル名: 200-AP-02.txt
疾患コード: [L20.9]
疾患名（日本語）: アトピー性皮膚炎 / 寛解導入
疾患名（英語）: AD - Induction Phase
コンテナ: No.200 - Dermatitis (皮膚炎・湿疹)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L20.9] アトピー性皮膚炎 / 寛解導入 (AD - Induction Phase)

<A: 評価>:
    ・診断根拠: 掻痒を伴う湿疹、左右対称性、慢性経過。
    ・重症度: ( POEMスコア: ＿/28点 ) ( TARC: ＿ pg/mL )
    ・合併症: ( カポジ水痘様発疹症 / 伝染性膿痂疹 / 眼合併症 / なし )

<P: 方針>:
    ・治療戦略: リアクティブ療法（寛解導入）。炎症の火消しを優先。

    ▼ 処方・処置 (選択) ▼
    【外用療法】
    [ID: Rx-Der-Ste-S] アンテベート軟膏0.05% 1本 1日2回 ；体幹・四肢(Strongest)
    [ID: Rx-Der-Ste-M] リンデロンVG軟膏0.12% 1本 1日2回 ；軽症部(Strong)
    [ID: Rx-Der-NonSte-Tac] プロトピック軟膏0.1% 1本 1日1-2回 患部 ；顔面・頸部
    [ID: Rx-Der-Hep] ヘパリン類似物質油性クリーム0.3% 1本 1日2回 ；保湿(必須)

    【内服療法 (痒み止め)】
    [ID: Rx-Der-Urt-Rup] ルパフィン錠10mg 1回1錠 1日1回 食前 ；強力(PAF阻害)
    [ID: Rx-Gen-Ent-Olo] アレロック錠5mg 1回1錠 1日2回 朝夕食後 ；標準的

    【評価書類】
    [ID: Doc-Der-POEM] アトピー性皮膚炎症状評価シート(POEM)

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 掻破コントロールと十分な外用量を指導。顔面へのタクロリムス使用法。
    ・再診目安: 1-2週間後（TARC結果説明含む）


▶ Dr.Advice [TARCの解釈]: TARCは「皮膚の炎症レベル」を鋭敏に反映する。見た目が少し良くてもTARCが高止まりしているなら、炎症はくすぶっている。ランクを下げずに治療を継続せよ。
▶ Dr.Advice [タクロリムス導入]: 顔面の皮疹にはプロトピックが有効だが、炎症が強い時期に塗ると激しい灼熱感（ヒリヒリ）が生じる。「最初の数日はステロイドで火消しをしてから切り替える」手順を指導せよ。

----------------------------------------------------------------
【関連ファイル】
→ 200-SO-01.txt (初診)
→ 200-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
