================================================================
ファイル名: 210-AP-04.txt
疾患コード: [B02.9]
疾患名（日本語）: 帯状疱疹
疾患名（英語）: Herpes Zoster
コンテナ: No.210 - Skin-Infect (皮膚感染症・熱傷)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B02.9] 帯状疱疹 (Herpes Zoster)

<A: 評価>:
    ・診断根拠: 片側性の神経痛様疼痛、帯状に配列する紅斑・水疱。
    ・合併症: ( Ramsay-Hunt症候群疑い / 眼病変疑い / なし )
    ・検査: ( デルマクイックVZV陽性 / 臨床診断 )

<P: 方針>:
    ・治療戦略: 発疹出現後72時間以内の抗ウイルス薬開始。十分な鎮痛管理。

    ▼ 処方・アクション (選択) ▼
    【抗ウイルス薬】
    [ID: Rx-Der-VZV-Ame] アメナリーフ(帯状疱疹)
    ・アメナリーフ錠200mg 1回2錠 1日1回 食後 7日分 ；腎機能調整不要
    [ID: Rx-Der-VZV-Val] バルトレックス(帯状疱疹)
    ・バルトレックス錠500mg 1回2錠 1日3回 毎食後 7日分

    【鎮痛薬】
    [ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Der-HZ-Mir-10] タリージェ
    ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；神経痛緩和、7日以上かけて効果をみながら増量

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 安静を保持。帯状疱疹後神経痛(PHN)予防のため痛みを我慢しないこと。顔面・頭部の場合は専門医連携。
    ・再診目安: 1週間後。



▶ Dr.Advice [PHN予防]: 帯状疱疹後神経痛(PHN)を防ぐには、急性期の「ウイルスの抑制（早期投薬）」と「痛みのコントロール」が重要である。痛みを我慢させず、ロキソニンで不十分なら早期にタリージェ等を併用せよ。
▶ Dr.Advice [入院適応]: 「汎発疹（全身に水疱が飛ぶ＝ウイルス血症）」「激痛で眠れない」「顔面神経麻痺・難聴・視力障害」がある場合は、重症として入院点滴治療（アシクロビル）が望ましい。

----------------------------------------------------------------
【関連ファイル】
→ 210-SO-01.txt (初診)
→ 210-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
