================================================================
ファイル名: 210-AP-08.txt
疾患コード: [B08.1]
疾患名（日本語）: 伝染性軟属腫
疾患名（英語）: Molluscum Contagiosum / 水イボ
コンテナ: No.210 - Skin-Infect (皮膚感染症・熱傷)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B08.1] 伝染性軟属腫 (Molluscum Contagiosum / 水イボ)

<A: 評価>:
    ・診断根拠: 表面に光沢のあるドーム状丘疹、中心臍窩あり。

<P: 方針>:
    ・治療戦略: 原則は自然治癒を待つ。希望時または社会的理由がある場合は摘除。

    ▼ 処方・アクション (選択) ▼
    【院内処置】
    [ID: Tx-Ped-Molluscum] 軟属腫摘除（専用ピンセット）

    【処置用麻酔 (院外)】
    [ID: Rx-Ped-Skin-Pen] ペンレステープ18mg 2枚 ；処置1時間前に貼付

    ▼ 指導・計画 (必須) ▼
    ・患者指導: 摘除のメリット・デメリット（痛み、再発）を保護者と相談。
    ・再診目安: 摘除希望時。



▶ Dr.Advice [摘除の是非]: 「取ってもまた出る」ことが多い。無理に取って病院嫌いになるリスクと、プール等の社会的制約を天秤にかけ、保護者と相談して決定せよ。

----------------------------------------------------------------
【関連ファイル】
→ 210-SO-01.txt (初診)
→ 210-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
