================================================================
ファイル名: 210-SO-02.txt
コンテナ: No.210 - Skin-Infect (皮膚感染症・熱傷)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Skin-Infect] 皮膚感染症 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 拡大 / 不変 )
    局所状態: ( 痂皮化 / 排膿停止 / 赤み軽減 )
    痛み・痒み: ( 消失 / 残存 )
    処置状況: ( 自宅で洗浄中 / 軟膏塗布継続 )


<O: 所見・検査>:
    発赤・腫脹の範囲変化: ( 縮小 / 不変 / 拡大 )
    外注検査結果確認: ( KOH / 培養 ) ＿
    その他の所見: ＿



▶ Dr.Advice [治癒確認]: 感染症は「菌がいなくなるまで」が治療である。特に爪白癬や帯状疱疹は、見た目が良くなっても自己判断で中断しないよう、治療のゴール（期間）を再確認せよ。

----------------------------------------------------------------
【関連ファイル】
→ 210-AP-01.txt  [B35.3] 足白癬 (Tinea Pedis)
→ 210-AP-02.txt  [B35.1] 爪白癬 (Tinea Unguium)
→ 210-AP-03.txt  [B00.9] 単純ヘルペス (Herpes Simplex / HSV)
→ 210-AP-04.txt  [B02.9] 帯状疱疹 (Herpes Zoster)
→ 210-AP-05.txt  [L03.9] 蜂窩織炎 (Cellulitis)
→ 210-AP-06.txt  [L01.0] 伝染性膿痂疹 (Impetigo Contagiosa / とびひ)
→ 210-AP-07.txt  [B07] 尋常性疣贅 (Common Warts / Verruca)
→ 210-AP-08.txt  [B08.1] 伝染性軟属腫 (Molluscum Contagiosum / 水イボ)
→ 210-AP-09.txt  [L72.0] 粉瘤 (Epidermal Cyst)
