================================================================
ファイル名: 230-AP-05.txt
疾患コード: [M47.8]
疾患名（日本語）: 頸椎症・頸肩腕症候群
疾患名（英語）: Cervical Spondylosis
コンテナ: No.230 - Orthopedics (脊椎・運動器疼痛)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M47.8] 頸椎症・頸肩腕症候群 (Cervical Spondylosis)

<A: 評価>:
    ・診断根拠: 頸部～肩甲骨内側の疼痛、こり感。
    ・神経根症状: ( なし / あり: 上肢放散痛・Spurling陽性 )
    ・脊髄症状: ( なし / あり: 巧緻運動障害・歩行障害 )

<P: 方針>:
    ・治療戦略: 保存療法（薬物、枕調整、姿勢指導）。脊髄症状（Myelopathy）があれば手術適応の可能性があるため即紹介。

    ▼ 処方・処置 ▼
    【頸椎症治療セット (併用可)】
    [ID: Rx-Neuro-Ten-Tiz] テルネリン
    ・テルネリン錠1mg 1回1錠 1日3回 毎食後 14日分 ；筋緊張緩和
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Kampo-001] 葛根湯(1)
    ・ツムラ葛根湯(1)エキス顆粒 2.5g 1回1包 1日3回 食前 7日分 ；肩こり

    ▼ 指導・計画 ▼
    ・患者指導: 枕の高さ調整（タオル等で隙間を埋める程度）。
    ・再診目安: 2週間後。


▶ Dr.Advice [脊髄症のサイン]: 「手袋をしたような感覚」「階段が怖い」「箸が使いにくい」は脊髄圧迫の危険信号（Myelopathy）。マッサージや牽引は禁忌となりうるため、MRI精査を急げ。
▶ Dr.Advice [枕]: 「高い枕」は頸椎の前屈を強要し症状を悪化させる。「玄関マットやバスタオルを折り畳んで、首の隙間を埋める程度の高さ」を推奨せよ。

----------------------------------------------------------------
【関連ファイル】
→ 230-SO-01.txt (初診)
→ 230-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
