================================================================
ファイル名: 230-AP-06.txt
疾患コード: [M65.4]
疾患名（日本語）: 狭窄性腱鞘炎
疾患名（英語）: De Quervain Disease
コンテナ: No.230 - Orthopedics (脊椎・運動器疼痛)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M65.4] 狭窄性腱鞘炎 (De Quervain Disease)

<A: 評価>:
    ・診断根拠: 手首（橈側）の疼痛、圧痛。Finkelsteinテスト陽性。
    ・リスク: 周産期女性、更年期、手指酷使。

<P: 方針>:
    ・治療戦略: 局所の安静（サポーター・テーピング）。NSAIDs外用・内服。注射は当院不可のため難治例は整形外科へ。

    ▼ 処方・処置 ▼
    【腱鞘炎セット】
    [ID: Rx-Ort-Ext-Tape] ロキソプロフェン・テープ
    ・ロキソプロフェンNaテープ100mg 1日1回 貼付
    [ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分

    ▼ 指導・計画 ▼
    ・患者指導: 親指の使用制限、テーピング固定を指導。
    ・再診目安: 1週間後。


▶ Dr.Advice [安静指導]: 「使わない」のが一番の治療だが、手を使わない生活は難しい。テーピングや市販のサポーターで「親指の動きを制限する」だけでも疼痛緩和になる。

----------------------------------------------------------------
【関連ファイル】
→ 230-SO-01.txt (初診)
→ 230-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
