================================================================
ファイル名: 240-AP-02.txt
疾患コード: [M48.5]
疾患名（日本語）: 脊椎圧迫骨折
疾患名（英語）: Vertebral Compression Fracture
コンテナ: No.240 - Osteoporosis (骨粗鬆症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[M48.5] 脊椎圧迫骨折 (Vertebral Compression Fracture)

<A: 評価>:
    ・診断根拠: 高齢者の急激な腰背部痛（寝返り激痛）。X線での椎体圧潰。
    ・神経症状: ( なし / あり: 下肢麻痺・排尿障害＝破裂骨折疑い )

<P: 方針>:
    ・治療戦略: コルセット固定と消炎鎮痛。過度な安静を避け、コルセット装着下での早期離床を推奨。骨粗鬆症治療の強化。

    ▼ 処方・処置 ▼
    【鎮痛薬 (選択)】
    [ID: Rx-Gen-Pain-Cel-200] セレコキシブ200mg(急性期)
    ・セレコキシブ錠200mg 1回1錠 1日2回 朝夕食後 14日分 ；胃負担少
    [ID: Rx-Gen-Pain-Ace-T] アセトアミノフェン単剤(頓用)
    ・アセトアミノフェン錠500mg 1回1錠 疼痛時 1日3回まで 10回分

    【固定・外用】
    [ID: Tx-Ort-Fix-Band] バストバンド固定
    [ID: Rx-Ort-Ext-Tape] ロキソプロフェン・テープ
    ・ロキソプロフェンNaテープ100mg 1日1回 貼付 14日分

    【紹介】
    ・義肢装具士への依頼（硬性・軟性コルセット作成）
    [ID: Doc-Gen-Referral] 診療情報提供書 (整形外科へ紹介：MRI精査・BKP手術適応評価)

    ▼ 指導・計画 ▼
    ・患者指導: 安静にしすぎると廃用が進むため、コルセットをして可能な範囲で動くこと。


▶ Dr.Advice [MRIのタイミング]: 発症直後のX線では骨折線が見えない「不顕性骨折」も多い。痛みが強いのにX線陰性の場合は、MRIを撮れる施設へ紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 240-SO-01.txt (初診)
→ 240-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
