================================================================
ファイル名: 250-AP-08.txt
疾患コード: [A53.0]
疾患名（日本語）: 後期潜伏梅毒・感染時期不明
疾患名（英語）: Late Latent / Unknown Duration
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A53.0] 後期潜伏梅毒・感染時期不明 (Late Latent / Unknown Duration)

<A: 評価>:
    ・診断根拠: 無症状かつ、感染時期が1年以上前、または不明。実臨床で最多。
    ・除外: 神経梅毒、心血管梅毒。

<P: 方針>:
    ・治療戦略: 治療期間が長くなる。ステルイズ筋注週1回×3回、またはサワシリン内服8-12週間。

    ▼ 処方・処置 ▼
    【第一選択 (筋注)】
    [ID: Inj-Uro-Syp-Benz3] ステルイズ(3回分)
    ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射 (週1回×3週予定)
    【代替 (内服)】
    [ID: Rx-Uro-Syp-AMPC] サワシリン(梅毒用)
    ・サワシリンカプセル250mg 1回2カプセル 1日3回 毎食後 28日分 (Total; 56-84日投与予定)
    ▼ 指導・計画 ▼
    ・届出: 診断後7日以内に発生届提出。


▶ Dr.Advice [UnknownはLate]: 「いつ移ったか分からない」は全て「後期」として扱う。早期として単回治療を行い、再発・失敗するリスクを避けるためである。
▶ Dr.Advice [RPRの低下速度]: 後期梅毒の場合、治療してもRPRの低下は緩やかで、陰性化しない（Serofast）ことも多い。RPR値が治療前の1/4以下になれば治癒とみなす等の基準を適用する。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
