================================================================
ファイル名: 250-SO-02.txt
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Uro-Infect] 尿路感染・結石・STD (再診)

<S: 主訴・ROS>:
    症状の変化: ( 消失 / 改善 / 残存 )
    服薬状況: ( 飲みきった / 中断 / 副作用なし )
    パートナーの状況: ( 受診済 / 未受診 / 予定なし )

<O: 所見・検査>:
    外注検査結果（培養・PCR）の確認と説明。
    再検尿結果: ( 膿尿消失 / 残存 )


▶ Dr.Advice [治癒判定]: 淋菌・クラミジアは症状が消えても菌が残存することがある（特に咽頭）。治療終了2週間後以降にPCR再検を行うのが理想的。膀胱炎は症状消失していれば再検尿は必須ではないが、複雑性や繰り返す場合は培養結果を確認せよ。

----------------------------------------------------------------
【関連ファイル】
→ 250-AP-01.txt  [N30.0] 急性膀胱炎 (Acute Cystitis)
→ 250-AP-02.txt  [N10] 腎盂腎炎 (Acute Pyelonephritis)
→ 250-AP-03.txt  [A56.0] 性器クラミジア感染症 (Chlamydia Trachomatis)
→ 250-AP-04.txt  [A54.0] 淋菌感染症 (Gonorrhea)
→ 250-AP-05.txt  [A51.0] 第1期梅毒 (Primary Syphilis)
→ 250-AP-06.txt  [A51.3] 第2期梅毒 (Secondary Syphilis)
→ 250-AP-07.txt  [A51.5] 早期潜伏梅毒 (Early Latent Syphilis)
→ 250-AP-08.txt  [A53.0] 後期潜伏梅毒・感染時期不明 (Late Latent / Unknown Duration)
→ 250-AP-09.txt  [A52] 神経梅毒疑い (Neurosyphilis Suspected)
→ 250-AP-10.txt  [N20.1] 尿管結石 (Ureterolithiasis)
