================================================================
ファイル名: 250-AP-06.txt
疾患コード: [A51.3]
疾患名（日本語）: 第2期梅毒
疾患名（英語）: Secondary Syphilis
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A51.3] 第2期梅毒 (Secondary Syphilis)

<A: 評価>:
    ・診断根拠: 感染から3ヶ月～3年。バラ疹、手掌・足底紅斑（梅毒性乾癬）、扁平コンジローマ、梅毒性脱毛。RPR高値。

<P: 方針>:
    ・治療戦略: 第1期と同様、早期梅毒として治療（ステルイズ単回）。皮疹は治療後一時的に増悪（JH反応）後に消退することを説明。

    ▼ 処方・処置 ▼
    【第一選択 (筋注)】
    [ID: Inj-Uro-Syp-Benz] ステルイズ(単回)
    ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射
    【代替 (内服)】
    [ID: Rx-Strep-AMPC] サワシリン(梅毒用)
    ・サワシリンカプセル250mg 1回2カプセル 1日3回 毎食後 28日分

    ▼ 指導・計画 ▼
    ・届出: 診断後7日以内に発生届提出。


▶ Dr.Advice [The Great Imitator]: バラ疹は「薬疹」「ウイルス性発疹」「アトピー」等と誤診されやすい。「手足の裏に発疹があるか」を確認し、あれば梅毒を強く疑え。
▶ Dr.Advice [感染力最強]: 第2期の皮疹（特に扁平コンジローマや粘膜疹）には大量のトレポネーマが含まれており、感染力が極めて高い。素手での接触は厳禁。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
