================================================================
ファイル名: 250-AP-07.txt
疾患コード: [A51.5]
疾患名（日本語）: 早期潜伏梅毒
疾患名（英語）: Early Latent Syphilis
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A51.5] 早期潜伏梅毒 (Early Latent Syphilis)

<A: 評価>:
    ・診断根拠: 無症状かつRPR/TP陽性。「1年以内の感染」が確実な場合（1年以内の陰性確認、パートナーの感染状況等）。

<P: 方針>:
    ・治療戦略: 早期梅毒として治療（ステルイズ単回）。根拠が曖昧なら「後期潜伏」として扱うのが安全。

    ▼ 処方・処置 ▼
    【第一選択 (筋注)】
    [ID: Inj-Uro-Syp-Benz] ステルイズ(単回)
    ・ステルイズ水性懸濁筋注240万単位 1シリンジ 臀部筋肉注射

    ▼ 指導・計画 ▼
    ・届出: 診断後7日以内に発生届提出。


▶ Dr.Advice [時期不明の扱い]: 「いつ感染したか分からない」場合は、治療不足を防ぐため「後期潜伏梅毒」として扱い、3回接種または長期内服を行うのが鉄則である。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
