================================================================
ファイル名: 250-AP-03.txt
疾患コード: [A56.0]
疾患名（日本語）: 性器クラミジア感染症
疾患名（英語）: Chlamydia Trachomatis
コンテナ: No.250 - Uro-Infect (尿路感染・結石・STD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[A56.0] 性器クラミジア感染症 (Chlamydia Trachomatis)

<A: 評価>:
    ・診断根拠: 尿道掻痒感、漿液性（サラサラした）分泌物。初尿PCR陽性。
    ・リスク: 咽頭感染の合併（オーラルセックス歴）。

<P: 方針>:
    ・治療戦略: マクロライド系（単回）またはテトラサイクリン系（7日間）。パートナー同時治療を強く指導。咽頭感染も考慮し全身投与。

    ▼ 処方・処置 ▼
    【治療薬 (1つ選択)】
    [ID: Rx-Resp-Myco-Azm] ジスロマック(STD用)
    ・ジスロマック錠250mg 1回4錠 1回のみ服用 ；1000mg単回・確実
    [ID: Rx-Uro-Inf-Doxy] ビブラマイシン
    ・ビブラマイシン錠100mg 1回1錠 1日2回 朝夕食後 7日分 ；咽頭にも有効

    ▼ 指導・計画 ▼
    ・患者指導: パートナーも必ず検査・治療を受けるよう指導（ピンポン感染防止）。治療後2週間以降に治癒確認検査を推奨。


▶ Dr.Advice [咽頭クラミジア]: 性器陽性者の10～30%は咽頭にも感染している。ジスロマックまたはビブラマイシンは咽頭にも有効だが、治癒確認（治療後3-4週あけて検査）が推奨される。
▶ Dr.Advice [耐性マイコプラズマ]: クラミジア陰性かつ治療無効の尿道炎では、マイコプラズマ・ジェニタリウム等の関与を疑う。専門医での精査が必要となる場合がある。

----------------------------------------------------------------
【関連ファイル】
→ 250-SO-01.txt (初診)
→ 250-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
