================================================================
ファイル名: 260-AP-06.txt
疾患コード: [E29.1]
疾患名（日本語）: 男性更年期障害
疾患名（英語）: LOH Syndrome
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[E29.1] 男性更年期障害 (LOH Syndrome)

<A: 評価>:
    ・診断根拠: AMSスコア高値。意欲低下、不眠、筋力低下、性機能障害。
    ・除外: うつ病、甲状腺機能低下症、糖尿病。

<P: 方針>:
    ・治療戦略: 当院では注射製剤がないため漢方薬による補剤治療（気力体力回復）を行う。ホルモン補充療法希望時は専門医へ紹介。

    ▼ 処方・処置 ▼
    【LOH治療セット (漢方)】
    [ID: Rx-Kampo-041] 補中益気湯(41)
    ・ツムラ補中益気湯(41)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；倦怠感・鬱
    [ID: Rx-Kampo-007] 八味地黄丸(7)
    ・ツムラ八味地黄丸(7)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分 ；精力減退・夜間尿

    【検査・紹介】
    [ID: Lab-Endo-Testo] 男性ホルモン
    ・遊離テストステロン(Free-T), PSA, LH, FSH ；診断用採血(外注)
    [ID: Doc-Gen-Referral] 診療情報提供書 (泌尿器科へ紹介)

    ▼ 指導・計画 ▼
    ・再診目安: 4週間後。


▶ Dr.Advice [うつとの鑑別]: LOH症候群の症状はうつ病と酷似している。抗うつ薬が無効な中高年男性に、漢方（補中益気湯）が奏功することがある。

----------------------------------------------------------------
【関連ファイル】
→ 260-SO-01.txt (初診)
→ 260-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
