================================================================
ファイル名: 260-AP-05.txt
疾患コード: [N48.4]
疾患名（日本語）: 勃起不全
疾患名（英語）: Erectile Dysfunction / ED
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N48.4] 勃起不全 (Erectile Dysfunction / ED)

<A: 評価>:
    ・診断根拠: 満足な性行為を行うのに十分な勃起が得られない、または維持できない。
    ・禁忌チェック: 硝酸薬（ニトロ）服用の有無（絶対禁忌）。

<P: 方針>:
    ・治療戦略: 当院ではED治療薬（バイアグラ・シアリス等）の取り扱いがない。専門クリニックへの紹介、または漢方薬による補剤的アプローチを提案。心血管リスク管理。

    ▼ 処方・処置 ▼
    【漢方 (補剤)】
    [ID: Rx-Kampo-007] 八味地黄丸(7)
    ・ツムラ八味地黄丸(7)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分
    [ID: Rx-Kampo-041] 補中益気湯(41)
    ・ツムラ補中益気湯(41)エキス顆粒 2.5g 1回1包 1日3回 食前 28日分

    ▼ 指導・計画 ▼
    ・患者指導: 禁煙、運動、生活習慣病の管理がED改善にも重要。


▶ Dr.Advice [ニトロ絶対禁忌]: 患者が他院でED薬を入手している可能性がある。「胸が痛くなってもニトロは使ってはいけない」ことを、かかりつけ医として念押しせよ。
▶ Dr.Advice [Window to the heart]: EDは「陰茎の動脈硬化」であり、全身の動脈硬化の先行指標である。EDの相談を受けた際は、高血圧・脂質・血糖のチェックを行う良い機会と捉えよ。

----------------------------------------------------------------
【関連ファイル】
→ 260-SO-01.txt (初診)
→ 260-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
