================================================================
ファイル名: 260-SO-02.txt
コンテナ: No.260 - Prostate (前立腺・男性機能)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Prostate] 前立腺・男性機能 (再診)

<S: 主訴・ROS>:
    排尿状態: ( 改善 / 不変 / 悪化 )
    夜間頻尿: ＿回 (前回比: 減 / 増)
    副作用確認: ( なし / 立ちくらみ / 射精障害 / 口渇 / 便秘 )
    服薬状況: ( 良好 / 飲み忘れ / 中断 )

<O: 所見・検査>:
    PSA推移（経過観察中の場合）。
    副作用チェック（浮腫等）。


▶ Dr.Advice [射精障害]: α1遮断薬（特にシロドシン）は高い確率で「逆行性射精（オーガズムはあるが精液が出ない）」を起こす。「薬の作用で、体に害はないし止めれば治ります」と説明しないと、驚いて自己中断してしまう。

----------------------------------------------------------------
【関連ファイル】
→ 260-AP-01.txt  [N40] 前立腺肥大症 (Benign Prostatic Hyperplasia / BPH)
→ 260-AP-02.txt  [N32.8] 過活動膀胱 (Overactive Bladder / OAB)
→ 260-AP-03.txt  [N41.0] 急性前立腺炎 (Acute Prostatitis)
→ 260-AP-04.txt  [N41.1] 慢性前立腺炎・骨盤痛症候群 (Chronic Prostatitis / CPPS)
→ 260-AP-05.txt  [N48.4] 勃起不全 (Erectile Dysfunction / ED)
→ 260-AP-06.txt  [E29.1] 男性更年期障害 (LOH Syndrome)
