================================================================
ファイル名: 270-AP-01.txt
疾患コード: [N18.9]
疾患名（日本語）: 慢性腎臓病
疾患名（英語）: Chronic Kidney Disease / CKD
コンテナ: No.270 - Nephrology (慢性腎臓病 (CKD))
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N18.9] 慢性腎臓病 (Chronic Kidney Disease / CKD)

<A: 評価>:
    ・診断根拠: eGFR<60 または 尿異常(蛋白尿等)が3ヶ月以上持続。
    ・ステージ: G( 1 / 2 / 3a / 3b / 4 / 5 )
    ・原因: ( 糖尿病性 / 腎硬化症 / 慢性糸球体腎炎 / 不明 )
    ・尿蛋白区分: A( 1:正常 / 2:軽度 / 3:高度 )

<P: 方針>:
    ・治療戦略: 血圧管理(130/80未満・RAAS阻害薬)。腎保護(SGLT2阻害薬導入)。合併症管理(腎性貧血・高K血症・アシドーシス)。減塩指導(6g/日未満)。

    ▼ 処方・処置 ▼
    【腎保護薬 (併用推奨)】
    [ID: Rx-DM-SGLT2-Dap] フォシーガ
    ・フォシーガ錠10mg 1回1錠 1日1回 朝食後 28日分 ；第一選択
    [ID: Rx-HT-ARB-Tel40] テルミサルタン
    ・テルミサルタン錠40mg 1回1錠 1日1回 朝食後 28日分 ；尿蛋白抑制

    【腎性貧血 (内服のみ)】
    [ID: Rx-Nep-Ane-Duv] ダーブロック
    ・ダーブロック錠2mg 1回1錠 1日1回 朝食後 28日分 ；HIF-PH阻害薬
    [ID: Rx-Nep-Ane-Evr] エベレンゾ
    ・エベレンゾ錠20mg 1回1錠 週3回(月水金など) 28日分

    【高カリウム血症 (K>5.5)】
    [ID: Rx-Nep-K-Lok] ロケルマ
    ・ロケルマ懸濁用散剤5g 1回1包 1日1回 (水に懸濁) 28日分 ；即効性
    [ID: Rx-Nep-K-Kal] カリメート
    ・カリメート経口液20% 1包 1日2回～3回 食後 28日分 ；標準

    【代謝性アシドーシス】
    [ID: Rx-Nep-Acid-Bic] 炭酸水素ナトリウム
    ・炭酸水素ナトリウム錠500mg 1回2錠 1日3回 毎食後 28日分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (腎臓内科へ紹介：尿蛋白≧0.5g/gCr、eGFR<45等)

    ▼ 指導・計画 ▼
    ・再診目安: 4週間後。


▶ Dr.Advice [注射不可]: 当院ではESA注射（ネスプ等）の採用がないため、腎性貧血治療は内服のHIF-PH阻害薬で行う。HIF-PH阻害薬の使用が難しい場合（悪性腫瘍合併等）は、ESA投与のために他院へ紹介する必要がある。
▶ Dr.Advice [SGLT2阻害薬]: RAS阻害薬に次ぐCKD治療の基本薬。投与初期にeGFRが10～20%低下すること（Initial Dip）があるが、中止せず継続することで長期的には腎保護に働く。
▶ Dr.Advice [高K血症薬の使い分け]: ロケルマは即効性があり味が良いが、Naと交換するため「浮腫・心不全」に注意。カリメートは標準的だが「便秘・腸管穿孔」リスクがある。心機能低下例にはカリメート、それ以外はロケルマが第一選択となりつつある。

----------------------------------------------------------------
【関連ファイル】
→ 270-SO-01.txt (初診)
→ 270-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
