================================================================
ファイル名: 270-AP-02.txt
疾患コード: [N04.9]
疾患名（日本語）: ネフローゼ症候群
疾患名（英語）: Nephrotic Syndrome
コンテナ: No.270 - Nephrology (慢性腎臓病 (CKD))
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N04.9] ネフローゼ症候群 (Nephrotic Syndrome)

<A: 評価>:
    ・診断根拠: 大量蛋白尿(≧3.5g/日)、低アルブミン血症(≦3.0g/dL)、浮腫。
    ・尿所見: 蛋白(3+ ～ 4+)。
    ・リスク: 血栓症、感染症、腎不全。

<P: 方針>:
    ・治療戦略: 【原則紹介】腎生検と専門的加療が必要。紹介までのつなぎとして塩分制限と利尿薬による浮腫軽減を行う（脱水注意）。

    ▼ 処方・処置 ▼
    【つなぎ処方】
    [ID: Rx-HF-Diuretics-Azs] アゾセミド
    ・アゾセミド錠30mg 1回1錠 1日1回 朝食後 7日分 ；マイルドな利尿
    [ID: Rx-HT-ARB-Tel40] テルミサルタン
    ・テルミサルタン錠40mg 1回1錠 1日1回 朝食後 7日分

    【紹介 (緊急)】
    [ID: Doc-Gen-Referral] 診療情報提供書 (腎臓内科へ緊急紹介)

    ▼ 指導・計画 ▼
    ・転帰: 専門病院へ紹介。


▶ Dr.Advice [浮腫の病態]: ネフローゼの浮腫は「血管内脱水」を伴うことがある。漫然と利尿薬を大量投与すると、循環血漿量が減少してショックや血栓症（脳梗塞・肺塞栓）を誘発するため、紹介までの短期間でも慎重に投与せよ。

----------------------------------------------------------------
【関連ファイル】
→ 270-SO-01.txt (初診)
→ 270-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
