================================================================
ファイル名: 280-AP-01.txt
疾患コード: [H10.1]
疾患名（日本語）: アレルギー性結膜炎
疾患名（英語）: Allergic Conjunctivitis
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[H10.1] アレルギー性結膜炎 (Allergic Conjunctivitis)

<A: 評価>:
    ・診断根拠: 眼の掻痒感、充血、眼脂（水様～粘液性）。アレルギー性鼻炎の合併。
    ・重症度: ( 軽症 / 中等症 / 重症 )

<P: 方針>:
    ・治療戦略: 抗アレルギー点眼薬（第一選択）。痒みが強く我慢できない場合のみ弱ステロイド点眼を短期間併用（緑内障除外必須）。コンタクトレンズ一時中止。

    ▼ 処方・処置 ▼
    【点眼薬 (1つ選択)】
    [ID: Rx-Gen-Eye-Ale] アレジオンLX
    ・アレジオンLX点眼液0.1% 1本 1日2回 両眼 ；1日2回で便利・高用量
    [ID: Rx-Gen-Eye-Olo] パタノール
    ・パタノール点眼液0.1% 1本 1日4回 両眼 ；標準的

    【二次感染予防 (目やにが多い時)】
    [ID: Rx-Gen-Eye-Cravit] レボフロキサシン点眼
    ・レボフロキサシン点眼液1.5% 1本 1日3-4回 両眼

    ▼ 指導・計画 ▼
    ・患者指導: 複数の目薬を差す場合は、「5分以上」間隔を空けないと先に差した薬が洗い流されてしまうことを指導。
    ・再診目安: 2週間後。


----------------------------------------------------------------
【関連ファイル】
→ 280-SO-01.txt (初診)
→ 280-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
