================================================================
ファイル名: 280-AP-02.txt
疾患コード: [H00.0]
疾患名（日本語）: 麦粒腫
疾患名（英語）: Hordeolum / Stye
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[H00.0] 麦粒腫 (Hordeolum / Stye)

<A: 評価>:
    ・診断根拠: 眼瞼の局所的な発赤・腫脹・疼痛（ものもらい）。
    ・所見: 睫毛根部（外麦粒腫）または瞼板腺（内麦粒腫）の化膿。
    ・原因菌: 黄色ブドウ球菌主体。

<P: 方針>:
    ・治療戦略: 抗菌点眼薬および眼軟膏。腫脹・疼痛が強い場合は抗菌薬内服併用。膿点が見えれば自然排膿を待つ。切開が必要なら眼科紹介。

    ▼ 処方・処置 ▼
    【外用セット (併用推奨)】
    [ID: Rx-Gen-Eye-Cravit] レボフロキサシン点眼
    ・レボフロキサシン点眼液1.5% 1本 1日4回 両眼
    [ID: Rx-Gen-Eye-Oin] タリビット眼軟膏
    ・タリビット眼軟膏0.3% 1本 1日2回 患部に塗布 ；寝る前など

    【内服 (腫れが強い時)】
    [ID: Rx-Der-Cel-Cef] ケフレックス
    ・ケフレックスカプセル250mg 1回1カプセル 1日3回 5日分
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 (疼痛時) 10回分
    ・レバミピド錠100mg 1回1錠 (疼痛時) 10回分

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (眼科へ紹介：切開排膿依頼・難治例)

    ▼ 指導・計画 ▼
    ・患者指導: 汚い手で触ると周囲に広がるため、「気になっても絶対に触らない」こと。
    ・再診目安: 1週間後。


----------------------------------------------------------------
【関連ファイル】
→ 280-SO-01.txt (初診)
→ 280-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
