================================================================
ファイル名: 280-SO-02.txt
コンテナ: No.280 - Sensory-Organs (眼・耳鼻一般)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Sensory-Organs] 眼・耳鼻科一般 (再診)

<S: 主訴・ROS>:
    症状の変化: ( 改善 / 不変 / 増悪 )
    【眼】充血・目やに: ( 消失 / 残存 ), 痒み: ( 消失 / 残存 )
    【耳】聞こえ: ( 改善 / 不変 ), 耳漏: ( 停止 / 持続 )
    手技確認: ( 点眼・点耳問題なし / 入らない / こぼれる )

<O: 所見・検査>:
    眼瞼・結膜の発赤改善度。
    鼓膜・外耳道の所見変化。


▶ Dr.Advice [点眼・点耳指導]: 高齢者は「目に入っていない」「耳の穴に入っていない」ことが多い。「頬に落ちていないか」「耳たぶを後ろに引っ張って入れているか」を確認せよ。

----------------------------------------------------------------
【関連ファイル】
→ 280-AP-01.txt  [H10.1] アレルギー性結膜炎 (Allergic Conjunctivitis)
→ 280-AP-02.txt  [H00.0] 麦粒腫 (Hordeolum / Stye)
→ 280-AP-03.txt  [H00.1] 霰粒腫 (Chalazion)
→ 280-AP-04.txt  [H04.1] ドライアイ (Dry Eye)
→ 280-AP-05.txt  [H26.9] 白内障 (Cataract)
→ 280-AP-06.txt  [H60.9] 外耳炎 (Otitis Externa)
→ 280-AP-07.txt  [H61.2] 耳垢塞栓 (Impacted Cerumen)
→ 280-AP-08.txt  [H91.2] 突発性難聴 (Sudden Sensorineural Hearing Loss)
