================================================================
ファイル名: 290-AP-04.txt
疾患コード: [R63.4]
疾患名（日本語）: 体重減少
疾患名（英語）: Weight Loss
コンテナ: No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[R63.4] 体重減少 (Weight Loss)

<A: 評価>:
    ・診断根拠: 6～12ヶ月で5%以上の意図しない体重減少。
    ・鑑別: 悪性腫瘍、内分泌疾患（甲状腺・DM）、結核、うつ病、歯科的問題。

<P: 方針>:
    ・治療戦略: 悪性腫瘍（消化器・肺）のスクリーニング。内分泌疾患の除外。詳細な画像検索のため消化器内科等へ紹介。

    ▼ 処方・アクション ▼
    【スクリーニング検査 (外注)】
    [ID: Lab-Gen-Screen] 全身スクリーニング
    [ID: Lab-Hep-Tumor] 腫瘍マーカーセット
    ・AFP, PIVKA-II, CEA, CA19-9, PSA

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (消化器内科へCT・内視鏡精査依頼)

    ▼ 指導・計画 ▼
    ・転帰: 精査結果を待つ。


▶ Dr.Advice [癌の確率]: 原因不明の体重減少患者の約20-30%に悪性腫瘍が見つかる。「様子を見ましょう」で済ませず、徹底的な精査を行う正当な理由になる。
▶ Dr.Advice [高齢者]: 基礎疾患がなくても、社会的孤立や買い物困難、義歯不適合による「社会的・機能的飢餓」が原因のことも多い。介護保険や配食サービスの導入も治療の一環である。

----------------------------------------------------------------
【関連ファイル】
→ 290-SO-01.txt (初診)
→ 290-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
