================================================================
ファイル名: 290-SO-02.txt
コンテナ: No.290 - General-Sx (不明熱・全身倦怠感・浮腫)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[General-Sx] 不明熱・倦怠感・浮腫 (再診)

<S: 主訴・ROS>:
    症状の推移: ( 改善 / 不変 / 悪化 )
    新たな症状: ( なし / 皮疹 / 関節痛 / リンパ節腫脹 )
    精神状態: ( 安定 / 不安 / 抑うつ / 睡眠障害 )

<O: 所見・検査>:
    体重推移: ＿kg (前回差: ＿kg)
    外注検査結果の説明（除外診断のプロセス共有）。


▶ Dr.Advice [診断的治療の是非]: 原因不明の発熱に対し、安易に抗菌薬やステロイドを使用すると、一時的に解熱しても病態をマスクし診断を遅らせる（診断的治療は慎重に）。まずはNSAIDs等の対症療法で粘り、変化を待つのも戦略である。

----------------------------------------------------------------
【関連ファイル】
→ 290-AP-01.txt  [R50.9] 不明熱 (Fever of Unknown Origin / FUO)
→ 290-AP-02.txt  [R53] 全身倦怠感 (General Fatigue)
→ 290-AP-03.txt  [R60.9] 浮腫 (Edema)
→ 290-AP-04.txt  [R63.4] 体重減少 (Weight Loss)
→ 290-AP-05.txt  [R59.9] リンパ節腫脹 (Lymphadenopathy)
→ 290-AP-06.txt  [K12.0] 口内炎 (Stomatitis)
