================================================================
ファイル名: 300-AP-04.txt
疾患コード: [G58.0]
疾患名（日本語）: 肋間神経痛
疾患名（英語）: Intercostal Neuralgia
コンテナ: No.300 - Acute-Pain (急性腹症・胸痛・背部痛トリアージ)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[G58.0] 肋間神経痛 (Intercostal Neuralgia)

<A: 評価>:
    ・診断根拠: 肋骨に沿った片側性の発作性疼痛。姿勢や咳で誘発されることがある。圧痛点（Valleix点）。
    ・除外診断: 帯状疱疹（皮疹なし）、胸膜炎（深呼吸で増悪）、心疾患、骨折。

<P: 方針>:
    ・治療戦略: 対症療法（NSAIDs、ビタミンB12）。帯状疱疹の前駆痛の可能性を説明し、発疹が出たら再診するよう指導。

    ▼ 処方・処置 ▼
    【内服治療セット】
    [ID: Rx-Gen-Pain-Lox-Set-14] ロキソプロフェン・レバミピドセット(定期)
    ・ロキソプロフェンNa錠60mg 1回1錠 1日3回 毎食後 14日分
    ・レバミピド錠100mg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Neuro-Vit-Met] メチコバール
    ・メチコバール錠500μg 1回1錠 1日3回 毎食後 14日分
    [ID: Rx-Der-HZ-Mir-10] タリージェ
    ・タリージェ錠5mg 1回1錠 1日2回 朝夕食後 14日分 ；7日以上かけて効果をみながら増量

    ▼ 指導・計画 ▼
    ・患者指導: 後から発疹が出る可能性があるため、出現時は直ちに受診するよう指導。


▶ Dr.Advice [帯状疱疹]: 「肋間神経痛ですね」と診断した数日後に発疹が出て、「誤診された」とトラブルになるケースが多い。「今は水疱がないですが、もし赤いブツブツが出たら帯状疱疹ですので、すぐに来てください」と必ず伏線を張れ。

----------------------------------------------------------------
【関連ファイル】
→ 300-SO-01.txt (初診)
→ 300-SO-02.txt (数時間後・翌日)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
