================================================================
ファイル名: 310-AP-01.txt
疾患コード: [T14.1]
疾患名（日本語）: 切創・挫創
疾患名（英語）: Open Wound: Incised / Laceration
コンテナ: No.310 - Trauma (外傷・外科処置)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[T14.1] 切創・挫創 (Open Wound: Incised / Laceration)

<A: 評価>:
    ・診断根拠: 皮膚の連続性断裂。
    ・処置判断: ( ステープラー可[頭皮・体幹] / テープ固定のみ / 専門医紹介[顔面・手指] )
    ・感染リスク: ( 清浄創 / 汚染創 )

<P: 方針>:
    ・治療戦略: 大量洗浄（最優先）。創閉鎖（ステープラー/テープ）。感染予防（抗菌薬・破傷風トキソイド）。難治・整容的配慮が必要なら形成外科紹介。

    ▼ 処方・処置 ▼
    【処置 (院内)】
    [ID: Tx-Trauma-Staple] 創傷処理（スキンステープラー）
    [ID: Tx-Trauma-Tape] 創傷処理（ステリストリップ）
    [ID: Inj-Trauma-Tet] 沈降破傷風トキソイドキット
    ・沈降破傷風トキソイドキット 0.5mL 皮下/筋注 ；汚染創・未接種者

    【抗菌薬 (予防投与)】
    [ID: Rx-Der-Cel-Cef] セファレキシン
    ・セファレキシン錠250mg 1回1錠 1日4回 3日分 ；第一選択
    [ID: Rx-Der-Cel-Min] ミノマイシン
    ・ミノマイシン錠100mg 1回1錠 1日2回 3日分 ；セフェムアレルギー時

    【鎮痛セット】
    [ID: Rx-Gen-Pain-Lox-T-Set] ロキソプロフェン・レバミピドセット(頓用)
    ・ロキソプロフェンNa錠60mg 1回1錠 頓用
    ・レバミピド錠100mg 1回1錠 頓用

    【外用 (閉鎖しない場合)】
    [ID: Rx-Gen-Ext-Azul] アズノール軟膏
    ・アズノール軟膏0.033% 1本 塗布 ；湿潤環境維持

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (形成外科へ紹介：縫合処置・神経縫合依頼)

    ▼ 指導・計画 ▼
    ・再診目安: 翌日（感染確認）または1週間後（抜鉤）。


▶ Dr.Advice [頭皮の出血]: 頭皮は血流が豊富で出血しやすいが、ステープラーで「バチン」と留めるだけで圧迫止血効果が得られ、瞬時に止まる。ためらわずに打て。
▶ Dr.Advice [ゴールデンタイム]: 受傷後6～8時間を経過した創は、縫合（閉鎖）すると内部で菌が増殖し化膿する。原則として「開放創」とし、洗浄と軟膏処置のみで対応するか、ドレナージ目的に紹介せよ。

----------------------------------------------------------------
【関連ファイル】
→ 310-SO-01.txt (初診)
→ 310-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
