================================================================
ファイル名: 320-AP-02.txt
疾患コード: [D51]
疾患名（日本語）: 巨赤芽球性貧血
疾患名（英語）: Megaloblastic Anemia
コンテナ: No.320 - Hematology (血液疾患・貧血)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[D51] 巨赤芽球性貧血 (Megaloblastic Anemia)

<A: 評価>:
    ・診断根拠: Hb低値、MCV高値(>100)、汎血球減少傾向。
    ・欠乏項目: ( ビタミンB12 / 葉酸 ) ；外注検査で確定。
    ・原因: ( 胃全摘後 / 悪性貧血 / 萎縮性胃炎 / アルコール / 偏食 )
    ・神経症状: ( なし / あり: しびれ・認知機能低下 )

<P: 方針>:
    ・治療戦略: 不足ビタミンの経口補充。吸収障害（胃全摘・悪性貧血）で経口無効な場合や重篤な神経症状がある場合は、注射療法のため専門医へ紹介。

    ▼ 処方・処置 ▼
    【ビタミン補充 (不足項目を選択)】
    [ID: Rx-Hem-Vit-B12] メコバラミン
    ・メコバラミン錠500μg 1回1錠 1日3回 毎食後 28日分 ；VitB12
    [ID: Rx-Hem-Vit-Fol] フォリアミン
    ・フォリアミン錠5mg 1回1錠 1日1回 朝食後 28日分 ；葉酸

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (血液内科：精密検査・注射療法 / 消化器内科：胃内視鏡)

    ▼ 指導・計画 ▼
    ・再診目安: 1ヶ月後。


▶ Dr.Advice [神経症状]: ビタミンB12欠乏は貧血だけでなく、末梢神経障害(しびれ)や認知機能低下(亜急性連合性脊髄変性症)を引き起こす。MCVが高値で認知機能低下がある高齢者を見たら、即座にB12を測定せよ。
▶ Dr.Advice [胃切除後]: 胃全摘後の患者は、術後数年～数十年経ってから体内のB12貯蔵が枯渇し貧血を発症する。「昔の手術だから関係ない」と思わず、手術歴を確認せよ。

----------------------------------------------------------------
【関連ファイル】
→ 320-SO-01.txt (初診)
→ 320-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
