================================================================
ファイル名: 320-AP-05.txt
疾患コード: [D69.3]
疾患名（日本語）: 特発性血小板減少性紫斑病
疾患名（英語）: ITP
コンテナ: No.320 - Hematology (血液疾患・貧血)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[D69.3] 特発性血小板減少性紫斑病 (ITP)

<A: 評価>:
    ・診断根拠: 血小板数の単独減少(<10万)。白血球・赤血球は正常。
    ・症状: ( 無症状 / 点状出血 / 紫斑 / 鼻出血 / 歯肉出血 )
    ・H.Pylori: ( 陽性 / 陰性 / 未検 )
    ・除外: 偽性血小板減少（EDTA依存性）、肝硬変、薬剤性、SLE。

<P: 方針>:
    ・治療戦略: 血小板数 >3万かつ無症状なら経過観察。ピロリ菌陽性なら除菌療法（第一選択）。血小板数 <2-3万または出血症状ありなら専門医へ即時紹介。

    ▼ 処方・処置 ▼
    【ピロリ除菌 (適応時)】
    [ID: Rx-GI-Pylori-1st] ボノサップ(一次除菌)
    ・ボノサップパック400 1シート 1日2回 朝夕食後 7日分

    【検査・紹介】
    [ID: Lab-GI-HP-Ab] ピロリ菌検査
    ・血清ヘリコバクター・ピロリ抗体 (外注)
    [ID: Doc-Gen-Referral] 診療情報提供書 (血液内科へ紹介：重症時・ステロイド導入検討)

    ▼ 指導・計画 ▼
    ・再診目安: 2週間後（血小板数確認）。


▶ Dr.Advice [偽性血小板減少]: 検診で「血小板が低い」と言われたが全く無症状の場合、採血管内の凝固（EDTA依存性）による検査エラーの可能性がある。再検時も低ければ紹介せよ。
▶ Dr.Advice [ピロリ除菌]: ピロリ菌陽性のITP患者の約半数は、除菌だけで血小板数が回復する。ステロイドや摘脾を行う前に、必ずピロリ菌チェックを行うのが現代のスタンダードである。

----------------------------------------------------------------
【関連ファイル】
→ 320-SO-01.txt (初診)
→ 320-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
