================================================================
ファイル名: 320-AP-01.txt
疾患コード: [D50.9]
疾患名（日本語）: 鉄欠乏性貧血
疾患名（英語）: Iron Deficiency Anemia
コンテナ: No.320 - Hematology (血液疾患・貧血)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[D50.9] 鉄欠乏性貧血 (Iron Deficiency Anemia)

<A: 評価>:
    ・診断根拠: Hb低値、MCV低値(<80)、MCHC低値。フェリチン低値(<12ng/mL)。
    ・原因: ( 月経過多 / 消化管出血 / 成長期・妊娠 / 偏食 / 術後吸収障害 )
    ・除外: 慢性疾患に伴う貧血（フェリチン正常～高値）、サラセミア。

<P: 方針>:
    ・治療戦略: 鉄剤内服（フェリチン正常化まで継続）。副作用（嘔気・便秘）対策。原因検索（内視鏡・婦人科エコー）の実施・紹介。静注が必要な場合は他院へ紹介。

    ▼ 処方・処置 ▼
    【鉄剤 (1つ選択)】
    [ID: Rx-Hem-Fe-Cit] フェロ・グラデュメット
    ・フェロ・グラデュメット錠105mg 1回1錠 1日1回 朝食後 28日分 ；徐放性・第一選択
    [ID: Rx-Hem-Fe-Syr] インクレミン
    ・インクレミンシロップ5% 10mL 1回1包 1日1回 朝食後 28日分 ；小児・錠剤困難時
    [ID: Rx-Hem-Fe-Cit2] クエン酸第一鉄Na
    ・クエン酸第一鉄Na錠50mg 1回1錠 1日1-2回 食後 28日分 ；低用量から開始したい時

    【副作用対策 (併用)】
    [ID: Rx-GI-Const-Mag] 酸化マグネシウム
    ・酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分 ；便秘対策
    [ID: Rx-GI-Sym-Nau] ナウゼリン
    ・ナウゼリン錠10mg 1回1錠 1日3回 食前 5日分 ；悪心時

    【紹介】
    [ID: Doc-Gen-Referral] 診療情報提供書 (消化器内科：内視鏡 / 婦人科：過多月経 / 総合病院：鉄剤静注)

    ▼ 指導・計画 ▼
    ・患者指導: 便が黒くなることを説明。お茶での服用も臨床上は問題ない。
    ・再診目安: 1ヶ月後（Hb上昇確認）。


▶ Dr.Advice [原因検索]: 「貧血は病名ではなく状態」である。鉄剤で数値が良くなっても、背後に胃癌や大腸癌が隠れている可能性がある。閉経後女性や男性の貧血は、必ず消化管精査を行え。
▶ Dr.Advice [高齢者の貧血]: 高齢者の鉄欠乏性貧血は「消化管癌」と同義と考えよ。便潜血が陰性でも、貧血があるなら内視鏡（上部・下部）を行う正当な理由になる。

----------------------------------------------------------------
【関連ファイル】
→ 320-SO-01.txt (初診)
→ 320-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
