================================================================
ファイル名: 330-SO-01.txt
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Ped-Infect] 小児発熱・感染症 (初診)

<S: 主訴・ROS>:
    発熱: ( あり ＿℃ / なし )
    機嫌・活気: ( 良い / 悪い / あやすと笑う / ぐったり / 視線が合わない )
    食欲・哺乳: ( 良好 / 低下 / 全く飲めない )
    排尿: ( 良好 / 半日以上なし・濃い ) ；脱水評価
    【呼吸器】
    咳: ( 乾性 / 湿性 / 犬吠様 ), 鼻汁: ( 水様 / 膿性 )
    喘鳴: ( なし / ヒューヒュー / ゼロゼロ )
    【消化器】
    嘔吐: ( なし / あり ), 下痢: ( なし / あり )
    【接触歴】
    周囲の流行: ( RS / ヒトメタ / 手足口 / アデノ / インフル / コロナ / 溶連菌 / マイコ )
    保育園・学校での流行: ( なし / あり )

<O: 所見・検査>:
    バイタル: BT ＿℃, SpO2 ＿%, HR ＿ bpm, RR ＿ /min
    【全身】
    顔色: ( 紅潮 / 蒼白 / チアノーゼ ), 皮膚ツルゴール: ( 正常 / 低下 )
    大泉門: ( 平坦 / 陥凹 / 膨隆 ), CRT: ( <2秒 / 延長 )
    【呼吸】
    呼吸様式: ( 正常 / 陥没呼吸 / 鼻翼呼吸 / シーソー呼吸 )
    聴診: ( 清明 / Wheeze / Rhonchi / Crackles )
    【頭頸部・皮膚】
    咽頭: ( 発赤 / 扁桃腫大 / 白苔・膿栓 ), 中耳炎所見: ( なし / あり )
    発疹: ( なし / 水疱 / 紅斑 / 紫斑 ), BCG痕: ( 正常 / 発赤 )
    【迅速検査】
    RSウイルス ( 陽性 / 陰性 )
    アデノウイルス ( 陽性 / 陰性 )
    ヒトメタニューモ ( 陽性 / 陰性 )
    溶連菌 ( 陽性 / 陰性 )
    インフルエンザ ( 陽性 / 陰性 )
    COVID-19 ( 陽性 / 陰性 )

<Ns: 診察前対応>:
    【迅速検査】
    [ID: Lab-Ped-RSV] RSウイルス
    [ID: Lab-Ped-Adeno] アデノウイルス
    [ID: Lab-Ped-hMPV] ヒトメタニューモ
    [ID: Lab-Gen-Strep] 溶連菌
    [ID: Lab-Gen-Influenza] インフルエンザ
    [ID: Lab-Gen-COVID] COVID-19

▶ Dr.Advice [トリアージの要点]:
    ①即時対応 (重症感あり): SpO2<95%、チアノーゼ、意識障害（ぐったり）、大泉門膨隆、紫斑（髄膜炎菌疑い）→ 緊急対応。
    ②要注意 (ハイリスク): 生後3ヶ月未満の発熱、3日以上続く高熱、水分が全く取れない → 早急に検査・方針決定。
    ③機嫌・活気が最重要: 体温の高さよりも「あやすと笑う・視線が合う」かどうかが重症度判定の核心である。
    ④ハイリスク回避: 「親の直感」（「いつもと違う」）は有力な情報である。親の不安が強い場合は確認検査を行うことで受診の安心につながる。

----------------------------------------------------------------
【関連ファイル】
→ 330-AP-01.txt  [J00] 小児感冒 (Common Cold - Pediatric)
→ 330-AP-02.txt  [J21.0] RSウイルス感染症 (RS Virus Infection)
→ 330-AP-03.txt  [B08.4] 手足口病・ヘルパンギーナ (HFMD / Herpangina)
→ 330-AP-04.txt  [B34.1] アデノウイルス感染症 (Adenovirus)
→ 330-AP-05.txt  [B08.2] 突発性発疹 (Exanthem Subitum)
→ 330-AP-06.txt  [B26.9] 流行性耳下腺炎・おたふく風邪 (Mumps)
→ 330-AP-07.txt  [B01.9] 水痘・水ぼうそう (Varicella)
→ 330-AP-08.txt  [J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)
→ 330-AP-09.txt  [J05.0] クループ症候群 (Croup)
