================================================================
ファイル名: 330-AP-06.txt
疾患コード: [B26.9]
疾患名（日本語）: 流行性耳下腺炎・おたふく風邪
疾患名（英語）: Mumps
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B26.9] 流行性耳下腺炎・おたふく風邪 (Mumps)

<A: 評価>:
    ・診断根拠: 耳下腺・顎下腺の腫脹、圧痛、発熱。酸味で疼痛増強。
    ・合併症: 無菌性髄膜炎（頭痛・嘔吐）、精巣炎、難聴。

<P: 方針>:
    ・治療戦略: 鎮痛対症療法。腫脹発現後5日経過かつ全身状態良好まで出席停止。

    ▼ 処方・処置 ▼
    【鎮痛セット】
    [ID: Rx-Ped-Set-Fever-20kg] 解熱鎮痛(20kg)
    ・カロナール錠200mg 1回1錠 疼痛時・発熱時頓用 5回分

    ▼ 指導・計画 ▼
    ・患者指導: ムンプス難聴は永続するため、治癒後のワクチン接種（本人・兄弟）を推奨。


----------------------------------------------------------------
【関連ファイル】
→ 330-SO-01.txt (初診)
→ 330-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
