================================================================
ファイル名: 330-SO-02.txt
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Ped-Infect] 小児発熱・感染症 (再診)

<S: 主訴・ROS>:
    熱型: ( 解熱傾向 / 持続 / 再上昇 )
    水分摂取: ( 改善 / 不変 / 不十分 )
    呼吸状態: ( 楽になった / 咳き込みで嘔吐 / 喘鳴持続 )
    服薬状況: ( 飲めている / 拒否 / 吐き出す )

<O: 所見・検査>:
    SpO2・聴診所見の変化。
    中耳炎合併チェック。皮疹出現の有無。


▶ Dr.Advice [再評価の視点]: RSウイルスは発症3～5日目がピーク。「最初はただの鼻風邪でも、後から喘鳴が出てくる」のが典型経過。再診時にこそ聴診とSpO2確認が重要。川崎病の除外（5日以上の発熱＋主要徴候）も念頭に置く。

----------------------------------------------------------------
【関連ファイル】
→ 330-AP-01.txt  [J00] 小児感冒 (Common Cold - Pediatric)
→ 330-AP-02.txt  [J21.0] RSウイルス感染症 (RS Virus Infection)
→ 330-AP-03.txt  [B08.4] 手足口病・ヘルパンギーナ (HFMD / Herpangina)
→ 330-AP-04.txt  [B34.1] アデノウイルス感染症 (Adenovirus)
→ 330-AP-05.txt  [B08.2] 突発性発疹 (Exanthem Subitum)
→ 330-AP-06.txt  [B26.9] 流行性耳下腺炎・おたふく風邪 (Mumps)
→ 330-AP-07.txt  [B01.9] 水痘・水ぼうそう (Varicella)
→ 330-AP-08.txt  [J15.7] マイコプラズマ肺炎 (Mycoplasma Pneumonia)
→ 330-AP-09.txt  [J05.0] クループ症候群 (Croup)
