================================================================
ファイル名: 330-AP-02.txt
疾患コード: [J21.0]
疾患名（日本語）: RSウイルス感染症
疾患名（英語）: RS Virus Infection
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[J21.0] RSウイルス感染症 (RS Virus Infection)

<A: 評価>:
    ・診断根拠: 乳幼児の鼻汁、咳嗽、喘鳴、呼気延長。迅速検査陽性（1歳未満保険適応）。
    ・重症度: SpO2、呼吸数、哺乳力で判断。ピークは3～5日目。

<P: 方針>:
    ・治療戦略: 特効薬なし。去痰・吸引・水分管理。喘鳴に対し気管支拡張薬テープ。悪化兆候（呼吸数>60、陥没呼吸、SpO2<95%）あれば紹介・入院。

    ▼ 処方・処置 ▼
    【感冒薬 (ベース)】
    [ID: Rx-Ped-Set-Cold-05kg] 感冒セット(5kg)
    [ID: Rx-Ped-Set-Cold-10kg] 感冒セット(10kg)

    【気管支拡張 (喘鳴時)】
    [ID: Rx-Ped-Brn-Tul] ツロブテロールテープ
    ・ツロブテロールテープ(0.5/1/2mg) 1回1枚 1日1回 貼付

    【処置】
    [ID: Tx-Ped-Suction] 鼻汁吸引処置
    [ID: Tx-Resp-Nebulizer] ネブライザ吸入
    ・ネブライザ吸入 (メプチン吸入液ユニット + 生食)

    ▼ 指導・計画 ▼
    ・患者指導: 哺乳量低下、陥没呼吸出現時は夜間でも受診するよう指導。


▶ Dr.Advice [吸引]: 乳児は鼻呼吸しかできないため、鼻閉は哺乳障害・呼吸困難に直結する。薬よりも「こまめな鼻汁吸引（自宅含む）」が最も有効な治療である。

----------------------------------------------------------------
【関連ファイル】
→ 330-SO-01.txt (初診)
→ 330-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
