================================================================
ファイル名: 330-AP-05.txt
疾患コード: [B08.2]
疾患名（日本語）: 突発性発疹
疾患名（英語）: Exanthem Subitum
コンテナ: No.330 - Ped-Infect (小児感染症)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B08.2] 突発性発疹 (Exanthem Subitum)

<A: 評価>:
    ・診断根拠: 6ヶ月～2歳。3-4日の高熱後、解熱とともに発疹出現。永山斑、大泉門膨隆。

<P: 方針>:
    ・治療戦略: 予後良好。解熱と発疹出現をもって診断確定（事後診断）。熱性けいれん時の対応指導。

    ▼ 処方・処置 ▼
    【解熱剤】
    [ID: Rx-Ped-Set-Fever-10kg] 解熱鎮痛(10kg)
    ・アンヒバ坐剤100mg 1個 疼痛時・発熱時頓用 5回分

    ▼ 指導・計画 ▼
    ・患者指導: 解熱後の「不機嫌病」について説明し、親を労う。


----------------------------------------------------------------
【関連ファイル】
→ 330-SO-01.txt (初診)
→ 330-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
