================================================================
ファイル名: 340-AP-02.txt
疾患コード: [L22]
疾患名（日本語）: おむつ皮膚炎
疾患名（英語）: Diaper Dermatitis
コンテナ: No.340 - Ped-Skin (小児皮膚・アレルギー)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[L22] おむつ皮膚炎 (Diaper Dermatitis)

<A: 評価>:
    ・診断根拠: おむつ接触部の紅斑・びらん。
    ・鑑別: カンジダ（皺襞まで赤い、衛星病変あり）。KOH法で確認。

<P: 方針>:
    ・治療戦略: 接触性なら保護（亜鉛華軟膏）と抗炎症。カンジダなら抗真菌薬。「洗いすぎない（擦らない）」指導。

    ▼ 処方・処置 ▼
    【治療セット (選択)】
    [ID: Rx-Ped-Skin-Zinc] 亜鉛華軟膏
    ・亜鉛華軟膏 1瓶 1日数回 塗布 ；保護・院外
    [ID: Rx-Gen-Ext-Azul] アズノール軟膏
    ・アズノール軟膏0.033% 1本 1日数回 塗布 ；院外
    [ID: Rx-Der-Tin-Lila] ルリコン(カンジダ時)
    ・ルリコンクリーム1% 1本 1日1回 塗布 ；院内

    ▼ 指導・計画 ▼
    ・再診目安: 1週間後。


▶ Dr.Advice [ステロイド注意]: カンジダにおむつかぶれ用のステロイドを塗ると、菌が増殖して劇的に悪化する。迷ったらKOH検査（外注）を行うか、非ステロイド（アズノール）で様子を見よ。

----------------------------------------------------------------
【関連ファイル】
→ 340-SO-01.txt (初診)
→ 340-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
