================================================================
ファイル名: 340-SO-02.txt
コンテナ: No.340 - Ped-Skin (小児皮膚・アレルギー)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Ped-Skin] 小児皮膚・アレルギー (再診)

<S: 主訴・ROS>:
    痒み: ( 消失 / 夜間のみ / 残存 )
    皮膚の状態: ( ツルツル / ザラザラ / 赤み残存 )
    外用状況: ( 指示通り / 嫌がる / 減らしている )

<O: 所見・検査>:
    発赤・湿潤の改善度。
    ステロイドの副作用（皮膚萎縮・毛細血管拡張）チェック。


▶ Dr.Advice [減量・維持]: きれいになったら、「毎日」から「1日おき」「週2回」へとステロイドの間隔を空けつつ、保湿剤は毎日続けるよう指導し、リバウンドを防げ。

----------------------------------------------------------------
【関連ファイル】
→ 340-AP-01.txt  [L20.8] 乳児湿疹・小児湿疹 (Infantile / Pediatric Eczema)
→ 340-AP-02.txt  [L22] おむつ皮膚炎 (Diaper Dermatitis)
→ 340-AP-03.txt  [B08.1] 伝染性軟属腫・水イボ (Molluscum Contagiosum)
→ 340-AP-04.txt  [T14.0] 虫刺され・ストロフルス (Insect Bite / Strophulus)
