================================================================
ファイル名: 340-AP-03.txt
疾患コード: [B08.1]
疾患名（日本語）: 伝染性軟属腫・水イボ
疾患名（英語）: Molluscum Contagiosum
コンテナ: No.340 - Ped-Skin (小児皮膚・アレルギー)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[B08.1] 伝染性軟属腫・水イボ (Molluscum Contagiosum)

<A: 評価>:
    ・診断根拠: 光沢のあるドーム状丘疹、中心臍窩あり。
    ・部位: 体幹、腋窩、四肢屈側。

<P: 方針>:
    ・治療戦略: 原則自然治癒待機。希望時や規定がある場合は摘除（ペンレス使用）。

    ▼ 処方・処置 ▼
    【処置 (摘除希望時)】
    [ID: Tx-Ped-Molluscum] 軟属腫摘除
    ・軟属腫摘除 ；専用ピンセット等
    [ID: Rx-Ped-Skin-Pen] ペンレステープ
    ・ペンレステープ18mg 2枚 2枚 1回分 ；処置1時間前に貼付・院外

    【保存療法・補助】
    [ID: Rx-Der-Wart-Yok] ヨクイニン
    ・ヨクイニンエキス散 1回2g 1日3回 食前 28日分 ；院外
    [ID: Rx-Ped-Skin-Hep] ヒルドイド(保湿)
    ・ヘパリン類似物質油性クリーム0.3% 1本 1日2回 全身塗布

    ▼ 指導・計画 ▼
    ・患者指導: 摘除は痛みを伴い、取ってもまた出る可能性があることを説明。


▶ Dr.Advice [摘除の是非]: 摘除は痛みを伴う。「取ってもまた出る」ことを説明し、数が少ないうちだけ取る、あるいは放置するという選択肢を提示せよ。
▶ Dr.Advice [アトピーと水イボ]: アトピーの乾燥肌は水イボを広げる。「水イボを避けてステロイドを塗る」のではなく、湿疹を治して肌を丈夫にすることが拡大予防になる。

----------------------------------------------------------------
【関連ファイル】
→ 340-SO-01.txt (初診)
→ 340-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
