================================================================
ファイル名: 340-AP-04.txt
疾患コード: [T14.0]
疾患名（日本語）: 虫刺され・ストロフルス
疾患名（英語）: Insect Bite / Strophulus
コンテナ: No.340 - Ped-Skin (小児皮膚・アレルギー)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[T14.0] 虫刺され・ストロフルス (Insect Bite / Strophulus)

<A: 評価>:
    ・診断根拠: 虫刺され後の激しい腫脹、水疱、硬結。遅延型反応が強い。

<P: 方針>:
    ・治療戦略: Strong以上のステロイド外用（ランクを下げない）。痒みが強い場合は抗ヒスタミン薬内服。掻き壊し防止。

    ▼ 処方・処置 ▼
    【治療セット】
    [ID: Rx-Der-Ste-M] リンデロンVG軟膏
    ・リンデロンVG軟膏0.12% 1本 1日2回 塗布 ；院内
    [ID: Rx-Ped-Set-Skin-15kg] 皮膚科セット(15kg)
    ・ザイザルシロップ0.05% 1回5mL 1日2回 朝夕食後 7日分

    ▼ 指導・計画 ▼
    ・再診目安: 改善なければ再診。


▶ Dr.Advice [痕を残さない]: 「子供だから弱い薬」でWeakランクを使うと、炎症が長引き色素沈着や硬結（痒疹）を残す。最初からStrong（リンデロンVG）で短期間に治す方が綺麗に治る。

----------------------------------------------------------------
【関連ファイル】
→ 340-SO-01.txt (初診)
→ 340-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
