================================================================
ファイル名: 350-SO-02.txt
コンテナ: No.350 - Ped-Dev (小児発達・夜尿・OD)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Ped-Dev] 小児発達・夜尿・OD (再診)

<S: 主訴・ROS>:
    【夜尿】
    夜尿日数: ＿ 日/週 (前回比: 減 / 不変 )
    がっかり度: ( 本人は気にしている / ケロッとしている )
    水分制限: ( できている / 隠れて飲んでいる )
    【OD】
    起床時刻: ＿時、登校状況: ( 改善 / 不変 )
    服薬: ( 自分から飲む / 親が飲ませる / 拒否 )

<O: 所見・検査>:
    夜尿日誌の確認。
    腹部診察（便塊の有無）。
    OD症状の再評価。


▶ Dr.Advice [焦りは禁物]: これら慢性疾患は「親の焦り」が子供のストレスとなり、症状を悪化させることがある。「成長とともに必ず良くなる」「焦らずスモールステップで」と親を諭し、子供の自尊心を守ることが治療の半分を占める。

----------------------------------------------------------------
【関連ファイル】
→ 350-AP-01.txt  [N39.4] 夜尿症 (Nocturnal Enuresis)
→ 350-AP-02.txt  [F45.8] 起立性調節障害 (OD)
→ 350-AP-03.txt  [K59.0] 小児便秘症 (Pediatric Constipation)
→ 350-AP-04.txt  [F90.0] 注意欠如・多動症 (Pediatric ADHD) / 疑い・紹介 ()
