================================================================
ファイル名: 350-AP-01.txt
疾患コード: [N39.4]
疾患名（日本語）: 夜尿症
疾患名（英語）: Nocturnal Enuresis
コンテナ: No.350 - Ped-Dev (小児発達・夜尿・OD)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[N39.4] 夜尿症 (Nocturnal Enuresis)

<A: 評価>:
    ・診断根拠：5歳以上で月1回以上の夜尿が3ヶ月以上続く。
    ・病型：( 多尿型:夜間尿量が多い / 膀胱型:溜められない / 混合型 )
    ・重症度：( 週3回未満 / 週3回以上 )
    ・除外：昼間遺尿（器質的疾患疑い）、糖尿病、尿崩症。

<P: 方針>:
    ・【Step 1】: 生活指導（規則正しい生活、夕食後の飲水制限、便秘治療、寒さ対策）。
    ・【Step 2】: 薬物療法（ミニリンメルト）またはアラーム療法。
    ・宿泊行事対策（一時的なデスモプレシン使用など）。
    【夜尿症治療セット (院外)】
    [ID: Rx-Ped-Enuresis-Min] ミニリンメルトOD錠120μg 1回1錠 就寝前 28日分 ；水なしで服用
    【便秘治療 (合併時必須)】
    [ID: Rx-Ped-Const-Mov-School] モビコール配合内用剤LD 1回2包 1日1回 水に溶解して服用 ；学童用
    【指導・記録】
    [ID: Doc-Ped-Enuresis] 夜尿症生活指導・排尿日誌


▶ Dr.Advice [水中毒の警告]: ミニリンメルト（抗利尿ホルモン薬）服用後は、身体から水が抜けなくなる。夕食後から翌朝まで「コップ1杯（200ml）程度」の水分制限を厳守させないと、低ナトリウム血症（水中毒）でけいれんを起こすリスクがある。
▶ Dr.Advice [アラーム療法]: 膀胱型（少量頻回）には「ピスココール」等の夜尿アラームが最も効果的（エビデンスレベルA）だが、家族の負担も大きい。本人のモチベーションが高い場合に推奨せよ。

----------------------------------------------------------------
【関連ファイル】
→ 350-SO-01.txt (初診)
→ 350-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
