================================================================
ファイル名: 360-AP-01.txt
疾患コード: [Z00.1]
疾患名（日本語）: 乳幼児健診
疾患名（英語）: Infant Checkup
コンテナ: No.360 - Ped-Checkup (小児健診・育児相談)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[Z00.1] 乳幼児健診 (Infant Checkup)

<A: 評価>:
    ・発育評価：( 順調 / 要経過観察 / 精査必要 )
    ・発達評価：( 月齢相当 / 境界域 / 遅滞疑い )
    ・栄養状態：( 良好 / 補完食指導必要 )
    ・その他：( 斜頸 / 臍ヘルニア / 陰嚢水腫 /停留精巣 )

<P: 方針>:
    ・栄養・育児指導。
    ・事故防止指導（月齢に合わせた具体例）。
    ・予防接種スケジュールの確認と予約。
    ・次回の健診時期の提示。
    【文書・オーダー】
    [ID: Doc-Ped-Checkup] 乳幼児健診結果票
    [ID: Rx-Ped-Skin-Hep] ヘパリンローション
    ・ヘパリン類似物質ローション0.3% 1本 1日2回 塗布 ；スキンケア指導時
    【紹介】
    ・整形外科へ紹介（股関節脱臼疑い・開排制限）
    ・小児外科・泌尿器科へ紹介（停留精巣・ヘルニア）
    ・小児循環器科へ紹介（心雑音精査）


▶ Dr.Advice [股関節脱臼]: 3-4ヶ月健診で最も見逃してはならない疾患。「開排制限（開きが硬い）」「大腿皮膚溝の非対称（しわの左右差）」があれば、躊躇なく整形外科へ紹介せよ。
▶ Dr.Advice [停留精巣]: 「お風呂に入ると降りてくる（移動性精巣）」なら経過観察可だが、常に陰嚢内に触れない場合は手術適応（1歳前後～）となるため、泌尿器科へ紹介する。
▶ Dr.Advice [臍ヘルニア]: 圧迫療法（綿球固定）で早期治癒が期待できる。1-2ヶ月健診で発見したら積極的に圧迫を指導せよ（皮膚トラブルに注意）。

----------------------------------------------------------------
【関連ファイル】
→ 360-SO-01.txt (定期)
→ 360-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
