================================================================
ファイル名: 400-SO-02.txt
コンテナ: No.400 - Home-Care (在宅医療・訪問管理)
タイプ: Subjective/Objective (再診)
作成日: 2026-02-17
================================================================

[Home-Care] 在宅医療・定期訪問 (再診)

<S: 主訴・ROS>:
    前回訪問からの変化: ( 安定 / 低下 / 新たな訴え )
    食事摂取: ( 良好 / むせ・誤嚥 / 食欲低下 )
    排泄状況: ( 便秘 / 下痢 / 尿失禁 / バルーン管理 )
    睡眠: ( 良眠 / 不眠 / 昼夜逆転 / 譫妄 )
    家族の訴え・介護負担: ＿

<O: 所見・検査>:
    バイタル: BP ＿/＿, HR ＿, SpO2 ＿%, BT ＿℃
    【褥瘡】( なし / 悪化 / 改善 / 新規発生 ) デザインR: ＿
    【カテーテル】刺入部発赤 ( 有 / 無 )、固定状況、交換 ( 済 / 次回 )
    【残薬確認】( 管理良好 / 飲み忘れあり / カレンダーセット )


▶ Dr.Advice [予兆]: 「いつもより元気がない」「食欲が少し落ちた」は、高齢者における感染症や心不全の初期徴候であることが多い。バイタル変動や意識レベルの変化を見逃すな。
▶ Dr.Advice [介護者ケア]: 患者だけでなく、介護者の疲労度やレスパイト（ショートステイ等）の必要性も常に評価せよ。

----------------------------------------------------------------
【関連ファイル】
→ 400-AP-01.txt  [Z51.8] 在宅時医学総合管理 (Home Medical Management)
→ 400-AP-02.txt  [L89.9] 褥瘡 (Pressure Ulcer)
→ 400-AP-03.txt  [Z51.5] 悪性腫瘍末期・緩和ケア (Terminal Care)
→ 400-AP-04.txt  [R54] 老衰・看取り (Senility / End of Life Care)
