================================================================
ファイル名: 400-AP-01.txt
疾患コード: [Z51.8]
疾患名（日本語）: 在宅時医学総合管理
疾患名（英語）: Home Medical Management
コンテナ: No.400 - Home-Care (在宅医療・訪問管理)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[Z51.8] 在宅時医学総合管理 (Home Medical Management)

<A: 評価>:
    ・病状：( 安定 / 緩徐に進行 / 不安定 )
    ・管理計画：月2回の定期訪問を継続。
    ・算定要件確認：24時間連絡体制、往診体制。

<P: 方針>:
    ・定期処方（一包化・長期処方）。院外薬局より配送。
    ・訪問看護指示書の作成・更新。
    ・次回訪問予定日の調整。
    【在宅管理料セット】
    [ID: Tx-Home-Mgmt-Single] 在宅時医学総合管理料(単一建物1人) ；月1回算定
    [ID: Tx-Home-Visit-1] 訪問診療料1 (同一建物1人) ；訪問毎算定
    [ID: Tx-Home-24h] 在宅療養支援診療所加算 (24時間往診体制)
    【定期処方・一包化 (院外)】
    [ID: Rx-Home-Gen-Const] 酸化マグネシウム錠330mg 1回1錠 1日3回 毎食後 28日分
    [ID: Rx-Home-Gen-Sleep] ベルソムラ錠15mg 1回1錠 就寝前 28日分
    【文書・指示書】
    [ID: Doc-Home-Nurse-Order] 訪問看護指示書（定期）
    [ID: Doc-Home-Pharm-Order] 居宅療養管理指導依頼書（薬局）


▶ Dr.Advice [指示書]: 訪問看護指示書の有効期間は最大6ヶ月だが、病状変化時は「特別訪問看護指示書（14日間有効）」を発行し、頻回訪問を依頼できる（月1回、条件により月2回まで）。

----------------------------------------------------------------
【関連ファイル】
→ 400-SO-01.txt (導入)
→ 400-SO-02.txt (再診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
