================================================================
ファイル名: 510-AP-03.txt
疾患コード: [Z00.0]
疾患名（日本語）: 一般健診・自費健診
疾患名（英語）: General Health Checkup
コンテナ: No.510 - Health-Check (健診・書類)
タイプ: Assessment/Plan
作成日: 2026-02-17
================================================================

[Z00.0] 一般健診・自費健診 (General Health Checkup)

<A: 評価>:
    ・個人の希望による健康診断（定期チェック等）。
    ・希望項目に応じたオーダー。

<P: 方針>:
    ・ABC検診（胃癌リスク）、腫瘍マーカー、感染症（肝炎・梅毒・HIV）等のオプション提案。
    ・結果説明と生活指導。
    【基本セット】
    [ID: Tx-Check-General] 一般健康診断
    [ID: Lab-Gen-Screen] 全身スクリーニング
    ・末梢血一般(CBC), 肝機能(AST/ALT/γGTP/ALP/Bil), 腎機能(Cre/eGFR/BUN/UA), 電解質(Na/K/Cl), 血糖, HbA1c, CRP, 脂質
    【オプション (希望時追加)】
    [ID: Lab-Hep-Tumor] 腫瘍マーカーセット
    ・AFP, PIVKA-II, CEA, CA19-9, PSA
    [ID: Lab-Uro-STD] 性感染症(尿) ；梅毒/HIV/肝炎セットなど適宜組み合わせ
    [ID: Lab-GI-HP-Ab] ピロリ菌検査 ；ABC検診用


▶ Dr.Advice [ABC検診]: バリウムや内視鏡ができない当院において、胃癌リスク層別化のための「ABC検診（ピロリ抗体＋ペプシノゲン法）」は有用なツールである。

----------------------------------------------------------------
【関連ファイル】
→ 510-SO-01.txt (初診)
→ 04-MASTER-THERAPEUTIC-ITEMS.txt 参照
