================================================================
ファイル名: 700-SO-01.txt
コンテナ: No.700 - Private (自由診療・美容)
タイプ: Subjective/Objective (初診)
作成日: 2026-02-17
================================================================

[Private] 美容・自由診療 (初診・共通)

<S: 主訴・ROS>:
    悩み: ( 薄毛 / 肥満 / 疲労 / 肌荒れ / シミ / しわ )
    希望治療: ( AGA / ダイエット / プラセンタ / 美容内服 / 点滴 )
    【確認事項】
    既往歴: 糖尿病、膵炎、甲状腺疾患、肝障害、心疾患
    内服薬: ( 抗凝固薬 / 糖尿病薬 / ホルモン剤 )
    妊娠・授乳の可能性: ( 無 / 有 ) ；多くの自費薬で禁忌

<O: 所見・検査>:
    身長: ＿cm, 体重: ＿kg, BMI: ＿
    血圧: ＿/＿ mmHg ；処方前必須
    【評価】
    脱毛パターン: ( Hamilton-Norwood / Ludwig )
    皮膚所見: ( 肝斑 / 老人性色素斑 / ニキビ痕 )


▶ Dr.Advice [混合診療の禁止]: 原則として、同日に「保険診療（風邪薬処方など）」と「自費診療（美容薬・点滴）」を併用することは混合診療とみなされ禁止されている。どちらか一方にするか、別日に受診するよう案内せよ。
▶ Dr.Advice [同意書]: 自由診療は保険適用外であるため、効果・副作用・費用について十分な説明を行い、必ず書面での同意を取得すること。

----------------------------------------------------------------
【関連ファイル】
→ 700-AP-01.txt  [Z41.3] プラセンタ療法 (Placenta Therapy)
→ 700-AP-02.txt  [L64.9] AGA (男性型脱毛症) / FAGA (女性男性型脱毛症)
→ 700-AP-03.txt  [E66.9] メディカルダイエット (Medical Diet)
→ 700-AP-04.txt  [Z41.1] 美容内服・点滴療法 (Beauty Oral / IV Therapy)
